--
-- Generated automatically by BMPConverter_V21.py (2026-06-20 01:21:07)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF 04 BB DB BB BB BB BA BA B6 B6 96 96 96 96 96 96 96 96 92 92 72 92 72 72 72 72 00 72 FF FF
-- FF FF BB DF 8D B1 D1 D1 20 B1 D1 AD B1 00 8C 64 8D 64 00 64 64 64 8D 24 64 8C 6C DB 72 72 FF FF
-- FF FF BB DB 8C B1 D1 FA 20 B1 D1 D1 F5 20 D1 AD 8C D5 00 B1 D1 8D 8D 8D 8D 6D 8D DB 72 72 FF FF
-- FF FF BB DB 20 B1 D5 FA 20 B1 D1 D5 F5 00 D1 B1 F5 D1 00 8C 8C 64 6C 20 8D 8D 8D DB 72 72 FF FF
-- FF FF BA DB 20 D5 B1 D5 20 D1 AD D5 F6 20 D1 8D B1 D5 00 AD D1 D1 64 20 B1 8D 8D DB 72 72 FF FF
-- FF FF BA DB 64 84 D5 AD 20 F5 8C B1 D1 00 8C 8C D1 B1 00 8D F5 64 84 84 D5 AD D1 DF 72 72 FF FF
-- FF FF BA BB 24 F6 D1 B1 20 84 D1 D5 D1 00 B1 B1 AD 64 00 8D 64 8C AD 64 D5 84 D5 DF 72 71 FF FF
-- FF FF B6 BB 64 8D D5 D5 64 D1 D5 D5 D1 00 B1 AC B1 20 00 8D 64 8D B1 64 D5 00 8C DB 72 72 FF FF
-- FF FF 96 BB 24 64 8D B1 24 B1 B1 D1 D1 00 D1 B1 D1 64 20 8D 84 8D D1 00 8C B1 B1 DB 72 71 FF FF
-- FF FF 96 BA 20 8C 8C 64 20 8C 8C D1 8C 00 D1 8C D1 AD 00 64 64 20 AD 8D 64 D5 8C BA 72 72 FF FF
-- FF FF 96 B6 96 96 96 96 96 96 96 96 92 92 92 72 72 72 72 72 72 72 72 72 72 72 72 2D 72 72 FF FF
-- FF FF 00 96 96 96 96 96 96 96 96 96 92 92 72 72 72 72 72 72 72 72 72 72 72 72 6D 2D 04 6D FF FF
-- FF FF 96 B6 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 2D 2D 2D 2D 2D 2D BA 71 6D FF FF
-- FF FF 96 96 72 6D 20 00 20 00 00 00 00 00 20 00 20 20 00 20 20 00 20 00 00 00 96 B6 6D 6D FF FF
-- FF FF 96 96 92 92 72 72 00 8C 8D 8C 64 00 8C 64 8C 8C 00 8C 84 8C 64 DF 71 6D 96 96 6D 6D FF FF
-- FF FF 96 96 72 00 92 92 72 96 8C 8D 64 00 8C 64 AC 8C 00 8D 8C DB 72 72 72 6D 96 96 6D 6D FF FF
-- FF FF 92 B6 72 64 64 25 72 72 72 72 24 00 64 64 8C 8D 00 71 72 72 72 04 00 64 96 96 6D 2D FF FF
-- FF FF 72 B6 72 64 64 AC 20 00 72 72 72 72 64 8D 84 72 72 72 72 04 00 64 64 64 96 96 6D 6D FF FF
-- FF FF 72 B6 72 64 8C B1 20 64 8D 24 72 72 72 72 72 72 72 00 00 64 84 8D 8C 84 96 96 6D 2D FF FF
-- FF FF 72 96 72 64 AD B1 24 AD B1 64 FF 72 72 6D 72 71 B6 64 84 8C AC 64 AC AD 96 96 6D 2D FF FF
-- FF FF 72 96 72 20 B1 B1 20 B1 FF 72 72 72 71 00 25 72 72 71 6D 8C AD 24 64 AC 96 96 6D 2D FF FF
-- FF FF 72 96 6D 64 B1 B1 72 72 72 72 24 00 64 64 64 8C 00 6D 6D 6D 6D 00 84 64 96 96 6D 2D FF FF
-- FF FF 72 96 6D 24 72 72 72 6D 24 20 64 00 8C D1 64 B1 00 64 20 6D 6D 6D 6D 24 92 96 2D 2D FF FF
-- FF FF 72 92 6D 6D 2D 6D 00 20 64 64 84 00 AD 8C B1 8C 00 8D 8C B1 20 2D 6D 25 72 96 2D 2D FF FF
-- FF FF 6D 72 6D 6D 00 20 20 20 8C 64 64 00 8D 8C 8C 8C 00 20 8C 8C 8D 64 64 2D 72 92 2D 2D FF FF
-- FF FF 6D 6D 2D 6D 72 72 72 72 72 72 6E 72 6D 6D 6D 6D 6D 6D 2D 2D 2D 2D 2D 2D 2D 72 2D 2D FF FF
-- FF FF 72 71 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 2D 2D 6D 2D 6D 6D 2D 6D 2D 2D 2D 2D 2D 2D BA 2D FF FF
-- FF FF 6D 6D 72 6D 6D 6D 6D 6D 6D 6D 6D 6D 6D 2D 6D 6D 2D 2D 2D 6D 2D 2D 2D 2D 2D 2D 2D 25 FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: 04;
043: BB;
044: DB;
045: BB;
046: BB;
047: BB;
048: BA;
049: BA;
04A: B6;
04B: B6;
04C: 96;
04D: 96;
04E: 96;
04F: 96;
050: 96;
051: 96;
052: 96;
053: 96;
054: 92;
055: 92;
056: 72;
057: 92;
058: 72;
059: 72;
05A: 72;
05B: 72;
05C: 00;
05D: 72;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: BB;
063: DF;
064: 8D;
065: B1;
066: D1;
067: D1;
068: 20;
069: B1;
06A: D1;
06B: AD;
06C: B1;
06D: 00;
06E: 8C;
06F: 64;
070: 8D;
071: 64;
072: 00;
073: 64;
074: 64;
075: 64;
076: 8D;
077: 24;
078: 64;
079: 8C;
07A: 6C;
07B: DB;
07C: 72;
07D: 72;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: BB;
083: DB;
084: 8C;
085: B1;
086: D1;
087: FA;
088: 20;
089: B1;
08A: D1;
08B: D1;
08C: F5;
08D: 20;
08E: D1;
08F: AD;
090: 8C;
091: D5;
092: 00;
093: B1;
094: D1;
095: 8D;
096: 8D;
097: 8D;
098: 8D;
099: 6D;
09A: 8D;
09B: DB;
09C: 72;
09D: 72;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: BB;
0A3: DB;
0A4: 20;
0A5: B1;
0A6: D5;
0A7: FA;
0A8: 20;
0A9: B1;
0AA: D1;
0AB: D5;
0AC: F5;
0AD: 00;
0AE: D1;
0AF: B1;
0B0: F5;
0B1: D1;
0B2: 00;
0B3: 8C;
0B4: 8C;
0B5: 64;
0B6: 6C;
0B7: 20;
0B8: 8D;
0B9: 8D;
0BA: 8D;
0BB: DB;
0BC: 72;
0BD: 72;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: BA;
0C3: DB;
0C4: 20;
0C5: D5;
0C6: B1;
0C7: D5;
0C8: 20;
0C9: D1;
0CA: AD;
0CB: D5;
0CC: F6;
0CD: 20;
0CE: D1;
0CF: 8D;
0D0: B1;
0D1: D5;
0D2: 00;
0D3: AD;
0D4: D1;
0D5: D1;
0D6: 64;
0D7: 20;
0D8: B1;
0D9: 8D;
0DA: 8D;
0DB: DB;
0DC: 72;
0DD: 72;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: BA;
0E3: DB;
0E4: 64;
0E5: 84;
0E6: D5;
0E7: AD;
0E8: 20;
0E9: F5;
0EA: 8C;
0EB: B1;
0EC: D1;
0ED: 00;
0EE: 8C;
0EF: 8C;
0F0: D1;
0F1: B1;
0F2: 00;
0F3: 8D;
0F4: F5;
0F5: 64;
0F6: 84;
0F7: 84;
0F8: D5;
0F9: AD;
0FA: D1;
0FB: DF;
0FC: 72;
0FD: 72;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: BA;
103: BB;
104: 24;
105: F6;
106: D1;
107: B1;
108: 20;
109: 84;
10A: D1;
10B: D5;
10C: D1;
10D: 00;
10E: B1;
10F: B1;
110: AD;
111: 64;
112: 00;
113: 8D;
114: 64;
115: 8C;
116: AD;
117: 64;
118: D5;
119: 84;
11A: D5;
11B: DF;
11C: 72;
11D: 71;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: B6;
123: BB;
124: 64;
125: 8D;
126: D5;
127: D5;
128: 64;
129: D1;
12A: D5;
12B: D5;
12C: D1;
12D: 00;
12E: B1;
12F: AC;
130: B1;
131: 20;
132: 00;
133: 8D;
134: 64;
135: 8D;
136: B1;
137: 64;
138: D5;
139: 00;
13A: 8C;
13B: DB;
13C: 72;
13D: 72;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: 96;
143: BB;
144: 24;
145: 64;
146: 8D;
147: B1;
148: 24;
149: B1;
14A: B1;
14B: D1;
14C: D1;
14D: 00;
14E: D1;
14F: B1;
150: D1;
151: 64;
152: 20;
153: 8D;
154: 84;
155: 8D;
156: D1;
157: 00;
158: 8C;
159: B1;
15A: B1;
15B: DB;
15C: 72;
15D: 71;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: 96;
163: BA;
164: 20;
165: 8C;
166: 8C;
167: 64;
168: 20;
169: 8C;
16A: 8C;
16B: D1;
16C: 8C;
16D: 00;
16E: D1;
16F: 8C;
170: D1;
171: AD;
172: 00;
173: 64;
174: 64;
175: 20;
176: AD;
177: 8D;
178: 64;
179: D5;
17A: 8C;
17B: BA;
17C: 72;
17D: 72;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: 96;
183: B6;
184: 96;
185: 96;
186: 96;
187: 96;
188: 96;
189: 96;
18A: 96;
18B: 96;
18C: 92;
18D: 92;
18E: 92;
18F: 72;
190: 72;
191: 72;
192: 72;
193: 72;
194: 72;
195: 72;
196: 72;
197: 72;
198: 72;
199: 72;
19A: 72;
19B: 2D;
19C: 72;
19D: 72;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: 00;
1A3: 96;
1A4: 96;
1A5: 96;
1A6: 96;
1A7: 96;
1A8: 96;
1A9: 96;
1AA: 96;
1AB: 96;
1AC: 92;
1AD: 92;
1AE: 72;
1AF: 72;
1B0: 72;
1B1: 72;
1B2: 72;
1B3: 72;
1B4: 72;
1B5: 72;
1B6: 72;
1B7: 72;
1B8: 72;
1B9: 72;
1BA: 6D;
1BB: 2D;
1BC: 04;
1BD: 6D;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: 96;
1C3: B6;
1C4: 6D;
1C5: 6D;
1C6: 6D;
1C7: 6D;
1C8: 6D;
1C9: 6D;
1CA: 6D;
1CB: 6D;
1CC: 6D;
1CD: 6D;
1CE: 6D;
1CF: 6D;
1D0: 6D;
1D1: 6D;
1D2: 6D;
1D3: 6D;
1D4: 6D;
1D5: 2D;
1D6: 2D;
1D7: 2D;
1D8: 2D;
1D9: 2D;
1DA: 2D;
1DB: BA;
1DC: 71;
1DD: 6D;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: 96;
1E3: 96;
1E4: 72;
1E5: 6D;
1E6: 20;
1E7: 00;
1E8: 20;
1E9: 00;
1EA: 00;
1EB: 00;
1EC: 00;
1ED: 00;
1EE: 20;
1EF: 00;
1F0: 20;
1F1: 20;
1F2: 00;
1F3: 20;
1F4: 20;
1F5: 00;
1F6: 20;
1F7: 00;
1F8: 00;
1F9: 00;
1FA: 96;
1FB: B6;
1FC: 6D;
1FD: 6D;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: 96;
203: 96;
204: 92;
205: 92;
206: 72;
207: 72;
208: 00;
209: 8C;
20A: 8D;
20B: 8C;
20C: 64;
20D: 00;
20E: 8C;
20F: 64;
210: 8C;
211: 8C;
212: 00;
213: 8C;
214: 84;
215: 8C;
216: 64;
217: DF;
218: 71;
219: 6D;
21A: 96;
21B: 96;
21C: 6D;
21D: 6D;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: 96;
223: 96;
224: 72;
225: 00;
226: 92;
227: 92;
228: 72;
229: 96;
22A: 8C;
22B: 8D;
22C: 64;
22D: 00;
22E: 8C;
22F: 64;
230: AC;
231: 8C;
232: 00;
233: 8D;
234: 8C;
235: DB;
236: 72;
237: 72;
238: 72;
239: 6D;
23A: 96;
23B: 96;
23C: 6D;
23D: 6D;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: 92;
243: B6;
244: 72;
245: 64;
246: 64;
247: 25;
248: 72;
249: 72;
24A: 72;
24B: 72;
24C: 24;
24D: 00;
24E: 64;
24F: 64;
250: 8C;
251: 8D;
252: 00;
253: 71;
254: 72;
255: 72;
256: 72;
257: 04;
258: 00;
259: 64;
25A: 96;
25B: 96;
25C: 6D;
25D: 2D;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: 72;
263: B6;
264: 72;
265: 64;
266: 64;
267: AC;
268: 20;
269: 00;
26A: 72;
26B: 72;
26C: 72;
26D: 72;
26E: 64;
26F: 8D;
270: 84;
271: 72;
272: 72;
273: 72;
274: 72;
275: 04;
276: 00;
277: 64;
278: 64;
279: 64;
27A: 96;
27B: 96;
27C: 6D;
27D: 6D;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: 72;
283: B6;
284: 72;
285: 64;
286: 8C;
287: B1;
288: 20;
289: 64;
28A: 8D;
28B: 24;
28C: 72;
28D: 72;
28E: 72;
28F: 72;
290: 72;
291: 72;
292: 72;
293: 00;
294: 00;
295: 64;
296: 84;
297: 8D;
298: 8C;
299: 84;
29A: 96;
29B: 96;
29C: 6D;
29D: 2D;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: 72;
2A3: 96;
2A4: 72;
2A5: 64;
2A6: AD;
2A7: B1;
2A8: 24;
2A9: AD;
2AA: B1;
2AB: 64;
2AC: FF;
2AD: 72;
2AE: 72;
2AF: 6D;
2B0: 72;
2B1: 71;
2B2: B6;
2B3: 64;
2B4: 84;
2B5: 8C;
2B6: AC;
2B7: 64;
2B8: AC;
2B9: AD;
2BA: 96;
2BB: 96;
2BC: 6D;
2BD: 2D;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: 72;
2C3: 96;
2C4: 72;
2C5: 20;
2C6: B1;
2C7: B1;
2C8: 20;
2C9: B1;
2CA: FF;
2CB: 72;
2CC: 72;
2CD: 72;
2CE: 71;
2CF: 00;
2D0: 25;
2D1: 72;
2D2: 72;
2D3: 71;
2D4: 6D;
2D5: 8C;
2D6: AD;
2D7: 24;
2D8: 64;
2D9: AC;
2DA: 96;
2DB: 96;
2DC: 6D;
2DD: 2D;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: 72;
2E3: 96;
2E4: 6D;
2E5: 64;
2E6: B1;
2E7: B1;
2E8: 72;
2E9: 72;
2EA: 72;
2EB: 72;
2EC: 24;
2ED: 00;
2EE: 64;
2EF: 64;
2F0: 64;
2F1: 8C;
2F2: 00;
2F3: 6D;
2F4: 6D;
2F5: 6D;
2F6: 6D;
2F7: 00;
2F8: 84;
2F9: 64;
2FA: 96;
2FB: 96;
2FC: 6D;
2FD: 2D;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: 72;
303: 96;
304: 6D;
305: 24;
306: 72;
307: 72;
308: 72;
309: 6D;
30A: 24;
30B: 20;
30C: 64;
30D: 00;
30E: 8C;
30F: D1;
310: 64;
311: B1;
312: 00;
313: 64;
314: 20;
315: 6D;
316: 6D;
317: 6D;
318: 6D;
319: 24;
31A: 92;
31B: 96;
31C: 2D;
31D: 2D;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: 72;
323: 92;
324: 6D;
325: 6D;
326: 2D;
327: 6D;
328: 00;
329: 20;
32A: 64;
32B: 64;
32C: 84;
32D: 00;
32E: AD;
32F: 8C;
330: B1;
331: 8C;
332: 00;
333: 8D;
334: 8C;
335: B1;
336: 20;
337: 2D;
338: 6D;
339: 25;
33A: 72;
33B: 96;
33C: 2D;
33D: 2D;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: 6D;
343: 72;
344: 6D;
345: 6D;
346: 00;
347: 20;
348: 20;
349: 20;
34A: 8C;
34B: 64;
34C: 64;
34D: 00;
34E: 8D;
34F: 8C;
350: 8C;
351: 8C;
352: 00;
353: 20;
354: 8C;
355: 8C;
356: 8D;
357: 64;
358: 64;
359: 2D;
35A: 72;
35B: 92;
35C: 2D;
35D: 2D;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: 6D;
363: 6D;
364: 2D;
365: 6D;
366: 72;
367: 72;
368: 72;
369: 72;
36A: 72;
36B: 72;
36C: 6E;
36D: 72;
36E: 6D;
36F: 6D;
370: 6D;
371: 6D;
372: 6D;
373: 6D;
374: 2D;
375: 2D;
376: 2D;
377: 2D;
378: 2D;
379: 2D;
37A: 2D;
37B: 72;
37C: 2D;
37D: 2D;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: 72;
383: 71;
384: 6D;
385: 6D;
386: 6D;
387: 6D;
388: 6D;
389: 6D;
38A: 6D;
38B: 6D;
38C: 6D;
38D: 6D;
38E: 2D;
38F: 2D;
390: 6D;
391: 2D;
392: 6D;
393: 6D;
394: 2D;
395: 6D;
396: 2D;
397: 2D;
398: 2D;
399: 2D;
39A: 2D;
39B: 2D;
39C: BA;
39D: 2D;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: 6D;
3A3: 6D;
3A4: 72;
3A5: 6D;
3A6: 6D;
3A7: 6D;
3A8: 6D;
3A9: 6D;
3AA: 6D;
3AB: 6D;
3AC: 6D;
3AD: 6D;
3AE: 6D;
3AF: 2D;
3B0: 6D;
3B1: 6D;
3B2: 2D;
3B3: 2D;
3B4: 2D;
3B5: 6D;
3B6: 2D;
3B7: 2D;
3B8: 2D;
3B9: 2D;
3BA: 2D;
3BB: 2D;
3BC: 2D;
3BD: 25;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
