-- Merged MIF file generated by Quartos

DEPTH = 6144;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0 : FF;
	1 : FF;
	2 : FF;
	3 : FF;
	4 : FF;
	5 : FF;
	6 : FF;
	7 : FF;
	8 : FF;
	9 : FF;
	A : FF;
	B : 25;
	C : 25;
	D : 25;
	E : 25;
	F : 25;
	10 : 25;
	11 : 25;
	12 : 25;
	13 : 25;
	14 : 25;
	15 : FF;
	16 : FF;
	17 : FF;
	18 : FF;
	19 : FF;
	1A : FF;
	1B : FF;
	1C : FF;
	1D : FF;
	1E : FF;
	1F : FF;
	20 : FF;
	21 : FF;
	22 : FF;
	23 : FF;
	24 : FF;
	25 : FF;
	26 : FF;
	27 : FF;
	28 : 25;
	29 : 25;
	2A : B7;
	2B : DF;
	2C : DF;
	2D : DB;
	2E : DB;
	2F : DB;
	30 : DB;
	31 : DB;
	32 : DB;
	33 : DB;
	34 : 6E;
	35 : 25;
	36 : 25;
	37 : FF;
	38 : FF;
	39 : FF;
	3A : FF;
	3B : FF;
	3C : FF;
	3D : FF;
	3E : FF;
	3F : FF;
	40 : FF;
	41 : FF;
	42 : FF;
	43 : FF;
	44 : FF;
	45 : 91;
	46 : 25;
	47 : D7;
	48 : DB;
	49 : DB;
	4A : DB;
	4B : DB;
	4C : DB;
	4D : DB;
	4E : DB;
	4F : DB;
	50 : DB;
	51 : B7;
	52 : DB;
	53 : DB;
	54 : DB;
	55 : DB;
	56 : B7;
	57 : 6E;
	58 : FF;
	59 : FF;
	5A : FF;
	5B : FF;
	5C : FF;
	5D : FF;
	5E : FF;
	5F : FF;
	60 : FF;
	61 : FF;
	62 : FF;
	63 : FF;
	64 : 6E;
	65 : 92;
	66 : DB;
	67 : DB;
	68 : DB;
	69 : DB;
	6A : DB;
	6B : DB;
	6C : DB;
	6D : DB;
	6E : DB;
	6F : DB;
	70 : DB;
	71 : DB;
	72 : 92;
	73 : 25;
	74 : B6;
	75 : DB;
	76 : 92;
	77 : 72;
	78 : 25;
	79 : FF;
	7A : FF;
	7B : FF;
	7C : FF;
	7D : FF;
	7E : FF;
	7F : FF;
	80 : FF;
	81 : FF;
	82 : FF;
	83 : 25;
	84 : 92;
	85 : DB;
	86 : DB;
	87 : DB;
	88 : DB;
	89 : DB;
	8A : DB;
	8B : DB;
	8C : DB;
	8D : DB;
	8E : DB;
	8F : DB;
	90 : DB;
	91 : DB;
	92 : DB;
	93 : 6E;
	94 : 25;
	95 : 72;
	96 : 6E;
	97 : 25;
	98 : 01;
	99 : FF;
	9A : FF;
	9B : FF;
	9C : FF;
	9D : FF;
	9E : FF;
	9F : FF;
	A0 : FF;
	A1 : FF;
	A2 : 01;
	A3 : 92;
	A4 : DB;
	A5 : DB;
	A6 : DB;
	A7 : DB;
	A8 : DB;
	A9 : DB;
	AA : DB;
	AB : DB;
	AC : DB;
	AD : DB;
	AE : DB;
	AF : DB;
	B0 : DB;
	B1 : DB;
	B2 : DB;
	B3 : DB;
	B4 : 25;
	B5 : 6E;
	B6 : 25;
	B7 : FF;
	B8 : FF;
	B9 : FF;
	BA : FF;
	BB : FF;
	BC : FF;
	BD : FF;
	BE : FF;
	BF : FF;
	C0 : FF;
	C1 : FF;
	C2 : 25;
	C3 : DB;
	C4 : DB;
	C5 : DB;
	C6 : DB;
	C7 : DB;
	C8 : DB;
	C9 : DB;
	CA : DB;
	CB : DB;
	CC : DB;
	CD : DF;
	CE : DF;
	CF : DF;
	D0 : DB;
	D1 : DB;
	D2 : DB;
	D3 : DB;
	D4 : 6E;
	D5 : 25;
	D6 : 92;
	D7 : FF;
	D8 : FF;
	D9 : FF;
	DA : FF;
	DB : FF;
	DC : FF;
	DD : FF;
	DE : FF;
	DF : FF;
	E0 : FF;
	E1 : FF;
	E2 : B2;
	E3 : DF;
	E4 : FF;
	E5 : DF;
	E6 : DB;
	E7 : DB;
	E8 : DB;
	E9 : DB;
	EA : DB;
	EB : DB;
	EC : FF;
	ED : FF;
	EE : DF;
	EF : DF;
	F0 : DF;
	F1 : DB;
	F2 : DB;
	F3 : DB;
	F4 : B2;
	F5 : 25;
	F6 : B7;
	F7 : FF;
	F8 : FF;
	F9 : FF;
	FA : FF;
	FB : FF;
	FC : FF;
	FD : FF;
	FE : FF;
	FF : FF;
	100 : FF;
	101 : 25;
	102 : FF;
	103 : 6E;
	104 : 72;
	105 : FF;
	106 : FF;
	107 : DB;
	108 : DB;
	109 : DB;
	10A : DB;
	10B : FF;
	10C : FF;
	10D : FF;
	10E : 92;
	10F : 6E;
	110 : DF;
	111 : DF;
	112 : DB;
	113 : DB;
	114 : DB;
	115 : 92;
	116 : 25;
	117 : FF;
	118 : FF;
	119 : FF;
	11A : FF;
	11B : FF;
	11C : FF;
	11D : FF;
	11E : FF;
	11F : FF;
	120 : FF;
	121 : 25;
	122 : FF;
	123 : 72;
	124 : 92;
	125 : DB;
	126 : DB;
	127 : FF;
	128 : FF;
	129 : FF;
	12A : DB;
	12B : B6;
	12C : DB;
	12D : BB;
	12E : 93;
	12F : 6E;
	130 : DF;
	131 : DF;
	132 : DB;
	133 : DB;
	134 : DB;
	135 : 92;
	136 : 25;
	137 : 25;
	138 : FF;
	139 : FF;
	13A : FF;
	13B : FF;
	13C : FF;
	13D : FF;
	13E : FF;
	13F : FF;
	140 : FF;
	141 : B6;
	142 : FF;
	143 : 92;
	144 : 97;
	145 : FF;
	146 : B7;
	147 : FF;
	148 : FF;
	149 : FF;
	14A : DB;
	14B : 93;
	14C : FF;
	14D : FF;
	14E : 93;
	14F : 92;
	150 : FF;
	151 : DF;
	152 : DB;
	153 : DB;
	154 : DB;
	155 : 72;
	156 : 6E;
	157 : 25;
	158 : FF;
	159 : FF;
	15A : FF;
	15B : FF;
	15C : FF;
	15D : FF;
	15E : FF;
	15F : FF;
	160 : 25;
	161 : DB;
	162 : DF;
	163 : FF;
	164 : DB;
	165 : 92;
	166 : DB;
	167 : FF;
	168 : DF;
	169 : DF;
	16A : FF;
	16B : DB;
	16C : 92;
	16D : 92;
	16E : 92;
	16F : FF;
	170 : DF;
	171 : DB;
	172 : DB;
	173 : DB;
	174 : DB;
	175 : B6;
	176 : 72;
	177 : 25;
	178 : FF;
	179 : FF;
	17A : FF;
	17B : FF;
	17C : FF;
	17D : FF;
	17E : FF;
	17F : FF;
	180 : 25;
	181 : DB;
	182 : DF;
	183 : DF;
	184 : FF;
	185 : FF;
	186 : FF;
	187 : DF;
	188 : DF;
	189 : DF;
	18A : DF;
	18B : FF;
	18C : FF;
	18D : FF;
	18E : FF;
	18F : DF;
	190 : DF;
	191 : DB;
	192 : DB;
	193 : DB;
	194 : DB;
	195 : B6;
	196 : 72;
	197 : 25;
	198 : FF;
	199 : FF;
	19A : FF;
	19B : FF;
	19C : FF;
	19D : FF;
	19E : FF;
	19F : FF;
	1A0 : 25;
	1A1 : DB;
	1A2 : DB;
	1A3 : DB;
	1A4 : DF;
	1A5 : DF;
	1A6 : DF;
	1A7 : DB;
	1A8 : DB;
	1A9 : DB;
	1AA : DF;
	1AB : DF;
	1AC : DF;
	1AD : DF;
	1AE : DF;
	1AF : DB;
	1B0 : DB;
	1B1 : DB;
	1B2 : DB;
	1B3 : DB;
	1B4 : DB;
	1B5 : B6;
	1B6 : 72;
	1B7 : 25;
	1B8 : FF;
	1B9 : FF;
	1BA : FF;
	1BB : FF;
	1BC : FF;
	1BD : FF;
	1BE : FF;
	1BF : FF;
	1C0 : 25;
	1C1 : DB;
	1C2 : DB;
	1C3 : DB;
	1C4 : DB;
	1C5 : DB;
	1C6 : DB;
	1C7 : DB;
	1C8 : DB;
	1C9 : DB;
	1CA : DB;
	1CB : DB;
	1CC : DB;
	1CD : DB;
	1CE : DB;
	1CF : DB;
	1D0 : DB;
	1D1 : DB;
	1D2 : DB;
	1D3 : DB;
	1D4 : DB;
	1D5 : DB;
	1D6 : 92;
	1D7 : 92;
	1D8 : 25;
	1D9 : FF;
	1DA : FF;
	1DB : FF;
	1DC : FF;
	1DD : FF;
	1DE : FF;
	1DF : FF;
	1E0 : 25;
	1E1 : B2;
	1E2 : DB;
	1E3 : DB;
	1E4 : DB;
	1E5 : DB;
	1E6 : DB;
	1E7 : DB;
	1E8 : DB;
	1E9 : DB;
	1EA : DB;
	1EB : DB;
	1EC : DB;
	1ED : DB;
	1EE : DB;
	1EF : DB;
	1F0 : DB;
	1F1 : DB;
	1F2 : DB;
	1F3 : DB;
	1F4 : DB;
	1F5 : DB;
	1F6 : 92;
	1F7 : 92;
	1F8 : 01;
	1F9 : FF;
	1FA : FF;
	1FB : FF;
	1FC : FF;
	1FD : FF;
	1FE : FF;
	1FF : FF;
	200 : 25;
	201 : B2;
	202 : DB;
	203 : DB;
	204 : DB;
	205 : DB;
	206 : DB;
	207 : DB;
	208 : DB;
	209 : DB;
	20A : DB;
	20B : DB;
	20C : DB;
	20D : DB;
	20E : DB;
	20F : DB;
	210 : DB;
	211 : DB;
	212 : DB;
	213 : DB;
	214 : DB;
	215 : DB;
	216 : 92;
	217 : 72;
	218 : 25;
	219 : FF;
	21A : FF;
	21B : FF;
	21C : FF;
	21D : FF;
	21E : FF;
	21F : FF;
	220 : FF;
	221 : 25;
	222 : DB;
	223 : DB;
	224 : DB;
	225 : DB;
	226 : DB;
	227 : DB;
	228 : DB;
	229 : DB;
	22A : DB;
	22B : DB;
	22C : DB;
	22D : DB;
	22E : DB;
	22F : DB;
	230 : DB;
	231 : DB;
	232 : DB;
	233 : DB;
	234 : DB;
	235 : DB;
	236 : DB;
	237 : 92;
	238 : 92;
	239 : 25;
	23A : FF;
	23B : FF;
	23C : FF;
	23D : FF;
	23E : FF;
	23F : FF;
	240 : FF;
	241 : 25;
	242 : FB;
	243 : DB;
	244 : DB;
	245 : DB;
	246 : DB;
	247 : DB;
	248 : DB;
	249 : DB;
	24A : DB;
	24B : DB;
	24C : DB;
	24D : DB;
	24E : DB;
	24F : DB;
	250 : DB;
	251 : DB;
	252 : DB;
	253 : DB;
	254 : DB;
	255 : DB;
	256 : DB;
	257 : 92;
	258 : 72;
	259 : 25;
	25A : FF;
	25B : FF;
	25C : FF;
	25D : FF;
	25E : FF;
	25F : FF;
	260 : FF;
	261 : 25;
	262 : B6;
	263 : DB;
	264 : DB;
	265 : DB;
	266 : DB;
	267 : DB;
	268 : DB;
	269 : DB;
	26A : DB;
	26B : DB;
	26C : DB;
	26D : DB;
	26E : DB;
	26F : DB;
	270 : DB;
	271 : DB;
	272 : DB;
	273 : DB;
	274 : DB;
	275 : DB;
	276 : B7;
	277 : D7;
	278 : 72;
	279 : 25;
	27A : FF;
	27B : FF;
	27C : FF;
	27D : FF;
	27E : FF;
	27F : FF;
	280 : FF;
	281 : FF;
	282 : 92;
	283 : DB;
	284 : DB;
	285 : DB;
	286 : DB;
	287 : DB;
	288 : DB;
	289 : DB;
	28A : DB;
	28B : DB;
	28C : DB;
	28D : DB;
	28E : DB;
	28F : DB;
	290 : DB;
	291 : DB;
	292 : DB;
	293 : DB;
	294 : DB;
	295 : DB;
	296 : DB;
	297 : B7;
	298 : 6E;
	299 : 92;
	29A : 25;
	29B : FF;
	29C : FF;
	29D : FF;
	29E : FF;
	29F : FF;
	2A0 : FF;
	2A1 : FF;
	2A2 : 25;
	2A3 : DB;
	2A4 : DB;
	2A5 : DB;
	2A6 : DB;
	2A7 : DB;
	2A8 : DB;
	2A9 : DB;
	2AA : DB;
	2AB : DB;
	2AC : DB;
	2AD : DB;
	2AE : DB;
	2AF : DB;
	2B0 : DB;
	2B1 : DB;
	2B2 : DB;
	2B3 : B2;
	2B4 : DB;
	2B5 : DB;
	2B6 : B7;
	2B7 : B6;
	2B8 : B7;
	2B9 : 72;
	2BA : 25;
	2BB : 25;
	2BC : FF;
	2BD : FF;
	2BE : FF;
	2BF : FF;
	2C0 : FF;
	2C1 : FF;
	2C2 : 01;
	2C3 : 8E;
	2C4 : DB;
	2C5 : DB;
	2C6 : DB;
	2C7 : DB;
	2C8 : DB;
	2C9 : DB;
	2CA : DB;
	2CB : DB;
	2CC : DB;
	2CD : DB;
	2CE : DB;
	2CF : DB;
	2D0 : DB;
	2D1 : DB;
	2D2 : DB;
	2D3 : 92;
	2D4 : 8E;
	2D5 : DB;
	2D6 : DB;
	2D7 : B7;
	2D8 : B2;
	2D9 : B6;
	2DA : 72;
	2DB : 25;
	2DC : 25;
	2DD : FF;
	2DE : FF;
	2DF : FF;
	2E0 : FF;
	2E1 : FF;
	2E2 : FF;
	2E3 : 6E;
	2E4 : B7;
	2E5 : DB;
	2E6 : DB;
	2E7 : DB;
	2E8 : DB;
	2E9 : B7;
	2EA : B6;
	2EB : DB;
	2EC : DB;
	2ED : DB;
	2EE : DB;
	2EF : DB;
	2F0 : DB;
	2F1 : DB;
	2F2 : 92;
	2F3 : 92;
	2F4 : 8E;
	2F5 : 8E;
	2F6 : B6;
	2F7 : DB;
	2F8 : DB;
	2F9 : DB;
	2FA : B6;
	2FB : 92;
	2FC : 6E;
	2FD : 25;
	2FE : 25;
	2FF : FF;
	300 : FF;
	301 : FF;
	302 : FF;
	303 : 25;
	304 : B6;
	305 : DB;
	306 : DB;
	307 : DB;
	308 : DB;
	309 : B6;
	30A : 92;
	30B : 6E;
	30C : DB;
	30D : DB;
	30E : DB;
	30F : DB;
	310 : DB;
	311 : B2;
	312 : 92;
	313 : 8E;
	314 : 92;
	315 : 8E;
	316 : 92;
	317 : B2;
	318 : DB;
	319 : DB;
	31A : FB;
	31B : B2;
	31C : 6E;
	31D : B6;
	31E : B2;
	31F : 25;
	320 : FF;
	321 : FF;
	322 : FF;
	323 : B6;
	324 : 25;
	325 : DB;
	326 : DB;
	327 : DB;
	328 : DB;
	329 : 92;
	32A : 6E;
	32B : 6E;
	32C : 92;
	32D : DB;
	32E : DB;
	32F : DB;
	330 : DB;
	331 : DB;
	332 : B7;
	333 : 8E;
	334 : 92;
	335 : 72;
	336 : 6E;
	337 : 72;
	338 : 92;
	339 : FB;
	33A : DB;
	33B : DB;
	33C : B2;
	33D : B2;
	33E : 6E;
	33F : 25;
	340 : FF;
	341 : FF;
	342 : FF;
	343 : FF;
	344 : 25;
	345 : 6E;
	346 : DB;
	347 : DB;
	348 : DB;
	349 : 92;
	34A : B3;
	34B : 92;
	34C : 72;
	34D : 92;
	34E : B2;
	34F : DB;
	350 : DB;
	351 : DB;
	352 : DB;
	353 : B2;
	354 : 72;
	355 : 72;
	356 : 25;
	357 : 25;
	358 : 25;
	359 : 25;
	35A : 25;
	35B : 6E;
	35C : 6E;
	35D : 2E;
	35E : 25;
	35F : FF;
	360 : FF;
	361 : FF;
	362 : FF;
	363 : FF;
	364 : FF;
	365 : 25;
	366 : DB;
	367 : DB;
	368 : DB;
	369 : D7;
	36A : 92;
	36B : 72;
	36C : 2E;
	36D : 25;
	36E : 2E;
	36F : DB;
	370 : DB;
	371 : DB;
	372 : DB;
	373 : DB;
	374 : 6E;
	375 : 2E;
	376 : 25;
	377 : FF;
	378 : FF;
	379 : FF;
	37A : 25;
	37B : 25;
	37C : 25;
	37D : 25;
	37E : FF;
	37F : FF;
	380 : FF;
	381 : FF;
	382 : FF;
	383 : FF;
	384 : FF;
	385 : FF;
	386 : 65;
	387 : DB;
	388 : DF;
	389 : B6;
	38A : 6E;
	38B : 21;
	38C : 25;
	38D : FF;
	38E : FF;
	38F : 25;
	390 : DB;
	391 : DB;
	392 : DB;
	393 : DB;
	394 : B2;
	395 : 26;
	396 : 92;
	397 : FF;
	398 : FF;
	399 : FF;
	39A : FF;
	39B : FF;
	39C : FF;
	39D : FF;
	39E : FF;
	39F : FF;
	3A0 : FF;
	3A1 : FF;
	3A2 : FF;
	3A3 : FF;
	3A4 : FF;
	3A5 : FF;
	3A6 : 25;
	3A7 : 6E;
	3A8 : 92;
	3A9 : 72;
	3AA : 92;
	3AB : 25;
	3AC : FF;
	3AD : FF;
	3AE : FF;
	3AF : FF;
	3B0 : 25;
	3B1 : DB;
	3B2 : DB;
	3B3 : DB;
	3B4 : B2;
	3B5 : 25;
	3B6 : 93;
	3B7 : FF;
	3B8 : FF;
	3B9 : FF;
	3BA : FF;
	3BB : FF;
	3BC : FF;
	3BD : FF;
	3BE : FF;
	3BF : FF;
	3C0 : FF;
	3C1 : FF;
	3C2 : FF;
	3C3 : FF;
	3C4 : FF;
	3C5 : FF;
	3C6 : FF;
	3C7 : 25;
	3C8 : 6E;
	3C9 : 6E;
	3CA : 25;
	3CB : FF;
	3CC : FF;
	3CD : FF;
	3CE : FF;
	3CF : FF;
	3D0 : FF;
	3D1 : 25;
	3D2 : 6E;
	3D3 : 92;
	3D4 : 6E;
	3D5 : 25;
	3D6 : FF;
	3D7 : FF;
	3D8 : FF;
	3D9 : FF;
	3DA : FF;
	3DB : FF;
	3DC : FF;
	3DD : FF;
	3DE : FF;
	3DF : FF;
	3E0 : FF;
	3E1 : FF;
	3E2 : FF;
	3E3 : FF;
	3E4 : FF;
	3E5 : FF;
	3E6 : FF;
	3E7 : FF;
	3E8 : FF;
	3E9 : FF;
	3EA : FF;
	3EB : FF;
	3EC : FF;
	3ED : FF;
	3EE : FF;
	3EF : FF;
	3F0 : FF;
	3F1 : FF;
	3F2 : 93;
	3F3 : 25;
	3F4 : 25;
	3F5 : FF;
	3F6 : FF;
	3F7 : FF;
	3F8 : FF;
	3F9 : FF;
	3FA : FF;
	3FB : FF;
	3FC : FF;
	3FD : FF;
	3FE : FF;
	3FF : FF;
	400 : FF;
	401 : FF;
	402 : FF;
	403 : FF;
	404 : FF;
	405 : FF;
	406 : FF;
	407 : FF;
	408 : FF;
	409 : FF;
	40A : FF;
	40B : FF;
	40C : FF;
	40D : 25;
	40E : 25;
	40F : 25;
	410 : 25;
	411 : 25;
	412 : 25;
	413 : FF;
	414 : FF;
	415 : FF;
	416 : FF;
	417 : FF;
	418 : FF;
	419 : FF;
	41A : FF;
	41B : FF;
	41C : FF;
	41D : FF;
	41E : FF;
	41F : FF;
	420 : FF;
	421 : FF;
	422 : FF;
	423 : FF;
	424 : FF;
	425 : FF;
	426 : FF;
	427 : FF;
	428 : FF;
	429 : FF;
	42A : 25;
	42B : 25;
	42C : 6E;
	42D : D7;
	42E : DB;
	42F : DB;
	430 : DB;
	431 : DB;
	432 : B7;
	433 : 92;
	434 : 92;
	435 : 25;
	436 : 25;
	437 : 25;
	438 : FF;
	439 : FF;
	43A : FF;
	43B : FF;
	43C : FF;
	43D : FF;
	43E : FF;
	43F : FF;
	440 : FF;
	441 : FF;
	442 : FF;
	443 : FF;
	444 : FF;
	445 : FF;
	446 : FF;
	447 : FF;
	448 : 6E;
	449 : 6E;
	44A : DB;
	44B : DB;
	44C : DB;
	44D : DB;
	44E : DB;
	44F : DB;
	450 : DB;
	451 : DB;
	452 : DB;
	453 : DB;
	454 : DB;
	455 : DB;
	456 : DB;
	457 : DB;
	458 : 92;
	459 : 6E;
	45A : FF;
	45B : FF;
	45C : FF;
	45D : FF;
	45E : FF;
	45F : FF;
	460 : FF;
	461 : FF;
	462 : FF;
	463 : FF;
	464 : FF;
	465 : FF;
	466 : FF;
	467 : 21;
	468 : 72;
	469 : B2;
	46A : DB;
	46B : DB;
	46C : DB;
	46D : 6E;
	46E : B2;
	46F : DB;
	470 : DB;
	471 : DB;
	472 : DB;
	473 : DB;
	474 : DB;
	475 : DB;
	476 : DB;
	477 : DB;
	478 : DB;
	479 : FF;
	47A : 25;
	47B : DB;
	47C : FF;
	47D : FF;
	47E : FF;
	47F : FF;
	480 : FF;
	481 : FF;
	482 : FF;
	483 : FF;
	484 : FF;
	485 : FF;
	486 : FF;
	487 : 25;
	488 : 6E;
	489 : 6E;
	48A : 72;
	48B : 92;
	48C : 25;
	48D : 6E;
	48E : DB;
	48F : DB;
	490 : DB;
	491 : DB;
	492 : DB;
	493 : DB;
	494 : DB;
	495 : DB;
	496 : DB;
	497 : DB;
	498 : DB;
	499 : DF;
	49A : DF;
	49B : 6E;
	49C : 25;
	49D : FF;
	49E : FF;
	49F : FF;
	4A0 : FF;
	4A1 : FF;
	4A2 : FF;
	4A3 : FF;
	4A4 : FF;
	4A5 : FF;
	4A6 : FF;
	4A7 : FF;
	4A8 : 01;
	4A9 : 25;
	4AA : 6E;
	4AB : 25;
	4AC : 92;
	4AD : DB;
	4AE : DB;
	4AF : DB;
	4B0 : DB;
	4B1 : DB;
	4B2 : DB;
	4B3 : DB;
	4B4 : DB;
	4B5 : DB;
	4B6 : DB;
	4B7 : DB;
	4B8 : DB;
	4B9 : DB;
	4BA : DB;
	4BB : DF;
	4BC : 25;
	4BD : FF;
	4BE : FF;
	4BF : FF;
	4C0 : FF;
	4C1 : FF;
	4C2 : FF;
	4C3 : FF;
	4C4 : FF;
	4C5 : FF;
	4C6 : FF;
	4C7 : FF;
	4C8 : FF;
	4C9 : FF;
	4CA : 25;
	4CB : 6E;
	4CC : B7;
	4CD : DB;
	4CE : DB;
	4CF : DB;
	4D0 : DB;
	4D1 : DB;
	4D2 : DB;
	4D3 : DB;
	4D4 : DB;
	4D5 : DB;
	4D6 : DB;
	4D7 : DB;
	4D8 : DB;
	4D9 : DB;
	4DA : DB;
	4DB : DB;
	4DC : DB;
	4DD : 25;
	4DE : FF;
	4DF : FF;
	4E0 : FF;
	4E1 : FF;
	4E2 : FF;
	4E3 : FF;
	4E4 : FF;
	4E5 : FF;
	4E6 : FF;
	4E7 : FF;
	4E8 : FF;
	4E9 : FF;
	4EA : 25;
	4EB : B6;
	4EC : DB;
	4ED : DB;
	4EE : DB;
	4EF : DB;
	4F0 : DF;
	4F1 : DF;
	4F2 : DF;
	4F3 : DB;
	4F4 : DB;
	4F5 : DB;
	4F6 : DB;
	4F7 : DB;
	4F8 : DB;
	4F9 : DB;
	4FA : DB;
	4FB : DB;
	4FC : DF;
	4FD : B2;
	4FE : FF;
	4FF : FF;
	500 : FF;
	501 : FF;
	502 : FF;
	503 : FF;
	504 : FF;
	505 : FF;
	506 : FF;
	507 : FF;
	508 : FF;
	509 : 01;
	50A : 92;
	50B : DF;
	50C : DB;
	50D : DB;
	50E : DB;
	50F : DF;
	510 : 72;
	511 : B7;
	512 : FF;
	513 : FF;
	514 : DF;
	515 : DB;
	516 : DB;
	517 : DB;
	518 : DB;
	519 : DB;
	51A : DB;
	51B : B7;
	51C : 92;
	51D : FF;
	51E : 25;
	51F : FF;
	520 : FF;
	521 : FF;
	522 : FF;
	523 : FF;
	524 : FF;
	525 : FF;
	526 : FF;
	527 : FF;
	528 : FF;
	529 : 25;
	52A : 72;
	52B : DB;
	52C : DB;
	52D : DB;
	52E : DB;
	52F : DF;
	530 : 6E;
	531 : 92;
	532 : 92;
	533 : 96;
	534 : FF;
	535 : DB;
	536 : DF;
	537 : DF;
	538 : DB;
	539 : FF;
	53A : 92;
	53B : 92;
	53C : 72;
	53D : FF;
	53E : 25;
	53F : FF;
	540 : FF;
	541 : FF;
	542 : FF;
	543 : FF;
	544 : FF;
	545 : FF;
	546 : FF;
	547 : FF;
	548 : FF;
	549 : 25;
	54A : 72;
	54B : DB;
	54C : DB;
	54D : DB;
	54E : DF;
	54F : DF;
	550 : 92;
	551 : 97;
	552 : FF;
	553 : FF;
	554 : 97;
	555 : DB;
	556 : FF;
	557 : FF;
	558 : FF;
	559 : 96;
	55A : FF;
	55B : B7;
	55C : 92;
	55D : FF;
	55E : 25;
	55F : FF;
	560 : FF;
	561 : FF;
	562 : FF;
	563 : FF;
	564 : FF;
	565 : FF;
	566 : FF;
	567 : FF;
	568 : FF;
	569 : 6E;
	56A : 92;
	56B : DB;
	56C : DB;
	56D : DB;
	56E : DF;
	56F : DF;
	570 : DB;
	571 : 92;
	572 : B7;
	573 : BB;
	574 : B7;
	575 : FF;
	576 : FF;
	577 : FF;
	578 : FF;
	579 : B7;
	57A : B7;
	57B : 93;
	57C : DB;
	57D : DF;
	57E : B7;
	57F : FF;
	580 : FF;
	581 : FF;
	582 : FF;
	583 : FF;
	584 : FF;
	585 : FF;
	586 : FF;
	587 : FF;
	588 : 25;
	589 : 72;
	58A : B6;
	58B : DB;
	58C : DB;
	58D : DB;
	58E : DB;
	58F : DF;
	590 : FF;
	591 : FF;
	592 : FF;
	593 : FF;
	594 : FF;
	595 : FF;
	596 : DF;
	597 : DF;
	598 : DF;
	599 : FF;
	59A : FF;
	59B : FF;
	59C : FF;
	59D : DF;
	59E : DF;
	59F : 25;
	5A0 : FF;
	5A1 : FF;
	5A2 : FF;
	5A3 : FF;
	5A4 : FF;
	5A5 : FF;
	5A6 : FF;
	5A7 : FF;
	5A8 : 25;
	5A9 : 92;
	5AA : B6;
	5AB : DB;
	5AC : DB;
	5AD : DB;
	5AE : DB;
	5AF : DB;
	5B0 : DF;
	5B1 : DF;
	5B2 : DF;
	5B3 : DF;
	5B4 : DF;
	5B5 : DF;
	5B6 : DF;
	5B7 : DF;
	5B8 : DF;
	5B9 : DF;
	5BA : DF;
	5BB : DF;
	5BC : DF;
	5BD : DB;
	5BE : DF;
	5BF : 25;
	5C0 : FF;
	5C1 : FF;
	5C2 : FF;
	5C3 : FF;
	5C4 : FF;
	5C5 : FF;
	5C6 : FF;
	5C7 : 6E;
	5C8 : 25;
	5C9 : 72;
	5CA : B2;
	5CB : DB;
	5CC : DB;
	5CD : DB;
	5CE : DB;
	5CF : DB;
	5D0 : DB;
	5D1 : DB;
	5D2 : DB;
	5D3 : DB;
	5D4 : DB;
	5D5 : DB;
	5D6 : DB;
	5D7 : DB;
	5D8 : DB;
	5D9 : DB;
	5DA : DB;
	5DB : DB;
	5DC : DB;
	5DD : DB;
	5DE : DF;
	5DF : 25;
	5E0 : FF;
	5E1 : FF;
	5E2 : FF;
	5E3 : FF;
	5E4 : FF;
	5E5 : FF;
	5E6 : FF;
	5E7 : 6E;
	5E8 : 25;
	5E9 : 72;
	5EA : B6;
	5EB : DB;
	5EC : DB;
	5ED : DB;
	5EE : DB;
	5EF : DB;
	5F0 : DB;
	5F1 : DB;
	5F2 : DB;
	5F3 : DB;
	5F4 : DB;
	5F5 : DB;
	5F6 : DB;
	5F7 : DB;
	5F8 : DB;
	5F9 : DB;
	5FA : DB;
	5FB : DB;
	5FC : DB;
	5FD : DB;
	5FE : B6;
	5FF : 25;
	600 : FF;
	601 : FF;
	602 : FF;
	603 : FF;
	604 : FF;
	605 : FF;
	606 : FF;
	607 : 25;
	608 : 6E;
	609 : 72;
	60A : B6;
	60B : DB;
	60C : DB;
	60D : DB;
	60E : DB;
	60F : DB;
	610 : DB;
	611 : DB;
	612 : DB;
	613 : DB;
	614 : DB;
	615 : DB;
	616 : DB;
	617 : DB;
	618 : DB;
	619 : DB;
	61A : DB;
	61B : DB;
	61C : DB;
	61D : DB;
	61E : B6;
	61F : 25;
	620 : FF;
	621 : FF;
	622 : FF;
	623 : FF;
	624 : FF;
	625 : FF;
	626 : 01;
	627 : 6E;
	628 : 92;
	629 : DB;
	62A : DB;
	62B : DB;
	62C : DB;
	62D : DB;
	62E : DB;
	62F : DB;
	630 : DB;
	631 : DB;
	632 : DB;
	633 : DB;
	634 : DB;
	635 : DB;
	636 : DB;
	637 : DB;
	638 : DB;
	639 : DB;
	63A : DB;
	63B : DB;
	63C : DB;
	63D : DB;
	63E : 25;
	63F : FF;
	640 : FF;
	641 : FF;
	642 : FF;
	643 : FF;
	644 : FF;
	645 : FF;
	646 : 01;
	647 : 6E;
	648 : 92;
	649 : DB;
	64A : DB;
	64B : DB;
	64C : DB;
	64D : DB;
	64E : DB;
	64F : DB;
	650 : DB;
	651 : DB;
	652 : DB;
	653 : DB;
	654 : DB;
	655 : DB;
	656 : DB;
	657 : DB;
	658 : DB;
	659 : DB;
	65A : DB;
	65B : DB;
	65C : DB;
	65D : DB;
	65E : 25;
	65F : FF;
	660 : FF;
	661 : FF;
	662 : FF;
	663 : FF;
	664 : FF;
	665 : FF;
	666 : 25;
	667 : 72;
	668 : 72;
	669 : B6;
	66A : DB;
	66B : DB;
	66C : DB;
	66D : DB;
	66E : DB;
	66F : DB;
	670 : DB;
	671 : DB;
	672 : DB;
	673 : DB;
	674 : DB;
	675 : DB;
	676 : DB;
	677 : DB;
	678 : DB;
	679 : DB;
	67A : DB;
	67B : DB;
	67C : DB;
	67D : B7;
	67E : 25;
	67F : FF;
	680 : FF;
	681 : FF;
	682 : FF;
	683 : FF;
	684 : FF;
	685 : 25;
	686 : 92;
	687 : 72;
	688 : 92;
	689 : B6;
	68A : B2;
	68B : DB;
	68C : DB;
	68D : DB;
	68E : DB;
	68F : DB;
	690 : DB;
	691 : DB;
	692 : DB;
	693 : DB;
	694 : DB;
	695 : DB;
	696 : DB;
	697 : DB;
	698 : DB;
	699 : DB;
	69A : DB;
	69B : DB;
	69C : DB;
	69D : B7;
	69E : FF;
	69F : FF;
	6A0 : FF;
	6A1 : FF;
	6A2 : FF;
	6A3 : FF;
	6A4 : FF;
	6A5 : 25;
	6A6 : 72;
	6A7 : B7;
	6A8 : B2;
	6A9 : B2;
	6AA : B7;
	6AB : B7;
	6AC : DB;
	6AD : DB;
	6AE : DB;
	6AF : DB;
	6B0 : DB;
	6B1 : DB;
	6B2 : DB;
	6B3 : DB;
	6B4 : DB;
	6B5 : DB;
	6B6 : DB;
	6B7 : DB;
	6B8 : DB;
	6B9 : DB;
	6BA : DB;
	6BB : DB;
	6BC : DB;
	6BD : 25;
	6BE : FF;
	6BF : FF;
	6C0 : FF;
	6C1 : FF;
	6C2 : FF;
	6C3 : FF;
	6C4 : 25;
	6C5 : 6E;
	6C6 : 92;
	6C7 : B6;
	6C8 : DB;
	6C9 : DB;
	6CA : DB;
	6CB : 92;
	6CC : DB;
	6CD : DB;
	6CE : DB;
	6CF : DB;
	6D0 : DB;
	6D1 : DB;
	6D2 : DB;
	6D3 : DB;
	6D4 : DB;
	6D5 : DB;
	6D6 : DB;
	6D7 : DB;
	6D8 : DB;
	6D9 : DB;
	6DA : DB;
	6DB : DB;
	6DC : 8E;
	6DD : 21;
	6DE : FF;
	6DF : FF;
	6E0 : FF;
	6E1 : 21;
	6E2 : 25;
	6E3 : 25;
	6E4 : 72;
	6E5 : B6;
	6E6 : DB;
	6E7 : DB;
	6E8 : B6;
	6E9 : B6;
	6EA : 6E;
	6EB : 8E;
	6EC : 92;
	6ED : FF;
	6EE : DB;
	6EF : DB;
	6F0 : DB;
	6F1 : DB;
	6F2 : DB;
	6F3 : DB;
	6F4 : DB;
	6F5 : B6;
	6F6 : B7;
	6F7 : DB;
	6F8 : DB;
	6F9 : DB;
	6FA : DB;
	6FB : B7;
	6FC : 6E;
	6FD : FF;
	6FE : FF;
	6FF : FF;
	700 : 25;
	701 : B6;
	702 : B2;
	703 : 6E;
	704 : B2;
	705 : FF;
	706 : DB;
	707 : DB;
	708 : B2;
	709 : 92;
	70A : 92;
	70B : 6E;
	70C : 92;
	70D : B7;
	70E : B6;
	70F : DB;
	710 : DB;
	711 : DB;
	712 : DB;
	713 : DB;
	714 : 8E;
	715 : 92;
	716 : B7;
	717 : DB;
	718 : DB;
	719 : DB;
	71A : DB;
	71B : B6;
	71C : 25;
	71D : FF;
	71E : FF;
	71F : FF;
	720 : 25;
	721 : 6E;
	722 : B2;
	723 : B2;
	724 : DB;
	725 : FB;
	726 : FB;
	727 : 92;
	728 : 72;
	729 : 72;
	72A : 72;
	72B : 6E;
	72C : 92;
	72D : B2;
	72E : DB;
	72F : DB;
	730 : DB;
	731 : DB;
	732 : DB;
	733 : 6E;
	734 : 6E;
	735 : 6E;
	736 : 92;
	737 : DB;
	738 : DB;
	739 : DB;
	73A : DB;
	73B : 65;
	73C : 25;
	73D : FF;
	73E : FF;
	73F : FF;
	740 : FF;
	741 : 25;
	742 : 2D;
	743 : 6E;
	744 : 92;
	745 : 92;
	746 : 2D;
	747 : 25;
	748 : 25;
	749 : 25;
	74A : 72;
	74B : 92;
	74C : B6;
	74D : DB;
	74E : DB;
	74F : DB;
	750 : DB;
	751 : DB;
	752 : 92;
	753 : 92;
	754 : 92;
	755 : 8E;
	756 : B2;
	757 : DB;
	758 : DB;
	759 : DB;
	75A : B2;
	75B : 25;
	75C : FF;
	75D : FF;
	75E : FF;
	75F : FF;
	760 : FF;
	761 : FF;
	762 : 21;
	763 : 25;
	764 : 25;
	765 : 25;
	766 : FF;
	767 : FF;
	768 : FF;
	769 : 25;
	76A : 2D;
	76B : 92;
	76C : D7;
	76D : DB;
	76E : DB;
	76F : DB;
	770 : DB;
	771 : 6E;
	772 : 25;
	773 : 2E;
	774 : 92;
	775 : 92;
	776 : DB;
	777 : DB;
	778 : DB;
	779 : DB;
	77A : 25;
	77B : FF;
	77C : FF;
	77D : FF;
	77E : FF;
	77F : FF;
	780 : FF;
	781 : FF;
	782 : FF;
	783 : FF;
	784 : FF;
	785 : FF;
	786 : FF;
	787 : FF;
	788 : FF;
	789 : FF;
	78A : 25;
	78B : B2;
	78C : DB;
	78D : DB;
	78E : DB;
	78F : DB;
	790 : 25;
	791 : FF;
	792 : FF;
	793 : 25;
	794 : 25;
	795 : 8E;
	796 : B2;
	797 : DB;
	798 : DB;
	799 : 6E;
	79A : FF;
	79B : FF;
	79C : FF;
	79D : FF;
	79E : FF;
	79F : FF;
	7A0 : FF;
	7A1 : FF;
	7A2 : FF;
	7A3 : FF;
	7A4 : FF;
	7A5 : FF;
	7A6 : FF;
	7A7 : FF;
	7A8 : FF;
	7A9 : FF;
	7AA : 25;
	7AB : B6;
	7AC : DB;
	7AD : DB;
	7AE : DB;
	7AF : 25;
	7B0 : FF;
	7B1 : FF;
	7B2 : FF;
	7B3 : FF;
	7B4 : 25;
	7B5 : 92;
	7B6 : 92;
	7B7 : 92;
	7B8 : 72;
	7B9 : 25;
	7BA : FF;
	7BB : FF;
	7BC : FF;
	7BD : FF;
	7BE : FF;
	7BF : FF;
	7C0 : FF;
	7C1 : FF;
	7C2 : FF;
	7C3 : FF;
	7C4 : FF;
	7C5 : FF;
	7C6 : FF;
	7C7 : FF;
	7C8 : FF;
	7C9 : FF;
	7CA : 25;
	7CB : 92;
	7CC : 92;
	7CD : 72;
	7CE : 25;
	7CF : FF;
	7D0 : FF;
	7D1 : FF;
	7D2 : FF;
	7D3 : FF;
	7D4 : FF;
	7D5 : 6D;
	7D6 : 92;
	7D7 : 6E;
	7D8 : 01;
	7D9 : FF;
	7DA : FF;
	7DB : FF;
	7DC : FF;
	7DD : FF;
	7DE : FF;
	7DF : FF;
	7E0 : FF;
	7E1 : FF;
	7E2 : FF;
	7E3 : FF;
	7E4 : FF;
	7E5 : FF;
	7E6 : FF;
	7E7 : FF;
	7E8 : FF;
	7E9 : FF;
	7EA : FF;
	7EB : 01;
	7EC : 25;
	7ED : 21;
	7EE : FF;
	7EF : FF;
	7F0 : FF;
	7F1 : FF;
	7F2 : FF;
	7F3 : FF;
	7F4 : FF;
	7F5 : 93;
	7F6 : B6;
	7F7 : FF;
	7F8 : FF;
	7F9 : FF;
	7FA : FF;
	7FB : FF;
	7FC : FF;
	7FD : FF;
	7FE : FF;
	7FF : FF;
	800 : FF;
	801 : FF;
	802 : FF;
	803 : FF;
	804 : FF;
	805 : FF;
	806 : FF;
	807 : FF;
	808 : FF;
	809 : FF;
	80A : FF;
	80B : FF;
	80C : 25;
	80D : 25;
	80E : 25;
	80F : 25;
	810 : 25;
	811 : 25;
	812 : 25;
	813 : 25;
	814 : 25;
	815 : FF;
	816 : FF;
	817 : FF;
	818 : FF;
	819 : FF;
	81A : FF;
	81B : FF;
	81C : FF;
	81D : FF;
	81E : FF;
	81F : FF;
	820 : FF;
	821 : FF;
	822 : FF;
	823 : FF;
	824 : FF;
	825 : FF;
	826 : FF;
	827 : FF;
	828 : FF;
	829 : FF;
	82A : 25;
	82B : 25;
	82C : B7;
	82D : DB;
	82E : DB;
	82F : DB;
	830 : DB;
	831 : DB;
	832 : DB;
	833 : DB;
	834 : DB;
	835 : 25;
	836 : 25;
	837 : 25;
	838 : FF;
	839 : FF;
	83A : FF;
	83B : FF;
	83C : FF;
	83D : FF;
	83E : FF;
	83F : FF;
	840 : FF;
	841 : FF;
	842 : FF;
	843 : FF;
	844 : FF;
	845 : FF;
	846 : FF;
	847 : FF;
	848 : FF;
	849 : 25;
	84A : B6;
	84B : DB;
	84C : DB;
	84D : DB;
	84E : DB;
	84F : DB;
	850 : DB;
	851 : DB;
	852 : DB;
	853 : DB;
	854 : DB;
	855 : DB;
	856 : B6;
	857 : B6;
	858 : 25;
	859 : FF;
	85A : FF;
	85B : FF;
	85C : FF;
	85D : FF;
	85E : FF;
	85F : FF;
	860 : FF;
	861 : FF;
	862 : FF;
	863 : FF;
	864 : FF;
	865 : FF;
	866 : FF;
	867 : 25;
	868 : 92;
	869 : DB;
	86A : DB;
	86B : DB;
	86C : B6;
	86D : DB;
	86E : DB;
	86F : DB;
	870 : DB;
	871 : DB;
	872 : DB;
	873 : DB;
	874 : B6;
	875 : DB;
	876 : DB;
	877 : DB;
	878 : 92;
	879 : 25;
	87A : FF;
	87B : FF;
	87C : FF;
	87D : FF;
	87E : FF;
	87F : FF;
	880 : FF;
	881 : FF;
	882 : FF;
	883 : FF;
	884 : FF;
	885 : FF;
	886 : 21;
	887 : B6;
	888 : DB;
	889 : DB;
	88A : B6;
	88B : B6;
	88C : B6;
	88D : B6;
	88E : DB;
	88F : DB;
	890 : DB;
	891 : DB;
	892 : DB;
	893 : DB;
	894 : 6E;
	895 : DB;
	896 : B6;
	897 : DB;
	898 : B6;
	899 : 6E;
	89A : 01;
	89B : FF;
	89C : FF;
	89D : FF;
	89E : FF;
	89F : FF;
	8A0 : FF;
	8A1 : FF;
	8A2 : FF;
	8A3 : FF;
	8A4 : FF;
	8A5 : FF;
	8A6 : 21;
	8A7 : DB;
	8A8 : DB;
	8A9 : DB;
	8AA : DB;
	8AB : 92;
	8AC : 92;
	8AD : D7;
	8AE : DB;
	8AF : DB;
	8B0 : DB;
	8B1 : DB;
	8B2 : DB;
	8B3 : DB;
	8B4 : 6E;
	8B5 : 6E;
	8B6 : B6;
	8B7 : DB;
	8B8 : B6;
	8B9 : B6;
	8BA : 21;
	8BB : FF;
	8BC : FF;
	8BD : FF;
	8BE : FF;
	8BF : FF;
	8C0 : FF;
	8C1 : FF;
	8C2 : FF;
	8C3 : FF;
	8C4 : FF;
	8C5 : 25;
	8C6 : B6;
	8C7 : DB;
	8C8 : DB;
	8C9 : DB;
	8CA : DB;
	8CB : B6;
	8CC : 25;
	8CD : 92;
	8CE : DB;
	8CF : DB;
	8D0 : DB;
	8D1 : DB;
	8D2 : DB;
	8D3 : B6;
	8D4 : 72;
	8D5 : B7;
	8D6 : DB;
	8D7 : DB;
	8D8 : DB;
	8D9 : B2;
	8DA : 92;
	8DB : 25;
	8DC : FF;
	8DD : FF;
	8DE : FF;
	8DF : FF;
	8E0 : FF;
	8E1 : FF;
	8E2 : FF;
	8E3 : FF;
	8E4 : FF;
	8E5 : 25;
	8E6 : DB;
	8E7 : DB;
	8E8 : DB;
	8E9 : DB;
	8EA : DB;
	8EB : DB;
	8EC : B6;
	8ED : 25;
	8EE : B7;
	8EF : DB;
	8F0 : DB;
	8F1 : B7;
	8F2 : B6;
	8F3 : 6E;
	8F4 : 25;
	8F5 : DB;
	8F6 : DB;
	8F7 : DB;
	8F8 : DB;
	8F9 : B6;
	8FA : B6;
	8FB : 25;
	8FC : FF;
	8FD : FF;
	8FE : FF;
	8FF : FF;
	900 : FF;
	901 : FF;
	902 : FF;
	903 : FF;
	904 : FF;
	905 : 25;
	906 : DB;
	907 : DB;
	908 : DB;
	909 : DB;
	90A : DB;
	90B : DB;
	90C : B6;
	90D : 6D;
	90E : 92;
	90F : DB;
	910 : DB;
	911 : B6;
	912 : 92;
	913 : 6D;
	914 : 25;
	915 : DB;
	916 : DB;
	917 : DB;
	918 : DB;
	919 : B2;
	91A : B6;
	91B : 25;
	91C : FF;
	91D : FF;
	91E : FF;
	91F : FF;
	920 : FF;
	921 : FF;
	922 : FF;
	923 : FF;
	924 : 21;
	925 : B6;
	926 : DF;
	927 : DB;
	928 : DB;
	929 : DB;
	92A : DB;
	92B : DB;
	92C : B6;
	92D : B6;
	92E : 6E;
	92F : 6E;
	930 : B6;
	931 : 92;
	932 : 6D;
	933 : 65;
	934 : B6;
	935 : DB;
	936 : DB;
	937 : DB;
	938 : DB;
	939 : DB;
	93A : B2;
	93B : 92;
	93C : 01;
	93D : FF;
	93E : FF;
	93F : FF;
	940 : FF;
	941 : FF;
	942 : FF;
	943 : FF;
	944 : 25;
	945 : B6;
	946 : DB;
	947 : DB;
	948 : DB;
	949 : DB;
	94A : DB;
	94B : DB;
	94C : DB;
	94D : B6;
	94E : B2;
	94F : 25;
	950 : 72;
	951 : 25;
	952 : 65;
	953 : B6;
	954 : B6;
	955 : DB;
	956 : DB;
	957 : DB;
	958 : DB;
	959 : DB;
	95A : B6;
	95B : 92;
	95C : 25;
	95D : FF;
	95E : FF;
	95F : FF;
	960 : FF;
	961 : FF;
	962 : FF;
	963 : FF;
	964 : 25;
	965 : DB;
	966 : DB;
	967 : DB;
	968 : DB;
	969 : DB;
	96A : DB;
	96B : DB;
	96C : DB;
	96D : DB;
	96E : B2;
	96F : B6;
	970 : B6;
	971 : B6;
	972 : B6;
	973 : DB;
	974 : DB;
	975 : DB;
	976 : DB;
	977 : DB;
	978 : DB;
	979 : DB;
	97A : B6;
	97B : 72;
	97C : 25;
	97D : FF;
	97E : FF;
	97F : FF;
	980 : FF;
	981 : FF;
	982 : FF;
	983 : FF;
	984 : 25;
	985 : DB;
	986 : DB;
	987 : DB;
	988 : DB;
	989 : DB;
	98A : DB;
	98B : DB;
	98C : DB;
	98D : DB;
	98E : DB;
	98F : DB;
	990 : B6;
	991 : B6;
	992 : B7;
	993 : DB;
	994 : DB;
	995 : DB;
	996 : DB;
	997 : DB;
	998 : DB;
	999 : DB;
	99A : B6;
	99B : 72;
	99C : 25;
	99D : FF;
	99E : FF;
	99F : FF;
	9A0 : FF;
	9A1 : FF;
	9A2 : FF;
	9A3 : FF;
	9A4 : 25;
	9A5 : DB;
	9A6 : DB;
	9A7 : DB;
	9A8 : DB;
	9A9 : DB;
	9AA : DB;
	9AB : DB;
	9AC : DB;
	9AD : DB;
	9AE : DB;
	9AF : DB;
	9B0 : DB;
	9B1 : DB;
	9B2 : DB;
	9B3 : DB;
	9B4 : DB;
	9B5 : DB;
	9B6 : DB;
	9B7 : DB;
	9B8 : DB;
	9B9 : 92;
	9BA : B6;
	9BB : 92;
	9BC : 25;
	9BD : FF;
	9BE : FF;
	9BF : FF;
	9C0 : FF;
	9C1 : FF;
	9C2 : FF;
	9C3 : FF;
	9C4 : 25;
	9C5 : DB;
	9C6 : DB;
	9C7 : DB;
	9C8 : DB;
	9C9 : DB;
	9CA : DB;
	9CB : DB;
	9CC : DB;
	9CD : DB;
	9CE : DB;
	9CF : DB;
	9D0 : DB;
	9D1 : DB;
	9D2 : DB;
	9D3 : DB;
	9D4 : DB;
	9D5 : DB;
	9D6 : DB;
	9D7 : DB;
	9D8 : DB;
	9D9 : B2;
	9DA : B6;
	9DB : 92;
	9DC : 25;
	9DD : FF;
	9DE : FF;
	9DF : FF;
	9E0 : FF;
	9E1 : FF;
	9E2 : FF;
	9E3 : FF;
	9E4 : 25;
	9E5 : DB;
	9E6 : DB;
	9E7 : DB;
	9E8 : DB;
	9E9 : DB;
	9EA : DB;
	9EB : DB;
	9EC : DB;
	9ED : DB;
	9EE : DB;
	9EF : DB;
	9F0 : DB;
	9F1 : DB;
	9F2 : DB;
	9F3 : DB;
	9F4 : DB;
	9F5 : DB;
	9F6 : DB;
	9F7 : DB;
	9F8 : DB;
	9F9 : B6;
	9FA : B6;
	9FB : 92;
	9FC : 25;
	9FD : FF;
	9FE : FF;
	9FF : FF;
	A00 : FF;
	A01 : FF;
	A02 : FF;
	A03 : FF;
	A04 : 25;
	A05 : DB;
	A06 : DB;
	A07 : DB;
	A08 : DB;
	A09 : DB;
	A0A : DB;
	A0B : DB;
	A0C : DB;
	A0D : DB;
	A0E : DB;
	A0F : DB;
	A10 : DB;
	A11 : DB;
	A12 : DB;
	A13 : DB;
	A14 : DB;
	A15 : B6;
	A16 : DB;
	A17 : DB;
	A18 : DB;
	A19 : B2;
	A1A : B6;
	A1B : 72;
	A1C : 25;
	A1D : FF;
	A1E : FF;
	A1F : FF;
	A20 : FF;
	A21 : FF;
	A22 : FF;
	A23 : 25;
	A24 : 25;
	A25 : DB;
	A26 : DB;
	A27 : DB;
	A28 : DB;
	A29 : DB;
	A2A : B6;
	A2B : DB;
	A2C : DB;
	A2D : DB;
	A2E : DB;
	A2F : DB;
	A30 : DB;
	A31 : DB;
	A32 : DB;
	A33 : DB;
	A34 : DB;
	A35 : B6;
	A36 : DB;
	A37 : DB;
	A38 : DB;
	A39 : B6;
	A3A : B6;
	A3B : 72;
	A3C : 25;
	A3D : FF;
	A3E : FF;
	A3F : FF;
	A40 : FF;
	A41 : FF;
	A42 : 25;
	A43 : DB;
	A44 : B2;
	A45 : DB;
	A46 : DB;
	A47 : DB;
	A48 : DB;
	A49 : DB;
	A4A : B6;
	A4B : DB;
	A4C : DB;
	A4D : DB;
	A4E : DB;
	A4F : DB;
	A50 : DB;
	A51 : DB;
	A52 : DB;
	A53 : DB;
	A54 : DB;
	A55 : B6;
	A56 : DB;
	A57 : DB;
	A58 : DB;
	A59 : B6;
	A5A : 6E;
	A5B : 72;
	A5C : 25;
	A5D : FF;
	A5E : FF;
	A5F : FF;
	A60 : FF;
	A61 : FF;
	A62 : 25;
	A63 : DB;
	A64 : B2;
	A65 : DB;
	A66 : DB;
	A67 : DB;
	A68 : DB;
	A69 : DB;
	A6A : B6;
	A6B : B2;
	A6C : DB;
	A6D : DB;
	A6E : DB;
	A6F : DB;
	A70 : DB;
	A71 : DB;
	A72 : DB;
	A73 : DB;
	A74 : DB;
	A75 : B6;
	A76 : DB;
	A77 : DB;
	A78 : DB;
	A79 : B6;
	A7A : 92;
	A7B : 92;
	A7C : 25;
	A7D : FF;
	A7E : FF;
	A7F : FF;
	A80 : FF;
	A81 : FF;
	A82 : 25;
	A83 : DB;
	A84 : B2;
	A85 : DB;
	A86 : DB;
	A87 : DB;
	A88 : DB;
	A89 : B6;
	A8A : B6;
	A8B : B6;
	A8C : DB;
	A8D : DB;
	A8E : DB;
	A8F : DB;
	A90 : DB;
	A91 : DB;
	A92 : DB;
	A93 : DB;
	A94 : DB;
	A95 : B6;
	A96 : B6;
	A97 : B6;
	A98 : DB;
	A99 : B6;
	A9A : B6;
	A9B : B6;
	A9C : 25;
	A9D : FF;
	A9E : FF;
	A9F : FF;
	AA0 : FF;
	AA1 : FF;
	AA2 : 25;
	AA3 : DB;
	AA4 : B6;
	AA5 : DB;
	AA6 : DB;
	AA7 : DB;
	AA8 : DB;
	AA9 : B6;
	AAA : B6;
	AAB : B6;
	AAC : B2;
	AAD : B6;
	AAE : DB;
	AAF : DB;
	AB0 : DB;
	AB1 : DB;
	AB2 : DB;
	AB3 : DB;
	AB4 : B7;
	AB5 : B6;
	AB6 : B6;
	AB7 : B6;
	AB8 : DB;
	AB9 : B2;
	ABA : B6;
	ABB : B6;
	ABC : 25;
	ABD : FF;
	ABE : FF;
	ABF : FF;
	AC0 : FF;
	AC1 : FF;
	AC2 : 25;
	AC3 : DB;
	AC4 : B6;
	AC5 : DB;
	AC6 : DB;
	AC7 : DB;
	AC8 : DB;
	AC9 : B6;
	ACA : B6;
	ACB : B6;
	ACC : B6;
	ACD : B6;
	ACE : DB;
	ACF : DB;
	AD0 : DB;
	AD1 : DB;
	AD2 : DB;
	AD3 : DB;
	AD4 : DB;
	AD5 : B2;
	AD6 : B6;
	AD7 : B6;
	AD8 : DB;
	AD9 : B6;
	ADA : B6;
	ADB : B6;
	ADC : 25;
	ADD : FF;
	ADE : FF;
	ADF : FF;
	AE0 : FF;
	AE1 : FF;
	AE2 : 25;
	AE3 : DB;
	AE4 : B6;
	AE5 : DB;
	AE6 : DB;
	AE7 : DB;
	AE8 : DB;
	AE9 : B6;
	AEA : B6;
	AEB : 92;
	AEC : B6;
	AED : B6;
	AEE : DB;
	AEF : DB;
	AF0 : DB;
	AF1 : DB;
	AF2 : DB;
	AF3 : DB;
	AF4 : D7;
	AF5 : 6E;
	AF6 : B7;
	AF7 : B6;
	AF8 : B2;
	AF9 : B6;
	AFA : B6;
	AFB : B6;
	AFC : 25;
	AFD : 25;
	AFE : FF;
	AFF : FF;
	B00 : FF;
	B01 : 25;
	B02 : DB;
	B03 : B6;
	B04 : B6;
	B05 : B7;
	B06 : DB;
	B07 : B6;
	B08 : 92;
	B09 : 92;
	B0A : 92;
	B0B : 6E;
	B0C : B6;
	B0D : B6;
	B0E : DB;
	B0F : DB;
	B10 : DB;
	B11 : DB;
	B12 : DB;
	B13 : DB;
	B14 : D7;
	B15 : 6E;
	B16 : 92;
	B17 : 72;
	B18 : 92;
	B19 : B6;
	B1A : B6;
	B1B : B6;
	B1C : B6;
	B1D : B6;
	B1E : 25;
	B1F : FF;
	B20 : 25;
	B21 : 25;
	B22 : 92;
	B23 : DB;
	B24 : DB;
	B25 : DB;
	B26 : B6;
	B27 : B6;
	B28 : 72;
	B29 : 6E;
	B2A : 6E;
	B2B : 25;
	B2C : B6;
	B2D : B6;
	B2E : B6;
	B2F : DB;
	B30 : DB;
	B31 : DB;
	B32 : DB;
	B33 : DB;
	B34 : D7;
	B35 : 6D;
	B36 : 6D;
	B37 : 2D;
	B38 : 92;
	B39 : B6;
	B3A : 6E;
	B3B : B2;
	B3C : B6;
	B3D : B6;
	B3E : 6E;
	B3F : 25;
	B40 : FF;
	B41 : 25;
	B42 : 25;
	B43 : DB;
	B44 : DB;
	B45 : DB;
	B46 : B2;
	B47 : 72;
	B48 : 2E;
	B49 : 2D;
	B4A : 2D;
	B4B : 6E;
	B4C : 72;
	B4D : 6E;
	B4E : B6;
	B4F : DB;
	B50 : DB;
	B51 : DB;
	B52 : DB;
	B53 : DB;
	B54 : DB;
	B55 : 6D;
	B56 : 6E;
	B57 : 2E;
	B58 : 92;
	B59 : 25;
	B5A : 25;
	B5B : 72;
	B5C : 92;
	B5D : 72;
	B5E : 25;
	B5F : 25;
	B60 : FF;
	B61 : FF;
	B62 : 25;
	B63 : DF;
	B64 : DB;
	B65 : B6;
	B66 : 6E;
	B67 : 92;
	B68 : 2D;
	B69 : 25;
	B6A : 25;
	B6B : 2D;
	B6C : 2E;
	B6D : 6D;
	B6E : B6;
	B6F : B6;
	B70 : DB;
	B71 : DB;
	B72 : DB;
	B73 : D7;
	B74 : B6;
	B75 : 6D;
	B76 : 2E;
	B77 : 2E;
	B78 : 01;
	B79 : FF;
	B7A : FF;
	B7B : 25;
	B7C : 21;
	B7D : 25;
	B7E : FF;
	B7F : FF;
	B80 : FF;
	B81 : FF;
	B82 : 25;
	B83 : B6;
	B84 : B6;
	B85 : B6;
	B86 : 25;
	B87 : 25;
	B88 : 25;
	B89 : FF;
	B8A : FF;
	B8B : 25;
	B8C : 6D;
	B8D : 6D;
	B8E : 6E;
	B8F : 6E;
	B90 : B7;
	B91 : DB;
	B92 : DB;
	B93 : D7;
	B94 : 92;
	B95 : 6E;
	B96 : 25;
	B97 : 25;
	B98 : FF;
	B99 : FF;
	B9A : FF;
	B9B : FF;
	B9C : FF;
	B9D : FF;
	B9E : FF;
	B9F : FF;
	BA0 : FF;
	BA1 : FF;
	BA2 : FF;
	BA3 : 01;
	BA4 : 01;
	BA5 : 21;
	BA6 : FF;
	BA7 : FF;
	BA8 : FF;
	BA9 : FF;
	BAA : FF;
	BAB : FF;
	BAC : 25;
	BAD : 25;
	BAE : 25;
	BAF : 25;
	BB0 : 21;
	BB1 : B7;
	BB2 : DB;
	BB3 : D7;
	BB4 : 92;
	BB5 : 25;
	BB6 : FF;
	BB7 : FF;
	BB8 : FF;
	BB9 : FF;
	BBA : FF;
	BBB : FF;
	BBC : FF;
	BBD : FF;
	BBE : FF;
	BBF : FF;
	BC0 : FF;
	BC1 : FF;
	BC2 : FF;
	BC3 : FF;
	BC4 : FF;
	BC5 : FF;
	BC6 : FF;
	BC7 : FF;
	BC8 : FF;
	BC9 : FF;
	BCA : FF;
	BCB : FF;
	BCC : FF;
	BCD : FF;
	BCE : FF;
	BCF : FF;
	BD0 : FF;
	BD1 : 25;
	BD2 : 6D;
	BD3 : B6;
	BD4 : 92;
	BD5 : 25;
	BD6 : FF;
	BD7 : FF;
	BD8 : FF;
	BD9 : FF;
	BDA : FF;
	BDB : FF;
	BDC : FF;
	BDD : FF;
	BDE : FF;
	BDF : FF;
	BE0 : FF;
	BE1 : FF;
	BE2 : FF;
	BE3 : FF;
	BE4 : FF;
	BE5 : FF;
	BE6 : FF;
	BE7 : FF;
	BE8 : FF;
	BE9 : FF;
	BEA : FF;
	BEB : FF;
	BEC : FF;
	BED : FF;
	BEE : FF;
	BEF : FF;
	BF0 : FF;
	BF1 : FF;
	BF2 : FF;
	BF3 : 25;
	BF4 : 25;
	BF5 : FF;
	BF6 : FF;
	BF7 : FF;
	BF8 : FF;
	BF9 : FF;
	BFA : FF;
	BFB : FF;
	BFC : FF;
	BFD : FF;
	BFE : FF;
	BFF : FF;
	C00 : FF;
	C01 : FF;
	C02 : FF;
	C03 : FF;
	C04 : FF;
	C05 : FF;
	C06 : FF;
	C07 : FF;
	C08 : FF;
	C09 : FF;
	C0A : FF;
	C0B : 25;
	C0C : 25;
	C0D : 2D;
	C0E : 25;
	C0F : 25;
	C10 : 25;
	C11 : 25;
	C12 : 25;
	C13 : 25;
	C14 : FF;
	C15 : FF;
	C16 : FF;
	C17 : FF;
	C18 : FF;
	C19 : FF;
	C1A : FF;
	C1B : FF;
	C1C : FF;
	C1D : FF;
	C1E : FF;
	C1F : FF;
	C20 : FF;
	C21 : FF;
	C22 : FF;
	C23 : FF;
	C24 : FF;
	C25 : FF;
	C26 : FF;
	C27 : FF;
	C28 : 25;
	C29 : 25;
	C2A : 25;
	C2B : DB;
	C2C : DB;
	C2D : DB;
	C2E : DB;
	C2F : DF;
	C30 : DB;
	C31 : DB;
	C32 : DB;
	C33 : B7;
	C34 : 21;
	C35 : 25;
	C36 : FF;
	C37 : FF;
	C38 : FF;
	C39 : FF;
	C3A : FF;
	C3B : FF;
	C3C : FF;
	C3D : FF;
	C3E : FF;
	C3F : FF;
	C40 : FF;
	C41 : FF;
	C42 : FF;
	C43 : FF;
	C44 : FF;
	C45 : FF;
	C46 : FF;
	C47 : 01;
	C48 : B6;
	C49 : B7;
	C4A : DB;
	C4B : DB;
	C4C : DB;
	C4D : DB;
	C4E : DB;
	C4F : DB;
	C50 : DB;
	C51 : DB;
	C52 : DB;
	C53 : DB;
	C54 : DB;
	C55 : B6;
	C56 : 25;
	C57 : FF;
	C58 : FF;
	C59 : FF;
	C5A : FF;
	C5B : FF;
	C5C : FF;
	C5D : FF;
	C5E : FF;
	C5F : FF;
	C60 : FF;
	C61 : FF;
	C62 : FF;
	C63 : FF;
	C64 : FF;
	C65 : 25;
	C66 : 25;
	C67 : 92;
	C68 : DF;
	C69 : DB;
	C6A : DB;
	C6B : DB;
	C6C : DB;
	C6D : DB;
	C6E : DB;
	C6F : DB;
	C70 : DB;
	C71 : DB;
	C72 : DB;
	C73 : DB;
	C74 : DB;
	C75 : DB;
	C76 : DB;
	C77 : B7;
	C78 : 25;
	C79 : FF;
	C7A : FF;
	C7B : FF;
	C7C : FF;
	C7D : FF;
	C7E : FF;
	C7F : FF;
	C80 : FF;
	C81 : FF;
	C82 : FF;
	C83 : FF;
	C84 : FF;
	C85 : 25;
	C86 : 8E;
	C87 : B6;
	C88 : DF;
	C89 : DB;
	C8A : DB;
	C8B : DB;
	C8C : DB;
	C8D : DB;
	C8E : DB;
	C8F : DB;
	C90 : DB;
	C91 : DB;
	C92 : DB;
	C93 : DB;
	C94 : DB;
	C95 : DB;
	C96 : DB;
	C97 : DB;
	C98 : B6;
	C99 : 25;
	C9A : FF;
	C9B : FF;
	C9C : FF;
	C9D : FF;
	C9E : FF;
	C9F : FF;
	CA0 : FF;
	CA1 : FF;
	CA2 : FF;
	CA3 : FF;
	CA4 : FF;
	CA5 : 25;
	CA6 : B2;
	CA7 : B2;
	CA8 : DB;
	CA9 : DB;
	CAA : DB;
	CAB : DB;
	CAC : DB;
	CAD : DB;
	CAE : DB;
	CAF : DB;
	CB0 : DB;
	CB1 : DB;
	CB2 : DB;
	CB3 : DB;
	CB4 : DB;
	CB5 : DB;
	CB6 : DB;
	CB7 : DB;
	CB8 : DB;
	CB9 : 25;
	CBA : FF;
	CBB : FF;
	CBC : FF;
	CBD : FF;
	CBE : FF;
	CBF : FF;
	CC0 : FF;
	CC1 : FF;
	CC2 : FF;
	CC3 : FF;
	CC4 : 25;
	CC5 : 8E;
	CC6 : B6;
	CC7 : DB;
	CC8 : DF;
	CC9 : DF;
	CCA : DF;
	CCB : DF;
	CCC : DF;
	CCD : DB;
	CCE : DB;
	CCF : DB;
	CD0 : DB;
	CD1 : DB;
	CD2 : DB;
	CD3 : DF;
	CD4 : DF;
	CD5 : DF;
	CD6 : DF;
	CD7 : DB;
	CD8 : DB;
	CD9 : B6;
	CDA : 25;
	CDB : FF;
	CDC : FF;
	CDD : FF;
	CDE : FF;
	CDF : FF;
	CE0 : FF;
	CE1 : FF;
	CE2 : FF;
	CE3 : FF;
	CE4 : 25;
	CE5 : B6;
	CE6 : B6;
	CE7 : DF;
	CE8 : 6E;
	CE9 : B6;
	CEA : FF;
	CEB : FF;
	CEC : DF;
	CED : DB;
	CEE : DB;
	CEF : DB;
	CF0 : DB;
	CF1 : DF;
	CF2 : DF;
	CF3 : DF;
	CF4 : DF;
	CF5 : FF;
	CF6 : 2D;
	CF7 : 2D;
	CF8 : DF;
	CF9 : DB;
	CFA : 25;
	CFB : FF;
	CFC : FF;
	CFD : FF;
	CFE : FF;
	CFF : FF;
	D00 : FF;
	D01 : FF;
	D02 : FF;
	D03 : FF;
	D04 : 25;
	D05 : B6;
	D06 : B6;
	D07 : DF;
	D08 : FF;
	D09 : 6D;
	D0A : BB;
	D0B : FF;
	D0C : FF;
	D0D : FF;
	D0E : DF;
	D0F : DF;
	D10 : DF;
	D11 : DF;
	D12 : FF;
	D13 : FF;
	D14 : FF;
	D15 : 6D;
	D16 : 6D;
	D17 : FF;
	D18 : DF;
	D19 : DB;
	D1A : 25;
	D1B : FF;
	D1C : FF;
	D1D : FF;
	D1E : FF;
	D1F : FF;
	D20 : FF;
	D21 : FF;
	D22 : FF;
	D23 : 01;
	D24 : 92;
	D25 : B6;
	D26 : DF;
	D27 : DF;
	D28 : FF;
	D29 : 6E;
	D2A : 92;
	D2B : B7;
	D2C : BB;
	D2D : FF;
	D2E : FF;
	D2F : DF;
	D30 : DF;
	D31 : DF;
	D32 : FF;
	D33 : 96;
	D34 : B7;
	D35 : 92;
	D36 : 6E;
	D37 : FF;
	D38 : DF;
	D39 : DB;
	D3A : B6;
	D3B : 01;
	D3C : FF;
	D3D : FF;
	D3E : FF;
	D3F : FF;
	D40 : FF;
	D41 : FF;
	D42 : FF;
	D43 : 25;
	D44 : 92;
	D45 : B6;
	D46 : DB;
	D47 : DF;
	D48 : FF;
	D49 : 92;
	D4A : B7;
	D4B : FF;
	D4C : FF;
	D4D : 96;
	D4E : FF;
	D4F : DF;
	D50 : DF;
	D51 : B6;
	D52 : B7;
	D53 : FF;
	D54 : DF;
	D55 : 96;
	D56 : 92;
	D57 : FF;
	D58 : DF;
	D59 : DF;
	D5A : B6;
	D5B : 25;
	D5C : FF;
	D5D : FF;
	D5E : FF;
	D5F : FF;
	D60 : FF;
	D61 : FF;
	D62 : FF;
	D63 : 25;
	D64 : 8E;
	D65 : B6;
	D66 : DB;
	D67 : DF;
	D68 : DF;
	D69 : FF;
	D6A : B7;
	D6B : 92;
	D6C : 92;
	D6D : FF;
	D6E : DF;
	D6F : DF;
	D70 : DF;
	D71 : FF;
	D72 : FF;
	D73 : 92;
	D74 : 92;
	D75 : DB;
	D76 : FF;
	D77 : DF;
	D78 : DF;
	D79 : DB;
	D7A : DB;
	D7B : 25;
	D7C : FF;
	D7D : FF;
	D7E : FF;
	D7F : FF;
	D80 : FF;
	D81 : FF;
	D82 : FF;
	D83 : 25;
	D84 : 8E;
	D85 : B6;
	D86 : DB;
	D87 : DB;
	D88 : DF;
	D89 : DF;
	D8A : FF;
	D8B : FF;
	D8C : DF;
	D8D : DF;
	D8E : DF;
	D8F : DB;
	D90 : DF;
	D91 : DF;
	D92 : DF;
	D93 : FF;
	D94 : FF;
	D95 : FF;
	D96 : DF;
	D97 : DF;
	D98 : DB;
	D99 : DB;
	D9A : DB;
	D9B : 25;
	D9C : FF;
	D9D : FF;
	D9E : FF;
	D9F : FF;
	DA0 : FF;
	DA1 : FF;
	DA2 : FF;
	DA3 : 25;
	DA4 : 92;
	DA5 : B6;
	DA6 : 92;
	DA7 : DB;
	DA8 : DB;
	DA9 : DB;
	DAA : DF;
	DAB : DF;
	DAC : DF;
	DAD : DB;
	DAE : DB;
	DAF : DB;
	DB0 : DB;
	DB1 : DB;
	DB2 : DB;
	DB3 : DF;
	DB4 : DF;
	DB5 : DB;
	DB6 : DB;
	DB7 : DB;
	DB8 : DB;
	DB9 : DB;
	DBA : DB;
	DBB : 25;
	DBC : FF;
	DBD : FF;
	DBE : FF;
	DBF : FF;
	DC0 : FF;
	DC1 : FF;
	DC2 : FF;
	DC3 : 25;
	DC4 : 8E;
	DC5 : B6;
	DC6 : B7;
	DC7 : DB;
	DC8 : DB;
	DC9 : DB;
	DCA : DB;
	DCB : DB;
	DCC : DB;
	DCD : DB;
	DCE : DB;
	DCF : DB;
	DD0 : DB;
	DD1 : DB;
	DD2 : DB;
	DD3 : DB;
	DD4 : DB;
	DD5 : DB;
	DD6 : DB;
	DD7 : DB;
	DD8 : DB;
	DD9 : DB;
	DDA : DB;
	DDB : 25;
	DDC : FF;
	DDD : FF;
	DDE : FF;
	DDF : FF;
	DE0 : FF;
	DE1 : FF;
	DE2 : FF;
	DE3 : 25;
	DE4 : 8E;
	DE5 : B6;
	DE6 : B6;
	DE7 : DB;
	DE8 : DB;
	DE9 : DB;
	DEA : DB;
	DEB : DB;
	DEC : DB;
	DED : DB;
	DEE : DB;
	DEF : DB;
	DF0 : DB;
	DF1 : DB;
	DF2 : DB;
	DF3 : DB;
	DF4 : DB;
	DF5 : DB;
	DF6 : DB;
	DF7 : DB;
	DF8 : DB;
	DF9 : DB;
	DFA : DB;
	DFB : 25;
	DFC : FF;
	DFD : FF;
	DFE : FF;
	DFF : FF;
	E00 : FF;
	E01 : FF;
	E02 : FF;
	E03 : 25;
	E04 : 8E;
	E05 : B6;
	E06 : B6;
	E07 : DB;
	E08 : DB;
	E09 : DB;
	E0A : B6;
	E0B : DB;
	E0C : DB;
	E0D : DB;
	E0E : DB;
	E0F : DB;
	E10 : DB;
	E11 : DB;
	E12 : DB;
	E13 : DB;
	E14 : DB;
	E15 : DB;
	E16 : DB;
	E17 : DB;
	E18 : DB;
	E19 : DB;
	E1A : DB;
	E1B : 25;
	E1C : FF;
	E1D : FF;
	E1E : FF;
	E1F : FF;
	E20 : FF;
	E21 : FF;
	E22 : FF;
	E23 : 25;
	E24 : 6E;
	E25 : B6;
	E26 : B6;
	E27 : DB;
	E28 : DB;
	E29 : DB;
	E2A : B7;
	E2B : DB;
	E2C : DB;
	E2D : DB;
	E2E : DB;
	E2F : DB;
	E30 : DB;
	E31 : DB;
	E32 : DB;
	E33 : DB;
	E34 : DB;
	E35 : B6;
	E36 : DB;
	E37 : DB;
	E38 : DB;
	E39 : DB;
	E3A : DB;
	E3B : 25;
	E3C : 25;
	E3D : FF;
	E3E : FF;
	E3F : FF;
	E40 : FF;
	E41 : FF;
	E42 : FF;
	E43 : 25;
	E44 : 72;
	E45 : 6E;
	E46 : B6;
	E47 : DB;
	E48 : DB;
	E49 : DB;
	E4A : B7;
	E4B : DB;
	E4C : DB;
	E4D : DB;
	E4E : DB;
	E4F : DB;
	E50 : DB;
	E51 : DB;
	E52 : DB;
	E53 : DB;
	E54 : DB;
	E55 : B6;
	E56 : DB;
	E57 : DB;
	E58 : DB;
	E59 : DB;
	E5A : DB;
	E5B : B6;
	E5C : DF;
	E5D : 25;
	E5E : FF;
	E5F : FF;
	E60 : FF;
	E61 : FF;
	E62 : FF;
	E63 : 25;
	E64 : 92;
	E65 : 6E;
	E66 : B6;
	E67 : DB;
	E68 : DB;
	E69 : DB;
	E6A : B7;
	E6B : DB;
	E6C : DB;
	E6D : DB;
	E6E : DB;
	E6F : DB;
	E70 : DB;
	E71 : DB;
	E72 : DF;
	E73 : DB;
	E74 : B6;
	E75 : B6;
	E76 : DB;
	E77 : DB;
	E78 : DB;
	E79 : DB;
	E7A : DB;
	E7B : B6;
	E7C : DB;
	E7D : 25;
	E7E : FF;
	E7F : FF;
	E80 : FF;
	E81 : FF;
	E82 : FF;
	E83 : 25;
	E84 : B6;
	E85 : B6;
	E86 : B6;
	E87 : DF;
	E88 : B6;
	E89 : B6;
	E8A : B6;
	E8B : DB;
	E8C : DB;
	E8D : DB;
	E8E : DB;
	E8F : DB;
	E90 : DB;
	E91 : DB;
	E92 : DB;
	E93 : DB;
	E94 : B2;
	E95 : B6;
	E96 : B6;
	E97 : DB;
	E98 : DB;
	E99 : DB;
	E9A : DB;
	E9B : B6;
	E9C : DB;
	E9D : 25;
	E9E : FF;
	E9F : FF;
	EA0 : FF;
	EA1 : FF;
	EA2 : FF;
	EA3 : 25;
	EA4 : B6;
	EA5 : B6;
	EA6 : B6;
	EA7 : FF;
	EA8 : B6;
	EA9 : B6;
	EAA : B6;
	EAB : B7;
	EAC : DB;
	EAD : DB;
	EAE : DB;
	EAF : DB;
	EB0 : DB;
	EB1 : DB;
	EB2 : B6;
	EB3 : B2;
	EB4 : B2;
	EB5 : B6;
	EB6 : B6;
	EB7 : DB;
	EB8 : DB;
	EB9 : DB;
	EBA : DB;
	EBB : B6;
	EBC : DB;
	EBD : 25;
	EBE : FF;
	EBF : FF;
	EC0 : FF;
	EC1 : FF;
	EC2 : FF;
	EC3 : 25;
	EC4 : B6;
	EC5 : B6;
	EC6 : B6;
	EC7 : DF;
	EC8 : B6;
	EC9 : B6;
	ECA : B6;
	ECB : B7;
	ECC : DB;
	ECD : DB;
	ECE : DB;
	ECF : DB;
	ED0 : DB;
	ED1 : DB;
	ED2 : B6;
	ED3 : B6;
	ED4 : B6;
	ED5 : B6;
	ED6 : B6;
	ED7 : DB;
	ED8 : DB;
	ED9 : DB;
	EDA : DB;
	EDB : B6;
	EDC : DB;
	EDD : 25;
	EDE : FF;
	EDF : FF;
	EE0 : FF;
	EE1 : FF;
	EE2 : 25;
	EE3 : 25;
	EE4 : B6;
	EE5 : B6;
	EE6 : B2;
	EE7 : B6;
	EE8 : B6;
	EE9 : B7;
	EEA : 8E;
	EEB : B7;
	EEC : DB;
	EED : DB;
	EEE : DB;
	EEF : DB;
	EF0 : DB;
	EF1 : DB;
	EF2 : B6;
	EF3 : B6;
	EF4 : 6E;
	EF5 : B6;
	EF6 : B6;
	EF7 : DB;
	EF8 : DB;
	EF9 : DB;
	EFA : DB;
	EFB : B6;
	EFC : DB;
	EFD : 25;
	EFE : FF;
	EFF : FF;
	F00 : FF;
	F01 : 25;
	F02 : B6;
	F03 : B6;
	F04 : B6;
	F05 : B6;
	F06 : B6;
	F07 : B7;
	F08 : 72;
	F09 : 72;
	F0A : 92;
	F0B : B7;
	F0C : DB;
	F0D : B7;
	F0E : DB;
	F0F : DB;
	F10 : DB;
	F11 : DB;
	F12 : B6;
	F13 : B6;
	F14 : 6E;
	F15 : 72;
	F16 : B7;
	F17 : B6;
	F18 : B6;
	F19 : FF;
	F1A : B6;
	F1B : B2;
	F1C : B6;
	F1D : DB;
	F1E : 25;
	F1F : FF;
	F20 : 25;
	F21 : 6E;
	F22 : B6;
	F23 : B6;
	F24 : B6;
	F25 : 6E;
	F26 : B7;
	F27 : 92;
	F28 : 6E;
	F29 : 6E;
	F2A : 6E;
	F2B : B7;
	F2C : DB;
	F2D : DB;
	F2E : DB;
	F2F : DB;
	F30 : DB;
	F31 : B7;
	F32 : B6;
	F33 : B6;
	F34 : 25;
	F35 : 6E;
	F36 : 72;
	F37 : 72;
	F38 : B6;
	F39 : B6;
	F3A : DB;
	F3B : DB;
	F3C : DB;
	F3D : 92;
	F3E : 25;
	F3F : 25;
	F40 : 25;
	F41 : 25;
	F42 : 72;
	F43 : 92;
	F44 : 6E;
	F45 : 25;
	F46 : 25;
	F47 : 92;
	F48 : 6E;
	F49 : 2E;
	F4A : 6E;
	F4B : B6;
	F4C : DB;
	F4D : DB;
	F4E : DB;
	F4F : DB;
	F50 : DB;
	F51 : B7;
	F52 : 8E;
	F53 : 92;
	F54 : 6D;
	F55 : 6D;
	F56 : 25;
	F57 : 6E;
	F58 : 92;
	F59 : B6;
	F5A : DB;
	F5B : DB;
	F5C : DB;
	F5D : 25;
	F5E : 25;
	F5F : FF;
	F60 : FF;
	F61 : FF;
	F62 : 25;
	F63 : 25;
	F64 : 25;
	F65 : FF;
	F66 : FF;
	F67 : 25;
	F68 : 6E;
	F69 : 6E;
	F6A : 6E;
	F6B : B6;
	F6C : B7;
	F6D : DB;
	F6E : DB;
	F6F : DB;
	F70 : B7;
	F71 : B2;
	F72 : 6D;
	F73 : 2D;
	F74 : 6E;
	F75 : 25;
	F76 : 25;
	F77 : 6E;
	F78 : 72;
	F79 : 6E;
	F7A : B6;
	F7B : DB;
	F7C : DB;
	F7D : 25;
	F7E : FF;
	F7F : FF;
	F80 : FF;
	F81 : FF;
	F82 : FF;
	F83 : FF;
	F84 : FF;
	F85 : FF;
	F86 : FF;
	F87 : FF;
	F88 : 25;
	F89 : 25;
	F8A : 6E;
	F8B : 92;
	F8C : B7;
	F8D : DB;
	F8E : DB;
	F8F : B7;
	F90 : 8E;
	F91 : 6E;
	F92 : 6D;
	F93 : 6D;
	F94 : 25;
	F95 : FF;
	F96 : FF;
	F97 : 25;
	F98 : 25;
	F99 : 25;
	F9A : B6;
	F9B : B6;
	F9C : B6;
	F9D : 25;
	F9E : FF;
	F9F : FF;
	FA0 : FF;
	FA1 : FF;
	FA2 : FF;
	FA3 : FF;
	FA4 : FF;
	FA5 : FF;
	FA6 : FF;
	FA7 : FF;
	FA8 : FF;
	FA9 : FF;
	FAA : 25;
	FAB : 92;
	FAC : B7;
	FAD : DB;
	FAE : D7;
	FAF : 65;
	FB0 : 25;
	FB1 : 25;
	FB2 : 25;
	FB3 : 25;
	FB4 : FF;
	FB5 : FF;
	FB6 : FF;
	FB7 : FF;
	FB8 : FF;
	FB9 : FF;
	FBA : 25;
	FBB : 25;
	FBC : 25;
	FBD : FF;
	FBE : FF;
	FBF : FF;
	FC0 : FF;
	FC1 : FF;
	FC2 : FF;
	FC3 : FF;
	FC4 : FF;
	FC5 : FF;
	FC6 : FF;
	FC7 : FF;
	FC8 : FF;
	FC9 : FF;
	FCA : 25;
	FCB : 92;
	FCC : B7;
	FCD : DB;
	FCE : B6;
	FCF : 65;
	FD0 : B6;
	FD1 : FF;
	FD2 : FF;
	FD3 : FF;
	FD4 : FF;
	FD5 : FF;
	FD6 : FF;
	FD7 : FF;
	FD8 : FF;
	FD9 : FF;
	FDA : FF;
	FDB : FF;
	FDC : FF;
	FDD : FF;
	FDE : FF;
	FDF : FF;
	FE0 : FF;
	FE1 : FF;
	FE2 : FF;
	FE3 : FF;
	FE4 : FF;
	FE5 : FF;
	FE6 : FF;
	FE7 : FF;
	FE8 : FF;
	FE9 : FF;
	FEA : FF;
	FEB : 25;
	FEC : 25;
	FED : FF;
	FEE : FF;
	FEF : FF;
	FF0 : FF;
	FF1 : FF;
	FF2 : FF;
	FF3 : FF;
	FF4 : FF;
	FF5 : FF;
	FF6 : FF;
	FF7 : FF;
	FF8 : FF;
	FF9 : FF;
	FFA : FF;
	FFB : FF;
	FFC : FF;
	FFD : FF;
	FFE : FF;
	FFF : FF;
	1000 : FF;
	1001 : FF;
	1002 : FF;
	1003 : FF;
	1004 : FF;
	1005 : FF;
	1006 : FF;
	1007 : FF;
	1008 : FF;
	1009 : FF;
	100A : FF;
	100B : FF;
	100C : FF;
	100D : FF;
	100E : FF;
	100F : FF;
	1010 : FF;
	1011 : FF;
	1012 : FF;
	1013 : FF;
	1014 : FF;
	1015 : FF;
	1016 : FF;
	1017 : FF;
	1018 : FF;
	1019 : FF;
	101A : FF;
	101B : FF;
	101C : FF;
	101D : FF;
	101E : FF;
	101F : FF;
	1020 : FF;
	1021 : FF;
	1022 : FF;
	1023 : FF;
	1024 : FF;
	1025 : FF;
	1026 : FF;
	1027 : FF;
	1028 : FF;
	1029 : FF;
	102A : FF;
	102B : FF;
	102C : FF;
	102D : FF;
	102E : FF;
	102F : FF;
	1030 : FF;
	1031 : FF;
	1032 : FF;
	1033 : FF;
	1034 : FF;
	1035 : FF;
	1036 : FF;
	1037 : FF;
	1038 : FF;
	1039 : FF;
	103A : FF;
	103B : FF;
	103C : FF;
	103D : FF;
	103E : FF;
	103F : FF;
	1040 : FF;
	1041 : FF;
	1042 : FF;
	1043 : FF;
	1044 : FF;
	1045 : FF;
	1046 : FF;
	1047 : FF;
	1048 : FF;
	1049 : FF;
	104A : FF;
	104B : FF;
	104C : FF;
	104D : FF;
	104E : FF;
	104F : FF;
	1050 : FF;
	1051 : FF;
	1052 : FF;
	1053 : FF;
	1054 : FF;
	1055 : FF;
	1056 : FF;
	1057 : FF;
	1058 : FF;
	1059 : BF;
	105A : FF;
	105B : FF;
	105C : FF;
	105D : FF;
	105E : FF;
	105F : FF;
	1060 : FF;
	1061 : FF;
	1062 : FF;
	1063 : FF;
	1064 : FF;
	1065 : FF;
	1066 : FF;
	1067 : DF;
	1068 : FF;
	1069 : FF;
	106A : FF;
	106B : FF;
	106C : FF;
	106D : FF;
	106E : FF;
	106F : BF;
	1070 : 9F;
	1071 : FF;
	1072 : FF;
	1073 : FF;
	1074 : FF;
	1075 : FF;
	1076 : FF;
	1077 : FF;
	1078 : FF;
	1079 : 9F;
	107A : FF;
	107B : FF;
	107C : FF;
	107D : FF;
	107E : FF;
	107F : FF;
	1080 : FF;
	1081 : FF;
	1082 : FF;
	1083 : FF;
	1084 : FF;
	1085 : FF;
	1086 : FF;
	1087 : FF;
	1088 : FF;
	1089 : FF;
	108A : FF;
	108B : BF;
	108C : FF;
	108D : FF;
	108E : 9F;
	108F : 9F;
	1090 : BF;
	1091 : BF;
	1092 : FF;
	1093 : DF;
	1094 : FF;
	1095 : FF;
	1096 : FF;
	1097 : FF;
	1098 : FF;
	1099 : FF;
	109A : FF;
	109B : 9F;
	109C : FF;
	109D : FF;
	109E : FF;
	109F : FF;
	10A0 : FF;
	10A1 : FF;
	10A2 : FF;
	10A3 : FF;
	10A4 : FF;
	10A5 : FF;
	10A6 : FF;
	10A7 : FF;
	10A8 : FF;
	10A9 : BF;
	10AA : 9B;
	10AB : 9B;
	10AC : BF;
	10AD : 9F;
	10AE : 9F;
	10AF : DF;
	10B0 : DF;
	10B1 : BF;
	10B2 : 9F;
	10B3 : BF;
	10B4 : 9F;
	10B5 : 9B;
	10B6 : BF;
	10B7 : BF;
	10B8 : FF;
	10B9 : FF;
	10BA : 9F;
	10BB : FF;
	10BC : FF;
	10BD : FF;
	10BE : FF;
	10BF : FF;
	10C0 : FF;
	10C1 : FF;
	10C2 : FF;
	10C3 : FF;
	10C4 : FF;
	10C5 : 9B;
	10C6 : 9F;
	10C7 : BB;
	10C8 : FF;
	10C9 : 9B;
	10CA : DF;
	10CB : 9F;
	10CC : BF;
	10CD : FF;
	10CE : FF;
	10CF : DF;
	10D0 : DF;
	10D1 : DF;
	10D2 : FF;
	10D3 : BF;
	10D4 : 9F;
	10D5 : BF;
	10D6 : 9B;
	10D7 : BF;
	10D8 : 9B;
	10D9 : BF;
	10DA : BB;
	10DB : FF;
	10DC : FF;
	10DD : FF;
	10DE : FF;
	10DF : FF;
	10E0 : FF;
	10E1 : FF;
	10E2 : BF;
	10E3 : FF;
	10E4 : FF;
	10E5 : FF;
	10E6 : 9F;
	10E7 : DF;
	10E8 : 9F;
	10E9 : 9F;
	10EA : DF;
	10EB : FF;
	10EC : DF;
	10ED : DF;
	10EE : DF;
	10EF : DF;
	10F0 : DF;
	10F1 : BF;
	10F2 : DF;
	10F3 : BF;
	10F4 : FF;
	10F5 : BF;
	10F6 : 9F;
	10F7 : 9F;
	10F8 : DF;
	10F9 : 9B;
	10FA : FF;
	10FB : FF;
	10FC : 9F;
	10FD : DF;
	10FE : FF;
	10FF : FF;
	1100 : FF;
	1101 : FF;
	1102 : FF;
	1103 : FF;
	1104 : FF;
	1105 : FF;
	1106 : 9B;
	1107 : BF;
	1108 : FF;
	1109 : FF;
	110A : DF;
	110B : DF;
	110C : DF;
	110D : DF;
	110E : DF;
	110F : BF;
	1110 : BF;
	1111 : BF;
	1112 : BF;
	1113 : BF;
	1114 : BF;
	1115 : DF;
	1116 : 9F;
	1117 : FF;
	1118 : 9F;
	1119 : DF;
	111A : FF;
	111B : FF;
	111C : FF;
	111D : FF;
	111E : FF;
	111F : FF;
	1120 : FF;
	1121 : FF;
	1122 : FF;
	1123 : FF;
	1124 : FF;
	1125 : FF;
	1126 : 9B;
	1127 : BF;
	1128 : BF;
	1129 : 9F;
	112A : BF;
	112B : BF;
	112C : BF;
	112D : BF;
	112E : BF;
	112F : BF;
	1130 : BF;
	1131 : BF;
	1132 : BF;
	1133 : BF;
	1134 : BF;
	1135 : BF;
	1136 : FF;
	1137 : BF;
	1138 : 9F;
	1139 : 9F;
	113A : FF;
	113B : FF;
	113C : FF;
	113D : FF;
	113E : FF;
	113F : FF;
	1140 : FF;
	1141 : FF;
	1142 : FF;
	1143 : FF;
	1144 : FF;
	1145 : 9F;
	1146 : BF;
	1147 : DF;
	1148 : DF;
	1149 : BF;
	114A : BF;
	114B : BF;
	114C : BF;
	114D : BF;
	114E : BF;
	114F : BF;
	1150 : BF;
	1151 : BF;
	1152 : BF;
	1153 : BF;
	1154 : BF;
	1155 : BF;
	1156 : 7B;
	1157 : FF;
	1158 : BF;
	1159 : 9F;
	115A : 9B;
	115B : 9B;
	115C : FF;
	115D : FF;
	115E : FF;
	115F : FF;
	1160 : FF;
	1161 : FF;
	1162 : FF;
	1163 : FF;
	1164 : 9B;
	1165 : 9B;
	1166 : BF;
	1167 : FF;
	1168 : 9F;
	1169 : BF;
	116A : BF;
	116B : 9F;
	116C : 13;
	116D : DF;
	116E : BF;
	116F : BF;
	1170 : BF;
	1171 : BF;
	1172 : DF;
	1173 : 37;
	1174 : BF;
	1175 : BF;
	1176 : BF;
	1177 : 9F;
	1178 : FF;
	1179 : BF;
	117A : 9B;
	117B : BB;
	117C : FF;
	117D : FF;
	117E : FF;
	117F : FF;
	1180 : FF;
	1181 : FF;
	1182 : FF;
	1183 : FF;
	1184 : FF;
	1185 : 9B;
	1186 : BF;
	1187 : BF;
	1188 : 9F;
	1189 : BB;
	118A : BF;
	118B : BF;
	118C : 77;
	118D : 9F;
	118E : 9B;
	118F : DF;
	1190 : DF;
	1191 : 9B;
	1192 : FF;
	1193 : 77;
	1194 : BF;
	1195 : BF;
	1196 : BF;
	1197 : FF;
	1198 : BF;
	1199 : FF;
	119A : 9F;
	119B : 9B;
	119C : FF;
	119D : FF;
	119E : FF;
	119F : FF;
	11A0 : FF;
	11A1 : FF;
	11A2 : FF;
	11A3 : FF;
	11A4 : FF;
	11A5 : 9B;
	11A6 : BF;
	11A7 : FF;
	11A8 : 9F;
	11A9 : BB;
	11AA : DF;
	11AB : DF;
	11AC : 7B;
	11AD : DF;
	11AE : DF;
	11AF : DF;
	11B0 : DB;
	11B1 : DF;
	11B2 : DF;
	11B3 : BF;
	11B4 : DF;
	11B5 : 9B;
	11B6 : BB;
	11B7 : 9F;
	11B8 : BF;
	11B9 : BF;
	11BA : BF;
	11BB : 00;
	11BC : 9B;
	11BD : FF;
	11BE : FF;
	11BF : FF;
	11C0 : FF;
	11C1 : FF;
	11C2 : FF;
	11C3 : FF;
	11C4 : DF;
	11C5 : BF;
	11C6 : BF;
	11C7 : DF;
	11C8 : BF;
	11C9 : B7;
	11CA : DF;
	11CB : DF;
	11CC : DF;
	11CD : 9B;
	11CE : 9B;
	11CF : BB;
	11D0 : FF;
	11D1 : FF;
	11D2 : FF;
	11D3 : DF;
	11D4 : BF;
	11D5 : BF;
	11D6 : BB;
	11D7 : 9F;
	11D8 : DF;
	11D9 : FF;
	11DA : 9F;
	11DB : BB;
	11DC : FF;
	11DD : FF;
	11DE : FF;
	11DF : FF;
	11E0 : FF;
	11E1 : FF;
	11E2 : DF;
	11E3 : 9F;
	11E4 : BF;
	11E5 : BF;
	11E6 : FF;
	11E7 : FF;
	11E8 : DF;
	11E9 : DB;
	11EA : D7;
	11EB : FF;
	11EC : FF;
	11ED : FF;
	11EE : FF;
	11EF : FF;
	11F0 : FF;
	11F1 : FF;
	11F2 : 9B;
	11F3 : 9B;
	11F4 : DF;
	11F5 : DF;
	11F6 : 9F;
	11F7 : BF;
	11F8 : FF;
	11F9 : BF;
	11FA : BF;
	11FB : BF;
	11FC : FF;
	11FD : FF;
	11FE : FF;
	11FF : FF;
	1200 : FF;
	1201 : FF;
	1202 : FF;
	1203 : 9B;
	1204 : 9B;
	1205 : 9F;
	1206 : FF;
	1207 : 9F;
	1208 : 9F;
	1209 : B7;
	120A : DB;
	120B : FF;
	120C : DB;
	120D : 9B;
	120E : FF;
	120F : FF;
	1210 : FF;
	1211 : FF;
	1212 : FB;
	1213 : D7;
	1214 : FB;
	1215 : DF;
	1216 : B7;
	1217 : FF;
	1218 : FF;
	1219 : DF;
	121A : FF;
	121B : 9B;
	121C : FF;
	121D : FF;
	121E : FF;
	121F : FF;
	1220 : FF;
	1221 : FF;
	1222 : FF;
	1223 : 9B;
	1224 : 9B;
	1225 : 9F;
	1226 : BF;
	1227 : DF;
	1228 : 9F;
	1229 : DB;
	122A : DB;
	122B : FF;
	122C : D7;
	122D : FF;
	122E : FF;
	122F : FF;
	1230 : FF;
	1231 : FF;
	1232 : FF;
	1233 : D7;
	1234 : DB;
	1235 : DF;
	1236 : DB;
	1237 : B7;
	1238 : 9F;
	1239 : BF;
	123A : 9F;
	123B : 9F;
	123C : FF;
	123D : FF;
	123E : FF;
	123F : FF;
	1240 : FF;
	1241 : FF;
	1242 : 9F;
	1243 : FF;
	1244 : 9B;
	1245 : 9B;
	1246 : BF;
	1247 : 9F;
	1248 : FF;
	1249 : B7;
	124A : DB;
	124B : D7;
	124C : D7;
	124D : FF;
	124E : FF;
	124F : FF;
	1250 : FF;
	1251 : FF;
	1252 : FB;
	1253 : D7;
	1254 : DF;
	1255 : DB;
	1256 : DB;
	1257 : B7;
	1258 : FF;
	1259 : BF;
	125A : 9F;
	125B : 9B;
	125C : FF;
	125D : FF;
	125E : FF;
	125F : FF;
	1260 : FF;
	1261 : FF;
	1262 : FF;
	1263 : FF;
	1264 : 9B;
	1265 : 9F;
	1266 : 9F;
	1267 : DF;
	1268 : BF;
	1269 : B7;
	126A : BB;
	126B : D7;
	126C : D7;
	126D : FB;
	126E : FF;
	126F : FF;
	1270 : FF;
	1271 : D7;
	1272 : D7;
	1273 : D7;
	1274 : DB;
	1275 : DB;
	1276 : DB;
	1277 : DF;
	1278 : FF;
	1279 : BF;
	127A : 9B;
	127B : FF;
	127C : DF;
	127D : BF;
	127E : FF;
	127F : FF;
	1280 : FF;
	1281 : FF;
	1282 : 9B;
	1283 : FF;
	1284 : FF;
	1285 : BB;
	1286 : 9F;
	1287 : FF;
	1288 : 97;
	1289 : B7;
	128A : B7;
	128B : B7;
	128C : B3;
	128D : DB;
	128E : D7;
	128F : DB;
	1290 : DB;
	1291 : D7;
	1292 : B7;
	1293 : B7;
	1294 : B7;
	1295 : BB;
	1296 : BB;
	1297 : DF;
	1298 : B7;
	1299 : BF;
	129A : 9F;
	129B : FF;
	129C : FF;
	129D : FF;
	129E : FF;
	129F : FF;
	12A0 : FF;
	12A1 : FF;
	12A2 : FF;
	12A3 : FF;
	12A4 : FF;
	12A5 : FF;
	12A6 : 9F;
	12A7 : 97;
	12A8 : 97;
	12A9 : B7;
	12AA : B7;
	12AB : B3;
	12AC : BB;
	12AD : B7;
	12AE : DB;
	12AF : DB;
	12B0 : DB;
	12B1 : B7;
	12B2 : B7;
	12B3 : 97;
	12B4 : B7;
	12B5 : BB;
	12B6 : FF;
	12B7 : DF;
	12B8 : BF;
	12B9 : 9F;
	12BA : 9B;
	12BB : 9F;
	12BC : FF;
	12BD : FF;
	12BE : FF;
	12BF : FF;
	12C0 : FF;
	12C1 : FF;
	12C2 : FF;
	12C3 : FF;
	12C4 : FF;
	12C5 : FF;
	12C6 : FF;
	12C7 : 9F;
	12C8 : DF;
	12C9 : 97;
	12CA : B7;
	12CB : DF;
	12CC : B7;
	12CD : B7;
	12CE : BB;
	12CF : BB;
	12D0 : B7;
	12D1 : B7;
	12D2 : B7;
	12D3 : 97;
	12D4 : DF;
	12D5 : B7;
	12D6 : BB;
	12D7 : BF;
	12D8 : BF;
	12D9 : 9F;
	12DA : FF;
	12DB : FF;
	12DC : FF;
	12DD : FF;
	12DE : FF;
	12DF : FF;
	12E0 : FF;
	12E1 : FF;
	12E2 : FF;
	12E3 : FF;
	12E4 : FF;
	12E5 : FF;
	12E6 : BF;
	12E7 : 9F;
	12E8 : 9B;
	12E9 : BB;
	12EA : DF;
	12EB : B7;
	12EC : 97;
	12ED : B7;
	12EE : B7;
	12EF : BB;
	12F0 : BB;
	12F1 : DF;
	12F2 : B7;
	12F3 : B7;
	12F4 : BF;
	12F5 : DF;
	12F6 : 9F;
	12F7 : 9B;
	12F8 : 9F;
	12F9 : FF;
	12FA : FF;
	12FB : FF;
	12FC : FF;
	12FD : FF;
	12FE : FF;
	12FF : FF;
	1300 : FF;
	1301 : FF;
	1302 : FF;
	1303 : FF;
	1304 : FF;
	1305 : 9B;
	1306 : 9B;
	1307 : FF;
	1308 : 9F;
	1309 : BF;
	130A : BF;
	130B : 9F;
	130C : 9B;
	130D : DF;
	130E : B7;
	130F : BB;
	1310 : B7;
	1311 : BF;
	1312 : BF;
	1313 : 9B;
	1314 : BF;
	1315 : BF;
	1316 : BF;
	1317 : BB;
	1318 : FF;
	1319 : BB;
	131A : 9F;
	131B : FF;
	131C : BF;
	131D : FF;
	131E : FF;
	131F : FF;
	1320 : FF;
	1321 : FF;
	1322 : FF;
	1323 : FF;
	1324 : FF;
	1325 : BB;
	1326 : FF;
	1327 : FF;
	1328 : FF;
	1329 : FF;
	132A : BB;
	132B : FF;
	132C : 9F;
	132D : 9B;
	132E : BF;
	132F : BF;
	1330 : BF;
	1331 : 9B;
	1332 : 9B;
	1333 : FF;
	1334 : FF;
	1335 : BB;
	1336 : 9B;
	1337 : FF;
	1338 : FF;
	1339 : FF;
	133A : FF;
	133B : 9F;
	133C : FF;
	133D : FF;
	133E : FF;
	133F : FF;
	1340 : FF;
	1341 : FF;
	1342 : FF;
	1343 : FF;
	1344 : FF;
	1345 : FF;
	1346 : FF;
	1347 : FF;
	1348 : FF;
	1349 : BB;
	134A : FF;
	134B : FF;
	134C : 9F;
	134D : FF;
	134E : BF;
	134F : 9F;
	1350 : 9F;
	1351 : FF;
	1352 : FF;
	1353 : FF;
	1354 : FF;
	1355 : BB;
	1356 : FF;
	1357 : FF;
	1358 : FF;
	1359 : FF;
	135A : FF;
	135B : FF;
	135C : FF;
	135D : FF;
	135E : FF;
	135F : FF;
	1360 : FF;
	1361 : FF;
	1362 : FF;
	1363 : FF;
	1364 : FF;
	1365 : FF;
	1366 : 9F;
	1367 : FF;
	1368 : FF;
	1369 : FF;
	136A : FF;
	136B : FF;
	136C : BB;
	136D : FF;
	136E : BF;
	136F : 9F;
	1370 : 9F;
	1371 : FF;
	1372 : 9F;
	1373 : FF;
	1374 : DF;
	1375 : FF;
	1376 : DF;
	1377 : FF;
	1378 : FF;
	1379 : BF;
	137A : FF;
	137B : FF;
	137C : FF;
	137D : FF;
	137E : FF;
	137F : FF;
	1380 : FF;
	1381 : FF;
	1382 : FF;
	1383 : FF;
	1384 : FF;
	1385 : FF;
	1386 : FF;
	1387 : FF;
	1388 : FF;
	1389 : FF;
	138A : FF;
	138B : FF;
	138C : FF;
	138D : FF;
	138E : FF;
	138F : FF;
	1390 : FF;
	1391 : FF;
	1392 : FF;
	1393 : FF;
	1394 : FF;
	1395 : FF;
	1396 : FF;
	1397 : FF;
	1398 : FF;
	1399 : FF;
	139A : FF;
	139B : FF;
	139C : FF;
	139D : FF;
	139E : FF;
	139F : FF;
	13A0 : FF;
	13A1 : FF;
	13A2 : FF;
	13A3 : FF;
	13A4 : FF;
	13A5 : FF;
	13A6 : FF;
	13A7 : FF;
	13A8 : FF;
	13A9 : FF;
	13AA : FF;
	13AB : FF;
	13AC : FF;
	13AD : BF;
	13AE : FF;
	13AF : FF;
	13B0 : FF;
	13B1 : FF;
	13B2 : FF;
	13B3 : FF;
	13B4 : FF;
	13B5 : FF;
	13B6 : FF;
	13B7 : FF;
	13B8 : FF;
	13B9 : FF;
	13BA : FF;
	13BB : FF;
	13BC : FF;
	13BD : FF;
	13BE : FF;
	13BF : FF;
	13C0 : FF;
	13C1 : FF;
	13C2 : FF;
	13C3 : FF;
	13C4 : FF;
	13C5 : FF;
	13C6 : FF;
	13C7 : FF;
	13C8 : FF;
	13C9 : FF;
	13CA : FF;
	13CB : FF;
	13CC : FF;
	13CD : FF;
	13CE : FF;
	13CF : FF;
	13D0 : FF;
	13D1 : FF;
	13D2 : FF;
	13D3 : FF;
	13D4 : FF;
	13D5 : FF;
	13D6 : FF;
	13D7 : FF;
	13D8 : FF;
	13D9 : FF;
	13DA : FF;
	13DB : FF;
	13DC : FF;
	13DD : FF;
	13DE : FF;
	13DF : FF;
	13E0 : FF;
	13E1 : FF;
	13E2 : FF;
	13E3 : FF;
	13E4 : FF;
	13E5 : FF;
	13E6 : FF;
	13E7 : FF;
	13E8 : FF;
	13E9 : FF;
	13EA : FF;
	13EB : FF;
	13EC : FF;
	13ED : FF;
	13EE : FF;
	13EF : FF;
	13F0 : FF;
	13F1 : FF;
	13F2 : FF;
	13F3 : FF;
	13F4 : FF;
	13F5 : FF;
	13F6 : FF;
	13F7 : FF;
	13F8 : FF;
	13F9 : FF;
	13FA : FF;
	13FB : FF;
	13FC : FF;
	13FD : FF;
	13FE : FF;
	13FF : FF;
	1400 : FF;
	1401 : FF;
	1402 : FF;
	1403 : FF;
	1404 : FF;
	1405 : FF;
	1406 : FF;
	1407 : FF;
	1408 : FF;
	1409 : FF;
	140A : FF;
	140B : FF;
	140C : FF;
	140D : FF;
	140E : FF;
	140F : FF;
	1410 : FF;
	1411 : FF;
	1412 : FF;
	1413 : FF;
	1414 : FF;
	1415 : FF;
	1416 : FF;
	1417 : FF;
	1418 : FF;
	1419 : FF;
	141A : FF;
	141B : FF;
	141C : FF;
	141D : FF;
	141E : FF;
	141F : FF;
	1420 : FF;
	1421 : FF;
	1422 : FF;
	1423 : FF;
	1424 : FF;
	1425 : FF;
	1426 : FF;
	1427 : FF;
	1428 : FF;
	1429 : FF;
	142A : FF;
	142B : FF;
	142C : FF;
	142D : FF;
	142E : FF;
	142F : FF;
	1430 : FF;
	1431 : FF;
	1432 : FF;
	1433 : FF;
	1434 : FF;
	1435 : FF;
	1436 : FF;
	1437 : FF;
	1438 : FF;
	1439 : FF;
	143A : FF;
	143B : FF;
	143C : FF;
	143D : FF;
	143E : FF;
	143F : FF;
	1440 : FF;
	1441 : FF;
	1442 : FF;
	1443 : FF;
	1444 : FF;
	1445 : FF;
	1446 : FF;
	1447 : FF;
	1448 : FF;
	1449 : FF;
	144A : FF;
	144B : FF;
	144C : FF;
	144D : FF;
	144E : FF;
	144F : FF;
	1450 : FF;
	1451 : FF;
	1452 : FF;
	1453 : FF;
	1454 : FF;
	1455 : FF;
	1456 : FF;
	1457 : FF;
	1458 : FF;
	1459 : FF;
	145A : FF;
	145B : FF;
	145C : FF;
	145D : FF;
	145E : FF;
	145F : FF;
	1460 : FF;
	1461 : FF;
	1462 : FF;
	1463 : FF;
	1464 : FF;
	1465 : FF;
	1466 : FF;
	1467 : FF;
	1468 : FF;
	1469 : FF;
	146A : FF;
	146B : FF;
	146C : FF;
	146D : FF;
	146E : FF;
	146F : FF;
	1470 : FF;
	1471 : FF;
	1472 : FF;
	1473 : FF;
	1474 : FF;
	1475 : FF;
	1476 : FF;
	1477 : FF;
	1478 : FF;
	1479 : FF;
	147A : FF;
	147B : FF;
	147C : FF;
	147D : FF;
	147E : FF;
	147F : FF;
	1480 : FF;
	1481 : FF;
	1482 : FF;
	1483 : FF;
	1484 : FF;
	1485 : FF;
	1486 : FF;
	1487 : FF;
	1488 : FF;
	1489 : FF;
	148A : FF;
	148B : FF;
	148C : FF;
	148D : FF;
	148E : FF;
	148F : FF;
	1490 : FF;
	1491 : FF;
	1492 : FF;
	1493 : FF;
	1494 : FF;
	1495 : FF;
	1496 : FF;
	1497 : FF;
	1498 : FF;
	1499 : FF;
	149A : FF;
	149B : FF;
	149C : FF;
	149D : FF;
	149E : FF;
	149F : FF;
	14A0 : FF;
	14A1 : FF;
	14A2 : FF;
	14A3 : FF;
	14A4 : FF;
	14A5 : FF;
	14A6 : FF;
	14A7 : FF;
	14A8 : FF;
	14A9 : FF;
	14AA : FF;
	14AB : FF;
	14AC : FF;
	14AD : FF;
	14AE : FF;
	14AF : FF;
	14B0 : FF;
	14B1 : FF;
	14B2 : FF;
	14B3 : FF;
	14B4 : FF;
	14B5 : FF;
	14B6 : FF;
	14B7 : FF;
	14B8 : FF;
	14B9 : FF;
	14BA : FF;
	14BB : FF;
	14BC : FF;
	14BD : FF;
	14BE : FF;
	14BF : FF;
	14C0 : FF;
	14C1 : FF;
	14C2 : FF;
	14C3 : FF;
	14C4 : FF;
	14C5 : FF;
	14C6 : FF;
	14C7 : FF;
	14C8 : FF;
	14C9 : FF;
	14CA : FF;
	14CB : FF;
	14CC : FF;
	14CD : FF;
	14CE : FF;
	14CF : DF;
	14D0 : FF;
	14D1 : FF;
	14D2 : FF;
	14D3 : FF;
	14D4 : FF;
	14D5 : FF;
	14D6 : FF;
	14D7 : FF;
	14D8 : FF;
	14D9 : FF;
	14DA : FF;
	14DB : FF;
	14DC : FF;
	14DD : FF;
	14DE : FF;
	14DF : FF;
	14E0 : FF;
	14E1 : FF;
	14E2 : FF;
	14E3 : FF;
	14E4 : FF;
	14E5 : FF;
	14E6 : FF;
	14E7 : FF;
	14E8 : FF;
	14E9 : FF;
	14EA : FF;
	14EB : FF;
	14EC : DF;
	14ED : FF;
	14EE : BF;
	14EF : FF;
	14F0 : FF;
	14F1 : FF;
	14F2 : DF;
	14F3 : FF;
	14F4 : FF;
	14F5 : FF;
	14F6 : FF;
	14F7 : FF;
	14F8 : FF;
	14F9 : FF;
	14FA : FF;
	14FB : FF;
	14FC : FF;
	14FD : FF;
	14FE : FF;
	14FF : FF;
	1500 : FF;
	1501 : FF;
	1502 : FF;
	1503 : FF;
	1504 : FF;
	1505 : FF;
	1506 : FF;
	1507 : FF;
	1508 : FF;
	1509 : FF;
	150A : FF;
	150B : FF;
	150C : FF;
	150D : DF;
	150E : DF;
	150F : FF;
	1510 : FF;
	1511 : DF;
	1512 : FF;
	1513 : DF;
	1514 : FF;
	1515 : DF;
	1516 : DF;
	1517 : FF;
	1518 : FF;
	1519 : FF;
	151A : FF;
	151B : FF;
	151C : FF;
	151D : FF;
	151E : FF;
	151F : FF;
	1520 : FF;
	1521 : FF;
	1522 : FF;
	1523 : FF;
	1524 : FF;
	1525 : FF;
	1526 : FF;
	1527 : FF;
	1528 : FF;
	1529 : DF;
	152A : DF;
	152B : FF;
	152C : FF;
	152D : FF;
	152E : DF;
	152F : DF;
	1530 : BF;
	1531 : BF;
	1532 : DF;
	1533 : FF;
	1534 : DF;
	1535 : DF;
	1536 : FF;
	1537 : FF;
	1538 : FF;
	1539 : FF;
	153A : FF;
	153B : FF;
	153C : FF;
	153D : FF;
	153E : FF;
	153F : FF;
	1540 : FF;
	1541 : FF;
	1542 : FF;
	1543 : FF;
	1544 : FF;
	1545 : FF;
	1546 : FF;
	1547 : FF;
	1548 : FF;
	1549 : DF;
	154A : FF;
	154B : FF;
	154C : FF;
	154D : DF;
	154E : BF;
	154F : DF;
	1550 : BF;
	1551 : DF;
	1552 : DF;
	1553 : DF;
	1554 : BF;
	1555 : BF;
	1556 : BF;
	1557 : FF;
	1558 : FF;
	1559 : FF;
	155A : FF;
	155B : FF;
	155C : FF;
	155D : FF;
	155E : FF;
	155F : FF;
	1560 : FF;
	1561 : FF;
	1562 : FF;
	1563 : FF;
	1564 : FF;
	1565 : FF;
	1566 : DF;
	1567 : FF;
	1568 : DF;
	1569 : FF;
	156A : DF;
	156B : DF;
	156C : DF;
	156D : BF;
	156E : DF;
	156F : DF;
	1570 : BF;
	1571 : DF;
	1572 : DF;
	1573 : DF;
	1574 : BF;
	1575 : BF;
	1576 : FF;
	1577 : DF;
	1578 : FF;
	1579 : FF;
	157A : FF;
	157B : FF;
	157C : FF;
	157D : FF;
	157E : FF;
	157F : FF;
	1580 : FF;
	1581 : FF;
	1582 : FF;
	1583 : FF;
	1584 : FF;
	1585 : FF;
	1586 : FF;
	1587 : FF;
	1588 : FF;
	1589 : DF;
	158A : FF;
	158B : DF;
	158C : DF;
	158D : DF;
	158E : DF;
	158F : DF;
	1590 : DF;
	1591 : DF;
	1592 : DF;
	1593 : DF;
	1594 : DF;
	1595 : FF;
	1596 : DF;
	1597 : FF;
	1598 : DF;
	1599 : FF;
	159A : FF;
	159B : FF;
	159C : FF;
	159D : FF;
	159E : FF;
	159F : FF;
	15A0 : FF;
	15A1 : FF;
	15A2 : FF;
	15A3 : FF;
	15A4 : FF;
	15A5 : FF;
	15A6 : FF;
	15A7 : FF;
	15A8 : FF;
	15A9 : DF;
	15AA : FF;
	15AB : DF;
	15AC : DF;
	15AD : DF;
	15AE : DF;
	15AF : DF;
	15B0 : FF;
	15B1 : DF;
	15B2 : DF;
	15B3 : DF;
	15B4 : BF;
	15B5 : FF;
	15B6 : BF;
	15B7 : BF;
	15B8 : FF;
	15B9 : FF;
	15BA : DF;
	15BB : FF;
	15BC : FF;
	15BD : FF;
	15BE : FF;
	15BF : FF;
	15C0 : FF;
	15C1 : FF;
	15C2 : FF;
	15C3 : FF;
	15C4 : FF;
	15C5 : FF;
	15C6 : DF;
	15C7 : FF;
	15C8 : FF;
	15C9 : FF;
	15CA : DF;
	15CB : DF;
	15CC : DF;
	15CD : DF;
	15CE : FF;
	15CF : FF;
	15D0 : FF;
	15D1 : DF;
	15D2 : DF;
	15D3 : DF;
	15D4 : DF;
	15D5 : DF;
	15D6 : BF;
	15D7 : DF;
	15D8 : FF;
	15D9 : FF;
	15DA : FF;
	15DB : FF;
	15DC : FF;
	15DD : FF;
	15DE : FF;
	15DF : FF;
	15E0 : FF;
	15E1 : FF;
	15E2 : FF;
	15E3 : FF;
	15E4 : FF;
	15E5 : FF;
	15E6 : FF;
	15E7 : FF;
	15E8 : FF;
	15E9 : DF;
	15EA : DF;
	15EB : DF;
	15EC : FF;
	15ED : DF;
	15EE : FF;
	15EF : DF;
	15F0 : FF;
	15F1 : DF;
	15F2 : FF;
	15F3 : FF;
	15F4 : DF;
	15F5 : BF;
	15F6 : BF;
	15F7 : DF;
	15F8 : FF;
	15F9 : FF;
	15FA : FF;
	15FB : FF;
	15FC : FF;
	15FD : FF;
	15FE : FF;
	15FF : FF;
	1600 : FF;
	1601 : FF;
	1602 : FF;
	1603 : FF;
	1604 : FF;
	1605 : FF;
	1606 : FF;
	1607 : BF;
	1608 : DF;
	1609 : FF;
	160A : DF;
	160B : DF;
	160C : DF;
	160D : DF;
	160E : DF;
	160F : FF;
	1610 : DF;
	1611 : DF;
	1612 : DF;
	1613 : FF;
	1614 : DF;
	1615 : DF;
	1616 : BF;
	1617 : FF;
	1618 : FF;
	1619 : FF;
	161A : FF;
	161B : FF;
	161C : FF;
	161D : FF;
	161E : FF;
	161F : FF;
	1620 : FF;
	1621 : FF;
	1622 : FF;
	1623 : FF;
	1624 : FF;
	1625 : FF;
	1626 : DF;
	1627 : FF;
	1628 : DF;
	1629 : DF;
	162A : FF;
	162B : DF;
	162C : DF;
	162D : DF;
	162E : DF;
	162F : DF;
	1630 : FF;
	1631 : DF;
	1632 : FF;
	1633 : DF;
	1634 : DF;
	1635 : BF;
	1636 : FF;
	1637 : FF;
	1638 : DF;
	1639 : FF;
	163A : FF;
	163B : FF;
	163C : FF;
	163D : FF;
	163E : FF;
	163F : FF;
	1640 : FF;
	1641 : FF;
	1642 : FF;
	1643 : FF;
	1644 : FF;
	1645 : FF;
	1646 : FF;
	1647 : DF;
	1648 : FF;
	1649 : BF;
	164A : BF;
	164B : DF;
	164C : DF;
	164D : DF;
	164E : DF;
	164F : DF;
	1650 : DF;
	1651 : DF;
	1652 : FF;
	1653 : FF;
	1654 : DF;
	1655 : FF;
	1656 : FF;
	1657 : DF;
	1658 : FF;
	1659 : FF;
	165A : FF;
	165B : FF;
	165C : FF;
	165D : FF;
	165E : FF;
	165F : FF;
	1660 : FF;
	1661 : FF;
	1662 : FF;
	1663 : FF;
	1664 : FF;
	1665 : FF;
	1666 : FF;
	1667 : FF;
	1668 : DF;
	1669 : BF;
	166A : DF;
	166B : DF;
	166C : FF;
	166D : DF;
	166E : FF;
	166F : DF;
	1670 : DF;
	1671 : DF;
	1672 : DF;
	1673 : BF;
	1674 : DF;
	1675 : DF;
	1676 : FF;
	1677 : FF;
	1678 : FF;
	1679 : FF;
	167A : FF;
	167B : FF;
	167C : FF;
	167D : FF;
	167E : FF;
	167F : FF;
	1680 : FF;
	1681 : FF;
	1682 : FF;
	1683 : FF;
	1684 : FF;
	1685 : FF;
	1686 : FF;
	1687 : FF;
	1688 : FF;
	1689 : BF;
	168A : DF;
	168B : DF;
	168C : DF;
	168D : DF;
	168E : FF;
	168F : FF;
	1690 : DF;
	1691 : BF;
	1692 : DF;
	1693 : FF;
	1694 : BF;
	1695 : DF;
	1696 : BF;
	1697 : FF;
	1698 : FF;
	1699 : FF;
	169A : FF;
	169B : FF;
	169C : FF;
	169D : FF;
	169E : FF;
	169F : FF;
	16A0 : FF;
	16A1 : FF;
	16A2 : FF;
	16A3 : FF;
	16A4 : FF;
	16A5 : FF;
	16A6 : FF;
	16A7 : FF;
	16A8 : DF;
	16A9 : FF;
	16AA : FF;
	16AB : DF;
	16AC : DF;
	16AD : BF;
	16AE : DF;
	16AF : FF;
	16B0 : DF;
	16B1 : BF;
	16B2 : DF;
	16B3 : FF;
	16B4 : FF;
	16B5 : DF;
	16B6 : FF;
	16B7 : FF;
	16B8 : FF;
	16B9 : FF;
	16BA : FF;
	16BB : FF;
	16BC : FF;
	16BD : FF;
	16BE : FF;
	16BF : FF;
	16C0 : FF;
	16C1 : FF;
	16C2 : FF;
	16C3 : FF;
	16C4 : FF;
	16C5 : FF;
	16C6 : FF;
	16C7 : DF;
	16C8 : FF;
	16C9 : FF;
	16CA : DF;
	16CB : FF;
	16CC : BF;
	16CD : BF;
	16CE : DF;
	16CF : DF;
	16D0 : DF;
	16D1 : DF;
	16D2 : DF;
	16D3 : DF;
	16D4 : FF;
	16D5 : FF;
	16D6 : FF;
	16D7 : DF;
	16D8 : FF;
	16D9 : FF;
	16DA : FF;
	16DB : FF;
	16DC : FF;
	16DD : FF;
	16DE : FF;
	16DF : FF;
	16E0 : FF;
	16E1 : FF;
	16E2 : FF;
	16E3 : FF;
	16E4 : FF;
	16E5 : FF;
	16E6 : FF;
	16E7 : DF;
	16E8 : FF;
	16E9 : FF;
	16EA : FF;
	16EB : DF;
	16EC : FF;
	16ED : DF;
	16EE : FF;
	16EF : DF;
	16F0 : DF;
	16F1 : FF;
	16F2 : DF;
	16F3 : DF;
	16F4 : FF;
	16F5 : FF;
	16F6 : FF;
	16F7 : FF;
	16F8 : FF;
	16F9 : FF;
	16FA : FF;
	16FB : FF;
	16FC : FF;
	16FD : FF;
	16FE : FF;
	16FF : FF;
	1700 : FF;
	1701 : FF;
	1702 : FF;
	1703 : FF;
	1704 : FF;
	1705 : FF;
	1706 : FF;
	1707 : FF;
	1708 : FF;
	1709 : FF;
	170A : FF;
	170B : FF;
	170C : FF;
	170D : FF;
	170E : FF;
	170F : DF;
	1710 : DF;
	1711 : FF;
	1712 : FF;
	1713 : FF;
	1714 : DF;
	1715 : DF;
	1716 : FF;
	1717 : FF;
	1718 : FF;
	1719 : FF;
	171A : FF;
	171B : FF;
	171C : FF;
	171D : FF;
	171E : FF;
	171F : FF;
	1720 : FF;
	1721 : FF;
	1722 : FF;
	1723 : FF;
	1724 : FF;
	1725 : FF;
	1726 : FF;
	1727 : FF;
	1728 : FF;
	1729 : FF;
	172A : FF;
	172B : FF;
	172C : FF;
	172D : FF;
	172E : FF;
	172F : FF;
	1730 : FF;
	1731 : FF;
	1732 : FF;
	1733 : FF;
	1734 : FF;
	1735 : FF;
	1736 : FF;
	1737 : FF;
	1738 : FF;
	1739 : FF;
	173A : FF;
	173B : FF;
	173C : FF;
	173D : FF;
	173E : FF;
	173F : FF;
	1740 : FF;
	1741 : FF;
	1742 : FF;
	1743 : FF;
	1744 : FF;
	1745 : FF;
	1746 : FF;
	1747 : FF;
	1748 : FF;
	1749 : FF;
	174A : FF;
	174B : FF;
	174C : FF;
	174D : FF;
	174E : FF;
	174F : FF;
	1750 : FF;
	1751 : FF;
	1752 : FF;
	1753 : FF;
	1754 : FF;
	1755 : FF;
	1756 : FF;
	1757 : FF;
	1758 : FF;
	1759 : FF;
	175A : FF;
	175B : FF;
	175C : FF;
	175D : FF;
	175E : FF;
	175F : FF;
	1760 : FF;
	1761 : FF;
	1762 : FF;
	1763 : FF;
	1764 : FF;
	1765 : FF;
	1766 : FF;
	1767 : FF;
	1768 : FF;
	1769 : FF;
	176A : FF;
	176B : FF;
	176C : FF;
	176D : FF;
	176E : FF;
	176F : FF;
	1770 : FF;
	1771 : FF;
	1772 : FF;
	1773 : FF;
	1774 : FF;
	1775 : FF;
	1776 : FF;
	1777 : FF;
	1778 : FF;
	1779 : FF;
	177A : FF;
	177B : FF;
	177C : FF;
	177D : FF;
	177E : FF;
	177F : FF;
	1780 : FF;
	1781 : FF;
	1782 : FF;
	1783 : FF;
	1784 : FF;
	1785 : FF;
	1786 : FF;
	1787 : FF;
	1788 : FF;
	1789 : FF;
	178A : FF;
	178B : FF;
	178C : FF;
	178D : FF;
	178E : FF;
	178F : FF;
	1790 : FF;
	1791 : FF;
	1792 : FF;
	1793 : FF;
	1794 : FF;
	1795 : FF;
	1796 : FF;
	1797 : FF;
	1798 : FF;
	1799 : FF;
	179A : FF;
	179B : FF;
	179C : FF;
	179D : FF;
	179E : FF;
	179F : FF;
	17A0 : FF;
	17A1 : FF;
	17A2 : FF;
	17A3 : FF;
	17A4 : FF;
	17A5 : FF;
	17A6 : FF;
	17A7 : FF;
	17A8 : FF;
	17A9 : FF;
	17AA : FF;
	17AB : FF;
	17AC : FF;
	17AD : FF;
	17AE : FF;
	17AF : FF;
	17B0 : FF;
	17B1 : FF;
	17B2 : FF;
	17B3 : FF;
	17B4 : FF;
	17B5 : FF;
	17B6 : FF;
	17B7 : FF;
	17B8 : FF;
	17B9 : FF;
	17BA : FF;
	17BB : FF;
	17BC : FF;
	17BD : FF;
	17BE : FF;
	17BF : FF;
	17C0 : FF;
	17C1 : FF;
	17C2 : FF;
	17C3 : FF;
	17C4 : FF;
	17C5 : FF;
	17C6 : FF;
	17C7 : FF;
	17C8 : FF;
	17C9 : FF;
	17CA : FF;
	17CB : FF;
	17CC : FF;
	17CD : FF;
	17CE : FF;
	17CF : FF;
	17D0 : FF;
	17D1 : FF;
	17D2 : FF;
	17D3 : FF;
	17D4 : FF;
	17D5 : FF;
	17D6 : FF;
	17D7 : FF;
	17D8 : FF;
	17D9 : FF;
	17DA : FF;
	17DB : FF;
	17DC : FF;
	17DD : FF;
	17DE : FF;
	17DF : FF;
	17E0 : FF;
	17E1 : FF;
	17E2 : FF;
	17E3 : FF;
	17E4 : FF;
	17E5 : FF;
	17E6 : FF;
	17E7 : FF;
	17E8 : FF;
	17E9 : FF;
	17EA : FF;
	17EB : FF;
	17EC : FF;
	17ED : FF;
	17EE : FF;
	17EF : FF;
	17F0 : FF;
	17F1 : FF;
	17F2 : FF;
	17F3 : FF;
	17F4 : FF;
	17F5 : FF;
	17F6 : FF;
	17F7 : FF;
	17F8 : FF;
	17F9 : FF;
	17FA : FF;
	17FB : FF;
	17FC : FF;
	17FD : FF;
	17FE : FF;
	17FF : FF;
END;
