--
-- Generated automatically by BMPConverter_V21.py (2026-06-14 20:40:44)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
-- FF FF FF FF FF FF FF FF FF FF FF FF FF 64 64 64 64 64 64 64 64 64 DA FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF 64 64 64 64 64 64 64 64 64 FA FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF 8D 64 64 64 AC AC AC AC AC AC AC AC AC 64 64 64 64 FF FF FF FF FF FF
-- FF FF 00 00 FF FF FF FF 64 84 84 AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC 64 64 FF FF FF FF
-- 00 6D 6D 00 91 00 FF FF 64 84 84 AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC 64 64 FF FF FF FF
-- 00 6D 6D 00 91 00 64 84 AC 84 84 AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC 84 84 64 64 FF FF
-- 00 6D 6D 00 91 00 00 20 AC 84 84 64 64 AC AC AC AC AC AC AC AC AC AC AC AC AC 64 64 00 00 FF FF
-- 00 6D 6D 00 6D 00 00 20 AC 84 84 64 64 AC AC AC AC AC AC AC AC AC AC AC AC AC 64 64 00 00 FF FF
-- 00 6D 6D 00 6D 00 00 00 64 84 84 64 64 64 64 AC AC AC AC 84 84 64 84 84 84 84 64 64 00 00 FF FF
-- 00 6D 00 92 91 92 00 00 64 64 64 F1 F1 F1 F1 64 64 64 64 84 84 F1 84 64 64 64 84 84 00 00 FF FF
-- 00 6D 00 91 91 91 00 00 64 64 64 F1 F1 F1 F1 64 64 64 64 84 84 F1 84 64 64 64 84 84 00 00 FF FF
-- 00 6D 00 B6 6D 6D 00 00 D1 F1 F5 F5 F5 F1 F1 F1 F1 F5 F1 F1 F1 F1 F1 F1 00 00 F1 F1 00 00 FF FF
-- 00 6D 00 91 B6 92 00 20 F5 F5 FA FA FA 00 00 FA FA FA FA FA FA 00 8D FA AD AC F5 F5 00 00 FF FF
-- FF 00 6D 00 00 00 00 24 00 F5 FA FA FA 00 00 FA FA FA FA FA FA 00 8D FA F5 F5 00 00 FF FF FF FF
-- FF 00 6D 6D 00 00 00 00 6D 24 64 FA FA B1 B1 FA FA FA FA FA FA B1 D1 F5 64 64 00 00 FF FF FF FF
-- FF 00 6C 00 00 64 AD FB AD 00 00 FA F5 FA FA FA FA FA FA FA FA F6 F5 F5 00 00 00 00 FF FF FF FF
-- FF 24 00 00 00 B1 C4 FA AD 64 6C 00 00 D1 F1 F1 F5 F5 F1 F5 F1 AD 64 00 6D 6D D6 FA 00 00 FF FF
-- FF 24 00 00 D6 DA D6 D6 DA 6C 6D 00 91 B1 B1 24 24 24 24 24 24 B1 B1 24 91 6C DA DA DA DA 00 00
-- FF 24 00 F6 F5 B1 B1 B1 B1 00 6D 00 DA DA DA DA D6 24 24 DA 00 00 00 00 6C 6C B1 B1 DA DA 00 00
-- FF 00 00 F6 F5 F5 F5 00 00 6D 6D 00 B1 DA DA DA DA DA B1 DA 00 00 00 00 6D 6C B1 B1 B1 B1 00 00
-- FF FF FF 00 00 91 00 00 00 00 00 DA DA DA B1 DA DA DA B1 DA DA D5 DA DA 00 00 F5 F5 F9 F5 00 00
-- FF FF FF 00 B2 B6 B6 00 00 00 00 00 00 B1 B1 DA DA DA B1 DA DA B1 00 00 00 00 F5 F5 F5 F5 00 00
-- FF FF FF 00 6D 6D 6D 00 FF 00 00 B1 B1 B6 B6 B6 B6 B6 91 B6 B6 B6 B6 91 00 00 00 00 00 00 FF FF
-- FF FF FF 00 00 B6 00 00 FF 00 00 B1 DA DA DA B1 B1 B1 B1 B1 B1 B1 B1 B1 00 00 FF FF FF FF FF FF
-- FF FF FF FF 00 B6 00 FF FF 00 00 B1 DA DA DA B1 B1 00 00 B1 B1 B5 B5 B1 00 00 FF FF FF FF FF FF
-- FF FF FF FF 00 B6 00 FF FF 00 00 B1 B1 B1 B1 B1 00 00 00 B1 B1 DA DA B1 00 00 FF FF FF FF FF FF
-- FF FF FF FF 00 D6 00 FF FF FF 00 24 24 24 24 00 00 B6 00 B1 B1 DA DA DA 00 00 FF FF FF FF FF FF
-- FF FF FF FF 00 F1 00 FF FF FF 00 24 6C 6C 24 00 00 FF 00 00 B1 D6 DA B1 00 00 FF FF FF FF FF FF
-- FF FF FF FF FF 00 FF FF FF FF FF 00 00 00 00 FF FF FF 00 00 24 24 24 24 00 FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 24 6C 6C 24 00 FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF

000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: 64;
00E: 64;
00F: 64;
010: 64;
011: 64;
012: 64;
013: 64;
014: 64;
015: 64;
016: DA;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: 64;
02E: 64;
02F: 64;
030: 64;
031: 64;
032: 64;
033: 64;
034: 64;
035: 64;
036: FA;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: 8D;
04A: 64;
04B: 64;
04C: 64;
04D: AC;
04E: AC;
04F: AC;
050: AC;
051: AC;
052: AC;
053: AC;
054: AC;
055: AC;
056: 64;
057: 64;
058: 64;
059: 64;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: 00;
063: 00;
064: FF;
065: FF;
066: FF;
067: FF;
068: 64;
069: 84;
06A: 84;
06B: AC;
06C: AC;
06D: AC;
06E: AC;
06F: AC;
070: AC;
071: AC;
072: AC;
073: AC;
074: AC;
075: AC;
076: AC;
077: AC;
078: AC;
079: AC;
07A: 64;
07B: 64;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: 00;
081: 6D;
082: 6D;
083: 00;
084: 91;
085: 00;
086: FF;
087: FF;
088: 64;
089: 84;
08A: 84;
08B: AC;
08C: AC;
08D: AC;
08E: AC;
08F: AC;
090: AC;
091: AC;
092: AC;
093: AC;
094: AC;
095: AC;
096: AC;
097: AC;
098: AC;
099: AC;
09A: 64;
09B: 64;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: 00;
0A1: 6D;
0A2: 6D;
0A3: 00;
0A4: 91;
0A5: 00;
0A6: 64;
0A7: 84;
0A8: AC;
0A9: 84;
0AA: 84;
0AB: AC;
0AC: AC;
0AD: AC;
0AE: AC;
0AF: AC;
0B0: AC;
0B1: AC;
0B2: AC;
0B3: AC;
0B4: AC;
0B5: AC;
0B6: AC;
0B7: AC;
0B8: AC;
0B9: AC;
0BA: 84;
0BB: 84;
0BC: 64;
0BD: 64;
0BE: FF;
0BF: FF;
0C0: 00;
0C1: 6D;
0C2: 6D;
0C3: 00;
0C4: 91;
0C5: 00;
0C6: 00;
0C7: 20;
0C8: AC;
0C9: 84;
0CA: 84;
0CB: 64;
0CC: 64;
0CD: AC;
0CE: AC;
0CF: AC;
0D0: AC;
0D1: AC;
0D2: AC;
0D3: AC;
0D4: AC;
0D5: AC;
0D6: AC;
0D7: AC;
0D8: AC;
0D9: AC;
0DA: 64;
0DB: 64;
0DC: 00;
0DD: 00;
0DE: FF;
0DF: FF;
0E0: 00;
0E1: 6D;
0E2: 6D;
0E3: 00;
0E4: 6D;
0E5: 00;
0E6: 00;
0E7: 20;
0E8: AC;
0E9: 84;
0EA: 84;
0EB: 64;
0EC: 64;
0ED: AC;
0EE: AC;
0EF: AC;
0F0: AC;
0F1: AC;
0F2: AC;
0F3: AC;
0F4: AC;
0F5: AC;
0F6: AC;
0F7: AC;
0F8: AC;
0F9: AC;
0FA: 64;
0FB: 64;
0FC: 00;
0FD: 00;
0FE: FF;
0FF: FF;
100: 00;
101: 6D;
102: 6D;
103: 00;
104: 6D;
105: 00;
106: 00;
107: 00;
108: 64;
109: 84;
10A: 84;
10B: 64;
10C: 64;
10D: 64;
10E: 64;
10F: AC;
110: AC;
111: AC;
112: AC;
113: 84;
114: 84;
115: 64;
116: 84;
117: 84;
118: 84;
119: 84;
11A: 64;
11B: 64;
11C: 00;
11D: 00;
11E: FF;
11F: FF;
120: 00;
121: 6D;
122: 00;
123: 92;
124: 91;
125: 92;
126: 00;
127: 00;
128: 64;
129: 64;
12A: 64;
12B: F1;
12C: F1;
12D: F1;
12E: F1;
12F: 64;
130: 64;
131: 64;
132: 64;
133: 84;
134: 84;
135: F1;
136: 84;
137: 64;
138: 64;
139: 64;
13A: 84;
13B: 84;
13C: 00;
13D: 00;
13E: FF;
13F: FF;
140: 00;
141: 6D;
142: 00;
143: 91;
144: 91;
145: 91;
146: 00;
147: 00;
148: 64;
149: 64;
14A: 64;
14B: F1;
14C: F1;
14D: F1;
14E: F1;
14F: 64;
150: 64;
151: 64;
152: 64;
153: 84;
154: 84;
155: F1;
156: 84;
157: 64;
158: 64;
159: 64;
15A: 84;
15B: 84;
15C: 00;
15D: 00;
15E: FF;
15F: FF;
160: 00;
161: 6D;
162: 00;
163: B6;
164: 6D;
165: 6D;
166: 00;
167: 00;
168: D1;
169: F1;
16A: F5;
16B: F5;
16C: F5;
16D: F1;
16E: F1;
16F: F1;
170: F1;
171: F5;
172: F1;
173: F1;
174: F1;
175: F1;
176: F1;
177: F1;
178: 00;
179: 00;
17A: F1;
17B: F1;
17C: 00;
17D: 00;
17E: FF;
17F: FF;
180: 00;
181: 6D;
182: 00;
183: 91;
184: B6;
185: 92;
186: 00;
187: 20;
188: F5;
189: F5;
18A: FA;
18B: FA;
18C: FA;
18D: 00;
18E: 00;
18F: FA;
190: FA;
191: FA;
192: FA;
193: FA;
194: FA;
195: 00;
196: 8D;
197: FA;
198: AD;
199: AC;
19A: F5;
19B: F5;
19C: 00;
19D: 00;
19E: FF;
19F: FF;
1A0: FF;
1A1: 00;
1A2: 6D;
1A3: 00;
1A4: 00;
1A5: 00;
1A6: 00;
1A7: 24;
1A8: 00;
1A9: F5;
1AA: FA;
1AB: FA;
1AC: FA;
1AD: 00;
1AE: 00;
1AF: FA;
1B0: FA;
1B1: FA;
1B2: FA;
1B3: FA;
1B4: FA;
1B5: 00;
1B6: 8D;
1B7: FA;
1B8: F5;
1B9: F5;
1BA: 00;
1BB: 00;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: 00;
1C2: 6D;
1C3: 6D;
1C4: 00;
1C5: 00;
1C6: 00;
1C7: 00;
1C8: 6D;
1C9: 24;
1CA: 64;
1CB: FA;
1CC: FA;
1CD: B1;
1CE: B1;
1CF: FA;
1D0: FA;
1D1: FA;
1D2: FA;
1D3: FA;
1D4: FA;
1D5: B1;
1D6: D1;
1D7: F5;
1D8: 64;
1D9: 64;
1DA: 00;
1DB: 00;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: 00;
1E2: 6C;
1E3: 00;
1E4: 00;
1E5: 64;
1E6: AD;
1E7: FB;
1E8: AD;
1E9: 00;
1EA: 00;
1EB: FA;
1EC: F5;
1ED: FA;
1EE: FA;
1EF: FA;
1F0: FA;
1F1: FA;
1F2: FA;
1F3: FA;
1F4: FA;
1F5: F6;
1F6: F5;
1F7: F5;
1F8: 00;
1F9: 00;
1FA: 00;
1FB: 00;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: 24;
202: 00;
203: 00;
204: 00;
205: B1;
206: C4;
207: FA;
208: AD;
209: 64;
20A: 6C;
20B: 00;
20C: 00;
20D: D1;
20E: F1;
20F: F1;
210: F5;
211: F5;
212: F1;
213: F5;
214: F1;
215: AD;
216: 64;
217: 00;
218: 6D;
219: 6D;
21A: D6;
21B: FA;
21C: 00;
21D: 00;
21E: FF;
21F: FF;
220: FF;
221: 24;
222: 00;
223: 00;
224: D6;
225: DA;
226: D6;
227: D6;
228: DA;
229: 6C;
22A: 6D;
22B: 00;
22C: 91;
22D: B1;
22E: B1;
22F: 24;
230: 24;
231: 24;
232: 24;
233: 24;
234: 24;
235: B1;
236: B1;
237: 24;
238: 91;
239: 6C;
23A: DA;
23B: DA;
23C: DA;
23D: DA;
23E: 00;
23F: 00;
240: FF;
241: 24;
242: 00;
243: F6;
244: F5;
245: B1;
246: B1;
247: B1;
248: B1;
249: 00;
24A: 6D;
24B: 00;
24C: DA;
24D: DA;
24E: DA;
24F: DA;
250: D6;
251: 24;
252: 24;
253: DA;
254: 00;
255: 00;
256: 00;
257: 00;
258: 6C;
259: 6C;
25A: B1;
25B: B1;
25C: DA;
25D: DA;
25E: 00;
25F: 00;
260: FF;
261: 00;
262: 00;
263: F6;
264: F5;
265: F5;
266: F5;
267: 00;
268: 00;
269: 6D;
26A: 6D;
26B: 00;
26C: B1;
26D: DA;
26E: DA;
26F: DA;
270: DA;
271: DA;
272: B1;
273: DA;
274: 00;
275: 00;
276: 00;
277: 00;
278: 6D;
279: 6C;
27A: B1;
27B: B1;
27C: B1;
27D: B1;
27E: 00;
27F: 00;
280: FF;
281: FF;
282: FF;
283: 00;
284: 00;
285: 91;
286: 00;
287: 00;
288: 00;
289: 00;
28A: 00;
28B: DA;
28C: DA;
28D: DA;
28E: B1;
28F: DA;
290: DA;
291: DA;
292: B1;
293: DA;
294: DA;
295: D5;
296: DA;
297: DA;
298: 00;
299: 00;
29A: F5;
29B: F5;
29C: F9;
29D: F5;
29E: 00;
29F: 00;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: 00;
2A4: B2;
2A5: B6;
2A6: B6;
2A7: 00;
2A8: 00;
2A9: 00;
2AA: 00;
2AB: 00;
2AC: 00;
2AD: B1;
2AE: B1;
2AF: DA;
2B0: DA;
2B1: DA;
2B2: B1;
2B3: DA;
2B4: DA;
2B5: B1;
2B6: 00;
2B7: 00;
2B8: 00;
2B9: 00;
2BA: F5;
2BB: F5;
2BC: F5;
2BD: F5;
2BE: 00;
2BF: 00;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: 00;
2C4: 6D;
2C5: 6D;
2C6: 6D;
2C7: 00;
2C8: FF;
2C9: 00;
2CA: 00;
2CB: B1;
2CC: B1;
2CD: B6;
2CE: B6;
2CF: B6;
2D0: B6;
2D1: B6;
2D2: 91;
2D3: B6;
2D4: B6;
2D5: B6;
2D6: B6;
2D7: 91;
2D8: 00;
2D9: 00;
2DA: 00;
2DB: 00;
2DC: 00;
2DD: 00;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: 00;
2E4: 00;
2E5: B6;
2E6: 00;
2E7: 00;
2E8: FF;
2E9: 00;
2EA: 00;
2EB: B1;
2EC: DA;
2ED: DA;
2EE: DA;
2EF: B1;
2F0: B1;
2F1: B1;
2F2: B1;
2F3: B1;
2F4: B1;
2F5: B1;
2F6: B1;
2F7: B1;
2F8: 00;
2F9: 00;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: 00;
305: B6;
306: 00;
307: FF;
308: FF;
309: 00;
30A: 00;
30B: B1;
30C: DA;
30D: DA;
30E: DA;
30F: B1;
310: B1;
311: 00;
312: 00;
313: B1;
314: B1;
315: B5;
316: B5;
317: B1;
318: 00;
319: 00;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: 00;
325: B6;
326: 00;
327: FF;
328: FF;
329: 00;
32A: 00;
32B: B1;
32C: B1;
32D: B1;
32E: B1;
32F: B1;
330: 00;
331: 00;
332: 00;
333: B1;
334: B1;
335: DA;
336: DA;
337: B1;
338: 00;
339: 00;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: 00;
345: D6;
346: 00;
347: FF;
348: FF;
349: FF;
34A: 00;
34B: 24;
34C: 24;
34D: 24;
34E: 24;
34F: 00;
350: 00;
351: B6;
352: 00;
353: B1;
354: B1;
355: DA;
356: DA;
357: DA;
358: 00;
359: 00;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: 00;
365: F1;
366: 00;
367: FF;
368: FF;
369: FF;
36A: 00;
36B: 24;
36C: 6C;
36D: 6C;
36E: 24;
36F: 00;
370: 00;
371: FF;
372: 00;
373: 00;
374: B1;
375: D6;
376: DA;
377: B1;
378: 00;
379: 00;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: 00;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: 00;
38C: 00;
38D: 00;
38E: 00;
38F: FF;
390: FF;
391: FF;
392: 00;
393: 00;
394: 24;
395: 24;
396: 24;
397: 24;
398: 00;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: 00;
3B3: 00;
3B4: 24;
3B5: 6C;
3B6: 6C;
3B7: 24;
3B8: 00;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: 00;
3D5: 00;
3D6: 00;
3D7: 00;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: 00;
3F5: 00;
3F6: 00;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
