-- Merged MIF file generated by Quartos

DEPTH = 8192;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0 : FF;
	1 : FF;
	2 : FF;
	3 : FF;
	4 : FF;
	5 : FF;
	6 : FF;
	7 : FF;
	8 : FF;
	9 : FF;
	A : FF;
	B : FF;
	C : FF;
	D : 64;
	E : 64;
	F : 64;
	10 : 64;
	11 : 64;
	12 : 64;
	13 : 64;
	14 : 64;
	15 : 64;
	16 : DA;
	17 : FF;
	18 : FF;
	19 : FF;
	1A : FF;
	1B : FF;
	1C : FF;
	1D : FF;
	1E : FF;
	1F : FF;
	20 : FF;
	21 : FF;
	22 : FF;
	23 : FF;
	24 : FF;
	25 : FF;
	26 : FF;
	27 : FF;
	28 : FF;
	29 : FF;
	2A : FF;
	2B : FF;
	2C : FF;
	2D : 64;
	2E : 64;
	2F : 64;
	30 : 64;
	31 : 64;
	32 : 64;
	33 : 64;
	34 : 64;
	35 : 64;
	36 : FA;
	37 : FF;
	38 : FF;
	39 : FF;
	3A : FF;
	3B : FF;
	3C : FF;
	3D : FF;
	3E : FF;
	3F : FF;
	40 : FF;
	41 : FF;
	42 : FF;
	43 : FF;
	44 : FF;
	45 : FF;
	46 : FF;
	47 : FF;
	48 : FF;
	49 : 8D;
	4A : 64;
	4B : 64;
	4C : 64;
	4D : AC;
	4E : AC;
	4F : AC;
	50 : AC;
	51 : AC;
	52 : AC;
	53 : AC;
	54 : AC;
	55 : AC;
	56 : 64;
	57 : 64;
	58 : 64;
	59 : 64;
	5A : FF;
	5B : FF;
	5C : FF;
	5D : FF;
	5E : FF;
	5F : FF;
	60 : FF;
	61 : FF;
	62 : 00;
	63 : 00;
	64 : FF;
	65 : FF;
	66 : FF;
	67 : FF;
	68 : 64;
	69 : 84;
	6A : 84;
	6B : AC;
	6C : AC;
	6D : AC;
	6E : AC;
	6F : AC;
	70 : AC;
	71 : AC;
	72 : AC;
	73 : AC;
	74 : AC;
	75 : AC;
	76 : AC;
	77 : AC;
	78 : AC;
	79 : AC;
	7A : 64;
	7B : 64;
	7C : FF;
	7D : FF;
	7E : FF;
	7F : FF;
	80 : 00;
	81 : 6D;
	82 : 6D;
	83 : 00;
	84 : 91;
	85 : 00;
	86 : FF;
	87 : FF;
	88 : 64;
	89 : 84;
	8A : 84;
	8B : AC;
	8C : AC;
	8D : AC;
	8E : AC;
	8F : AC;
	90 : AC;
	91 : AC;
	92 : AC;
	93 : AC;
	94 : AC;
	95 : AC;
	96 : AC;
	97 : AC;
	98 : AC;
	99 : AC;
	9A : 64;
	9B : 64;
	9C : FF;
	9D : FF;
	9E : FF;
	9F : FF;
	A0 : 00;
	A1 : 6D;
	A2 : 6D;
	A3 : 00;
	A4 : 91;
	A5 : 00;
	A6 : 64;
	A7 : 84;
	A8 : AC;
	A9 : 84;
	AA : 84;
	AB : AC;
	AC : AC;
	AD : AC;
	AE : AC;
	AF : AC;
	B0 : AC;
	B1 : AC;
	B2 : AC;
	B3 : AC;
	B4 : AC;
	B5 : AC;
	B6 : AC;
	B7 : AC;
	B8 : AC;
	B9 : AC;
	BA : 84;
	BB : 84;
	BC : 64;
	BD : 64;
	BE : FF;
	BF : FF;
	C0 : 00;
	C1 : 6D;
	C2 : 6D;
	C3 : 00;
	C4 : 91;
	C5 : 00;
	C6 : 00;
	C7 : 20;
	C8 : AC;
	C9 : 84;
	CA : 84;
	CB : 64;
	CC : 64;
	CD : AC;
	CE : AC;
	CF : AC;
	D0 : AC;
	D1 : AC;
	D2 : AC;
	D3 : AC;
	D4 : AC;
	D5 : AC;
	D6 : AC;
	D7 : AC;
	D8 : AC;
	D9 : AC;
	DA : 64;
	DB : 64;
	DC : 00;
	DD : 00;
	DE : FF;
	DF : FF;
	E0 : 00;
	E1 : 6D;
	E2 : 6D;
	E3 : 00;
	E4 : 6D;
	E5 : 00;
	E6 : 00;
	E7 : 20;
	E8 : AC;
	E9 : 84;
	EA : 84;
	EB : 64;
	EC : 64;
	ED : AC;
	EE : AC;
	EF : AC;
	F0 : AC;
	F1 : AC;
	F2 : AC;
	F3 : AC;
	F4 : AC;
	F5 : AC;
	F6 : AC;
	F7 : AC;
	F8 : AC;
	F9 : AC;
	FA : 64;
	FB : 64;
	FC : 00;
	FD : 00;
	FE : FF;
	FF : FF;
	100 : 00;
	101 : 6D;
	102 : 6D;
	103 : 00;
	104 : 6D;
	105 : 00;
	106 : 00;
	107 : 00;
	108 : 64;
	109 : 84;
	10A : 84;
	10B : 64;
	10C : 64;
	10D : 64;
	10E : 64;
	10F : AC;
	110 : AC;
	111 : AC;
	112 : AC;
	113 : 84;
	114 : 84;
	115 : 64;
	116 : 84;
	117 : 84;
	118 : 84;
	119 : 84;
	11A : 64;
	11B : 64;
	11C : 00;
	11D : 00;
	11E : FF;
	11F : FF;
	120 : 00;
	121 : 6D;
	122 : 00;
	123 : 92;
	124 : 91;
	125 : 92;
	126 : 00;
	127 : 00;
	128 : 64;
	129 : 64;
	12A : 64;
	12B : F1;
	12C : F1;
	12D : F1;
	12E : F1;
	12F : 64;
	130 : 64;
	131 : 64;
	132 : 64;
	133 : 84;
	134 : 84;
	135 : F1;
	136 : 84;
	137 : 64;
	138 : 64;
	139 : 64;
	13A : 84;
	13B : 84;
	13C : 00;
	13D : 00;
	13E : FF;
	13F : FF;
	140 : 00;
	141 : 6D;
	142 : 00;
	143 : 91;
	144 : 91;
	145 : 91;
	146 : 00;
	147 : 00;
	148 : 64;
	149 : 64;
	14A : 64;
	14B : F1;
	14C : F1;
	14D : F1;
	14E : F1;
	14F : 64;
	150 : 64;
	151 : 64;
	152 : 64;
	153 : 84;
	154 : 84;
	155 : F1;
	156 : 84;
	157 : 64;
	158 : 64;
	159 : 64;
	15A : 84;
	15B : 84;
	15C : 00;
	15D : 00;
	15E : FF;
	15F : FF;
	160 : 00;
	161 : 6D;
	162 : 00;
	163 : B6;
	164 : 6D;
	165 : 6D;
	166 : 00;
	167 : 00;
	168 : D1;
	169 : F1;
	16A : F5;
	16B : F5;
	16C : F5;
	16D : F1;
	16E : F1;
	16F : F1;
	170 : F1;
	171 : F5;
	172 : F1;
	173 : F1;
	174 : F1;
	175 : F1;
	176 : F1;
	177 : F1;
	178 : 00;
	179 : 00;
	17A : F1;
	17B : F1;
	17C : 00;
	17D : 00;
	17E : FF;
	17F : FF;
	180 : 00;
	181 : 6D;
	182 : 00;
	183 : 91;
	184 : B6;
	185 : 92;
	186 : 00;
	187 : 20;
	188 : F5;
	189 : F5;
	18A : FA;
	18B : FA;
	18C : FA;
	18D : 00;
	18E : 00;
	18F : FA;
	190 : FA;
	191 : FA;
	192 : FA;
	193 : FA;
	194 : FA;
	195 : 00;
	196 : 8D;
	197 : FA;
	198 : AD;
	199 : AC;
	19A : F5;
	19B : F5;
	19C : 00;
	19D : 00;
	19E : FF;
	19F : FF;
	1A0 : FF;
	1A1 : 00;
	1A2 : 6D;
	1A3 : 00;
	1A4 : 00;
	1A5 : 00;
	1A6 : 00;
	1A7 : 24;
	1A8 : 00;
	1A9 : F5;
	1AA : FA;
	1AB : FA;
	1AC : FA;
	1AD : 00;
	1AE : 00;
	1AF : FA;
	1B0 : FA;
	1B1 : FA;
	1B2 : FA;
	1B3 : FA;
	1B4 : FA;
	1B5 : 00;
	1B6 : 8D;
	1B7 : FA;
	1B8 : F5;
	1B9 : F5;
	1BA : 00;
	1BB : 00;
	1BC : FF;
	1BD : FF;
	1BE : FF;
	1BF : FF;
	1C0 : FF;
	1C1 : 00;
	1C2 : 6D;
	1C3 : 6D;
	1C4 : 00;
	1C5 : 00;
	1C6 : 00;
	1C7 : 00;
	1C8 : 6D;
	1C9 : 24;
	1CA : 64;
	1CB : FA;
	1CC : FA;
	1CD : B1;
	1CE : B1;
	1CF : FA;
	1D0 : FA;
	1D1 : FA;
	1D2 : FA;
	1D3 : FA;
	1D4 : FA;
	1D5 : B1;
	1D6 : D1;
	1D7 : F5;
	1D8 : 64;
	1D9 : 64;
	1DA : 00;
	1DB : 00;
	1DC : FF;
	1DD : FF;
	1DE : FF;
	1DF : FF;
	1E0 : FF;
	1E1 : 00;
	1E2 : 6C;
	1E3 : 00;
	1E4 : 00;
	1E5 : 64;
	1E6 : AD;
	1E7 : FB;
	1E8 : AD;
	1E9 : 00;
	1EA : 00;
	1EB : FA;
	1EC : F5;
	1ED : FA;
	1EE : FA;
	1EF : FA;
	1F0 : FA;
	1F1 : FA;
	1F2 : FA;
	1F3 : FA;
	1F4 : FA;
	1F5 : F6;
	1F6 : F5;
	1F7 : F5;
	1F8 : 00;
	1F9 : 00;
	1FA : 00;
	1FB : 00;
	1FC : FF;
	1FD : FF;
	1FE : FF;
	1FF : FF;
	200 : FF;
	201 : 24;
	202 : 00;
	203 : 00;
	204 : 00;
	205 : B1;
	206 : C4;
	207 : FA;
	208 : AD;
	209 : 64;
	20A : 6C;
	20B : 00;
	20C : 00;
	20D : D1;
	20E : F1;
	20F : F1;
	210 : F5;
	211 : F5;
	212 : F1;
	213 : F5;
	214 : F1;
	215 : AD;
	216 : 64;
	217 : 00;
	218 : 6D;
	219 : 6D;
	21A : D6;
	21B : FA;
	21C : 00;
	21D : 00;
	21E : FF;
	21F : FF;
	220 : FF;
	221 : 24;
	222 : 00;
	223 : 00;
	224 : D6;
	225 : DA;
	226 : D6;
	227 : D6;
	228 : DA;
	229 : 6C;
	22A : 6D;
	22B : 00;
	22C : 91;
	22D : B1;
	22E : B1;
	22F : 24;
	230 : 24;
	231 : 24;
	232 : 24;
	233 : 24;
	234 : 24;
	235 : B1;
	236 : B1;
	237 : 24;
	238 : 91;
	239 : 6C;
	23A : DA;
	23B : DA;
	23C : DA;
	23D : DA;
	23E : 00;
	23F : 00;
	240 : FF;
	241 : 24;
	242 : 00;
	243 : F6;
	244 : F5;
	245 : B1;
	246 : B1;
	247 : B1;
	248 : B1;
	249 : 00;
	24A : 6D;
	24B : 00;
	24C : DA;
	24D : DA;
	24E : DA;
	24F : DA;
	250 : D6;
	251 : 24;
	252 : 24;
	253 : DA;
	254 : 00;
	255 : 00;
	256 : 00;
	257 : 00;
	258 : 6C;
	259 : 6C;
	25A : B1;
	25B : B1;
	25C : DA;
	25D : DA;
	25E : 00;
	25F : 00;
	260 : FF;
	261 : 00;
	262 : 00;
	263 : F6;
	264 : F5;
	265 : F5;
	266 : F5;
	267 : 00;
	268 : 00;
	269 : 6D;
	26A : 6D;
	26B : 00;
	26C : B1;
	26D : DA;
	26E : DA;
	26F : DA;
	270 : DA;
	271 : DA;
	272 : B1;
	273 : DA;
	274 : 00;
	275 : 00;
	276 : 00;
	277 : 00;
	278 : 6D;
	279 : 6C;
	27A : B1;
	27B : B1;
	27C : B1;
	27D : B1;
	27E : 00;
	27F : 00;
	280 : FF;
	281 : FF;
	282 : FF;
	283 : 00;
	284 : 00;
	285 : 91;
	286 : 00;
	287 : 00;
	288 : 00;
	289 : 00;
	28A : 00;
	28B : DA;
	28C : DA;
	28D : DA;
	28E : B1;
	28F : DA;
	290 : DA;
	291 : DA;
	292 : B1;
	293 : DA;
	294 : DA;
	295 : D5;
	296 : DA;
	297 : DA;
	298 : 00;
	299 : 00;
	29A : F5;
	29B : F5;
	29C : F9;
	29D : F5;
	29E : 00;
	29F : 00;
	2A0 : FF;
	2A1 : FF;
	2A2 : FF;
	2A3 : 00;
	2A4 : B2;
	2A5 : B6;
	2A6 : B6;
	2A7 : 00;
	2A8 : 00;
	2A9 : 00;
	2AA : 00;
	2AB : 00;
	2AC : 00;
	2AD : B1;
	2AE : B1;
	2AF : DA;
	2B0 : DA;
	2B1 : DA;
	2B2 : B1;
	2B3 : DA;
	2B4 : DA;
	2B5 : B1;
	2B6 : 00;
	2B7 : 00;
	2B8 : 00;
	2B9 : 00;
	2BA : F5;
	2BB : F5;
	2BC : F5;
	2BD : F5;
	2BE : 00;
	2BF : 00;
	2C0 : FF;
	2C1 : FF;
	2C2 : FF;
	2C3 : 00;
	2C4 : 6D;
	2C5 : 6D;
	2C6 : 6D;
	2C7 : 00;
	2C8 : FF;
	2C9 : 00;
	2CA : 00;
	2CB : B1;
	2CC : B1;
	2CD : B6;
	2CE : B6;
	2CF : B6;
	2D0 : B6;
	2D1 : B6;
	2D2 : 91;
	2D3 : B6;
	2D4 : B6;
	2D5 : B6;
	2D6 : B6;
	2D7 : 91;
	2D8 : 00;
	2D9 : 00;
	2DA : 00;
	2DB : 00;
	2DC : 00;
	2DD : 00;
	2DE : FF;
	2DF : FF;
	2E0 : FF;
	2E1 : FF;
	2E2 : FF;
	2E3 : 00;
	2E4 : 00;
	2E5 : B6;
	2E6 : 00;
	2E7 : 00;
	2E8 : FF;
	2E9 : 00;
	2EA : 00;
	2EB : B1;
	2EC : DA;
	2ED : DA;
	2EE : DA;
	2EF : B1;
	2F0 : B1;
	2F1 : B1;
	2F2 : B1;
	2F3 : B1;
	2F4 : B1;
	2F5 : B1;
	2F6 : B1;
	2F7 : B1;
	2F8 : 00;
	2F9 : 00;
	2FA : FF;
	2FB : FF;
	2FC : FF;
	2FD : FF;
	2FE : FF;
	2FF : FF;
	300 : FF;
	301 : FF;
	302 : FF;
	303 : FF;
	304 : 00;
	305 : B6;
	306 : 00;
	307 : FF;
	308 : FF;
	309 : 00;
	30A : 00;
	30B : B1;
	30C : DA;
	30D : DA;
	30E : DA;
	30F : B1;
	310 : B1;
	311 : 00;
	312 : 00;
	313 : B1;
	314 : B1;
	315 : B5;
	316 : B5;
	317 : B1;
	318 : 00;
	319 : 00;
	31A : FF;
	31B : FF;
	31C : FF;
	31D : FF;
	31E : FF;
	31F : FF;
	320 : FF;
	321 : FF;
	322 : FF;
	323 : FF;
	324 : 00;
	325 : B6;
	326 : 00;
	327 : FF;
	328 : FF;
	329 : 00;
	32A : 00;
	32B : B1;
	32C : B1;
	32D : B1;
	32E : B1;
	32F : B1;
	330 : 00;
	331 : 00;
	332 : 00;
	333 : B1;
	334 : B1;
	335 : DA;
	336 : DA;
	337 : B1;
	338 : 00;
	339 : 00;
	33A : FF;
	33B : FF;
	33C : FF;
	33D : FF;
	33E : FF;
	33F : FF;
	340 : FF;
	341 : FF;
	342 : FF;
	343 : FF;
	344 : 00;
	345 : D6;
	346 : 00;
	347 : FF;
	348 : FF;
	349 : FF;
	34A : 00;
	34B : 24;
	34C : 24;
	34D : 24;
	34E : 24;
	34F : 00;
	350 : 00;
	351 : B6;
	352 : 00;
	353 : B1;
	354 : B1;
	355 : DA;
	356 : DA;
	357 : DA;
	358 : 00;
	359 : 00;
	35A : FF;
	35B : FF;
	35C : FF;
	35D : FF;
	35E : FF;
	35F : FF;
	360 : FF;
	361 : FF;
	362 : FF;
	363 : FF;
	364 : 00;
	365 : F1;
	366 : 00;
	367 : FF;
	368 : FF;
	369 : FF;
	36A : 00;
	36B : 24;
	36C : 6C;
	36D : 6C;
	36E : 24;
	36F : 00;
	370 : 00;
	371 : FF;
	372 : 00;
	373 : 00;
	374 : B1;
	375 : D6;
	376 : DA;
	377 : B1;
	378 : 00;
	379 : 00;
	37A : FF;
	37B : FF;
	37C : FF;
	37D : FF;
	37E : FF;
	37F : FF;
	380 : FF;
	381 : FF;
	382 : FF;
	383 : FF;
	384 : FF;
	385 : 00;
	386 : FF;
	387 : FF;
	388 : FF;
	389 : FF;
	38A : FF;
	38B : 00;
	38C : 00;
	38D : 00;
	38E : 00;
	38F : FF;
	390 : FF;
	391 : FF;
	392 : 00;
	393 : 00;
	394 : 24;
	395 : 24;
	396 : 24;
	397 : 24;
	398 : 00;
	399 : FF;
	39A : FF;
	39B : FF;
	39C : FF;
	39D : FF;
	39E : FF;
	39F : FF;
	3A0 : FF;
	3A1 : FF;
	3A2 : FF;
	3A3 : FF;
	3A4 : FF;
	3A5 : FF;
	3A6 : FF;
	3A7 : FF;
	3A8 : FF;
	3A9 : FF;
	3AA : FF;
	3AB : FF;
	3AC : FF;
	3AD : FF;
	3AE : FF;
	3AF : FF;
	3B0 : FF;
	3B1 : FF;
	3B2 : 00;
	3B3 : 00;
	3B4 : 24;
	3B5 : 6C;
	3B6 : 6C;
	3B7 : 24;
	3B8 : 00;
	3B9 : FF;
	3BA : FF;
	3BB : FF;
	3BC : FF;
	3BD : FF;
	3BE : FF;
	3BF : FF;
	3C0 : FF;
	3C1 : FF;
	3C2 : FF;
	3C3 : FF;
	3C4 : FF;
	3C5 : FF;
	3C6 : FF;
	3C7 : FF;
	3C8 : FF;
	3C9 : FF;
	3CA : FF;
	3CB : FF;
	3CC : FF;
	3CD : FF;
	3CE : FF;
	3CF : FF;
	3D0 : FF;
	3D1 : FF;
	3D2 : FF;
	3D3 : FF;
	3D4 : 00;
	3D5 : 00;
	3D6 : 00;
	3D7 : 00;
	3D8 : FF;
	3D9 : FF;
	3DA : FF;
	3DB : FF;
	3DC : FF;
	3DD : FF;
	3DE : FF;
	3DF : FF;
	3E0 : FF;
	3E1 : FF;
	3E2 : FF;
	3E3 : FF;
	3E4 : FF;
	3E5 : FF;
	3E6 : FF;
	3E7 : FF;
	3E8 : FF;
	3E9 : FF;
	3EA : FF;
	3EB : FF;
	3EC : FF;
	3ED : FF;
	3EE : FF;
	3EF : FF;
	3F0 : FF;
	3F1 : FF;
	3F2 : FF;
	3F3 : FF;
	3F4 : 00;
	3F5 : 00;
	3F6 : 00;
	3F7 : FF;
	3F8 : FF;
	3F9 : FF;
	3FA : FF;
	3FB : FF;
	3FC : FF;
	3FD : FF;
	3FE : FF;
	3FF : FF;
	400 : FF;
	401 : FF;
	402 : FF;
	403 : FF;
	404 : FF;
	405 : FF;
	406 : FF;
	407 : FF;
	408 : FF;
	409 : FF;
	40A : FF;
	40B : FF;
	40C : FF;
	40D : 64;
	40E : 64;
	40F : 64;
	410 : 64;
	411 : 64;
	412 : 64;
	413 : 64;
	414 : 64;
	415 : 64;
	416 : 64;
	417 : FF;
	418 : FF;
	419 : FF;
	41A : FF;
	41B : FF;
	41C : FF;
	41D : FF;
	41E : FF;
	41F : FF;
	420 : FF;
	421 : FF;
	422 : FF;
	423 : FF;
	424 : FF;
	425 : FF;
	426 : FF;
	427 : FF;
	428 : FF;
	429 : FF;
	42A : FF;
	42B : FF;
	42C : FF;
	42D : 64;
	42E : 64;
	42F : 64;
	430 : 64;
	431 : 64;
	432 : 64;
	433 : 64;
	434 : 64;
	435 : 64;
	436 : 64;
	437 : FF;
	438 : FF;
	439 : FF;
	43A : FF;
	43B : FF;
	43C : FF;
	43D : FF;
	43E : FF;
	43F : FF;
	440 : FF;
	441 : FF;
	442 : FF;
	443 : FF;
	444 : FF;
	445 : FF;
	446 : FF;
	447 : FF;
	448 : FF;
	449 : 64;
	44A : 64;
	44B : 64;
	44C : 64;
	44D : AC;
	44E : AC;
	44F : AC;
	450 : AC;
	451 : AC;
	452 : AC;
	453 : AC;
	454 : AC;
	455 : AC;
	456 : 8C;
	457 : 64;
	458 : 64;
	459 : 64;
	45A : FF;
	45B : FF;
	45C : FF;
	45D : FF;
	45E : FF;
	45F : FF;
	460 : FF;
	461 : FF;
	462 : 00;
	463 : 00;
	464 : FF;
	465 : FF;
	466 : FF;
	467 : 64;
	468 : 64;
	469 : 84;
	46A : 84;
	46B : AC;
	46C : AC;
	46D : AC;
	46E : AC;
	46F : AC;
	470 : AC;
	471 : AC;
	472 : AC;
	473 : AC;
	474 : AC;
	475 : AC;
	476 : AC;
	477 : AC;
	478 : AC;
	479 : AC;
	47A : 64;
	47B : 64;
	47C : FF;
	47D : FF;
	47E : FF;
	47F : FF;
	480 : 00;
	481 : FF;
	482 : FF;
	483 : 00;
	484 : 92;
	485 : 00;
	486 : FF;
	487 : 64;
	488 : 64;
	489 : 84;
	48A : 84;
	48B : AC;
	48C : AC;
	48D : AC;
	48E : AC;
	48F : AC;
	490 : AC;
	491 : AC;
	492 : AC;
	493 : AC;
	494 : AC;
	495 : AC;
	496 : AC;
	497 : AC;
	498 : AC;
	499 : AC;
	49A : 64;
	49B : 64;
	49C : FF;
	49D : FF;
	49E : FF;
	49F : FF;
	4A0 : 00;
	4A1 : FF;
	4A2 : FF;
	4A3 : 00;
	4A4 : B6;
	4A5 : 64;
	4A6 : 64;
	4A7 : AC;
	4A8 : AC;
	4A9 : 84;
	4AA : 84;
	4AB : AC;
	4AC : AC;
	4AD : AC;
	4AE : AC;
	4AF : AC;
	4B0 : AC;
	4B1 : AC;
	4B2 : AC;
	4B3 : AC;
	4B4 : AC;
	4B5 : AC;
	4B6 : AC;
	4B7 : AC;
	4B8 : AC;
	4B9 : AC;
	4BA : 84;
	4BB : 84;
	4BC : 64;
	4BD : 64;
	4BE : FF;
	4BF : FF;
	4C0 : 00;
	4C1 : FF;
	4C2 : FF;
	4C3 : 00;
	4C4 : B6;
	4C5 : 64;
	4C6 : 64;
	4C7 : AC;
	4C8 : AC;
	4C9 : 84;
	4CA : 84;
	4CB : AC;
	4CC : AC;
	4CD : AC;
	4CE : AC;
	4CF : AC;
	4D0 : AC;
	4D1 : AC;
	4D2 : AC;
	4D3 : AC;
	4D4 : AC;
	4D5 : AC;
	4D6 : AC;
	4D7 : AC;
	4D8 : AC;
	4D9 : AC;
	4DA : 84;
	4DB : 84;
	4DC : 64;
	4DD : 64;
	4DE : FF;
	4DF : FF;
	4E0 : 00;
	4E1 : FF;
	4E2 : FF;
	4E3 : 00;
	4E4 : 6D;
	4E5 : 00;
	4E6 : 00;
	4E7 : AC;
	4E8 : AC;
	4E9 : 84;
	4EA : 84;
	4EB : 64;
	4EC : 64;
	4ED : AC;
	4EE : AC;
	4EF : AC;
	4F0 : AC;
	4F1 : AC;
	4F2 : AC;
	4F3 : AC;
	4F4 : AC;
	4F5 : AC;
	4F6 : AC;
	4F7 : AC;
	4F8 : AC;
	4F9 : AC;
	4FA : 64;
	4FB : 64;
	4FC : 00;
	4FD : 00;
	4FE : FF;
	4FF : FF;
	500 : 00;
	501 : FF;
	502 : FF;
	503 : 00;
	504 : 6D;
	505 : 00;
	506 : 00;
	507 : 64;
	508 : 64;
	509 : 84;
	50A : 84;
	50B : 64;
	50C : 64;
	50D : 64;
	50E : 64;
	50F : AC;
	510 : AC;
	511 : AC;
	512 : AC;
	513 : 84;
	514 : 84;
	515 : 64;
	516 : 84;
	517 : 84;
	518 : 84;
	519 : 84;
	51A : 64;
	51B : 64;
	51C : 00;
	51D : 00;
	51E : FF;
	51F : FF;
	520 : 00;
	521 : FF;
	522 : 00;
	523 : 24;
	524 : 24;
	525 : 00;
	526 : 00;
	527 : 64;
	528 : 64;
	529 : 84;
	52A : 84;
	52B : 84;
	52C : 84;
	52D : 84;
	52E : 84;
	52F : AC;
	530 : AC;
	531 : AC;
	532 : AC;
	533 : 84;
	534 : 84;
	535 : 84;
	536 : 84;
	537 : 84;
	538 : 84;
	539 : 84;
	53A : 84;
	53B : 84;
	53C : 00;
	53D : 00;
	53E : FF;
	53F : FF;
	540 : 00;
	541 : FF;
	542 : 00;
	543 : B6;
	544 : 8D;
	545 : 00;
	546 : 00;
	547 : 64;
	548 : 64;
	549 : 64;
	54A : 64;
	54B : F5;
	54C : F5;
	54D : F5;
	54E : F5;
	54F : 64;
	550 : 64;
	551 : 64;
	552 : 64;
	553 : 84;
	554 : 84;
	555 : F1;
	556 : 84;
	557 : 64;
	558 : 64;
	559 : 64;
	55A : 84;
	55B : 84;
	55C : 00;
	55D : 00;
	55E : FF;
	55F : FF;
	560 : 00;
	561 : FF;
	562 : 00;
	563 : 91;
	564 : 91;
	565 : 00;
	566 : 00;
	567 : D1;
	568 : D1;
	569 : F5;
	56A : F5;
	56B : F5;
	56C : F5;
	56D : F5;
	56E : F5;
	56F : F5;
	570 : F5;
	571 : F5;
	572 : F5;
	573 : F5;
	574 : F5;
	575 : F5;
	576 : F5;
	577 : F5;
	578 : 00;
	579 : 00;
	57A : F1;
	57B : F1;
	57C : 00;
	57D : 00;
	57E : FF;
	57F : FF;
	580 : 00;
	581 : FF;
	582 : 00;
	583 : 92;
	584 : 6D;
	585 : 00;
	586 : 00;
	587 : F5;
	588 : F5;
	589 : F9;
	58A : FA;
	58B : FA;
	58C : FA;
	58D : 00;
	58E : 00;
	58F : FA;
	590 : FA;
	591 : FA;
	592 : FA;
	593 : FA;
	594 : FA;
	595 : 00;
	596 : 20;
	597 : FA;
	598 : AC;
	599 : AD;
	59A : F5;
	59B : F5;
	59C : 00;
	59D : 00;
	59E : FF;
	59F : FF;
	5A0 : FF;
	5A1 : 00;
	5A2 : DA;
	5A3 : 00;
	5A4 : 00;
	5A5 : 00;
	5A6 : 24;
	5A7 : 00;
	5A8 : 00;
	5A9 : FA;
	5AA : FA;
	5AB : FA;
	5AC : FA;
	5AD : 00;
	5AE : 00;
	5AF : FA;
	5B0 : FA;
	5B1 : FA;
	5B2 : FA;
	5B3 : FA;
	5B4 : FA;
	5B5 : 00;
	5B6 : 20;
	5B7 : FA;
	5B8 : F5;
	5B9 : F5;
	5BA : 00;
	5BB : 00;
	5BC : FF;
	5BD : FF;
	5BE : FF;
	5BF : FF;
	5C0 : FF;
	5C1 : 00;
	5C2 : FF;
	5C3 : 00;
	5C4 : 64;
	5C5 : 00;
	5C6 : 00;
	5C7 : 00;
	5C8 : 00;
	5C9 : FA;
	5CA : FA;
	5CB : FA;
	5CC : FA;
	5CD : 00;
	5CE : 00;
	5CF : FA;
	5D0 : FA;
	5D1 : FA;
	5D2 : FA;
	5D3 : FA;
	5D4 : FA;
	5D5 : 00;
	5D6 : 20;
	5D7 : FA;
	5D8 : F5;
	5D9 : F5;
	5DA : 00;
	5DB : 00;
	5DC : FF;
	5DD : FF;
	5DE : FF;
	5DF : FF;
	5E0 : FF;
	5E1 : 00;
	5E2 : FF;
	5E3 : 00;
	5E4 : 00;
	5E5 : 00;
	5E6 : FF;
	5E7 : AD;
	5E8 : DA;
	5E9 : 00;
	5EA : 00;
	5EB : FA;
	5EC : FA;
	5ED : FA;
	5EE : FA;
	5EF : FA;
	5F0 : FA;
	5F1 : FA;
	5F2 : FA;
	5F3 : FA;
	5F4 : FA;
	5F5 : FA;
	5F6 : FA;
	5F7 : F5;
	5F8 : 00;
	5F9 : 00;
	5FA : 00;
	5FB : 00;
	5FC : FF;
	5FD : FF;
	5FE : FF;
	5FF : FF;
	600 : FF;
	601 : 00;
	602 : FF;
	603 : 00;
	604 : 00;
	605 : 6D;
	606 : FF;
	607 : E4;
	608 : FF;
	609 : 00;
	60A : 6D;
	60B : 00;
	60C : 00;
	60D : F5;
	60E : F5;
	60F : F5;
	610 : F5;
	611 : F5;
	612 : F5;
	613 : F5;
	614 : F5;
	615 : AD;
	616 : AD;
	617 : 00;
	618 : 6D;
	619 : 6D;
	61A : DA;
	61B : DA;
	61C : 00;
	61D : 00;
	61E : FF;
	61F : FF;
	620 : FF;
	621 : 00;
	622 : FF;
	623 : 00;
	624 : DA;
	625 : DA;
	626 : E4;
	627 : E4;
	628 : DA;
	629 : 00;
	62A : 6D;
	62B : 00;
	62C : 00;
	62D : F5;
	62E : F5;
	62F : F5;
	630 : F5;
	631 : F5;
	632 : F5;
	633 : F5;
	634 : F5;
	635 : AD;
	636 : AD;
	637 : 00;
	638 : 6D;
	639 : 6D;
	63A : DA;
	63B : DA;
	63C : 00;
	63D : 00;
	63E : FF;
	63F : FF;
	640 : FF;
	641 : 00;
	642 : 00;
	643 : B1;
	644 : B1;
	645 : DA;
	646 : DA;
	647 : B1;
	648 : B1;
	649 : 00;
	64A : 91;
	64B : 00;
	64C : DA;
	64D : DA;
	64E : B1;
	64F : B1;
	650 : 24;
	651 : 24;
	652 : 24;
	653 : 24;
	654 : DA;
	655 : DA;
	656 : DA;
	657 : 91;
	658 : 91;
	659 : 71;
	65A : B1;
	65B : B1;
	65C : DA;
	65D : DA;
	65E : 00;
	65F : 00;
	660 : FF;
	661 : 00;
	662 : 00;
	663 : F5;
	664 : F5;
	665 : B1;
	666 : B1;
	667 : B1;
	668 : B1;
	669 : 00;
	66A : 6D;
	66B : 00;
	66C : FA;
	66D : DA;
	66E : DA;
	66F : DA;
	670 : DA;
	671 : 24;
	672 : 24;
	673 : DA;
	674 : 00;
	675 : 00;
	676 : 00;
	677 : 00;
	678 : 6D;
	679 : 6D;
	67A : B1;
	67B : B1;
	67C : DA;
	67D : DA;
	67E : 00;
	67F : 00;
	680 : FF;
	681 : 00;
	682 : 00;
	683 : 00;
	684 : 00;
	685 : AC;
	686 : 8C;
	687 : 00;
	688 : 24;
	689 : 00;
	68A : D6;
	68B : DA;
	68C : B1;
	68D : DA;
	68E : DA;
	68F : DA;
	690 : DA;
	691 : B5;
	692 : D5;
	693 : DA;
	694 : DA;
	695 : B5;
	696 : DA;
	697 : B5;
	698 : 00;
	699 : 6D;
	69A : B1;
	69B : B1;
	69C : DA;
	69D : 24;
	69E : 00;
	69F : 00;
	6A0 : FF;
	6A1 : FF;
	6A2 : 00;
	6A3 : 00;
	6A4 : 91;
	6A5 : 00;
	6A6 : 00;
	6A7 : 00;
	6A8 : 00;
	6A9 : 00;
	6AA : DA;
	6AB : DA;
	6AC : DA;
	6AD : B1;
	6AE : DA;
	6AF : DA;
	6B0 : DA;
	6B1 : B1;
	6B2 : DA;
	6B3 : DA;
	6B4 : B1;
	6B5 : DA;
	6B6 : DA;
	6B7 : B5;
	6B8 : 00;
	6B9 : 00;
	6BA : F5;
	6BB : FA;
	6BC : FA;
	6BD : 00;
	6BE : 00;
	6BF : FF;
	6C0 : FF;
	6C1 : FF;
	6C2 : 00;
	6C3 : B6;
	6C4 : B6;
	6C5 : B6;
	6C6 : 00;
	6C7 : FF;
	6C8 : 00;
	6C9 : 00;
	6CA : B6;
	6CB : B6;
	6CC : 00;
	6CD : 00;
	6CE : 00;
	6CF : 00;
	6D0 : 00;
	6D1 : 00;
	6D2 : 00;
	6D3 : 00;
	6D4 : 00;
	6D5 : 00;
	6D6 : 00;
	6D7 : B6;
	6D8 : 00;
	6D9 : 00;
	6DA : F5;
	6DB : FA;
	6DC : FA;
	6DD : 00;
	6DE : 00;
	6DF : FF;
	6E0 : FF;
	6E1 : FF;
	6E2 : 00;
	6E3 : 6D;
	6E4 : 6D;
	6E5 : 6D;
	6E6 : 00;
	6E7 : FF;
	6E8 : 00;
	6E9 : 00;
	6EA : B1;
	6EB : B1;
	6EC : B6;
	6ED : B6;
	6EE : DA;
	6EF : D6;
	6F0 : B6;
	6F1 : 91;
	6F2 : D6;
	6F3 : DA;
	6F4 : B6;
	6F5 : B6;
	6F6 : 00;
	6F7 : 00;
	6F8 : 00;
	6F9 : 00;
	6FA : 00;
	6FB : 00;
	6FC : 00;
	6FD : FF;
	6FE : FF;
	6FF : FF;
	700 : FF;
	701 : FF;
	702 : 24;
	703 : 00;
	704 : B6;
	705 : 00;
	706 : 24;
	707 : FF;
	708 : 00;
	709 : 00;
	70A : DA;
	70B : DA;
	70C : D5;
	70D : D5;
	70E : B1;
	70F : B1;
	710 : 64;
	711 : 64;
	712 : B1;
	713 : B1;
	714 : DA;
	715 : DA;
	716 : DA;
	717 : DA;
	718 : 00;
	719 : 00;
	71A : FF;
	71B : FF;
	71C : FF;
	71D : FF;
	71E : FF;
	71F : FF;
	720 : FF;
	721 : FF;
	722 : FF;
	723 : 00;
	724 : FF;
	725 : 00;
	726 : FF;
	727 : FF;
	728 : 00;
	729 : 00;
	72A : DA;
	72B : DA;
	72C : DA;
	72D : DA;
	72E : B1;
	72F : B1;
	730 : 00;
	731 : 00;
	732 : B1;
	733 : B1;
	734 : DA;
	735 : DA;
	736 : DA;
	737 : DA;
	738 : 00;
	739 : 00;
	73A : FF;
	73B : FF;
	73C : FF;
	73D : FF;
	73E : FF;
	73F : FF;
	740 : FF;
	741 : FF;
	742 : FF;
	743 : 00;
	744 : FF;
	745 : 00;
	746 : FF;
	747 : FF;
	748 : 00;
	749 : 00;
	74A : DA;
	74B : DA;
	74C : DA;
	74D : DA;
	74E : B1;
	74F : B1;
	750 : 00;
	751 : 00;
	752 : 8D;
	753 : 91;
	754 : B5;
	755 : D6;
	756 : D6;
	757 : 91;
	758 : 00;
	759 : 00;
	75A : FF;
	75B : FF;
	75C : FF;
	75D : FF;
	75E : FF;
	75F : FF;
	760 : FF;
	761 : FF;
	762 : FF;
	763 : 00;
	764 : DA;
	765 : 00;
	766 : FF;
	767 : FF;
	768 : 00;
	769 : 00;
	76A : B1;
	76B : B1;
	76C : B5;
	76D : B1;
	76E : B1;
	76F : B1;
	770 : 00;
	771 : 00;
	772 : 00;
	773 : 00;
	774 : 24;
	775 : 24;
	776 : 24;
	777 : 24;
	778 : 00;
	779 : 00;
	77A : FF;
	77B : FF;
	77C : FF;
	77D : FF;
	77E : FF;
	77F : FF;
	780 : FF;
	781 : FF;
	782 : FF;
	783 : 00;
	784 : D1;
	785 : 00;
	786 : FF;
	787 : FF;
	788 : 00;
	789 : 00;
	78A : 24;
	78B : 24;
	78C : 24;
	78D : 24;
	78E : 00;
	78F : 00;
	790 : FF;
	791 : FF;
	792 : FF;
	793 : FF;
	794 : 00;
	795 : 00;
	796 : 00;
	797 : 00;
	798 : FF;
	799 : FF;
	79A : FF;
	79B : FF;
	79C : FF;
	79D : FF;
	79E : FF;
	79F : FF;
	7A0 : FF;
	7A1 : FF;
	7A2 : FF;
	7A3 : FF;
	7A4 : 00;
	7A5 : FF;
	7A6 : FF;
	7A7 : FF;
	7A8 : 00;
	7A9 : 00;
	7AA : 24;
	7AB : 6C;
	7AC : 6C;
	7AD : 24;
	7AE : 00;
	7AF : 00;
	7B0 : FF;
	7B1 : FF;
	7B2 : FF;
	7B3 : FF;
	7B4 : FF;
	7B5 : FF;
	7B6 : FF;
	7B7 : FF;
	7B8 : FF;
	7B9 : FF;
	7BA : FF;
	7BB : FF;
	7BC : FF;
	7BD : FF;
	7BE : FF;
	7BF : FF;
	7C0 : FF;
	7C1 : FF;
	7C2 : FF;
	7C3 : FF;
	7C4 : FF;
	7C5 : FF;
	7C6 : FF;
	7C7 : FF;
	7C8 : 6D;
	7C9 : 25;
	7CA : 24;
	7CB : 24;
	7CC : 24;
	7CD : 00;
	7CE : 24;
	7CF : 24;
	7D0 : FF;
	7D1 : FF;
	7D2 : FF;
	7D3 : FF;
	7D4 : FF;
	7D5 : FF;
	7D6 : FF;
	7D7 : FF;
	7D8 : FF;
	7D9 : FF;
	7DA : FF;
	7DB : FF;
	7DC : FF;
	7DD : FF;
	7DE : FF;
	7DF : FF;
	7E0 : FF;
	7E1 : FF;
	7E2 : FF;
	7E3 : FF;
	7E4 : FF;
	7E5 : FF;
	7E6 : FF;
	7E7 : FF;
	7E8 : FF;
	7E9 : FF;
	7EA : 00;
	7EB : 00;
	7EC : 00;
	7ED : 00;
	7EE : FF;
	7EF : FF;
	7F0 : FF;
	7F1 : FF;
	7F2 : FF;
	7F3 : FF;
	7F4 : FF;
	7F5 : FF;
	7F6 : FF;
	7F7 : FF;
	7F8 : FF;
	7F9 : FF;
	7FA : FF;
	7FB : FF;
	7FC : FF;
	7FD : FF;
	7FE : FF;
	7FF : FF;
	800 : FF;
	801 : FF;
	802 : FF;
	803 : FF;
	804 : FF;
	805 : FF;
	806 : FF;
	807 : FF;
	808 : FF;
	809 : FF;
	80A : D6;
	80B : 64;
	80C : 64;
	80D : 64;
	80E : 64;
	80F : 64;
	810 : 64;
	811 : 64;
	812 : 64;
	813 : FF;
	814 : FF;
	815 : FF;
	816 : FF;
	817 : FF;
	818 : FF;
	819 : FF;
	81A : FF;
	81B : FF;
	81C : FF;
	81D : FF;
	81E : FF;
	81F : FF;
	820 : FF;
	821 : FF;
	822 : FF;
	823 : FF;
	824 : FF;
	825 : FF;
	826 : FF;
	827 : FF;
	828 : FF;
	829 : FF;
	82A : FF;
	82B : 64;
	82C : 64;
	82D : 64;
	82E : 64;
	82F : 64;
	830 : 64;
	831 : 64;
	832 : 64;
	833 : FF;
	834 : FF;
	835 : FF;
	836 : FF;
	837 : FF;
	838 : FF;
	839 : FF;
	83A : FF;
	83B : FF;
	83C : FF;
	83D : FF;
	83E : FF;
	83F : FF;
	840 : FF;
	841 : FF;
	842 : FF;
	843 : FF;
	844 : FF;
	845 : FF;
	846 : 64;
	847 : 64;
	848 : 64;
	849 : 64;
	84A : 84;
	84B : AC;
	84C : AC;
	84D : AC;
	84E : AC;
	84F : AC;
	850 : AC;
	851 : AC;
	852 : AC;
	853 : 64;
	854 : 64;
	855 : 64;
	856 : 64;
	857 : FF;
	858 : FF;
	859 : FF;
	85A : FF;
	85B : FF;
	85C : FF;
	85D : FF;
	85E : FF;
	85F : FF;
	860 : FF;
	861 : FF;
	862 : FF;
	863 : FF;
	864 : 64;
	865 : 64;
	866 : AC;
	867 : AC;
	868 : AC;
	869 : AC;
	86A : AC;
	86B : AC;
	86C : AC;
	86D : AC;
	86E : AC;
	86F : AC;
	870 : AC;
	871 : AC;
	872 : AC;
	873 : AC;
	874 : AC;
	875 : AC;
	876 : AC;
	877 : 64;
	878 : 64;
	879 : 91;
	87A : FF;
	87B : FF;
	87C : FF;
	87D : FF;
	87E : FF;
	87F : FF;
	880 : FF;
	881 : FF;
	882 : FF;
	883 : FF;
	884 : 64;
	885 : 64;
	886 : AC;
	887 : AC;
	888 : AC;
	889 : AC;
	88A : AC;
	88B : AC;
	88C : AC;
	88D : AC;
	88E : AC;
	88F : AC;
	890 : AC;
	891 : AC;
	892 : AC;
	893 : AC;
	894 : AC;
	895 : AC;
	896 : AC;
	897 : 64;
	898 : 64;
	899 : 64;
	89A : FF;
	89B : FF;
	89C : FF;
	89D : FF;
	89E : FF;
	89F : FF;
	8A0 : FF;
	8A1 : FF;
	8A2 : FF;
	8A3 : FF;
	8A4 : 64;
	8A5 : 64;
	8A6 : AC;
	8A7 : AC;
	8A8 : AC;
	8A9 : AC;
	8AA : AC;
	8AB : AC;
	8AC : AC;
	8AD : AC;
	8AE : AC;
	8AF : AC;
	8B0 : AC;
	8B1 : AC;
	8B2 : AC;
	8B3 : AC;
	8B4 : AC;
	8B5 : AC;
	8B6 : AC;
	8B7 : 64;
	8B8 : 64;
	8B9 : 64;
	8BA : FF;
	8BB : 00;
	8BC : DA;
	8BD : 6D;
	8BE : 00;
	8BF : FF;
	8C0 : FF;
	8C1 : FF;
	8C2 : B6;
	8C3 : DA;
	8C4 : 84;
	8C5 : 84;
	8C6 : AC;
	8C7 : AC;
	8C8 : AC;
	8C9 : AC;
	8CA : AC;
	8CB : AC;
	8CC : AC;
	8CD : AC;
	8CE : AC;
	8CF : AC;
	8D0 : AC;
	8D1 : AC;
	8D2 : AC;
	8D3 : AC;
	8D4 : AC;
	8D5 : AC;
	8D6 : AC;
	8D7 : AC;
	8D8 : AC;
	8D9 : 8C;
	8DA : FF;
	8DB : 6D;
	8DC : 24;
	8DD : FF;
	8DE : 91;
	8DF : FF;
	8E0 : FF;
	8E1 : 24;
	8E2 : 00;
	8E3 : 20;
	8E4 : AC;
	8E5 : AC;
	8E6 : AC;
	8E7 : AC;
	8E8 : AC;
	8E9 : AC;
	8EA : AC;
	8EB : AC;
	8EC : AC;
	8ED : AC;
	8EE : AC;
	8EF : AC;
	8F0 : AC;
	8F1 : AC;
	8F2 : AC;
	8F3 : AC;
	8F4 : AC;
	8F5 : AC;
	8F6 : AC;
	8F7 : AC;
	8F8 : AC;
	8F9 : 64;
	8FA : 00;
	8FB : 92;
	8FC : 00;
	8FD : FF;
	8FE : FF;
	8FF : DA;
	900 : FF;
	901 : 24;
	902 : 00;
	903 : 20;
	904 : 84;
	905 : 84;
	906 : 20;
	907 : 92;
	908 : B2;
	909 : 00;
	90A : AC;
	90B : AC;
	90C : 8C;
	90D : 00;
	90E : 00;
	90F : 00;
	910 : 00;
	911 : 00;
	912 : 00;
	913 : AC;
	914 : AC;
	915 : AC;
	916 : AC;
	917 : 84;
	918 : 84;
	919 : 64;
	91A : 00;
	91B : 92;
	91C : 00;
	91D : FF;
	91E : FF;
	91F : DA;
	920 : FF;
	921 : 24;
	922 : 00;
	923 : 20;
	924 : 84;
	925 : 20;
	926 : 24;
	927 : 92;
	928 : B2;
	929 : 6D;
	92A : 00;
	92B : 00;
	92C : 00;
	92D : 91;
	92E : 92;
	92F : 92;
	930 : 92;
	931 : 92;
	932 : 00;
	933 : 00;
	934 : 00;
	935 : 00;
	936 : 00;
	937 : 84;
	938 : 84;
	939 : 64;
	93A : 00;
	93B : B2;
	93C : 00;
	93D : FF;
	93E : FF;
	93F : B6;
	940 : FF;
	941 : 6D;
	942 : 00;
	943 : 00;
	944 : 64;
	945 : 64;
	946 : 24;
	947 : 92;
	948 : B2;
	949 : 6D;
	94A : 92;
	94B : 92;
	94C : B2;
	94D : 00;
	94E : 00;
	94F : 00;
	950 : 00;
	951 : 00;
	952 : 00;
	953 : C4;
	954 : 25;
	955 : 25;
	956 : B6;
	957 : 00;
	958 : 00;
	959 : 00;
	95A : 00;
	95B : 00;
	95C : 00;
	95D : FF;
	95E : FF;
	95F : B6;
	960 : 00;
	961 : 00;
	962 : AD;
	963 : AD;
	964 : 64;
	965 : 60;
	966 : 00;
	967 : 00;
	968 : 6D;
	969 : 6D;
	96A : B2;
	96B : 92;
	96C : 92;
	96D : 00;
	96E : 00;
	96F : 91;
	970 : 91;
	971 : 6D;
	972 : 00;
	973 : 00;
	974 : 00;
	975 : 00;
	976 : B2;
	977 : 00;
	978 : 00;
	979 : 00;
	97A : 92;
	97B : 92;
	97C : 00;
	97D : FF;
	97E : FF;
	97F : 6D;
	980 : 00;
	981 : 00;
	982 : AD;
	983 : AD;
	984 : 64;
	985 : 00;
	986 : B2;
	987 : B6;
	988 : 00;
	989 : 6D;
	98A : 92;
	98B : 92;
	98C : 92;
	98D : 00;
	98E : 92;
	98F : E0;
	990 : E0;
	991 : A4;
	992 : 00;
	993 : 6D;
	994 : 6D;
	995 : 00;
	996 : B2;
	997 : 00;
	998 : 92;
	999 : 00;
	99A : 91;
	99B : 91;
	99C : 00;
	99D : FF;
	99E : FF;
	99F : 24;
	9A0 : 00;
	9A1 : 00;
	9A2 : F1;
	9A3 : F1;
	9A4 : 00;
	9A5 : 00;
	9A6 : 91;
	9A7 : 92;
	9A8 : 00;
	9A9 : 6D;
	9AA : 91;
	9AB : 92;
	9AC : 91;
	9AD : 00;
	9AE : 00;
	9AF : 00;
	9B0 : 00;
	9B1 : 00;
	9B2 : 00;
	9B3 : 6D;
	9B4 : 6D;
	9B5 : 00;
	9B6 : B6;
	9B7 : 00;
	9B8 : 92;
	9B9 : 00;
	9BA : 6D;
	9BB : 6D;
	9BC : 00;
	9BD : FF;
	9BE : FF;
	9BF : 24;
	9C0 : FF;
	9C1 : FF;
	9C2 : 00;
	9C3 : 00;
	9C4 : 00;
	9C5 : 00;
	9C6 : 77;
	9C7 : 77;
	9C8 : 00;
	9C9 : 6D;
	9CA : B2;
	9CB : 92;
	9CC : 6D;
	9CD : 6D;
	9CE : 6D;
	9CF : 6D;
	9D0 : 6D;
	9D1 : 6D;
	9D2 : 6D;
	9D3 : 00;
	9D4 : 6D;
	9D5 : 92;
	9D6 : 91;
	9D7 : 00;
	9D8 : 00;
	9D9 : 00;
	9DA : 00;
	9DB : 00;
	9DC : B2;
	9DD : FF;
	9DE : 91;
	9DF : FF;
	9E0 : FF;
	9E1 : FF;
	9E2 : 00;
	9E3 : 00;
	9E4 : 00;
	9E5 : 00;
	9E6 : 91;
	9E7 : 91;
	9E8 : 00;
	9E9 : 6D;
	9EA : 92;
	9EB : 92;
	9EC : E4;
	9ED : 6D;
	9EE : 6D;
	9EF : 6D;
	9F0 : 6D;
	9F1 : 6D;
	9F2 : 00;
	9F3 : 6D;
	9F4 : 6D;
	9F5 : 92;
	9F6 : B2;
	9F7 : 00;
	9F8 : 00;
	9F9 : 00;
	9FA : 00;
	9FB : 6D;
	9FC : 00;
	9FD : FF;
	9FE : 00;
	9FF : FF;
	A00 : FF;
	A01 : FF;
	A02 : FF;
	A03 : FF;
	A04 : 00;
	A05 : 00;
	A06 : 00;
	A07 : B6;
	A08 : 00;
	A09 : 6D;
	A0A : 6D;
	A0B : 6D;
	A0C : 6D;
	A0D : 6D;
	A0E : 6D;
	A0F : 64;
	A10 : 64;
	A11 : 25;
	A12 : 72;
	A13 : 6D;
	A14 : 6D;
	A15 : 92;
	A16 : B2;
	A17 : 00;
	A18 : 00;
	A19 : 00;
	A1A : 00;
	A1B : 6D;
	A1C : 00;
	A1D : FF;
	A1E : 00;
	A1F : FF;
	A20 : FF;
	A21 : FF;
	A22 : FF;
	A23 : FF;
	A24 : 00;
	A25 : 00;
	A26 : 00;
	A27 : B2;
	A28 : 00;
	A29 : 6D;
	A2A : 6D;
	A2B : 6D;
	A2C : 6D;
	A2D : 00;
	A2E : 00;
	A2F : 00;
	A30 : 00;
	A31 : 6D;
	A32 : 6D;
	A33 : 6D;
	A34 : 6D;
	A35 : 92;
	A36 : B2;
	A37 : 00;
	A38 : 00;
	A39 : 00;
	A3A : 00;
	A3B : 6D;
	A3C : 6D;
	A3D : 00;
	A3E : FF;
	A3F : FF;
	A40 : FF;
	A41 : FF;
	A42 : 00;
	A43 : 00;
	A44 : DA;
	A45 : DA;
	A46 : 00;
	A47 : B6;
	A48 : 00;
	A49 : 6D;
	A4A : 00;
	A4B : B6;
	A4C : B6;
	A4D : 92;
	A4E : 92;
	A4F : 92;
	A50 : 91;
	A51 : B6;
	A52 : 00;
	A53 : 6D;
	A54 : 6D;
	A55 : B6;
	A56 : B6;
	A57 : 00;
	A58 : DA;
	A59 : 00;
	A5A : 00;
	A5B : 00;
	A5C : 00;
	A5D : 6D;
	A5E : FF;
	A5F : FF;
	A60 : FF;
	A61 : FF;
	A62 : 00;
	A63 : 00;
	A64 : DA;
	A65 : DA;
	A66 : 00;
	A67 : B6;
	A68 : 00;
	A69 : 00;
	A6A : B6;
	A6B : 91;
	A6C : 91;
	A6D : 92;
	A6E : 92;
	A6F : 92;
	A70 : 92;
	A71 : 91;
	A72 : B2;
	A73 : 00;
	A74 : 6D;
	A75 : 92;
	A76 : 92;
	A77 : 00;
	A78 : DA;
	A79 : 24;
	A7A : 00;
	A7B : 00;
	A7C : DA;
	A7D : 00;
	A7E : FF;
	A7F : FF;
	A80 : 00;
	A81 : 00;
	A82 : DA;
	A83 : DA;
	A84 : B1;
	A85 : B1;
	A86 : 00;
	A87 : 00;
	A88 : 00;
	A89 : 00;
	A8A : 24;
	A8B : 24;
	A8C : 20;
	A8D : 91;
	A8E : 91;
	A8F : 91;
	A90 : 91;
	A91 : 20;
	A92 : 00;
	A93 : 00;
	A94 : 00;
	A95 : 00;
	A96 : 00;
	A97 : 00;
	A98 : B1;
	A99 : B1;
	A9A : D6;
	A9B : 00;
	A9C : 00;
	A9D : 00;
	A9E : FF;
	A9F : FF;
	AA0 : 00;
	AA1 : 00;
	AA2 : B1;
	AA3 : B1;
	AA4 : B1;
	AA5 : B1;
	AA6 : 00;
	AA7 : 00;
	AA8 : 92;
	AA9 : 92;
	AAA : 92;
	AAB : 92;
	AAC : B2;
	AAD : B2;
	AAE : DA;
	AAF : DA;
	AB0 : 92;
	AB1 : 92;
	AB2 : 92;
	AB3 : 92;
	AB4 : 92;
	AB5 : B2;
	AB6 : B2;
	AB7 : 00;
	AB8 : B1;
	AB9 : B1;
	ABA : B1;
	ABB : 91;
	ABC : 00;
	ABD : 00;
	ABE : FF;
	ABF : FF;
	AC0 : 00;
	AC1 : 00;
	AC2 : F1;
	AC3 : F5;
	AC4 : 00;
	AC5 : 00;
	AC6 : 00;
	AC7 : 00;
	AC8 : 6D;
	AC9 : 6D;
	ACA : 6D;
	ACB : 24;
	ACC : 24;
	ACD : 92;
	ACE : B6;
	ACF : B6;
	AD0 : B2;
	AD1 : 6D;
	AD2 : 25;
	AD3 : 6D;
	AD4 : 6D;
	AD5 : 6D;
	AD6 : 6D;
	AD7 : 00;
	AD8 : 00;
	AD9 : 20;
	ADA : F5;
	ADB : B1;
	ADC : 00;
	ADD : 00;
	ADE : FF;
	ADF : FF;
	AE0 : FF;
	AE1 : FF;
	AE2 : 00;
	AE3 : 00;
	AE4 : 00;
	AE5 : 00;
	AE6 : 00;
	AE7 : 00;
	AE8 : 00;
	AE9 : 6D;
	AEA : 91;
	AEB : 91;
	AEC : C4;
	AED : 6D;
	AEE : 6D;
	AEF : 6D;
	AF0 : 8D;
	AF1 : A5;
	AF2 : 92;
	AF3 : 6D;
	AF4 : 6D;
	AF5 : 00;
	AF6 : 00;
	AF7 : 00;
	AF8 : 00;
	AF9 : 00;
	AFA : 00;
	AFB : 00;
	AFC : B6;
	AFD : 00;
	AFE : FF;
	AFF : FF;
	B00 : FF;
	B01 : FF;
	B02 : 00;
	B03 : 00;
	B04 : 00;
	B05 : 00;
	B06 : 00;
	B07 : B1;
	B08 : B1;
	B09 : 24;
	B0A : 6D;
	B0B : 91;
	B0C : B2;
	B0D : 92;
	B0E : 92;
	B0F : 92;
	B10 : 92;
	B11 : 92;
	B12 : 6D;
	B13 : 24;
	B14 : 24;
	B15 : B1;
	B16 : B1;
	B17 : 00;
	B18 : 00;
	B19 : 00;
	B1A : 00;
	B1B : 00;
	B1C : FF;
	B1D : 00;
	B1E : FF;
	B1F : FF;
	B20 : FF;
	B21 : FF;
	B22 : FF;
	B23 : FF;
	B24 : FF;
	B25 : 00;
	B26 : 00;
	B27 : B1;
	B28 : B1;
	B29 : B1;
	B2A : 00;
	B2B : 00;
	B2C : 6D;
	B2D : 6D;
	B2E : 6D;
	B2F : 6D;
	B30 : 92;
	B31 : 92;
	B32 : 00;
	B33 : B1;
	B34 : B1;
	B35 : B1;
	B36 : B1;
	B37 : 00;
	B38 : 00;
	B39 : 24;
	B3A : FF;
	B3B : FF;
	B3C : FF;
	B3D : 00;
	B3E : 6D;
	B3F : FF;
	B40 : FF;
	B41 : FF;
	B42 : FF;
	B43 : FF;
	B44 : FF;
	B45 : 00;
	B46 : 00;
	B47 : 6C;
	B48 : 6C;
	B49 : 6C;
	B4A : 6C;
	B4B : 20;
	B4C : 00;
	B4D : 00;
	B4E : 00;
	B4F : 00;
	B50 : 00;
	B51 : 00;
	B52 : 91;
	B53 : DA;
	B54 : DA;
	B55 : DA;
	B56 : DA;
	B57 : 00;
	B58 : 00;
	B59 : 6D;
	B5A : FF;
	B5B : FF;
	B5C : FF;
	B5D : 00;
	B5E : 00;
	B5F : FF;
	B60 : FF;
	B61 : FF;
	B62 : FF;
	B63 : FF;
	B64 : FF;
	B65 : FF;
	B66 : 00;
	B67 : 24;
	B68 : 24;
	B69 : 24;
	B6A : 24;
	B6B : 24;
	B6C : 00;
	B6D : FF;
	B6E : FF;
	B6F : FF;
	B70 : FF;
	B71 : 00;
	B72 : B1;
	B73 : DA;
	B74 : DA;
	B75 : DA;
	B76 : D6;
	B77 : 00;
	B78 : 00;
	B79 : 6D;
	B7A : FF;
	B7B : 00;
	B7C : B5;
	B7D : FD;
	B7E : 8D;
	B7F : 00;
	B80 : FF;
	B81 : FF;
	B82 : FF;
	B83 : FF;
	B84 : FF;
	B85 : FF;
	B86 : FF;
	B87 : 00;
	B88 : 24;
	B89 : 24;
	B8A : 24;
	B8B : 00;
	B8C : FF;
	B8D : FF;
	B8E : FF;
	B8F : FF;
	B90 : FF;
	B91 : 00;
	B92 : 24;
	B93 : 24;
	B94 : 24;
	B95 : 24;
	B96 : 24;
	B97 : 00;
	B98 : 00;
	B99 : 24;
	B9A : FF;
	B9B : 00;
	B9C : B1;
	B9D : FD;
	B9E : 6D;
	B9F : 00;
	BA0 : FF;
	BA1 : FF;
	BA2 : FF;
	BA3 : FF;
	BA4 : FF;
	BA5 : FF;
	BA6 : FF;
	BA7 : FF;
	BA8 : FF;
	BA9 : FF;
	BAA : FF;
	BAB : FF;
	BAC : FF;
	BAD : FF;
	BAE : FF;
	BAF : FF;
	BB0 : FF;
	BB1 : 00;
	BB2 : 24;
	BB3 : 24;
	BB4 : 24;
	BB5 : 24;
	BB6 : 24;
	BB7 : 00;
	BB8 : 00;
	BB9 : 24;
	BBA : FF;
	BBB : 00;
	BBC : B1;
	BBD : B5;
	BBE : 6D;
	BBF : 00;
	BC0 : FF;
	BC1 : FF;
	BC2 : FF;
	BC3 : FF;
	BC4 : FF;
	BC5 : FF;
	BC6 : FF;
	BC7 : FF;
	BC8 : FF;
	BC9 : FF;
	BCA : FF;
	BCB : FF;
	BCC : FF;
	BCD : FF;
	BCE : FF;
	BCF : FF;
	BD0 : FF;
	BD1 : 00;
	BD2 : 24;
	BD3 : 24;
	BD4 : 24;
	BD5 : 24;
	BD6 : 24;
	BD7 : 00;
	BD8 : 00;
	BD9 : 00;
	BDA : FF;
	BDB : 00;
	BDC : B1;
	BDD : B5;
	BDE : 6D;
	BDF : 00;
	BE0 : FF;
	BE1 : FF;
	BE2 : FF;
	BE3 : FF;
	BE4 : FF;
	BE5 : FF;
	BE6 : FF;
	BE7 : FF;
	BE8 : FF;
	BE9 : FF;
	BEA : FF;
	BEB : FF;
	BEC : FF;
	BED : FF;
	BEE : FF;
	BEF : FF;
	BF0 : FF;
	BF1 : 00;
	BF2 : 00;
	BF3 : 00;
	BF4 : 00;
	BF5 : 00;
	BF6 : 00;
	BF7 : 00;
	BF8 : 00;
	BF9 : 00;
	BFA : FF;
	BFB : FF;
	BFC : FF;
	BFD : FF;
	BFE : FF;
	BFF : FF;
	C00 : FF;
	C01 : FF;
	C02 : FF;
	C03 : FF;
	C04 : FF;
	C05 : FF;
	C06 : FF;
	C07 : FF;
	C08 : FF;
	C09 : FF;
	C0A : FF;
	C0B : 64;
	C0C : 64;
	C0D : 64;
	C0E : 64;
	C0F : 64;
	C10 : 64;
	C11 : 64;
	C12 : 64;
	C13 : FF;
	C14 : FF;
	C15 : FF;
	C16 : FF;
	C17 : FF;
	C18 : FF;
	C19 : FF;
	C1A : FF;
	C1B : FF;
	C1C : FF;
	C1D : FF;
	C1E : FF;
	C1F : FF;
	C20 : FF;
	C21 : FF;
	C22 : FF;
	C23 : FF;
	C24 : FF;
	C25 : FF;
	C26 : FF;
	C27 : FF;
	C28 : FF;
	C29 : FF;
	C2A : FF;
	C2B : 64;
	C2C : 64;
	C2D : 64;
	C2E : 64;
	C2F : 64;
	C30 : 64;
	C31 : 64;
	C32 : 64;
	C33 : FF;
	C34 : FF;
	C35 : FF;
	C36 : FF;
	C37 : FF;
	C38 : FF;
	C39 : FF;
	C3A : FF;
	C3B : FF;
	C3C : FF;
	C3D : FF;
	C3E : FF;
	C3F : FF;
	C40 : FF;
	C41 : FF;
	C42 : FF;
	C43 : FF;
	C44 : FF;
	C45 : FF;
	C46 : 64;
	C47 : 64;
	C48 : 64;
	C49 : 64;
	C4A : 84;
	C4B : AC;
	C4C : AC;
	C4D : AC;
	C4E : AC;
	C4F : AC;
	C50 : AC;
	C51 : AC;
	C52 : AC;
	C53 : 64;
	C54 : 64;
	C55 : 64;
	C56 : 64;
	C57 : 64;
	C58 : FF;
	C59 : FF;
	C5A : FF;
	C5B : FF;
	C5C : FF;
	C5D : FF;
	C5E : FF;
	C5F : FF;
	C60 : FF;
	C61 : FF;
	C62 : FF;
	C63 : FF;
	C64 : 64;
	C65 : 64;
	C66 : AC;
	C67 : AC;
	C68 : AC;
	C69 : AC;
	C6A : AC;
	C6B : AC;
	C6C : AC;
	C6D : AC;
	C6E : AC;
	C6F : AC;
	C70 : AC;
	C71 : AC;
	C72 : AC;
	C73 : AC;
	C74 : AC;
	C75 : AC;
	C76 : AC;
	C77 : AD;
	C78 : 64;
	C79 : 64;
	C7A : FF;
	C7B : FF;
	C7C : FF;
	C7D : FF;
	C7E : FF;
	C7F : FF;
	C80 : FF;
	C81 : FF;
	C82 : FF;
	C83 : FF;
	C84 : 64;
	C85 : 64;
	C86 : AC;
	C87 : AC;
	C88 : AC;
	C89 : AC;
	C8A : AC;
	C8B : AC;
	C8C : AC;
	C8D : AC;
	C8E : AC;
	C8F : AC;
	C90 : AC;
	C91 : AC;
	C92 : AC;
	C93 : AC;
	C94 : AC;
	C95 : AC;
	C96 : AC;
	C97 : AC;
	C98 : 64;
	C99 : 64;
	C9A : FF;
	C9B : FF;
	C9C : FF;
	C9D : B6;
	C9E : FF;
	C9F : FF;
	CA0 : FF;
	CA1 : FF;
	CA2 : FF;
	CA3 : FF;
	CA4 : 64;
	CA5 : 64;
	CA6 : AC;
	CA7 : AC;
	CA8 : AC;
	CA9 : AC;
	CAA : AC;
	CAB : AC;
	CAC : AC;
	CAD : AC;
	CAE : AC;
	CAF : AC;
	CB0 : AC;
	CB1 : AC;
	CB2 : AC;
	CB3 : AC;
	CB4 : AC;
	CB5 : AC;
	CB6 : AC;
	CB7 : AC;
	CB8 : 64;
	CB9 : 64;
	CBA : FF;
	CBB : 00;
	CBC : FF;
	CBD : FF;
	CBE : 00;
	CBF : FF;
	CC0 : FF;
	CC1 : FF;
	CC2 : DA;
	CC3 : DA;
	CC4 : AC;
	CC5 : AC;
	CC6 : AC;
	CC7 : AC;
	CC8 : AC;
	CC9 : AC;
	CCA : AC;
	CCB : AC;
	CCC : AC;
	CCD : AC;
	CCE : AC;
	CCF : AC;
	CD0 : AC;
	CD1 : AC;
	CD2 : AC;
	CD3 : AC;
	CD4 : AC;
	CD5 : AC;
	CD6 : AC;
	CD7 : AC;
	CD8 : AC;
	CD9 : AC;
	CDA : FF;
	CDB : 24;
	CDC : DA;
	CDD : FF;
	CDE : 24;
	CDF : DA;
	CE0 : FF;
	CE1 : FF;
	CE2 : 00;
	CE3 : 00;
	CE4 : AC;
	CE5 : AC;
	CE6 : AC;
	CE7 : AC;
	CE8 : AC;
	CE9 : AC;
	CEA : AC;
	CEB : AC;
	CEC : AC;
	CED : AC;
	CEE : AC;
	CEF : AC;
	CF0 : AC;
	CF1 : AC;
	CF2 : AC;
	CF3 : AC;
	CF4 : AC;
	CF5 : AC;
	CF6 : AC;
	CF7 : AC;
	CF8 : AC;
	CF9 : AC;
	CFA : 00;
	CFB : B6;
	CFC : 00;
	CFD : FF;
	CFE : FF;
	CFF : 00;
	D00 : FF;
	D01 : FF;
	D02 : 00;
	D03 : 00;
	D04 : 84;
	D05 : 84;
	D06 : AC;
	D07 : 00;
	D08 : B6;
	D09 : B2;
	D0A : 8C;
	D0B : AC;
	D0C : AC;
	D0D : 00;
	D0E : 00;
	D0F : 00;
	D10 : 00;
	D11 : 00;
	D12 : 00;
	D13 : AC;
	D14 : AC;
	D15 : AC;
	D16 : AC;
	D17 : AC;
	D18 : 84;
	D19 : 84;
	D1A : 00;
	D1B : 92;
	D1C : 00;
	D1D : FF;
	D1E : FF;
	D1F : 00;
	D20 : FF;
	D21 : FF;
	D22 : 00;
	D23 : 00;
	D24 : 84;
	D25 : 84;
	D26 : 00;
	D27 : 91;
	D28 : B2;
	D29 : B2;
	D2A : 00;
	D2B : 00;
	D2C : 00;
	D2D : 00;
	D2E : B6;
	D2F : B6;
	D30 : B6;
	D31 : B6;
	D32 : B6;
	D33 : 00;
	D34 : 00;
	D35 : 00;
	D36 : 00;
	D37 : AC;
	D38 : 84;
	D39 : 84;
	D3A : 00;
	D3B : B6;
	D3C : 00;
	D3D : FF;
	D3E : FF;
	D3F : 00;
	D40 : FF;
	D41 : FF;
	D42 : 00;
	D43 : 00;
	D44 : 64;
	D45 : 64;
	D46 : 00;
	D47 : 91;
	D48 : B6;
	D49 : B6;
	D4A : B2;
	D4B : 92;
	D4C : B2;
	D4D : 00;
	D4E : 00;
	D4F : 00;
	D50 : 00;
	D51 : 00;
	D52 : 00;
	D53 : A4;
	D54 : 65;
	D55 : 25;
	D56 : B6;
	D57 : 00;
	D58 : 00;
	D59 : 00;
	D5A : 00;
	D5B : 00;
	D5C : 00;
	D5D : FF;
	D5E : FF;
	D5F : 00;
	D60 : 00;
	D61 : 00;
	D62 : D1;
	D63 : CD;
	D64 : 64;
	D65 : 64;
	D66 : 00;
	D67 : 00;
	D68 : 6D;
	D69 : 91;
	D6A : 92;
	D6B : B6;
	D6C : B6;
	D6D : 00;
	D6E : 00;
	D6F : 91;
	D70 : 91;
	D71 : 91;
	D72 : 00;
	D73 : 00;
	D74 : 00;
	D75 : 00;
	D76 : B6;
	D77 : 00;
	D78 : 00;
	D79 : 00;
	D7A : 92;
	D7B : 92;
	D7C : 00;
	D7D : FF;
	D7E : FF;
	D7F : 00;
	D80 : 00;
	D81 : 00;
	D82 : CD;
	D83 : CD;
	D84 : 64;
	D85 : 00;
	D86 : B6;
	D87 : B6;
	D88 : 00;
	D89 : B2;
	D8A : 92;
	D8B : 92;
	D8C : 92;
	D8D : 00;
	D8E : 91;
	D8F : E4;
	D90 : E4;
	D91 : E4;
	D92 : 91;
	D93 : 6D;
	D94 : 6D;
	D95 : 00;
	D96 : B6;
	D97 : 00;
	D98 : 91;
	D99 : 00;
	D9A : 91;
	D9B : 91;
	D9C : 00;
	D9D : FF;
	D9E : FF;
	D9F : 00;
	DA0 : 00;
	DA1 : 00;
	DA2 : F1;
	DA3 : F1;
	DA4 : 00;
	DA5 : 00;
	DA6 : 92;
	DA7 : 92;
	DA8 : 00;
	DA9 : B6;
	DAA : 91;
	DAB : 92;
	DAC : 92;
	DAD : 00;
	DAE : 00;
	DAF : 00;
	DB0 : 00;
	DB1 : 00;
	DB2 : 00;
	DB3 : 6D;
	DB4 : 6D;
	DB5 : 00;
	DB6 : 92;
	DB7 : 00;
	DB8 : B6;
	DB9 : 00;
	DBA : 6D;
	DBB : 6D;
	DBC : 00;
	DBD : FF;
	DBE : FF;
	DBF : 00;
	DC0 : FF;
	DC1 : FF;
	DC2 : 00;
	DC3 : 00;
	DC4 : 00;
	DC5 : 00;
	DC6 : 77;
	DC7 : 77;
	DC8 : 00;
	DC9 : B6;
	DCA : 92;
	DCB : B2;
	DCC : 6D;
	DCD : 6D;
	DCE : 6D;
	DCF : 6D;
	DD0 : 6D;
	DD1 : 6D;
	DD2 : 6D;
	DD3 : 00;
	DD4 : 6D;
	DD5 : 92;
	DD6 : 92;
	DD7 : 00;
	DD8 : 00;
	DD9 : 00;
	DDA : 00;
	DDB : 00;
	DDC : 6D;
	DDD : FF;
	DDE : 6D;
	DDF : 91;
	DE0 : FF;
	DE1 : FF;
	DE2 : 00;
	DE3 : 00;
	DE4 : 00;
	DE5 : 00;
	DE6 : 91;
	DE7 : 91;
	DE8 : 00;
	DE9 : 92;
	DEA : 91;
	DEB : 92;
	DEC : E4;
	DED : 6D;
	DEE : 6D;
	DEF : 6D;
	DF0 : 6D;
	DF1 : 6D;
	DF2 : 00;
	DF3 : 6D;
	DF4 : 6D;
	DF5 : 92;
	DF6 : B2;
	DF7 : 00;
	DF8 : 00;
	DF9 : 00;
	DFA : 00;
	DFB : 6D;
	DFC : 00;
	DFD : FF;
	DFE : 00;
	DFF : FF;
	E00 : FF;
	E01 : FF;
	E02 : FF;
	E03 : FF;
	E04 : 00;
	E05 : 00;
	E06 : 00;
	E07 : B6;
	E08 : 00;
	E09 : B6;
	E0A : 91;
	E0B : 91;
	E0C : 6D;
	E0D : 6D;
	E0E : 6D;
	E0F : 6D;
	E10 : 6D;
	E11 : 6D;
	E12 : 72;
	E13 : 6D;
	E14 : 6D;
	E15 : 92;
	E16 : B2;
	E17 : 00;
	E18 : 00;
	E19 : 00;
	E1A : 00;
	E1B : 6D;
	E1C : 00;
	E1D : FF;
	E1E : 00;
	E1F : FF;
	E20 : FF;
	E21 : FF;
	E22 : FF;
	E23 : FF;
	E24 : 00;
	E25 : 00;
	E26 : 00;
	E27 : B2;
	E28 : 00;
	E29 : B6;
	E2A : 6D;
	E2B : 6D;
	E2C : 6D;
	E2D : 00;
	E2E : 00;
	E2F : 00;
	E30 : 00;
	E31 : 6D;
	E32 : 6D;
	E33 : 6D;
	E34 : 6D;
	E35 : B2;
	E36 : B2;
	E37 : 00;
	E38 : 00;
	E39 : 00;
	E3A : 00;
	E3B : 6D;
	E3C : 6D;
	E3D : 00;
	E3E : FF;
	E3F : FF;
	E40 : FF;
	E41 : FF;
	E42 : FF;
	E43 : FF;
	E44 : 24;
	E45 : 24;
	E46 : 00;
	E47 : B6;
	E48 : 00;
	E49 : 6D;
	E4A : 6D;
	E4B : 00;
	E4C : 00;
	E4D : B6;
	E4E : B6;
	E4F : B6;
	E50 : B6;
	E51 : 00;
	E52 : 00;
	E53 : 6D;
	E54 : 6D;
	E55 : 92;
	E56 : 92;
	E57 : 00;
	E58 : 24;
	E59 : 24;
	E5A : 00;
	E5B : 6D;
	E5C : 24;
	E5D : FF;
	E5E : FF;
	E5F : FF;
	E60 : FF;
	E61 : FF;
	E62 : 00;
	E63 : 00;
	E64 : DA;
	E65 : DA;
	E66 : 00;
	E67 : B6;
	E68 : 00;
	E69 : 8D;
	E6A : B6;
	E6B : 92;
	E6C : 92;
	E6D : 92;
	E6E : 92;
	E6F : 92;
	E70 : 92;
	E71 : 92;
	E72 : 92;
	E73 : 00;
	E74 : 6D;
	E75 : B6;
	E76 : B6;
	E77 : 00;
	E78 : DA;
	E79 : DA;
	E7A : 00;
	E7B : 6D;
	E7C : 6D;
	E7D : 00;
	E7E : FF;
	E7F : FF;
	E80 : 00;
	E81 : 00;
	E82 : DA;
	E83 : DA;
	E84 : B1;
	E85 : B1;
	E86 : 00;
	E87 : 00;
	E88 : 00;
	E89 : 6D;
	E8A : 91;
	E8B : 91;
	E8C : CC;
	E8D : 6D;
	E8E : 6D;
	E8F : 6D;
	E90 : 6D;
	E91 : CC;
	E92 : 92;
	E93 : 00;
	E94 : 6D;
	E95 : B6;
	E96 : B6;
	E97 : 00;
	E98 : B1;
	E99 : B1;
	E9A : 00;
	E9B : 00;
	E9C : 00;
	E9D : 00;
	E9E : FF;
	E9F : FF;
	EA0 : 00;
	EA1 : 00;
	EA2 : B1;
	EA3 : B1;
	EA4 : B1;
	EA5 : B1;
	EA6 : 00;
	EA7 : 00;
	EA8 : B6;
	EA9 : B2;
	EAA : 92;
	EAB : B2;
	EAC : B2;
	EAD : B6;
	EAE : DA;
	EAF : DA;
	EB0 : B6;
	EB1 : B6;
	EB2 : B2;
	EB3 : 92;
	EB4 : B2;
	EB5 : B2;
	EB6 : B6;
	EB7 : 00;
	EB8 : B1;
	EB9 : B1;
	EBA : B1;
	EBB : 00;
	EBC : 00;
	EBD : 00;
	EBE : FF;
	EBF : FF;
	EC0 : 00;
	EC1 : 00;
	EC2 : F5;
	EC3 : F5;
	EC4 : 00;
	EC5 : 00;
	EC6 : 00;
	EC7 : 00;
	EC8 : 92;
	EC9 : B6;
	ECA : 92;
	ECB : 92;
	ECC : 92;
	ECD : 92;
	ECE : DA;
	ECF : DA;
	ED0 : B2;
	ED1 : B6;
	ED2 : B2;
	ED3 : B2;
	ED4 : 92;
	ED5 : 92;
	ED6 : 92;
	ED7 : 00;
	ED8 : 00;
	ED9 : 00;
	EDA : F5;
	EDB : 00;
	EDC : 00;
	EDD : 00;
	EDE : FF;
	EDF : FF;
	EE0 : 91;
	EE1 : B6;
	EE2 : D6;
	EE3 : D5;
	EE4 : 00;
	EE5 : 00;
	EE6 : 00;
	EE7 : 00;
	EE8 : 00;
	EE9 : 91;
	EEA : 92;
	EEB : 92;
	EEC : C4;
	EED : 6D;
	EEE : 6D;
	EEF : 6D;
	EF0 : 8D;
	EF1 : C4;
	EF2 : 92;
	EF3 : 6D;
	EF4 : 6D;
	EF5 : 00;
	EF6 : 00;
	EF7 : 00;
	EF8 : 00;
	EF9 : 00;
	EFA : D6;
	EFB : 00;
	EFC : 91;
	EFD : 00;
	EFE : FF;
	EFF : FF;
	F00 : FF;
	F01 : FF;
	F02 : 00;
	F03 : 00;
	F04 : 00;
	F05 : 00;
	F06 : B1;
	F07 : B1;
	F08 : 00;
	F09 : 00;
	F0A : 6D;
	F0B : 92;
	F0C : B6;
	F0D : B6;
	F0E : B2;
	F0F : B2;
	F10 : 92;
	F11 : 92;
	F12 : 92;
	F13 : 6D;
	F14 : 00;
	F15 : B1;
	F16 : B1;
	F17 : B1;
	F18 : 00;
	F19 : 00;
	F1A : 00;
	F1B : 00;
	F1C : FF;
	F1D : 00;
	F1E : FF;
	F1F : FF;
	F20 : FF;
	F21 : FF;
	F22 : FF;
	F23 : FF;
	F24 : 00;
	F25 : 00;
	F26 : B1;
	F27 : B1;
	F28 : B1;
	F29 : B1;
	F2A : 00;
	F2B : 00;
	F2C : 6D;
	F2D : 6D;
	F2E : 6D;
	F2F : 6D;
	F30 : B2;
	F31 : B6;
	F32 : B6;
	F33 : 00;
	F34 : 00;
	F35 : 00;
	F36 : 00;
	F37 : 91;
	F38 : 00;
	F39 : 00;
	F3A : FF;
	F3B : FF;
	F3C : FF;
	F3D : 00;
	F3E : FF;
	F3F : FF;
	F40 : FF;
	F41 : FF;
	F42 : FF;
	F43 : FF;
	F44 : 00;
	F45 : 00;
	F46 : B1;
	F47 : B1;
	F48 : B1;
	F49 : B1;
	F4A : B1;
	F4B : 00;
	F4C : 00;
	F4D : 00;
	F4E : 00;
	F4F : 00;
	F50 : 00;
	F51 : 00;
	F52 : 00;
	F53 : 24;
	F54 : 64;
	F55 : 64;
	F56 : 64;
	F57 : 00;
	F58 : 00;
	F59 : 00;
	F5A : FF;
	F5B : FF;
	F5C : FF;
	F5D : 00;
	F5E : 00;
	F5F : FF;
	F60 : FF;
	F61 : FF;
	F62 : FF;
	F63 : FF;
	F64 : 00;
	F65 : 00;
	F66 : DA;
	F67 : DA;
	F68 : B1;
	F69 : B1;
	F6A : B1;
	F6B : 00;
	F6C : 00;
	F6D : FF;
	F6E : FF;
	F6F : FF;
	F70 : FF;
	F71 : 00;
	F72 : 00;
	F73 : 24;
	F74 : 24;
	F75 : 24;
	F76 : 64;
	F77 : 64;
	F78 : 00;
	F79 : 00;
	F7A : FF;
	F7B : 24;
	F7C : 92;
	F7D : B1;
	F7E : 6D;
	F7F : 00;
	F80 : FF;
	F81 : FF;
	F82 : FF;
	F83 : FF;
	F84 : 00;
	F85 : 00;
	F86 : DA;
	F87 : DA;
	F88 : DA;
	F89 : DA;
	F8A : B1;
	F8B : 00;
	F8C : 00;
	F8D : FF;
	F8E : FF;
	F8F : FF;
	F90 : FF;
	F91 : 00;
	F92 : 00;
	F93 : 64;
	F94 : 64;
	F95 : 64;
	F96 : 64;
	F97 : 64;
	F98 : 00;
	F99 : 00;
	F9A : FF;
	F9B : 24;
	F9C : 91;
	F9D : FC;
	F9E : 6D;
	F9F : 00;
	FA0 : FF;
	FA1 : FF;
	FA2 : FF;
	FA3 : FF;
	FA4 : 00;
	FA5 : 00;
	FA6 : 24;
	FA7 : 24;
	FA8 : 24;
	FA9 : 24;
	FAA : 24;
	FAB : 00;
	FAC : 00;
	FAD : FF;
	FAE : FF;
	FAF : FF;
	FB0 : FF;
	FB1 : FF;
	FB2 : FF;
	FB3 : 00;
	FB4 : 24;
	FB5 : 64;
	FB6 : 64;
	FB7 : 00;
	FB8 : FF;
	FB9 : FF;
	FBA : FF;
	FBB : 91;
	FBC : B2;
	FBD : FD;
	FBE : 6D;
	FBF : 00;
	FC0 : FF;
	FC1 : FF;
	FC2 : FF;
	FC3 : FF;
	FC4 : 00;
	FC5 : 00;
	FC6 : 24;
	FC7 : 24;
	FC8 : 24;
	FC9 : 24;
	FCA : 24;
	FCB : 00;
	FCC : 00;
	FCD : FF;
	FCE : FF;
	FCF : FF;
	FD0 : FF;
	FD1 : FF;
	FD2 : FF;
	FD3 : B6;
	FD4 : 6D;
	FD5 : 6D;
	FD6 : 6D;
	FD7 : 91;
	FD8 : FF;
	FD9 : FF;
	FDA : FF;
	FDB : DA;
	FDC : 91;
	FDD : FD;
	FDE : 6D;
	FDF : 00;
	FE0 : FF;
	FE1 : FF;
	FE2 : FF;
	FE3 : FF;
	FE4 : 00;
	FE5 : 00;
	FE6 : 00;
	FE7 : 00;
	FE8 : 00;
	FE9 : 00;
	FEA : 00;
	FEB : 00;
	FEC : 00;
	FED : FF;
	FEE : FF;
	FEF : FF;
	FF0 : FF;
	FF1 : FF;
	FF2 : FF;
	FF3 : FF;
	FF4 : FF;
	FF5 : FF;
	FF6 : FF;
	FF7 : FF;
	FF8 : FF;
	FF9 : FF;
	FFA : FF;
	FFB : FF;
	FFC : 6D;
	FFD : 6D;
	FFE : 6D;
	FFF : FF;
	1000 : FF;
	1001 : FF;
	1002 : FF;
	1003 : FF;
	1004 : FF;
	1005 : FF;
	1006 : FF;
	1007 : FF;
	1008 : FF;
	1009 : FF;
	100A : FF;
	100B : FF;
	100C : FF;
	100D : FF;
	100E : 64;
	100F : 64;
	1010 : 64;
	1011 : 64;
	1012 : 64;
	1013 : 64;
	1014 : 64;
	1015 : 64;
	1016 : 64;
	1017 : 64;
	1018 : FF;
	1019 : FF;
	101A : FF;
	101B : FF;
	101C : FF;
	101D : FF;
	101E : FF;
	101F : FF;
	1020 : FF;
	1021 : FF;
	1022 : FF;
	1023 : FF;
	1024 : FF;
	1025 : FF;
	1026 : FF;
	1027 : FF;
	1028 : FF;
	1029 : FF;
	102A : FF;
	102B : FF;
	102C : FF;
	102D : FF;
	102E : 64;
	102F : 64;
	1030 : 64;
	1031 : 64;
	1032 : 64;
	1033 : 64;
	1034 : 64;
	1035 : 64;
	1036 : 64;
	1037 : 64;
	1038 : FF;
	1039 : FF;
	103A : FF;
	103B : FF;
	103C : FF;
	103D : FF;
	103E : FF;
	103F : FF;
	1040 : FF;
	1041 : FF;
	1042 : FF;
	1043 : FF;
	1044 : FF;
	1045 : FF;
	1046 : FF;
	1047 : FF;
	1048 : FF;
	1049 : FF;
	104A : 64;
	104B : 64;
	104C : 64;
	104D : 64;
	104E : AC;
	104F : AC;
	1050 : AC;
	1051 : AC;
	1052 : AC;
	1053 : AC;
	1054 : AC;
	1055 : AC;
	1056 : AC;
	1057 : AC;
	1058 : 64;
	1059 : 64;
	105A : 64;
	105B : 64;
	105C : FF;
	105D : FF;
	105E : FF;
	105F : FF;
	1060 : FF;
	1061 : FF;
	1062 : FF;
	1063 : FF;
	1064 : FF;
	1065 : FF;
	1066 : FF;
	1067 : FF;
	1068 : 64;
	1069 : 64;
	106A : AC;
	106B : AC;
	106C : AC;
	106D : AC;
	106E : AC;
	106F : AC;
	1070 : AC;
	1071 : AC;
	1072 : AC;
	1073 : AC;
	1074 : AC;
	1075 : AC;
	1076 : AC;
	1077 : AC;
	1078 : AC;
	1079 : AC;
	107A : 84;
	107B : 84;
	107C : 64;
	107D : 64;
	107E : FF;
	107F : FF;
	1080 : FF;
	1081 : FF;
	1082 : FF;
	1083 : FF;
	1084 : FF;
	1085 : FF;
	1086 : FF;
	1087 : FF;
	1088 : 64;
	1089 : 64;
	108A : AC;
	108B : AC;
	108C : AC;
	108D : AC;
	108E : AC;
	108F : AC;
	1090 : AC;
	1091 : AC;
	1092 : AC;
	1093 : AC;
	1094 : AC;
	1095 : AC;
	1096 : AC;
	1097 : AC;
	1098 : AC;
	1099 : AC;
	109A : 84;
	109B : 84;
	109C : 64;
	109D : 64;
	109E : FF;
	109F : FF;
	10A0 : FF;
	10A1 : FF;
	10A2 : FF;
	10A3 : FF;
	10A4 : FF;
	10A5 : FF;
	10A6 : 64;
	10A7 : 64;
	10A8 : 84;
	10A9 : 84;
	10AA : AC;
	10AB : AC;
	10AC : AC;
	10AD : AC;
	10AE : AC;
	10AF : AC;
	10B0 : AC;
	10B1 : AC;
	10B2 : AC;
	10B3 : AC;
	10B4 : AC;
	10B5 : AC;
	10B6 : AC;
	10B7 : AC;
	10B8 : AC;
	10B9 : AC;
	10BA : AC;
	10BB : AC;
	10BC : 64;
	10BD : 64;
	10BE : 64;
	10BF : 64;
	10C0 : FF;
	10C1 : FF;
	10C2 : FF;
	10C3 : FF;
	10C4 : FF;
	10C5 : FF;
	10C6 : 00;
	10C7 : 00;
	10C8 : 84;
	10C9 : 84;
	10CA : 84;
	10CB : 84;
	10CC : 84;
	10CD : 84;
	10CE : AC;
	10CF : AC;
	10D0 : AC;
	10D1 : AC;
	10D2 : AC;
	10D3 : AC;
	10D4 : AC;
	10D5 : AC;
	10D6 : AC;
	10D7 : AC;
	10D8 : AC;
	10D9 : AC;
	10DA : AC;
	10DB : AC;
	10DC : AC;
	10DD : AC;
	10DE : 00;
	10DF : 00;
	10E0 : FF;
	10E1 : FF;
	10E2 : FF;
	10E3 : FF;
	10E4 : FF;
	10E5 : FF;
	10E6 : 00;
	10E7 : 00;
	10E8 : 84;
	10E9 : 84;
	10EA : 84;
	10EB : 84;
	10EC : 84;
	10ED : 84;
	10EE : AC;
	10EF : AC;
	10F0 : AC;
	10F1 : AC;
	10F2 : AC;
	10F3 : AC;
	10F4 : AC;
	10F5 : AC;
	10F6 : AC;
	10F7 : AC;
	10F8 : AC;
	10F9 : AC;
	10FA : AC;
	10FB : AC;
	10FC : AC;
	10FD : AC;
	10FE : 00;
	10FF : 00;
	1100 : FF;
	1101 : FF;
	1102 : 00;
	1103 : 92;
	1104 : 92;
	1105 : 92;
	1106 : 00;
	1107 : 00;
	1108 : 84;
	1109 : 84;
	110A : 84;
	110B : 84;
	110C : 84;
	110D : 84;
	110E : 84;
	110F : 84;
	1110 : AC;
	1111 : AC;
	1112 : AC;
	1113 : AC;
	1114 : AC;
	1115 : AC;
	1116 : AC;
	1117 : AC;
	1118 : AC;
	1119 : AC;
	111A : 64;
	111B : 64;
	111C : AC;
	111D : AC;
	111E : 00;
	111F : 00;
	1120 : FF;
	1121 : FF;
	1122 : 00;
	1123 : 92;
	1124 : 92;
	1125 : 6D;
	1126 : 00;
	1127 : 00;
	1128 : 84;
	1129 : 84;
	112A : 84;
	112B : 84;
	112C : 84;
	112D : 84;
	112E : 84;
	112F : 84;
	1130 : AC;
	1131 : AC;
	1132 : AC;
	1133 : AC;
	1134 : AC;
	1135 : AC;
	1136 : AC;
	1137 : AC;
	1138 : AC;
	1139 : AC;
	113A : 64;
	113B : 64;
	113C : AD;
	113D : 8D;
	113E : 00;
	113F : 00;
	1140 : FF;
	1141 : FF;
	1142 : 00;
	1143 : B2;
	1144 : 6D;
	1145 : 6D;
	1146 : 00;
	1147 : 00;
	1148 : 64;
	1149 : 64;
	114A : 84;
	114B : 84;
	114C : 84;
	114D : 84;
	114E : 84;
	114F : 84;
	1150 : 84;
	1151 : 84;
	1152 : 84;
	1153 : 84;
	1154 : 64;
	1155 : 64;
	1156 : 64;
	1157 : 64;
	1158 : 64;
	1159 : 64;
	115A : F1;
	115B : F1;
	115C : 00;
	115D : 00;
	115E : 00;
	115F : 00;
	1160 : FF;
	1161 : FF;
	1162 : 00;
	1163 : B2;
	1164 : 6D;
	1165 : 6D;
	1166 : 00;
	1167 : 00;
	1168 : 64;
	1169 : 64;
	116A : 64;
	116B : 64;
	116C : 64;
	116D : 64;
	116E : 64;
	116F : 64;
	1170 : 84;
	1171 : 84;
	1172 : 64;
	1173 : 64;
	1174 : F1;
	1175 : F1;
	1176 : F1;
	1177 : F1;
	1178 : F1;
	1179 : F1;
	117A : F5;
	117B : FA;
	117C : 00;
	117D : 00;
	117E : FF;
	117F : FF;
	1180 : FF;
	1181 : FF;
	1182 : 00;
	1183 : 92;
	1184 : 6D;
	1185 : 6D;
	1186 : 00;
	1187 : 00;
	1188 : 64;
	1189 : 64;
	118A : 64;
	118B : 64;
	118C : 64;
	118D : 64;
	118E : 64;
	118F : 64;
	1190 : 84;
	1191 : 84;
	1192 : 64;
	1193 : 64;
	1194 : F1;
	1195 : F1;
	1196 : F1;
	1197 : F1;
	1198 : F1;
	1199 : F1;
	119A : FA;
	119B : FA;
	119C : 00;
	119D : 00;
	119E : FF;
	119F : FF;
	11A0 : FF;
	11A1 : FF;
	11A2 : 00;
	11A3 : B2;
	11A4 : 6D;
	11A5 : 6D;
	11A6 : 00;
	11A7 : 00;
	11A8 : 64;
	11A9 : 64;
	11AA : 64;
	11AB : 64;
	11AC : F1;
	11AD : F1;
	11AE : F1;
	11AF : F1;
	11B0 : 64;
	11B1 : 64;
	11B2 : F1;
	11B3 : F5;
	11B4 : FA;
	11B5 : FA;
	11B6 : 00;
	11B7 : 00;
	11B8 : FA;
	11B9 : FA;
	11BA : FA;
	11BB : FA;
	11BC : AC;
	11BD : AD;
	11BE : FF;
	11BF : FF;
	11C0 : FF;
	11C1 : FF;
	11C2 : 00;
	11C3 : 91;
	11C4 : 6D;
	11C5 : 00;
	11C6 : 92;
	11C7 : 92;
	11C8 : 00;
	11C9 : 00;
	11CA : 64;
	11CB : 64;
	11CC : F5;
	11CD : F1;
	11CE : F5;
	11CF : F6;
	11D0 : 8C;
	11D1 : 8C;
	11D2 : F1;
	11D3 : F5;
	11D4 : FA;
	11D5 : FA;
	11D6 : 00;
	11D7 : 00;
	11D8 : FA;
	11D9 : FA;
	11DA : F6;
	11DB : FA;
	11DC : AC;
	11DD : AC;
	11DE : FF;
	11DF : FF;
	11E0 : FF;
	11E1 : FF;
	11E2 : FF;
	11E3 : 00;
	11E4 : 91;
	11E5 : 00;
	11E6 : B2;
	11E7 : 92;
	11E8 : 00;
	11E9 : 00;
	11EA : 64;
	11EB : 64;
	11EC : F5;
	11ED : F1;
	11EE : F5;
	11EF : F5;
	11F0 : 8C;
	11F1 : AC;
	11F2 : F1;
	11F3 : F5;
	11F4 : FA;
	11F5 : FA;
	11F6 : 00;
	11F7 : 00;
	11F8 : FA;
	11F9 : FA;
	11FA : F5;
	11FB : FA;
	11FC : AC;
	11FD : AD;
	11FE : FF;
	11FF : FF;
	1200 : FF;
	1201 : FF;
	1202 : FF;
	1203 : C4;
	1204 : FF;
	1205 : 00;
	1206 : 92;
	1207 : 92;
	1208 : 92;
	1209 : 92;
	120A : 00;
	120B : 00;
	120C : F5;
	120D : F5;
	120E : FA;
	120F : FA;
	1210 : F1;
	1211 : F1;
	1212 : F1;
	1213 : F1;
	1214 : FA;
	1215 : F9;
	1216 : F6;
	1217 : FA;
	1218 : FA;
	1219 : F5;
	121A : AC;
	121B : AC;
	121C : FF;
	121D : FF;
	121E : FF;
	121F : FF;
	1220 : FF;
	1221 : FF;
	1222 : FF;
	1223 : 00;
	1224 : B2;
	1225 : 00;
	1226 : B2;
	1227 : 92;
	1228 : 92;
	1229 : B2;
	122A : 00;
	122B : 91;
	122C : B1;
	122D : B1;
	122E : B1;
	122F : B1;
	1230 : B1;
	1231 : B1;
	1232 : F5;
	1233 : F5;
	1234 : F5;
	1235 : F5;
	1236 : F5;
	1237 : F5;
	1238 : CD;
	1239 : CD;
	123A : FF;
	123B : B1;
	123C : FF;
	123D : FF;
	123E : FF;
	123F : FF;
	1240 : FF;
	1241 : FF;
	1242 : 00;
	1243 : 00;
	1244 : B2;
	1245 : 00;
	1246 : B2;
	1247 : E4;
	1248 : E4;
	1249 : B6;
	124A : 00;
	124B : 00;
	124C : 00;
	124D : 6D;
	124E : 6C;
	124F : 6C;
	1250 : 6C;
	1251 : 91;
	1252 : 91;
	1253 : F1;
	1254 : F1;
	1255 : F5;
	1256 : F5;
	1257 : F1;
	1258 : AC;
	1259 : AD;
	125A : FF;
	125B : FF;
	125C : FF;
	125D : FF;
	125E : FF;
	125F : FF;
	1260 : FF;
	1261 : FF;
	1262 : 00;
	1263 : 00;
	1264 : 00;
	1265 : 00;
	1266 : B2;
	1267 : A4;
	1268 : A5;
	1269 : B2;
	126A : 00;
	126B : 00;
	126C : 00;
	126D : DA;
	126E : FF;
	126F : A4;
	1270 : DA;
	1271 : D6;
	1272 : 6C;
	1273 : 95;
	1274 : 00;
	1275 : DA;
	1276 : B6;
	1277 : B6;
	1278 : 00;
	1279 : 00;
	127A : FF;
	127B : FF;
	127C : FF;
	127D : FF;
	127E : FF;
	127F : FF;
	1280 : FF;
	1281 : 00;
	1282 : B2;
	1283 : 92;
	1284 : 92;
	1285 : 00;
	1286 : B2;
	1287 : B2;
	1288 : B2;
	1289 : B2;
	128A : 00;
	128B : 00;
	128C : DA;
	128D : 24;
	128E : E4;
	128F : FF;
	1290 : A4;
	1291 : DA;
	1292 : 00;
	1293 : 95;
	1294 : 00;
	1295 : DA;
	1296 : DA;
	1297 : DA;
	1298 : 00;
	1299 : 00;
	129A : FF;
	129B : FF;
	129C : FF;
	129D : FF;
	129E : FF;
	129F : FF;
	12A0 : FF;
	12A1 : 00;
	12A2 : B2;
	12A3 : 92;
	12A4 : 91;
	12A5 : 00;
	12A6 : 91;
	12A7 : 92;
	12A8 : B2;
	12A9 : B6;
	12AA : 00;
	12AB : 00;
	12AC : DA;
	12AD : DA;
	12AE : D6;
	12AF : 24;
	12B0 : DA;
	12B1 : DA;
	12B2 : 00;
	12B3 : 91;
	12B4 : 00;
	12B5 : DA;
	12B6 : DA;
	12B7 : DA;
	12B8 : 00;
	12B9 : 00;
	12BA : FF;
	12BB : FF;
	12BC : FF;
	12BD : FF;
	12BE : FF;
	12BF : FF;
	12C0 : FF;
	12C1 : FF;
	12C2 : 6D;
	12C3 : 00;
	12C4 : B2;
	12C5 : 00;
	12C6 : 92;
	12C7 : 92;
	12C8 : 92;
	12C9 : 92;
	12CA : 00;
	12CB : 00;
	12CC : B1;
	12CD : B1;
	12CE : DA;
	12CF : DA;
	12D0 : DA;
	12D1 : 00;
	12D2 : 00;
	12D3 : 00;
	12D4 : 00;
	12D5 : 00;
	12D6 : 00;
	12D7 : 00;
	12D8 : 00;
	12D9 : 00;
	12DA : FF;
	12DB : FF;
	12DC : FF;
	12DD : FF;
	12DE : FF;
	12DF : FF;
	12E0 : FF;
	12E1 : FF;
	12E2 : 00;
	12E3 : 00;
	12E4 : B2;
	12E5 : 00;
	12E6 : B2;
	12E7 : 92;
	12E8 : 92;
	12E9 : 92;
	12EA : 00;
	12EB : 00;
	12EC : D5;
	12ED : D5;
	12EE : D5;
	12EF : D5;
	12F0 : 00;
	12F1 : 00;
	12F2 : 00;
	12F3 : B2;
	12F4 : 92;
	12F5 : 91;
	12F6 : 91;
	12F7 : 92;
	12F8 : 91;
	12F9 : 91;
	12FA : FF;
	12FB : FF;
	12FC : FF;
	12FD : FF;
	12FE : FF;
	12FF : FF;
	1300 : FF;
	1301 : FF;
	1302 : 6D;
	1303 : FF;
	1304 : FF;
	1305 : 00;
	1306 : 00;
	1307 : 00;
	1308 : 00;
	1309 : 00;
	130A : 00;
	130B : 00;
	130C : F5;
	130D : F5;
	130E : F5;
	130F : F5;
	1310 : 00;
	1311 : 00;
	1312 : 00;
	1313 : 92;
	1314 : 92;
	1315 : 00;
	1316 : 00;
	1317 : 00;
	1318 : 00;
	1319 : 00;
	131A : FF;
	131B : FF;
	131C : FF;
	131D : FF;
	131E : FF;
	131F : FF;
	1320 : FF;
	1321 : 00;
	1322 : 00;
	1323 : FF;
	1324 : FF;
	1325 : 00;
	1326 : FF;
	1327 : 6D;
	1328 : FF;
	1329 : 00;
	132A : 00;
	132B : 00;
	132C : F5;
	132D : F5;
	132E : F5;
	132F : F5;
	1330 : 00;
	1331 : 00;
	1332 : 00;
	1333 : 00;
	1334 : 00;
	1335 : 20;
	1336 : 24;
	1337 : 00;
	1338 : 00;
	1339 : 00;
	133A : FF;
	133B : FF;
	133C : FF;
	133D : FF;
	133E : FF;
	133F : FF;
	1340 : 00;
	1341 : 00;
	1342 : 00;
	1343 : 00;
	1344 : FF;
	1345 : FF;
	1346 : B6;
	1347 : 00;
	1348 : 00;
	1349 : 00;
	134A : 00;
	134B : 00;
	134C : 00;
	134D : 00;
	134E : 00;
	134F : 00;
	1350 : 00;
	1351 : B1;
	1352 : B1;
	1353 : B1;
	1354 : DA;
	1355 : DA;
	1356 : DA;
	1357 : DA;
	1358 : 00;
	1359 : 00;
	135A : 24;
	135B : FF;
	135C : FF;
	135D : FF;
	135E : FF;
	135F : FF;
	1360 : 00;
	1361 : 6D;
	1362 : FD;
	1363 : B6;
	1364 : 00;
	1365 : FF;
	1366 : FF;
	1367 : FF;
	1368 : 00;
	1369 : 00;
	136A : 24;
	136B : 24;
	136C : B1;
	136D : B1;
	136E : B1;
	136F : 00;
	1370 : 00;
	1371 : 00;
	1372 : B1;
	1373 : DA;
	1374 : DA;
	1375 : DA;
	1376 : D6;
	1377 : 24;
	1378 : 00;
	1379 : 00;
	137A : 00;
	137B : 00;
	137C : 00;
	137D : FF;
	137E : FF;
	137F : FF;
	1380 : 00;
	1381 : 6D;
	1382 : DE;
	1383 : B6;
	1384 : 00;
	1385 : FF;
	1386 : FF;
	1387 : FF;
	1388 : 00;
	1389 : 00;
	138A : 24;
	138B : 24;
	138C : 64;
	138D : 00;
	138E : 00;
	138F : 00;
	1390 : 00;
	1391 : 00;
	1392 : 00;
	1393 : 00;
	1394 : 6C;
	1395 : 64;
	1396 : 24;
	1397 : 24;
	1398 : 24;
	1399 : 24;
	139A : 00;
	139B : 00;
	139C : 00;
	139D : FF;
	139E : FF;
	139F : FF;
	13A0 : 00;
	13A1 : 90;
	13A2 : 24;
	13A3 : 92;
	13A4 : 00;
	13A5 : FF;
	13A6 : FF;
	13A7 : FF;
	13A8 : 00;
	13A9 : 00;
	13AA : 24;
	13AB : 24;
	13AC : 00;
	13AD : 00;
	13AE : 00;
	13AF : 00;
	13B0 : 00;
	13B1 : FF;
	13B2 : FF;
	13B3 : 00;
	13B4 : 00;
	13B5 : 24;
	13B6 : 24;
	13B7 : 24;
	13B8 : 24;
	13B9 : 00;
	13BA : 00;
	13BB : 00;
	13BC : FF;
	13BD : FF;
	13BE : FF;
	13BF : FF;
	13C0 : 00;
	13C1 : 91;
	13C2 : 91;
	13C3 : 91;
	13C4 : 6D;
	13C5 : FF;
	13C6 : FF;
	13C7 : FF;
	13C8 : 00;
	13C9 : 00;
	13CA : 24;
	13CB : 24;
	13CC : 00;
	13CD : FF;
	13CE : FF;
	13CF : FF;
	13D0 : FF;
	13D1 : FF;
	13D2 : FF;
	13D3 : FF;
	13D4 : 00;
	13D5 : 00;
	13D6 : 24;
	13D7 : 00;
	13D8 : 00;
	13D9 : 00;
	13DA : 00;
	13DB : FF;
	13DC : FF;
	13DD : FF;
	13DE : FF;
	13DF : FF;
	13E0 : FF;
	13E1 : FF;
	13E2 : FF;
	13E3 : FF;
	13E4 : FF;
	13E5 : FF;
	13E6 : FF;
	13E7 : FF;
	13E8 : FF;
	13E9 : FF;
	13EA : 00;
	13EB : 00;
	13EC : 00;
	13ED : FF;
	13EE : FF;
	13EF : FF;
	13F0 : FF;
	13F1 : FF;
	13F2 : FF;
	13F3 : FF;
	13F4 : FF;
	13F5 : 00;
	13F6 : 00;
	13F7 : 00;
	13F8 : FF;
	13F9 : FF;
	13FA : FF;
	13FB : FF;
	13FC : FF;
	13FD : FF;
	13FE : FF;
	13FF : FF;
	1400 : FF;
	1401 : FF;
	1402 : FF;
	1403 : FF;
	1404 : FF;
	1405 : FF;
	1406 : FF;
	1407 : FF;
	1408 : FF;
	1409 : FF;
	140A : FF;
	140B : FF;
	140C : FF;
	140D : FF;
	140E : 64;
	140F : 64;
	1410 : 64;
	1411 : 64;
	1412 : 64;
	1413 : 64;
	1414 : 64;
	1415 : 64;
	1416 : 64;
	1417 : 64;
	1418 : FF;
	1419 : FF;
	141A : FF;
	141B : FF;
	141C : FF;
	141D : FF;
	141E : FF;
	141F : FF;
	1420 : FF;
	1421 : FF;
	1422 : FF;
	1423 : FF;
	1424 : FF;
	1425 : FF;
	1426 : FF;
	1427 : FF;
	1428 : FF;
	1429 : FF;
	142A : FF;
	142B : FF;
	142C : FF;
	142D : FF;
	142E : 64;
	142F : 64;
	1430 : 64;
	1431 : 64;
	1432 : 64;
	1433 : 64;
	1434 : 64;
	1435 : 64;
	1436 : 64;
	1437 : 64;
	1438 : FF;
	1439 : FF;
	143A : FF;
	143B : FF;
	143C : FF;
	143D : FF;
	143E : FF;
	143F : FF;
	1440 : FF;
	1441 : FF;
	1442 : FF;
	1443 : FF;
	1444 : FF;
	1445 : FF;
	1446 : FF;
	1447 : FF;
	1448 : FF;
	1449 : FF;
	144A : 64;
	144B : 64;
	144C : 64;
	144D : 64;
	144E : AC;
	144F : AC;
	1450 : AC;
	1451 : AC;
	1452 : AC;
	1453 : AC;
	1454 : AC;
	1455 : AC;
	1456 : AC;
	1457 : AC;
	1458 : 64;
	1459 : 64;
	145A : 64;
	145B : 64;
	145C : FF;
	145D : FF;
	145E : FF;
	145F : FF;
	1460 : FF;
	1461 : FF;
	1462 : FF;
	1463 : FF;
	1464 : FF;
	1465 : FF;
	1466 : FF;
	1467 : FF;
	1468 : 8D;
	1469 : 8D;
	146A : AC;
	146B : AC;
	146C : AC;
	146D : AC;
	146E : AC;
	146F : AC;
	1470 : AC;
	1471 : AC;
	1472 : AC;
	1473 : AC;
	1474 : AC;
	1475 : AC;
	1476 : AC;
	1477 : AC;
	1478 : AC;
	1479 : AC;
	147A : 84;
	147B : 84;
	147C : 8D;
	147D : 8D;
	147E : FF;
	147F : FF;
	1480 : FF;
	1481 : FF;
	1482 : FF;
	1483 : FF;
	1484 : FF;
	1485 : FF;
	1486 : FF;
	1487 : FF;
	1488 : 64;
	1489 : 64;
	148A : AC;
	148B : AC;
	148C : AC;
	148D : AC;
	148E : AC;
	148F : AC;
	1490 : AC;
	1491 : AC;
	1492 : AC;
	1493 : AC;
	1494 : AC;
	1495 : AC;
	1496 : AC;
	1497 : AC;
	1498 : AC;
	1499 : AC;
	149A : 84;
	149B : 84;
	149C : 64;
	149D : 64;
	149E : FF;
	149F : FF;
	14A0 : FF;
	14A1 : FF;
	14A2 : FF;
	14A3 : FF;
	14A4 : FF;
	14A5 : FF;
	14A6 : 64;
	14A7 : 64;
	14A8 : 84;
	14A9 : 84;
	14AA : AC;
	14AB : AC;
	14AC : AC;
	14AD : AC;
	14AE : AC;
	14AF : AC;
	14B0 : AC;
	14B1 : AC;
	14B2 : AC;
	14B3 : AC;
	14B4 : AC;
	14B5 : AC;
	14B6 : AC;
	14B7 : AC;
	14B8 : AC;
	14B9 : AC;
	14BA : AC;
	14BB : AC;
	14BC : 64;
	14BD : 64;
	14BE : 64;
	14BF : 64;
	14C0 : FF;
	14C1 : FF;
	14C2 : FF;
	14C3 : FF;
	14C4 : FF;
	14C5 : FF;
	14C6 : 64;
	14C7 : 64;
	14C8 : 84;
	14C9 : 84;
	14CA : AC;
	14CB : AC;
	14CC : AC;
	14CD : AC;
	14CE : AC;
	14CF : AC;
	14D0 : AC;
	14D1 : AC;
	14D2 : AC;
	14D3 : AC;
	14D4 : AC;
	14D5 : AC;
	14D6 : AC;
	14D7 : AC;
	14D8 : AC;
	14D9 : AC;
	14DA : AC;
	14DB : AC;
	14DC : 64;
	14DD : 64;
	14DE : 64;
	14DF : 64;
	14E0 : FF;
	14E1 : FF;
	14E2 : FF;
	14E3 : FF;
	14E4 : FF;
	14E5 : FF;
	14E6 : 00;
	14E7 : 00;
	14E8 : 84;
	14E9 : 84;
	14EA : 84;
	14EB : 84;
	14EC : 84;
	14ED : 84;
	14EE : AC;
	14EF : AC;
	14F0 : AC;
	14F1 : AC;
	14F2 : AC;
	14F3 : AC;
	14F4 : AC;
	14F5 : AC;
	14F6 : AC;
	14F7 : AC;
	14F8 : AC;
	14F9 : AC;
	14FA : AC;
	14FB : AC;
	14FC : AC;
	14FD : AC;
	14FE : 00;
	14FF : 00;
	1500 : FF;
	1501 : FF;
	1502 : FF;
	1503 : 24;
	1504 : 24;
	1505 : 24;
	1506 : 00;
	1507 : 00;
	1508 : 84;
	1509 : 84;
	150A : 84;
	150B : 84;
	150C : 84;
	150D : 84;
	150E : 84;
	150F : 84;
	1510 : AC;
	1511 : AC;
	1512 : AC;
	1513 : AC;
	1514 : AC;
	1515 : AC;
	1516 : AC;
	1517 : AC;
	1518 : AC;
	1519 : AC;
	151A : 64;
	151B : 64;
	151C : AC;
	151D : AC;
	151E : 00;
	151F : 00;
	1520 : FF;
	1521 : FF;
	1522 : 00;
	1523 : B6;
	1524 : B6;
	1525 : 8D;
	1526 : 00;
	1527 : 00;
	1528 : 84;
	1529 : 84;
	152A : 84;
	152B : 84;
	152C : 84;
	152D : 84;
	152E : 84;
	152F : 84;
	1530 : AC;
	1531 : AC;
	1532 : AC;
	1533 : AC;
	1534 : AC;
	1535 : AC;
	1536 : AC;
	1537 : AC;
	1538 : AC;
	1539 : AC;
	153A : 64;
	153B : 84;
	153C : AC;
	153D : AC;
	153E : 00;
	153F : 00;
	1540 : FF;
	1541 : FF;
	1542 : 00;
	1543 : B6;
	1544 : 6D;
	1545 : 6D;
	1546 : 00;
	1547 : 00;
	1548 : 64;
	1549 : 64;
	154A : 84;
	154B : 84;
	154C : 84;
	154D : 84;
	154E : 84;
	154F : 84;
	1550 : 84;
	1551 : 84;
	1552 : 84;
	1553 : 84;
	1554 : 64;
	1555 : 64;
	1556 : 64;
	1557 : 64;
	1558 : 64;
	1559 : 64;
	155A : F5;
	155B : F1;
	155C : 00;
	155D : 00;
	155E : 00;
	155F : 00;
	1560 : FF;
	1561 : FF;
	1562 : 00;
	1563 : B6;
	1564 : 6D;
	1565 : 6D;
	1566 : 00;
	1567 : 00;
	1568 : 64;
	1569 : 64;
	156A : 64;
	156B : 64;
	156C : 64;
	156D : 64;
	156E : 64;
	156F : 64;
	1570 : 84;
	1571 : 84;
	1572 : 64;
	1573 : 64;
	1574 : D1;
	1575 : D1;
	1576 : D1;
	1577 : D1;
	1578 : D1;
	1579 : D1;
	157A : F5;
	157B : FA;
	157C : 00;
	157D : 00;
	157E : DA;
	157F : DA;
	1580 : FF;
	1581 : FF;
	1582 : 00;
	1583 : B6;
	1584 : 6D;
	1585 : 6D;
	1586 : 00;
	1587 : 00;
	1588 : 64;
	1589 : 64;
	158A : 64;
	158B : 64;
	158C : 64;
	158D : 64;
	158E : 64;
	158F : 64;
	1590 : 84;
	1591 : 84;
	1592 : 64;
	1593 : 64;
	1594 : F1;
	1595 : F1;
	1596 : F1;
	1597 : F1;
	1598 : F1;
	1599 : F1;
	159A : FA;
	159B : FA;
	159C : 00;
	159D : 00;
	159E : FF;
	159F : FF;
	15A0 : FF;
	15A1 : FF;
	15A2 : 00;
	15A3 : B2;
	15A4 : 6D;
	15A5 : 6D;
	15A6 : 00;
	15A7 : 00;
	15A8 : 64;
	15A9 : 64;
	15AA : 64;
	15AB : 64;
	15AC : F5;
	15AD : F1;
	15AE : F1;
	15AF : F1;
	15B0 : 64;
	15B1 : 64;
	15B2 : F5;
	15B3 : F5;
	15B4 : FA;
	15B5 : FA;
	15B6 : 00;
	15B7 : 00;
	15B8 : FA;
	15B9 : FA;
	15BA : FA;
	15BB : FA;
	15BC : AC;
	15BD : AD;
	15BE : FF;
	15BF : FF;
	15C0 : FF;
	15C1 : FF;
	15C2 : 00;
	15C3 : 92;
	15C4 : 6D;
	15C5 : 6D;
	15C6 : 00;
	15C7 : 00;
	15C8 : 64;
	15C9 : 64;
	15CA : 64;
	15CB : 64;
	15CC : F5;
	15CD : F5;
	15CE : F5;
	15CF : F1;
	15D0 : 64;
	15D1 : 64;
	15D2 : F5;
	15D3 : F5;
	15D4 : FA;
	15D5 : F9;
	15D6 : 00;
	15D7 : 00;
	15D8 : FA;
	15D9 : FA;
	15DA : FA;
	15DB : FA;
	15DC : AD;
	15DD : AC;
	15DE : FF;
	15DF : FF;
	15E0 : FF;
	15E1 : FF;
	15E2 : FF;
	15E3 : 00;
	15E4 : 6D;
	15E5 : 00;
	15E6 : 92;
	15E7 : 92;
	15E8 : 00;
	15E9 : 00;
	15EA : 64;
	15EB : 64;
	15EC : F5;
	15ED : F5;
	15EE : FA;
	15EF : FA;
	15F0 : AC;
	15F1 : AC;
	15F2 : F5;
	15F3 : F5;
	15F4 : FA;
	15F5 : FA;
	15F6 : 00;
	15F7 : 00;
	15F8 : FA;
	15F9 : FA;
	15FA : FA;
	15FB : FA;
	15FC : AC;
	15FD : AD;
	15FE : FF;
	15FF : FF;
	1600 : FF;
	1601 : FF;
	1602 : FF;
	1603 : E4;
	1604 : 6D;
	1605 : 00;
	1606 : B2;
	1607 : 92;
	1608 : B6;
	1609 : B6;
	160A : 00;
	160B : 00;
	160C : F5;
	160D : F5;
	160E : FA;
	160F : FA;
	1610 : F5;
	1611 : F5;
	1612 : F5;
	1613 : F5;
	1614 : F9;
	1615 : F9;
	1616 : F9;
	1617 : F5;
	1618 : F9;
	1619 : F9;
	161A : AC;
	161B : AD;
	161C : FF;
	161D : FF;
	161E : FF;
	161F : FF;
	1620 : FF;
	1621 : FF;
	1622 : FF;
	1623 : FF;
	1624 : 6D;
	1625 : 00;
	1626 : B2;
	1627 : B2;
	1628 : B2;
	1629 : B2;
	162A : 00;
	162B : 00;
	162C : F5;
	162D : F5;
	162E : FA;
	162F : F9;
	1630 : F5;
	1631 : F5;
	1632 : F5;
	1633 : F5;
	1634 : FA;
	1635 : FA;
	1636 : FA;
	1637 : F9;
	1638 : F9;
	1639 : FA;
	163A : AC;
	163B : AD;
	163C : FF;
	163D : FF;
	163E : FF;
	163F : FF;
	1640 : FF;
	1641 : FF;
	1642 : FF;
	1643 : 00;
	1644 : B6;
	1645 : 00;
	1646 : B2;
	1647 : C4;
	1648 : C4;
	1649 : B2;
	164A : 00;
	164B : 00;
	164C : 00;
	164D : 6D;
	164E : 6D;
	164F : 6D;
	1650 : 6D;
	1651 : 91;
	1652 : 91;
	1653 : F1;
	1654 : F5;
	1655 : F5;
	1656 : F5;
	1657 : F5;
	1658 : AD;
	1659 : AD;
	165A : FF;
	165B : FF;
	165C : FF;
	165D : FF;
	165E : FF;
	165F : FF;
	1660 : FF;
	1661 : FF;
	1662 : 24;
	1663 : 00;
	1664 : B2;
	1665 : 00;
	1666 : B6;
	1667 : E4;
	1668 : E4;
	1669 : B6;
	166A : 00;
	166B : B1;
	166C : 00;
	166D : D6;
	166E : DA;
	166F : 20;
	1670 : DA;
	1671 : 91;
	1672 : 91;
	1673 : 91;
	1674 : 00;
	1675 : DA;
	1676 : 00;
	1677 : 00;
	1678 : 00;
	1679 : 00;
	167A : FF;
	167B : FF;
	167C : FF;
	167D : FF;
	167E : FF;
	167F : FF;
	1680 : FF;
	1681 : 24;
	1682 : 00;
	1683 : 00;
	1684 : 00;
	1685 : 00;
	1686 : 92;
	1687 : 6D;
	1688 : 6D;
	1689 : 92;
	168A : 00;
	168B : 00;
	168C : 00;
	168D : 24;
	168E : FF;
	168F : E4;
	1690 : 00;
	1691 : DA;
	1692 : 6C;
	1693 : 91;
	1694 : 00;
	1695 : DA;
	1696 : DA;
	1697 : DA;
	1698 : 00;
	1699 : 00;
	169A : FF;
	169B : FF;
	169C : FF;
	169D : FF;
	169E : FF;
	169F : FF;
	16A0 : FF;
	16A1 : 00;
	16A2 : 92;
	16A3 : 92;
	16A4 : 92;
	16A5 : 00;
	16A6 : B6;
	16A7 : B2;
	16A8 : B2;
	16A9 : B6;
	16AA : 00;
	16AB : 00;
	16AC : DA;
	16AD : DA;
	16AE : E4;
	16AF : E4;
	16B0 : DA;
	16B1 : DA;
	16B2 : 00;
	16B3 : 71;
	16B4 : 00;
	16B5 : DA;
	16B6 : DA;
	16B7 : DA;
	16B8 : 00;
	16B9 : 00;
	16BA : FF;
	16BB : FF;
	16BC : FF;
	16BD : FF;
	16BE : FF;
	16BF : FF;
	16C0 : FF;
	16C1 : 00;
	16C2 : 00;
	16C3 : 00;
	16C4 : 00;
	16C5 : 00;
	16C6 : 6D;
	16C7 : 6D;
	16C8 : 6D;
	16C9 : 6D;
	16CA : 00;
	16CB : 00;
	16CC : DA;
	16CD : DA;
	16CE : DA;
	16CF : DA;
	16D0 : DA;
	16D1 : 00;
	16D2 : 6D;
	16D3 : 6D;
	16D4 : 00;
	16D5 : B1;
	16D6 : B1;
	16D7 : DA;
	16D8 : 00;
	16D9 : 00;
	16DA : FF;
	16DB : FF;
	16DC : FF;
	16DD : FF;
	16DE : FF;
	16DF : FF;
	16E0 : FF;
	16E1 : FF;
	16E2 : 00;
	16E3 : 00;
	16E4 : 92;
	16E5 : 00;
	16E6 : B6;
	16E7 : B6;
	16E8 : B6;
	16E9 : B2;
	16EA : 00;
	16EB : 00;
	16EC : B5;
	16ED : B5;
	16EE : B5;
	16EF : B5;
	16F0 : 00;
	16F1 : 00;
	16F2 : 00;
	16F3 : B6;
	16F4 : 92;
	16F5 : 91;
	16F6 : 00;
	16F7 : B2;
	16F8 : B6;
	16F9 : B6;
	16FA : FF;
	16FB : FF;
	16FC : FF;
	16FD : FF;
	16FE : FF;
	16FF : FF;
	1700 : FF;
	1701 : FF;
	1702 : 00;
	1703 : 00;
	1704 : 00;
	1705 : 00;
	1706 : B6;
	1707 : B2;
	1708 : 92;
	1709 : 92;
	170A : 00;
	170B : 00;
	170C : F5;
	170D : F5;
	170E : F5;
	170F : F5;
	1710 : 00;
	1711 : 00;
	1712 : 92;
	1713 : 92;
	1714 : 92;
	1715 : B6;
	1716 : B6;
	1717 : B6;
	1718 : 00;
	1719 : 00;
	171A : FF;
	171B : FF;
	171C : FF;
	171D : FF;
	171E : FF;
	171F : FF;
	1720 : FF;
	1721 : FF;
	1722 : 00;
	1723 : FF;
	1724 : FF;
	1725 : 00;
	1726 : 00;
	1727 : 00;
	1728 : 00;
	1729 : 00;
	172A : 00;
	172B : 00;
	172C : F5;
	172D : F5;
	172E : F5;
	172F : F5;
	1730 : 00;
	1731 : 00;
	1732 : 00;
	1733 : 91;
	1734 : 91;
	1735 : 00;
	1736 : 24;
	1737 : 6C;
	1738 : 00;
	1739 : 00;
	173A : FF;
	173B : FF;
	173C : FF;
	173D : FF;
	173E : FF;
	173F : FF;
	1740 : FF;
	1741 : 00;
	1742 : 00;
	1743 : FF;
	1744 : FF;
	1745 : FF;
	1746 : 00;
	1747 : FF;
	1748 : 00;
	1749 : 00;
	174A : 24;
	174B : 24;
	174C : 00;
	174D : 00;
	174E : 00;
	174F : 00;
	1750 : B1;
	1751 : B1;
	1752 : B1;
	1753 : B1;
	1754 : B1;
	1755 : DA;
	1756 : DA;
	1757 : DA;
	1758 : DA;
	1759 : 00;
	175A : 00;
	175B : 00;
	175C : FF;
	175D : FF;
	175E : FF;
	175F : FF;
	1760 : 00;
	1761 : 6D;
	1762 : B5;
	1763 : 92;
	1764 : 00;
	1765 : FF;
	1766 : FF;
	1767 : 00;
	1768 : 00;
	1769 : 00;
	176A : 00;
	176B : 00;
	176C : 00;
	176D : 00;
	176E : 00;
	176F : 00;
	1770 : 00;
	1771 : 00;
	1772 : B1;
	1773 : B1;
	1774 : B1;
	1775 : B1;
	1776 : DA;
	1777 : DA;
	1778 : 24;
	1779 : 20;
	177A : 00;
	177B : 00;
	177C : FF;
	177D : FF;
	177E : FF;
	177F : FF;
	1780 : 00;
	1781 : 91;
	1782 : 6D;
	1783 : 92;
	1784 : 00;
	1785 : FF;
	1786 : FF;
	1787 : FF;
	1788 : FF;
	1789 : FF;
	178A : 00;
	178B : 00;
	178C : 00;
	178D : 00;
	178E : 00;
	178F : 00;
	1790 : 00;
	1791 : 00;
	1792 : 00;
	1793 : 00;
	1794 : 24;
	1795 : 24;
	1796 : 24;
	1797 : 24;
	1798 : 24;
	1799 : 24;
	179A : 00;
	179B : 00;
	179C : FF;
	179D : FF;
	179E : FF;
	179F : FF;
	17A0 : 00;
	17A1 : 6D;
	17A2 : FD;
	17A3 : B2;
	17A4 : 00;
	17A5 : FF;
	17A6 : FF;
	17A7 : FF;
	17A8 : FF;
	17A9 : FF;
	17AA : 00;
	17AB : 00;
	17AC : 00;
	17AD : 00;
	17AE : 00;
	17AF : 00;
	17B0 : 00;
	17B1 : 00;
	17B2 : 00;
	17B3 : 00;
	17B4 : 24;
	17B5 : 24;
	17B6 : 24;
	17B7 : 24;
	17B8 : 24;
	17B9 : 24;
	17BA : 00;
	17BB : 00;
	17BC : FF;
	17BD : FF;
	17BE : FF;
	17BF : FF;
	17C0 : 00;
	17C1 : 6D;
	17C2 : FE;
	17C3 : 91;
	17C4 : 00;
	17C5 : FF;
	17C6 : FF;
	17C7 : FF;
	17C8 : FF;
	17C9 : FF;
	17CA : FF;
	17CB : FF;
	17CC : FF;
	17CD : FF;
	17CE : FF;
	17CF : FF;
	17D0 : FF;
	17D1 : FF;
	17D2 : FF;
	17D3 : FF;
	17D4 : 00;
	17D5 : 00;
	17D6 : 00;
	17D7 : 00;
	17D8 : 00;
	17D9 : 00;
	17DA : FF;
	17DB : FF;
	17DC : FF;
	17DD : FF;
	17DE : FF;
	17DF : FF;
	17E0 : FF;
	17E1 : 00;
	17E2 : 00;
	17E3 : 00;
	17E4 : FF;
	17E5 : FF;
	17E6 : FF;
	17E7 : FF;
	17E8 : FF;
	17E9 : FF;
	17EA : FF;
	17EB : FF;
	17EC : FF;
	17ED : FF;
	17EE : FF;
	17EF : FF;
	17F0 : FF;
	17F1 : FF;
	17F2 : FF;
	17F3 : FF;
	17F4 : FF;
	17F5 : FF;
	17F6 : FF;
	17F7 : FF;
	17F8 : FF;
	17F9 : FF;
	17FA : FF;
	17FB : FF;
	17FC : FF;
	17FD : FF;
	17FE : FF;
	17FF : FF;
	1800 : FF;
	1801 : FF;
	1802 : FF;
	1803 : FF;
	1804 : FF;
	1805 : FF;
	1806 : FF;
	1807 : FF;
	1808 : 64;
	1809 : 64;
	180A : 64;
	180B : 64;
	180C : 64;
	180D : 64;
	180E : 64;
	180F : 64;
	1810 : 64;
	1811 : 64;
	1812 : FF;
	1813 : FF;
	1814 : FF;
	1815 : FF;
	1816 : FF;
	1817 : FF;
	1818 : FF;
	1819 : FF;
	181A : FF;
	181B : FF;
	181C : FF;
	181D : FF;
	181E : FF;
	181F : FF;
	1820 : FF;
	1821 : FF;
	1822 : FF;
	1823 : FF;
	1824 : FF;
	1825 : FF;
	1826 : FF;
	1827 : FF;
	1828 : 64;
	1829 : 64;
	182A : 64;
	182B : 64;
	182C : 64;
	182D : 64;
	182E : 64;
	182F : 64;
	1830 : 64;
	1831 : 64;
	1832 : FF;
	1833 : FF;
	1834 : FF;
	1835 : FF;
	1836 : FF;
	1837 : FF;
	1838 : FF;
	1839 : FF;
	183A : FF;
	183B : FF;
	183C : FF;
	183D : FF;
	183E : FF;
	183F : FF;
	1840 : FF;
	1841 : FF;
	1842 : FF;
	1843 : FF;
	1844 : 64;
	1845 : 64;
	1846 : 64;
	1847 : 64;
	1848 : AC;
	1849 : AC;
	184A : AC;
	184B : AC;
	184C : AC;
	184D : AC;
	184E : AC;
	184F : AC;
	1850 : AC;
	1851 : AC;
	1852 : 64;
	1853 : 64;
	1854 : 64;
	1855 : 64;
	1856 : FF;
	1857 : FF;
	1858 : FF;
	1859 : FF;
	185A : FF;
	185B : FF;
	185C : FF;
	185D : FF;
	185E : FF;
	185F : FF;
	1860 : FF;
	1861 : FF;
	1862 : 64;
	1863 : 64;
	1864 : 84;
	1865 : 84;
	1866 : AC;
	1867 : AC;
	1868 : AC;
	1869 : AC;
	186A : AC;
	186B : AC;
	186C : AC;
	186D : AC;
	186E : AC;
	186F : AC;
	1870 : AC;
	1871 : AC;
	1872 : AC;
	1873 : AC;
	1874 : AC;
	1875 : AC;
	1876 : 64;
	1877 : 64;
	1878 : FF;
	1879 : FF;
	187A : FF;
	187B : FF;
	187C : FF;
	187D : FF;
	187E : FF;
	187F : FF;
	1880 : FF;
	1881 : FF;
	1882 : 64;
	1883 : 64;
	1884 : 84;
	1885 : 84;
	1886 : AC;
	1887 : AC;
	1888 : AC;
	1889 : AC;
	188A : AC;
	188B : AC;
	188C : AC;
	188D : AC;
	188E : AC;
	188F : AC;
	1890 : AC;
	1891 : AC;
	1892 : AC;
	1893 : AC;
	1894 : AC;
	1895 : AC;
	1896 : 64;
	1897 : 64;
	1898 : FF;
	1899 : FF;
	189A : FF;
	189B : FF;
	189C : FF;
	189D : FF;
	189E : FF;
	189F : FF;
	18A0 : 64;
	18A1 : 64;
	18A2 : 64;
	18A3 : 64;
	18A4 : AC;
	18A5 : AC;
	18A6 : AC;
	18A7 : AC;
	18A8 : AC;
	18A9 : AC;
	18AA : AC;
	18AB : AC;
	18AC : AC;
	18AD : AC;
	18AE : AC;
	18AF : AC;
	18B0 : AC;
	18B1 : AC;
	18B2 : AC;
	18B3 : AC;
	18B4 : AC;
	18B5 : AC;
	18B6 : 84;
	18B7 : 84;
	18B8 : 64;
	18B9 : 64;
	18BA : FF;
	18BB : FF;
	18BC : FF;
	18BD : FF;
	18BE : FF;
	18BF : FF;
	18C0 : 00;
	18C1 : 00;
	18C2 : AC;
	18C3 : AC;
	18C4 : AC;
	18C5 : AC;
	18C6 : AC;
	18C7 : AC;
	18C8 : AC;
	18C9 : AC;
	18CA : AC;
	18CB : AC;
	18CC : AC;
	18CD : AC;
	18CE : AC;
	18CF : AC;
	18D0 : AC;
	18D1 : AC;
	18D2 : 84;
	18D3 : 84;
	18D4 : 84;
	18D5 : 84;
	18D6 : 84;
	18D7 : 84;
	18D8 : 00;
	18D9 : 00;
	18DA : FF;
	18DB : FF;
	18DC : FF;
	18DD : FF;
	18DE : FF;
	18DF : FF;
	18E0 : 00;
	18E1 : 00;
	18E2 : AC;
	18E3 : AC;
	18E4 : AC;
	18E5 : AC;
	18E6 : AC;
	18E7 : AC;
	18E8 : AC;
	18E9 : AC;
	18EA : AC;
	18EB : AC;
	18EC : AC;
	18ED : AC;
	18EE : AC;
	18EF : AC;
	18F0 : AC;
	18F1 : AC;
	18F2 : 84;
	18F3 : 84;
	18F4 : 84;
	18F5 : 84;
	18F6 : 84;
	18F7 : 84;
	18F8 : 00;
	18F9 : 00;
	18FA : FF;
	18FB : FF;
	18FC : FF;
	18FD : FF;
	18FE : FF;
	18FF : FF;
	1900 : 00;
	1901 : 00;
	1902 : AC;
	1903 : AC;
	1904 : 64;
	1905 : 64;
	1906 : AC;
	1907 : AC;
	1908 : AC;
	1909 : AC;
	190A : AC;
	190B : AC;
	190C : AC;
	190D : AC;
	190E : AC;
	190F : AC;
	1910 : 84;
	1911 : 84;
	1912 : 84;
	1913 : 84;
	1914 : 84;
	1915 : 84;
	1916 : 84;
	1917 : 84;
	1918 : 00;
	1919 : 00;
	191A : 92;
	191B : 92;
	191C : 92;
	191D : 00;
	191E : FF;
	191F : FF;
	1920 : 00;
	1921 : 00;
	1922 : 8D;
	1923 : 8D;
	1924 : 64;
	1925 : 64;
	1926 : 8C;
	1927 : AC;
	1928 : AC;
	1929 : AC;
	192A : AC;
	192B : AC;
	192C : AC;
	192D : AC;
	192E : AC;
	192F : AC;
	1930 : 84;
	1931 : 84;
	1932 : 84;
	1933 : 84;
	1934 : 84;
	1935 : 84;
	1936 : 84;
	1937 : 84;
	1938 : 00;
	1939 : 00;
	193A : 6D;
	193B : 92;
	193C : 91;
	193D : 00;
	193E : FF;
	193F : FF;
	1940 : 00;
	1941 : 00;
	1942 : 00;
	1943 : 00;
	1944 : F1;
	1945 : F1;
	1946 : 64;
	1947 : 64;
	1948 : 64;
	1949 : 64;
	194A : 64;
	194B : 64;
	194C : 84;
	194D : 84;
	194E : 84;
	194F : 84;
	1950 : 84;
	1951 : 84;
	1952 : 84;
	1953 : 84;
	1954 : 84;
	1955 : 84;
	1956 : 64;
	1957 : 64;
	1958 : 00;
	1959 : 00;
	195A : 6D;
	195B : 6D;
	195C : 92;
	195D : 00;
	195E : FF;
	195F : FF;
	1960 : FF;
	1961 : FF;
	1962 : 00;
	1963 : 00;
	1964 : F5;
	1965 : FA;
	1966 : F1;
	1967 : F1;
	1968 : F1;
	1969 : F1;
	196A : F1;
	196B : F1;
	196C : 64;
	196D : 64;
	196E : 84;
	196F : 84;
	1970 : 64;
	1971 : 64;
	1972 : 64;
	1973 : 64;
	1974 : 64;
	1975 : 64;
	1976 : 64;
	1977 : 64;
	1978 : 00;
	1979 : 00;
	197A : 6D;
	197B : 6D;
	197C : 92;
	197D : 00;
	197E : FF;
	197F : FF;
	1980 : FF;
	1981 : FF;
	1982 : 00;
	1983 : 00;
	1984 : FA;
	1985 : FA;
	1986 : F1;
	1987 : F1;
	1988 : F1;
	1989 : F1;
	198A : F1;
	198B : F1;
	198C : 64;
	198D : 64;
	198E : 84;
	198F : 84;
	1990 : 64;
	1991 : 64;
	1992 : 64;
	1993 : 64;
	1994 : 64;
	1995 : 64;
	1996 : 64;
	1997 : 64;
	1998 : 00;
	1999 : 00;
	199A : 6D;
	199B : 6D;
	199C : 92;
	199D : 00;
	199E : FF;
	199F : FF;
	19A0 : FF;
	19A1 : FF;
	19A2 : AC;
	19A3 : AC;
	19A4 : FA;
	19A5 : FA;
	19A6 : FA;
	19A7 : FA;
	19A8 : 00;
	19A9 : 00;
	19AA : FA;
	19AB : FA;
	19AC : F1;
	19AD : F1;
	19AE : 64;
	19AF : 64;
	19B0 : F1;
	19B1 : F1;
	19B2 : F1;
	19B3 : F1;
	19B4 : 64;
	19B5 : 64;
	19B6 : 64;
	19B7 : 64;
	19B8 : 00;
	19B9 : 00;
	19BA : 6D;
	19BB : 6D;
	19BC : 92;
	19BD : 00;
	19BE : FF;
	19BF : FF;
	19C0 : FF;
	19C1 : FF;
	19C2 : AD;
	19C3 : AD;
	19C4 : FA;
	19C5 : FA;
	19C6 : F6;
	19C7 : FA;
	19C8 : 00;
	19C9 : 00;
	19CA : FA;
	19CB : F9;
	19CC : F1;
	19CD : F1;
	19CE : AC;
	19CF : AC;
	19D0 : FA;
	19D1 : F5;
	19D2 : F1;
	19D3 : F1;
	19D4 : 64;
	19D5 : 64;
	19D6 : 00;
	19D7 : 00;
	19D8 : 92;
	19D9 : 92;
	19DA : 00;
	19DB : 6D;
	19DC : 91;
	19DD : 00;
	19DE : FF;
	19DF : FF;
	19E0 : FF;
	19E1 : FF;
	19E2 : AC;
	19E3 : AC;
	19E4 : F5;
	19E5 : FA;
	19E6 : FA;
	19E7 : F5;
	19E8 : 00;
	19E9 : 00;
	19EA : FA;
	19EB : FA;
	19EC : F1;
	19ED : F1;
	19EE : AC;
	19EF : AC;
	19F0 : F5;
	19F1 : F9;
	19F2 : F5;
	19F3 : F5;
	19F4 : 64;
	19F5 : 64;
	19F6 : 00;
	19F7 : 00;
	19F8 : B2;
	19F9 : B6;
	19FA : 00;
	19FB : FF;
	19FC : 00;
	19FD : FF;
	19FE : FF;
	19FF : FF;
	1A00 : FF;
	1A01 : FF;
	1A02 : FF;
	1A03 : FF;
	1A04 : AD;
	1A05 : AD;
	1A06 : F5;
	1A07 : FA;
	1A08 : FA;
	1A09 : FA;
	1A0A : F9;
	1A0B : F5;
	1A0C : F1;
	1A0D : F1;
	1A0E : F1;
	1A0F : F5;
	1A10 : FA;
	1A11 : FA;
	1A12 : F1;
	1A13 : F1;
	1A14 : 00;
	1A15 : 00;
	1A16 : 00;
	1A17 : B6;
	1A18 : B6;
	1A19 : B2;
	1A1A : 00;
	1A1B : 6D;
	1A1C : 64;
	1A1D : FF;
	1A1E : FF;
	1A1F : FF;
	1A20 : FF;
	1A21 : FF;
	1A22 : FF;
	1A23 : FF;
	1A24 : FF;
	1A25 : FF;
	1A26 : AD;
	1A27 : AC;
	1A28 : F5;
	1A29 : F5;
	1A2A : F5;
	1A2B : F5;
	1A2C : F1;
	1A2D : F1;
	1A2E : 91;
	1A2F : 91;
	1A30 : 91;
	1A31 : 91;
	1A32 : 91;
	1A33 : 91;
	1A34 : 91;
	1A35 : 91;
	1A36 : 00;
	1A37 : 92;
	1A38 : 92;
	1A39 : 92;
	1A3A : 00;
	1A3B : B6;
	1A3C : 00;
	1A3D : FF;
	1A3E : FF;
	1A3F : FF;
	1A40 : FF;
	1A41 : FF;
	1A42 : FF;
	1A43 : FF;
	1A44 : FF;
	1A45 : FF;
	1A46 : AD;
	1A47 : AD;
	1A48 : F5;
	1A49 : F5;
	1A4A : F1;
	1A4B : F1;
	1A4C : F1;
	1A4D : B1;
	1A4E : 91;
	1A4F : 91;
	1A50 : 6C;
	1A51 : 6C;
	1A52 : 6C;
	1A53 : 00;
	1A54 : 00;
	1A55 : 00;
	1A56 : 00;
	1A57 : 92;
	1A58 : B2;
	1A59 : 92;
	1A5A : 00;
	1A5B : 92;
	1A5C : 00;
	1A5D : 00;
	1A5E : FF;
	1A5F : FF;
	1A60 : FF;
	1A61 : FF;
	1A62 : FF;
	1A63 : FF;
	1A64 : FF;
	1A65 : FF;
	1A66 : FF;
	1A67 : FF;
	1A68 : 00;
	1A69 : 00;
	1A6A : B6;
	1A6B : B6;
	1A6C : D6;
	1A6D : 2C;
	1A6E : 6C;
	1A6F : D6;
	1A70 : 64;
	1A71 : FF;
	1A72 : E0;
	1A73 : D6;
	1A74 : 00;
	1A75 : 00;
	1A76 : 00;
	1A77 : B2;
	1A78 : 92;
	1A79 : 92;
	1A7A : 00;
	1A7B : 00;
	1A7C : 00;
	1A7D : 00;
	1A7E : 6D;
	1A7F : FF;
	1A80 : FF;
	1A81 : FF;
	1A82 : FF;
	1A83 : FF;
	1A84 : FF;
	1A85 : FF;
	1A86 : FF;
	1A87 : FF;
	1A88 : 00;
	1A89 : 00;
	1A8A : DA;
	1A8B : 00;
	1A8C : 00;
	1A8D : 2C;
	1A8E : 00;
	1A8F : DA;
	1A90 : 64;
	1A91 : E4;
	1A92 : FF;
	1A93 : DA;
	1A94 : DA;
	1A95 : 00;
	1A96 : 00;
	1A97 : 92;
	1A98 : 92;
	1A99 : 92;
	1A9A : 00;
	1A9B : B2;
	1A9C : 92;
	1A9D : B2;
	1A9E : 00;
	1A9F : FF;
	1AA0 : FF;
	1AA1 : FF;
	1AA2 : FF;
	1AA3 : FF;
	1AA4 : FF;
	1AA5 : FF;
	1AA6 : FF;
	1AA7 : FF;
	1AA8 : 00;
	1AA9 : 00;
	1AAA : DA;
	1AAB : 24;
	1AAC : 24;
	1AAD : 24;
	1AAE : 00;
	1AAF : B6;
	1AB0 : DA;
	1AB1 : 6C;
	1AB2 : DA;
	1AB3 : DA;
	1AB4 : DA;
	1AB5 : 00;
	1AB6 : 00;
	1AB7 : 92;
	1AB8 : 92;
	1AB9 : 92;
	1ABA : 00;
	1ABB : 91;
	1ABC : 91;
	1ABD : 92;
	1ABE : 00;
	1ABF : FF;
	1AC0 : FF;
	1AC1 : FF;
	1AC2 : FF;
	1AC3 : FF;
	1AC4 : FF;
	1AC5 : FF;
	1AC6 : FF;
	1AC7 : FF;
	1AC8 : 00;
	1AC9 : 00;
	1ACA : B1;
	1ACB : DA;
	1ACC : B1;
	1ACD : B1;
	1ACE : 00;
	1ACF : 00;
	1AD0 : DA;
	1AD1 : DA;
	1AD2 : DA;
	1AD3 : B1;
	1AD4 : B1;
	1AD5 : 00;
	1AD6 : 00;
	1AD7 : 92;
	1AD8 : 92;
	1AD9 : 92;
	1ADA : 00;
	1ADB : B6;
	1ADC : 00;
	1ADD : 00;
	1ADE : FF;
	1ADF : FF;
	1AE0 : FF;
	1AE1 : FF;
	1AE2 : FF;
	1AE3 : FF;
	1AE4 : FF;
	1AE5 : FF;
	1AE6 : FF;
	1AE7 : FF;
	1AE8 : 00;
	1AE9 : 00;
	1AEA : 00;
	1AEB : 00;
	1AEC : 00;
	1AED : 00;
	1AEE : 00;
	1AEF : 00;
	1AF0 : 00;
	1AF1 : D5;
	1AF2 : D5;
	1AF3 : D5;
	1AF4 : B1;
	1AF5 : 00;
	1AF6 : 00;
	1AF7 : 92;
	1AF8 : 92;
	1AF9 : 92;
	1AFA : 00;
	1AFB : B2;
	1AFC : 00;
	1AFD : 00;
	1AFE : FF;
	1AFF : FF;
	1B00 : FF;
	1B01 : FF;
	1B02 : FF;
	1B03 : FF;
	1B04 : FF;
	1B05 : FF;
	1B06 : FF;
	1B07 : FF;
	1B08 : 00;
	1B09 : 00;
	1B0A : B1;
	1B0B : B5;
	1B0C : 00;
	1B0D : 00;
	1B0E : 00;
	1B0F : 00;
	1B10 : 00;
	1B11 : F5;
	1B12 : F5;
	1B13 : F5;
	1B14 : F5;
	1B15 : 00;
	1B16 : 00;
	1B17 : 00;
	1B18 : 00;
	1B19 : 00;
	1B1A : 00;
	1B1B : FF;
	1B1C : FF;
	1B1D : 00;
	1B1E : FF;
	1B1F : FF;
	1B20 : FF;
	1B21 : FF;
	1B22 : FF;
	1B23 : FF;
	1B24 : FF;
	1B25 : FF;
	1B26 : FF;
	1B27 : FF;
	1B28 : 00;
	1B29 : 00;
	1B2A : DA;
	1B2B : DA;
	1B2C : 00;
	1B2D : 00;
	1B2E : 00;
	1B2F : 00;
	1B30 : 00;
	1B31 : F5;
	1B32 : F5;
	1B33 : F5;
	1B34 : F6;
	1B35 : 00;
	1B36 : 00;
	1B37 : 00;
	1B38 : FF;
	1B39 : FF;
	1B3A : 00;
	1B3B : FF;
	1B3C : FF;
	1B3D : 00;
	1B3E : 00;
	1B3F : FF;
	1B40 : FF;
	1B41 : FF;
	1B42 : FF;
	1B43 : FF;
	1B44 : FF;
	1B45 : FF;
	1B46 : FF;
	1B47 : 00;
	1B48 : 00;
	1B49 : DA;
	1B4A : DA;
	1B4B : DA;
	1B4C : D5;
	1B4D : B1;
	1B4E : B1;
	1B4F : B1;
	1B50 : 00;
	1B51 : 00;
	1B52 : 00;
	1B53 : 00;
	1B54 : 00;
	1B55 : 00;
	1B56 : 00;
	1B57 : 00;
	1B58 : 00;
	1B59 : 6D;
	1B5A : DA;
	1B5B : FF;
	1B5C : 91;
	1B5D : 00;
	1B5E : 00;
	1B5F : 00;
	1B60 : FF;
	1B61 : FF;
	1B62 : FF;
	1B63 : FF;
	1B64 : 6D;
	1B65 : 00;
	1B66 : 00;
	1B67 : 00;
	1B68 : 00;
	1B69 : 24;
	1B6A : DA;
	1B6B : DA;
	1B6C : D6;
	1B6D : B1;
	1B6E : B1;
	1B6F : 00;
	1B70 : 00;
	1B71 : B1;
	1B72 : B1;
	1B73 : B1;
	1B74 : 91;
	1B75 : 24;
	1B76 : 24;
	1B77 : 24;
	1B78 : 00;
	1B79 : FF;
	1B7A : FF;
	1B7B : FF;
	1B7C : 8D;
	1B7D : 6C;
	1B7E : FD;
	1B7F : 00;
	1B80 : FF;
	1B81 : FF;
	1B82 : FF;
	1B83 : FF;
	1B84 : 6D;
	1B85 : 00;
	1B86 : 6D;
	1B87 : 6C;
	1B88 : 24;
	1B89 : 24;
	1B8A : 24;
	1B8B : 24;
	1B8C : D6;
	1B8D : 24;
	1B8E : 00;
	1B8F : 00;
	1B90 : 00;
	1B91 : 91;
	1B92 : 91;
	1B93 : 8D;
	1B94 : 24;
	1B95 : 24;
	1B96 : 24;
	1B97 : 24;
	1B98 : 00;
	1B99 : FF;
	1B9A : FF;
	1B9B : FF;
	1B9C : 6D;
	1B9D : 6C;
	1B9E : 91;
	1B9F : 00;
	1BA0 : FF;
	1BA1 : FF;
	1BA2 : FF;
	1BA3 : FF;
	1BA4 : FF;
	1BA5 : 00;
	1BA6 : 00;
	1BA7 : 00;
	1BA8 : 00;
	1BA9 : 24;
	1BAA : 24;
	1BAB : 24;
	1BAC : 24;
	1BAD : 00;
	1BAE : FF;
	1BAF : FF;
	1BB0 : FF;
	1BB1 : FF;
	1BB2 : FF;
	1BB3 : 00;
	1BB4 : 00;
	1BB5 : 24;
	1BB6 : 24;
	1BB7 : 24;
	1BB8 : 00;
	1BB9 : FF;
	1BBA : FF;
	1BBB : FF;
	1BBC : 6D;
	1BBD : 24;
	1BBE : FD;
	1BBF : 00;
	1BC0 : FF;
	1BC1 : FF;
	1BC2 : FF;
	1BC3 : FF;
	1BC4 : FF;
	1BC5 : FF;
	1BC6 : FF;
	1BC7 : 00;
	1BC8 : 00;
	1BC9 : 00;
	1BCA : 00;
	1BCB : 24;
	1BCC : 24;
	1BCD : 00;
	1BCE : FF;
	1BCF : FF;
	1BD0 : FF;
	1BD1 : FF;
	1BD2 : FF;
	1BD3 : FF;
	1BD4 : 00;
	1BD5 : 24;
	1BD6 : 24;
	1BD7 : 24;
	1BD8 : 00;
	1BD9 : FF;
	1BDA : FF;
	1BDB : FF;
	1BDC : DA;
	1BDD : 00;
	1BDE : 00;
	1BDF : FF;
	1BE0 : FF;
	1BE1 : FF;
	1BE2 : FF;
	1BE3 : FF;
	1BE4 : FF;
	1BE5 : FF;
	1BE6 : FF;
	1BE7 : FF;
	1BE8 : FF;
	1BE9 : FF;
	1BEA : 00;
	1BEB : 00;
	1BEC : 00;
	1BED : 6D;
	1BEE : FF;
	1BEF : FF;
	1BF0 : FF;
	1BF1 : FF;
	1BF2 : FF;
	1BF3 : FF;
	1BF4 : 00;
	1BF5 : 00;
	1BF6 : 00;
	1BF7 : 00;
	1BF8 : FF;
	1BF9 : FF;
	1BFA : FF;
	1BFB : FF;
	1BFC : FF;
	1BFD : FF;
	1BFE : FF;
	1BFF : FF;
	1C00 : FF;
	1C01 : FF;
	1C02 : FF;
	1C03 : FF;
	1C04 : FF;
	1C05 : FF;
	1C06 : FF;
	1C07 : FF;
	1C08 : 64;
	1C09 : 64;
	1C0A : 64;
	1C0B : 64;
	1C0C : 64;
	1C0D : 64;
	1C0E : 64;
	1C0F : 64;
	1C10 : 64;
	1C11 : 64;
	1C12 : FF;
	1C13 : FF;
	1C14 : FF;
	1C15 : FF;
	1C16 : FF;
	1C17 : FF;
	1C18 : FF;
	1C19 : FF;
	1C1A : FF;
	1C1B : FF;
	1C1C : FF;
	1C1D : FF;
	1C1E : FF;
	1C1F : FF;
	1C20 : FF;
	1C21 : FF;
	1C22 : FF;
	1C23 : FF;
	1C24 : FF;
	1C25 : FF;
	1C26 : FF;
	1C27 : FF;
	1C28 : 64;
	1C29 : 64;
	1C2A : 64;
	1C2B : 64;
	1C2C : 64;
	1C2D : 64;
	1C2E : 64;
	1C2F : 64;
	1C30 : 64;
	1C31 : 64;
	1C32 : FF;
	1C33 : FF;
	1C34 : FF;
	1C35 : FF;
	1C36 : FF;
	1C37 : FF;
	1C38 : FF;
	1C39 : FF;
	1C3A : FF;
	1C3B : FF;
	1C3C : FF;
	1C3D : FF;
	1C3E : FF;
	1C3F : FF;
	1C40 : FF;
	1C41 : FF;
	1C42 : FF;
	1C43 : FF;
	1C44 : 64;
	1C45 : 64;
	1C46 : 64;
	1C47 : 64;
	1C48 : AC;
	1C49 : AC;
	1C4A : AC;
	1C4B : AC;
	1C4C : AC;
	1C4D : AC;
	1C4E : AC;
	1C4F : AC;
	1C50 : AC;
	1C51 : AC;
	1C52 : 64;
	1C53 : 64;
	1C54 : 64;
	1C55 : 64;
	1C56 : FF;
	1C57 : FF;
	1C58 : FF;
	1C59 : FF;
	1C5A : FF;
	1C5B : FF;
	1C5C : FF;
	1C5D : FF;
	1C5E : FF;
	1C5F : FF;
	1C60 : FF;
	1C61 : FF;
	1C62 : 64;
	1C63 : 64;
	1C64 : 84;
	1C65 : 84;
	1C66 : AC;
	1C67 : AC;
	1C68 : AC;
	1C69 : AC;
	1C6A : AC;
	1C6B : AC;
	1C6C : AC;
	1C6D : AC;
	1C6E : AC;
	1C6F : AC;
	1C70 : AC;
	1C71 : AC;
	1C72 : AC;
	1C73 : AC;
	1C74 : AC;
	1C75 : AC;
	1C76 : 84;
	1C77 : 64;
	1C78 : FF;
	1C79 : FF;
	1C7A : FF;
	1C7B : FF;
	1C7C : FF;
	1C7D : FF;
	1C7E : FF;
	1C7F : FF;
	1C80 : FF;
	1C81 : FF;
	1C82 : 64;
	1C83 : 64;
	1C84 : 84;
	1C85 : 84;
	1C86 : AC;
	1C87 : AC;
	1C88 : AC;
	1C89 : AC;
	1C8A : AC;
	1C8B : AC;
	1C8C : AC;
	1C8D : AC;
	1C8E : AC;
	1C8F : AC;
	1C90 : AC;
	1C91 : AC;
	1C92 : AC;
	1C93 : AC;
	1C94 : AC;
	1C95 : AC;
	1C96 : 64;
	1C97 : 64;
	1C98 : FF;
	1C99 : FF;
	1C9A : FF;
	1C9B : FF;
	1C9C : FF;
	1C9D : FF;
	1C9E : FF;
	1C9F : FF;
	1CA0 : 64;
	1CA1 : 64;
	1CA2 : 64;
	1CA3 : 64;
	1CA4 : AC;
	1CA5 : AC;
	1CA6 : AC;
	1CA7 : AC;
	1CA8 : AC;
	1CA9 : AC;
	1CAA : AC;
	1CAB : AC;
	1CAC : AC;
	1CAD : AC;
	1CAE : AC;
	1CAF : AC;
	1CB0 : AC;
	1CB1 : AC;
	1CB2 : AC;
	1CB3 : AC;
	1CB4 : AC;
	1CB5 : AC;
	1CB6 : 84;
	1CB7 : 84;
	1CB8 : 64;
	1CB9 : 64;
	1CBA : FF;
	1CBB : FF;
	1CBC : FF;
	1CBD : FF;
	1CBE : FF;
	1CBF : FF;
	1CC0 : 64;
	1CC1 : 64;
	1CC2 : 64;
	1CC3 : 64;
	1CC4 : AC;
	1CC5 : AC;
	1CC6 : AC;
	1CC7 : AC;
	1CC8 : AC;
	1CC9 : AC;
	1CCA : AC;
	1CCB : AC;
	1CCC : AC;
	1CCD : AC;
	1CCE : AC;
	1CCF : AC;
	1CD0 : AC;
	1CD1 : AC;
	1CD2 : AC;
	1CD3 : AC;
	1CD4 : AC;
	1CD5 : AC;
	1CD6 : 84;
	1CD7 : 84;
	1CD8 : 64;
	1CD9 : 64;
	1CDA : FF;
	1CDB : FF;
	1CDC : FF;
	1CDD : FF;
	1CDE : FF;
	1CDF : FF;
	1CE0 : 00;
	1CE1 : 00;
	1CE2 : AC;
	1CE3 : AC;
	1CE4 : AC;
	1CE5 : AC;
	1CE6 : AC;
	1CE7 : AC;
	1CE8 : AC;
	1CE9 : AC;
	1CEA : AC;
	1CEB : AC;
	1CEC : AC;
	1CED : AC;
	1CEE : AC;
	1CEF : AC;
	1CF0 : AC;
	1CF1 : AC;
	1CF2 : 84;
	1CF3 : 84;
	1CF4 : 84;
	1CF5 : 84;
	1CF6 : 84;
	1CF7 : 84;
	1CF8 : 00;
	1CF9 : 00;
	1CFA : FF;
	1CFB : FF;
	1CFC : FF;
	1CFD : FF;
	1CFE : FF;
	1CFF : FF;
	1D00 : 00;
	1D01 : 00;
	1D02 : AC;
	1D03 : AC;
	1D04 : 64;
	1D05 : 64;
	1D06 : AC;
	1D07 : AC;
	1D08 : AC;
	1D09 : AC;
	1D0A : AC;
	1D0B : AC;
	1D0C : AC;
	1D0D : AC;
	1D0E : AC;
	1D0F : AC;
	1D10 : 84;
	1D11 : 84;
	1D12 : 84;
	1D13 : 84;
	1D14 : 84;
	1D15 : 84;
	1D16 : 84;
	1D17 : 84;
	1D18 : 00;
	1D19 : 00;
	1D1A : 91;
	1D1B : 91;
	1D1C : B6;
	1D1D : FF;
	1D1E : FF;
	1D1F : FF;
	1D20 : 00;
	1D21 : 00;
	1D22 : AC;
	1D23 : AC;
	1D24 : 64;
	1D25 : 64;
	1D26 : AC;
	1D27 : AC;
	1D28 : AC;
	1D29 : AC;
	1D2A : AC;
	1D2B : AC;
	1D2C : AC;
	1D2D : AC;
	1D2E : AC;
	1D2F : AC;
	1D30 : 84;
	1D31 : 84;
	1D32 : 84;
	1D33 : 84;
	1D34 : 84;
	1D35 : 84;
	1D36 : 84;
	1D37 : 84;
	1D38 : 00;
	1D39 : 00;
	1D3A : 91;
	1D3B : 92;
	1D3C : 00;
	1D3D : FF;
	1D3E : FF;
	1D3F : FF;
	1D40 : 00;
	1D41 : 00;
	1D42 : 00;
	1D43 : 00;
	1D44 : F5;
	1D45 : F5;
	1D46 : 64;
	1D47 : 64;
	1D48 : 64;
	1D49 : 64;
	1D4A : 64;
	1D4B : 64;
	1D4C : 84;
	1D4D : 84;
	1D4E : 84;
	1D4F : 84;
	1D50 : 84;
	1D51 : 84;
	1D52 : 84;
	1D53 : 84;
	1D54 : 84;
	1D55 : 84;
	1D56 : 64;
	1D57 : 64;
	1D58 : 00;
	1D59 : 00;
	1D5A : 6D;
	1D5B : 92;
	1D5C : 00;
	1D5D : FF;
	1D5E : FF;
	1D5F : FF;
	1D60 : FF;
	1D61 : FF;
	1D62 : 00;
	1D63 : 00;
	1D64 : FA;
	1D65 : FA;
	1D66 : F1;
	1D67 : F1;
	1D68 : F1;
	1D69 : F1;
	1D6A : F1;
	1D6B : AC;
	1D6C : 64;
	1D6D : 84;
	1D6E : 84;
	1D6F : 84;
	1D70 : 64;
	1D71 : 64;
	1D72 : 64;
	1D73 : 64;
	1D74 : 64;
	1D75 : 64;
	1D76 : 64;
	1D77 : 64;
	1D78 : 00;
	1D79 : 00;
	1D7A : 6D;
	1D7B : 92;
	1D7C : 00;
	1D7D : FF;
	1D7E : FF;
	1D7F : FF;
	1D80 : FF;
	1D81 : FF;
	1D82 : 00;
	1D83 : 00;
	1D84 : FA;
	1D85 : FA;
	1D86 : F1;
	1D87 : F1;
	1D88 : F1;
	1D89 : F1;
	1D8A : F1;
	1D8B : AD;
	1D8C : 64;
	1D8D : 84;
	1D8E : 84;
	1D8F : 64;
	1D90 : 64;
	1D91 : 64;
	1D92 : 64;
	1D93 : 64;
	1D94 : 64;
	1D95 : 64;
	1D96 : 64;
	1D97 : 64;
	1D98 : 00;
	1D99 : 00;
	1D9A : 6D;
	1D9B : 92;
	1D9C : 00;
	1D9D : FF;
	1D9E : FF;
	1D9F : FF;
	1DA0 : FF;
	1DA1 : FF;
	1DA2 : AD;
	1DA3 : AC;
	1DA4 : FA;
	1DA5 : FA;
	1DA6 : FA;
	1DA7 : FA;
	1DA8 : 00;
	1DA9 : 00;
	1DAA : F9;
	1DAB : F5;
	1DAC : F5;
	1DAD : F5;
	1DAE : 64;
	1DAF : 64;
	1DB0 : F5;
	1DB1 : F5;
	1DB2 : F5;
	1DB3 : F1;
	1DB4 : 64;
	1DB5 : 64;
	1DB6 : 64;
	1DB7 : 64;
	1DB8 : 00;
	1DB9 : 00;
	1DBA : 6D;
	1DBB : 92;
	1DBC : 00;
	1DBD : FF;
	1DBE : FF;
	1DBF : FF;
	1DC0 : FF;
	1DC1 : FF;
	1DC2 : AD;
	1DC3 : AC;
	1DC4 : FA;
	1DC5 : FA;
	1DC6 : FA;
	1DC7 : FA;
	1DC8 : 00;
	1DC9 : 00;
	1DCA : FA;
	1DCB : F5;
	1DCC : F5;
	1DCD : F5;
	1DCE : 84;
	1DCF : 84;
	1DD0 : F5;
	1DD1 : F5;
	1DD2 : F5;
	1DD3 : F5;
	1DD4 : 64;
	1DD5 : 64;
	1DD6 : 20;
	1DD7 : 00;
	1DD8 : 24;
	1DD9 : 24;
	1DDA : 24;
	1DDB : 91;
	1DDC : 00;
	1DDD : FF;
	1DDE : FF;
	1DDF : FF;
	1DE0 : FF;
	1DE1 : FF;
	1DE2 : AD;
	1DE3 : AC;
	1DE4 : FA;
	1DE5 : FA;
	1DE6 : FA;
	1DE7 : FA;
	1DE8 : 00;
	1DE9 : 00;
	1DEA : FA;
	1DEB : F6;
	1DEC : F5;
	1DED : F5;
	1DEE : AC;
	1DEF : AC;
	1DF0 : FA;
	1DF1 : F5;
	1DF2 : F5;
	1DF3 : F5;
	1DF4 : 64;
	1DF5 : 64;
	1DF6 : 00;
	1DF7 : 00;
	1DF8 : B2;
	1DF9 : B6;
	1DFA : 00;
	1DFB : 00;
	1DFC : FF;
	1DFD : FF;
	1DFE : FF;
	1DFF : FF;
	1E00 : FF;
	1E01 : FF;
	1E02 : FF;
	1E03 : FF;
	1E04 : AD;
	1E05 : AD;
	1E06 : FA;
	1E07 : FA;
	1E08 : FA;
	1E09 : FA;
	1E0A : F9;
	1E0B : F5;
	1E0C : F5;
	1E0D : F5;
	1E0E : F5;
	1E0F : F5;
	1E10 : FA;
	1E11 : F5;
	1E12 : F5;
	1E13 : F5;
	1E14 : 00;
	1E15 : 00;
	1E16 : 92;
	1E17 : B2;
	1E18 : B2;
	1E19 : 92;
	1E1A : 00;
	1E1B : 84;
	1E1C : FF;
	1E1D : FF;
	1E1E : FF;
	1E1F : FF;
	1E20 : FF;
	1E21 : FF;
	1E22 : FF;
	1E23 : FF;
	1E24 : 8D;
	1E25 : AD;
	1E26 : F6;
	1E27 : F5;
	1E28 : F9;
	1E29 : FA;
	1E2A : FA;
	1E2B : F6;
	1E2C : F5;
	1E2D : F5;
	1E2E : D1;
	1E2F : B1;
	1E30 : D5;
	1E31 : D5;
	1E32 : D1;
	1E33 : B1;
	1E34 : 6D;
	1E35 : 00;
	1E36 : 91;
	1E37 : 92;
	1E38 : 92;
	1E39 : 92;
	1E3A : 00;
	1E3B : FF;
	1E3C : FF;
	1E3D : FF;
	1E3E : FF;
	1E3F : FF;
	1E40 : FF;
	1E41 : FF;
	1E42 : FF;
	1E43 : FF;
	1E44 : FF;
	1E45 : FF;
	1E46 : AD;
	1E47 : AD;
	1E48 : F5;
	1E49 : F1;
	1E4A : F1;
	1E4B : F5;
	1E4C : F5;
	1E4D : D5;
	1E4E : 91;
	1E4F : 91;
	1E50 : 6D;
	1E51 : 6D;
	1E52 : 6C;
	1E53 : 00;
	1E54 : 00;
	1E55 : 00;
	1E56 : 91;
	1E57 : 92;
	1E58 : 92;
	1E59 : 92;
	1E5A : 00;
	1E5B : 00;
	1E5C : 00;
	1E5D : FF;
	1E5E : FF;
	1E5F : FF;
	1E60 : FF;
	1E61 : FF;
	1E62 : FF;
	1E63 : FF;
	1E64 : FF;
	1E65 : FF;
	1E66 : FF;
	1E67 : FF;
	1E68 : 00;
	1E69 : 00;
	1E6A : 00;
	1E6B : 00;
	1E6C : B1;
	1E6D : 00;
	1E6E : 91;
	1E6F : B1;
	1E70 : DA;
	1E71 : FF;
	1E72 : C4;
	1E73 : B5;
	1E74 : 64;
	1E75 : 24;
	1E76 : 24;
	1E77 : 92;
	1E78 : 92;
	1E79 : 92;
	1E7A : 00;
	1E7B : 00;
	1E7C : 00;
	1E7D : FF;
	1E7E : FF;
	1E7F : FF;
	1E80 : FF;
	1E81 : FF;
	1E82 : FF;
	1E83 : FF;
	1E84 : FF;
	1E85 : FF;
	1E86 : FF;
	1E87 : FF;
	1E88 : 00;
	1E89 : 00;
	1E8A : DA;
	1E8B : 00;
	1E8C : 00;
	1E8D : 00;
	1E8E : 00;
	1E8F : D5;
	1E90 : FF;
	1E91 : E4;
	1E92 : FF;
	1E93 : DA;
	1E94 : DA;
	1E95 : 00;
	1E96 : 00;
	1E97 : B2;
	1E98 : 92;
	1E99 : 92;
	1E9A : 00;
	1E9B : 91;
	1E9C : 91;
	1E9D : 24;
	1E9E : FF;
	1E9F : FF;
	1EA0 : FF;
	1EA1 : FF;
	1EA2 : FF;
	1EA3 : FF;
	1EA4 : FF;
	1EA5 : FF;
	1EA6 : FF;
	1EA7 : FF;
	1EA8 : 00;
	1EA9 : 00;
	1EAA : FA;
	1EAB : 00;
	1EAC : 00;
	1EAD : 00;
	1EAE : 00;
	1EAF : D6;
	1EB0 : DA;
	1EB1 : E4;
	1EB2 : 84;
	1EB3 : DA;
	1EB4 : DA;
	1EB5 : 00;
	1EB6 : 00;
	1EB7 : 92;
	1EB8 : 92;
	1EB9 : B2;
	1EBA : 00;
	1EBB : 91;
	1EBC : 91;
	1EBD : 20;
	1EBE : 24;
	1EBF : FF;
	1EC0 : FF;
	1EC1 : FF;
	1EC2 : FF;
	1EC3 : FF;
	1EC4 : FF;
	1EC5 : FF;
	1EC6 : FF;
	1EC7 : FF;
	1EC8 : 00;
	1EC9 : 00;
	1ECA : B1;
	1ECB : DA;
	1ECC : B1;
	1ECD : B1;
	1ECE : 00;
	1ECF : 00;
	1ED0 : DA;
	1ED1 : DA;
	1ED2 : DA;
	1ED3 : B1;
	1ED4 : B1;
	1ED5 : 00;
	1ED6 : 00;
	1ED7 : B6;
	1ED8 : 92;
	1ED9 : 92;
	1EDA : 00;
	1EDB : B6;
	1EDC : 00;
	1EDD : 00;
	1EDE : FF;
	1EDF : FF;
	1EE0 : FF;
	1EE1 : FF;
	1EE2 : FF;
	1EE3 : FF;
	1EE4 : FF;
	1EE5 : FF;
	1EE6 : FF;
	1EE7 : FF;
	1EE8 : 00;
	1EE9 : 00;
	1EEA : 00;
	1EEB : 00;
	1EEC : 00;
	1EED : 00;
	1EEE : 00;
	1EEF : 00;
	1EF0 : 00;
	1EF1 : B5;
	1EF2 : B5;
	1EF3 : B5;
	1EF4 : B1;
	1EF5 : 00;
	1EF6 : 00;
	1EF7 : B6;
	1EF8 : B2;
	1EF9 : 92;
	1EFA : 00;
	1EFB : B2;
	1EFC : 00;
	1EFD : 00;
	1EFE : FF;
	1EFF : FF;
	1F00 : FF;
	1F01 : FF;
	1F02 : FF;
	1F03 : FF;
	1F04 : FF;
	1F05 : FF;
	1F06 : FF;
	1F07 : FF;
	1F08 : 00;
	1F09 : 00;
	1F0A : B5;
	1F0B : B5;
	1F0C : 00;
	1F0D : 00;
	1F0E : 00;
	1F0F : 00;
	1F10 : 00;
	1F11 : F5;
	1F12 : F5;
	1F13 : F5;
	1F14 : F5;
	1F15 : 00;
	1F16 : 00;
	1F17 : 00;
	1F18 : 00;
	1F19 : 00;
	1F1A : 00;
	1F1B : FF;
	1F1C : FF;
	1F1D : 00;
	1F1E : FF;
	1F1F : FF;
	1F20 : FF;
	1F21 : FF;
	1F22 : FF;
	1F23 : FF;
	1F24 : FF;
	1F25 : FF;
	1F26 : FF;
	1F27 : FF;
	1F28 : 00;
	1F29 : 00;
	1F2A : DA;
	1F2B : DA;
	1F2C : 00;
	1F2D : 00;
	1F2E : 00;
	1F2F : 00;
	1F30 : 00;
	1F31 : F5;
	1F32 : F5;
	1F33 : F5;
	1F34 : F5;
	1F35 : 00;
	1F36 : 00;
	1F37 : FF;
	1F38 : FF;
	1F39 : FF;
	1F3A : FF;
	1F3B : FF;
	1F3C : FF;
	1F3D : 00;
	1F3E : 00;
	1F3F : FF;
	1F40 : FF;
	1F41 : FF;
	1F42 : FF;
	1F43 : FF;
	1F44 : FF;
	1F45 : FF;
	1F46 : 00;
	1F47 : 00;
	1F48 : 00;
	1F49 : 00;
	1F4A : DA;
	1F4B : DA;
	1F4C : DA;
	1F4D : B5;
	1F4E : B1;
	1F4F : B1;
	1F50 : B1;
	1F51 : 00;
	1F52 : 00;
	1F53 : 00;
	1F54 : 00;
	1F55 : B1;
	1F56 : B5;
	1F57 : 00;
	1F58 : 00;
	1F59 : FF;
	1F5A : FF;
	1F5B : FF;
	1F5C : 00;
	1F5D : 00;
	1F5E : 00;
	1F5F : 00;
	1F60 : FF;
	1F61 : FF;
	1F62 : FF;
	1F63 : FF;
	1F64 : FF;
	1F65 : FF;
	1F66 : 00;
	1F67 : 00;
	1F68 : 6C;
	1F69 : 6C;
	1F6A : 24;
	1F6B : 20;
	1F6C : DA;
	1F6D : DA;
	1F6E : B5;
	1F6F : 00;
	1F70 : 00;
	1F71 : B1;
	1F72 : B1;
	1F73 : B1;
	1F74 : B1;
	1F75 : B1;
	1F76 : 24;
	1F77 : 00;
	1F78 : 00;
	1F79 : FF;
	1F7A : FF;
	1F7B : FF;
	1F7C : 91;
	1F7D : 6C;
	1F7E : F9;
	1F7F : 00;
	1F80 : FF;
	1F81 : FF;
	1F82 : FF;
	1F83 : FF;
	1F84 : FF;
	1F85 : FF;
	1F86 : 00;
	1F87 : 00;
	1F88 : 24;
	1F89 : 24;
	1F8A : 24;
	1F8B : 24;
	1F8C : 24;
	1F8D : 20;
	1F8E : 00;
	1F8F : 00;
	1F90 : 00;
	1F91 : B1;
	1F92 : B1;
	1F93 : B1;
	1F94 : B1;
	1F95 : 24;
	1F96 : 24;
	1F97 : 00;
	1F98 : 00;
	1F99 : FF;
	1F9A : FF;
	1F9B : FF;
	1F9C : B6;
	1F9D : 6C;
	1F9E : 91;
	1F9F : 00;
	1FA0 : FF;
	1FA1 : FF;
	1FA2 : FF;
	1FA3 : FF;
	1FA4 : FF;
	1FA5 : FF;
	1FA6 : FF;
	1FA7 : FF;
	1FA8 : 00;
	1FA9 : 00;
	1FAA : 00;
	1FAB : 00;
	1FAC : 00;
	1FAD : 00;
	1FAE : 24;
	1FAF : FF;
	1FB0 : FF;
	1FB1 : 24;
	1FB2 : 24;
	1FB3 : 24;
	1FB4 : 24;
	1FB5 : 24;
	1FB6 : 24;
	1FB7 : 00;
	1FB8 : 00;
	1FB9 : FF;
	1FBA : FF;
	1FBB : FF;
	1FBC : 91;
	1FBD : 24;
	1FBE : FD;
	1FBF : 00;
	1FC0 : FF;
	1FC1 : FF;
	1FC2 : FF;
	1FC3 : FF;
	1FC4 : FF;
	1FC5 : FF;
	1FC6 : FF;
	1FC7 : FF;
	1FC8 : 00;
	1FC9 : 00;
	1FCA : 00;
	1FCB : 00;
	1FCC : 00;
	1FCD : 00;
	1FCE : 24;
	1FCF : FF;
	1FD0 : FF;
	1FD1 : 00;
	1FD2 : 00;
	1FD3 : 00;
	1FD4 : 00;
	1FD5 : 00;
	1FD6 : 00;
	1FD7 : FF;
	1FD8 : FF;
	1FD9 : FF;
	1FDA : FF;
	1FDB : FF;
	1FDC : B6;
	1FDD : 00;
	1FDE : 00;
	1FDF : FF;
	1FE0 : FF;
	1FE1 : FF;
	1FE2 : FF;
	1FE3 : FF;
	1FE4 : FF;
	1FE5 : FF;
	1FE6 : FF;
	1FE7 : FF;
	1FE8 : FF;
	1FE9 : FF;
	1FEA : FF;
	1FEB : FF;
	1FEC : FF;
	1FED : FF;
	1FEE : FF;
	1FEF : FF;
	1FF0 : FF;
	1FF1 : 00;
	1FF2 : 00;
	1FF3 : 00;
	1FF4 : 00;
	1FF5 : 00;
	1FF6 : 00;
	1FF7 : FF;
	1FF8 : FF;
	1FF9 : FF;
	1FFA : FF;
	1FFB : FF;
	1FFC : FF;
	1FFD : FF;
	1FFE : FF;
	1FFF : FF;
END;
