-- Merged MIF file generated by Quartos

DEPTH = 2048;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0 : FF;
	1 : FF;
	2 : FF;
	3 : FF;
	4 : FF;
	5 : FF;
	6 : FF;
	7 : FF;
	8 : FF;
	9 : FF;
	A : FF;
	B : FF;
	C : FF;
	D : FF;
	E : FF;
	F : FF;
	10 : FF;
	11 : FF;
	12 : FF;
	13 : FF;
	14 : FF;
	15 : FF;
	16 : FF;
	17 : FF;
	18 : FF;
	19 : FF;
	1A : FF;
	1B : FF;
	1C : FF;
	1D : FF;
	1E : FF;
	1F : FF;
	20 : FF;
	21 : FF;
	22 : FF;
	23 : FF;
	24 : FF;
	25 : FF;
	26 : FF;
	27 : FF;
	28 : FF;
	29 : FF;
	2A : FF;
	2B : FF;
	2C : FF;
	2D : FF;
	2E : FF;
	2F : FF;
	30 : FF;
	31 : FF;
	32 : FF;
	33 : FF;
	34 : FF;
	35 : FF;
	36 : FF;
	37 : FF;
	38 : FF;
	39 : FF;
	3A : FF;
	3B : FF;
	3C : FF;
	3D : FF;
	3E : FF;
	3F : FF;
	40 : FF;
	41 : FF;
	42 : FF;
	43 : FF;
	44 : FF;
	45 : FF;
	46 : FF;
	47 : FF;
	48 : FF;
	49 : FF;
	4A : FF;
	4B : FF;
	4C : FF;
	4D : FF;
	4E : FF;
	4F : FF;
	50 : FF;
	51 : FF;
	52 : FF;
	53 : FF;
	54 : FF;
	55 : FF;
	56 : FF;
	57 : FF;
	58 : FF;
	59 : FF;
	5A : FF;
	5B : FF;
	5C : FF;
	5D : FF;
	5E : FF;
	5F : FF;
	60 : FF;
	61 : FF;
	62 : FF;
	63 : FF;
	64 : FF;
	65 : FF;
	66 : FF;
	67 : FF;
	68 : FF;
	69 : FF;
	6A : FF;
	6B : FF;
	6C : FF;
	6D : FF;
	6E : FF;
	6F : FF;
	70 : FF;
	71 : FF;
	72 : FF;
	73 : FF;
	74 : FF;
	75 : FF;
	76 : FF;
	77 : FF;
	78 : FF;
	79 : FF;
	7A : FF;
	7B : FF;
	7C : FF;
	7D : FF;
	7E : FF;
	7F : FF;
	80 : FF;
	81 : FF;
	82 : FF;
	83 : FF;
	84 : FF;
	85 : FF;
	86 : FF;
	87 : FF;
	88 : FF;
	89 : FF;
	8A : FF;
	8B : FF;
	8C : FF;
	8D : FF;
	8E : FF;
	8F : FF;
	90 : FF;
	91 : FF;
	92 : FF;
	93 : FF;
	94 : FF;
	95 : FF;
	96 : FF;
	97 : FF;
	98 : FF;
	99 : FF;
	9A : FF;
	9B : FF;
	9C : FF;
	9D : FF;
	9E : FF;
	9F : FF;
	A0 : FF;
	A1 : FF;
	A2 : FF;
	A3 : FF;
	A4 : FF;
	A5 : FF;
	A6 : FF;
	A7 : FF;
	A8 : FF;
	A9 : FF;
	AA : FF;
	AB : FF;
	AC : FF;
	AD : FF;
	AE : FF;
	AF : FF;
	B0 : FF;
	B1 : FF;
	B2 : FF;
	B3 : FF;
	B4 : FF;
	B5 : FF;
	B6 : FF;
	B7 : FF;
	B8 : FF;
	B9 : FF;
	BA : FF;
	BB : FF;
	BC : FF;
	BD : FF;
	BE : FF;
	BF : FF;
	C0 : FF;
	C1 : FF;
	C2 : FF;
	C3 : FF;
	C4 : FF;
	C5 : FF;
	C6 : FF;
	C7 : FF;
	C8 : FF;
	C9 : FF;
	CA : FF;
	CB : FF;
	CC : FF;
	CD : FF;
	CE : FF;
	CF : FF;
	D0 : FF;
	D1 : FF;
	D2 : FF;
	D3 : FF;
	D4 : 24;
	D5 : 24;
	D6 : 24;
	D7 : 24;
	D8 : 24;
	D9 : 24;
	DA : 24;
	DB : 24;
	DC : 24;
	DD : 24;
	DE : 24;
	DF : 00;
	E0 : FF;
	E1 : FF;
	E2 : FF;
	E3 : FF;
	E4 : FF;
	E5 : FF;
	E6 : FF;
	E7 : FF;
	E8 : FF;
	E9 : FF;
	EA : FF;
	EB : FF;
	EC : FF;
	ED : FF;
	EE : FF;
	EF : FF;
	F0 : FF;
	F1 : FF;
	F2 : FF;
	F3 : FF;
	F4 : 24;
	F5 : 24;
	F6 : 24;
	F7 : 24;
	F8 : 24;
	F9 : 24;
	FA : 24;
	FB : 24;
	FC : 24;
	FD : 24;
	FE : 24;
	FF : 00;
	100 : FF;
	101 : FF;
	102 : FF;
	103 : FF;
	104 : FF;
	105 : FF;
	106 : FF;
	107 : FF;
	108 : FF;
	109 : FF;
	10A : FF;
	10B : FF;
	10C : FF;
	10D : FF;
	10E : FF;
	10F : FF;
	110 : FF;
	111 : FF;
	112 : FF;
	113 : FF;
	114 : 24;
	115 : 00;
	116 : 00;
	117 : 00;
	118 : 00;
	119 : 00;
	11A : 00;
	11B : 00;
	11C : 00;
	11D : 00;
	11E : 00;
	11F : FF;
	120 : FF;
	121 : FF;
	122 : B6;
	123 : FF;
	124 : FF;
	125 : FF;
	126 : FF;
	127 : FF;
	128 : FF;
	129 : FF;
	12A : FF;
	12B : FF;
	12C : FF;
	12D : FF;
	12E : FF;
	12F : FF;
	130 : FF;
	131 : FF;
	132 : FF;
	133 : FF;
	134 : 24;
	135 : 00;
	136 : FF;
	137 : FF;
	138 : FF;
	139 : FF;
	13A : FF;
	13B : FF;
	13C : FF;
	13D : FF;
	13E : FF;
	13F : FF;
	140 : FF;
	141 : 91;
	142 : 24;
	143 : 91;
	144 : 91;
	145 : 00;
	146 : FF;
	147 : FF;
	148 : FF;
	149 : FF;
	14A : FF;
	14B : FF;
	14C : FF;
	14D : FF;
	14E : FF;
	14F : FF;
	150 : FF;
	151 : FF;
	152 : FF;
	153 : FF;
	154 : 24;
	155 : 00;
	156 : FF;
	157 : FF;
	158 : FF;
	159 : FF;
	15A : FF;
	15B : FF;
	15C : FF;
	15D : FF;
	15E : FF;
	15F : FF;
	160 : 00;
	161 : 6D;
	162 : 91;
	163 : 91;
	164 : 24;
	165 : FC;
	166 : 24;
	167 : 24;
	168 : FC;
	169 : 24;
	16A : 24;
	16B : FC;
	16C : 64;
	16D : 24;
	16E : FC;
	16F : FC;
	170 : 24;
	171 : FC;
	172 : FC;
	173 : 00;
	174 : 24;
	175 : 00;
	176 : FF;
	177 : FF;
	178 : FF;
	179 : FF;
	17A : FF;
	17B : FF;
	17C : FF;
	17D : FF;
	17E : FF;
	17F : FF;
	180 : 00;
	181 : 91;
	182 : 91;
	183 : 00;
	184 : 24;
	185 : FC;
	186 : 24;
	187 : 24;
	188 : FC;
	189 : FC;
	18A : 24;
	18B : FC;
	18C : FC;
	18D : 24;
	18E : 24;
	18F : FC;
	190 : 90;
	191 : 24;
	192 : FC;
	193 : 91;
	194 : 24;
	195 : 00;
	196 : 00;
	197 : FF;
	198 : FF;
	199 : FF;
	19A : FF;
	19B : FF;
	19C : FF;
	19D : FF;
	19E : FF;
	19F : FF;
	1A0 : 00;
	1A1 : 24;
	1A2 : 00;
	1A3 : 24;
	1A4 : 24;
	1A5 : F8;
	1A6 : 24;
	1A7 : 24;
	1A8 : F8;
	1A9 : F8;
	1AA : 24;
	1AB : 24;
	1AC : F8;
	1AD : F8;
	1AE : 24;
	1AF : F8;
	1B0 : F8;
	1B1 : 24;
	1B2 : 24;
	1B3 : 24;
	1B4 : 24;
	1B5 : 00;
	1B6 : 00;
	1B7 : 00;
	1B8 : 00;
	1B9 : 00;
	1BA : FF;
	1BB : FF;
	1BC : FF;
	1BD : FF;
	1BE : FF;
	1BF : FF;
	1C0 : FF;
	1C1 : 24;
	1C2 : 24;
	1C3 : 24;
	1C4 : 24;
	1C5 : 24;
	1C6 : 24;
	1C7 : 24;
	1C8 : 24;
	1C9 : 24;
	1CA : 24;
	1CB : 24;
	1CC : 24;
	1CD : 24;
	1CE : 24;
	1CF : 24;
	1D0 : 24;
	1D1 : 24;
	1D2 : 24;
	1D3 : 24;
	1D4 : 91;
	1D5 : 00;
	1D6 : 91;
	1D7 : 91;
	1D8 : 91;
	1D9 : 60;
	1DA : 91;
	1DB : FF;
	1DC : FF;
	1DD : FF;
	1DE : FF;
	1DF : FF;
	1E0 : FF;
	1E1 : 24;
	1E2 : 24;
	1E3 : 24;
	1E4 : 24;
	1E5 : 24;
	1E6 : 24;
	1E7 : 24;
	1E8 : 24;
	1E9 : 24;
	1EA : 24;
	1EB : 24;
	1EC : 24;
	1ED : 24;
	1EE : 24;
	1EF : 24;
	1F0 : 24;
	1F1 : 24;
	1F2 : 24;
	1F3 : 24;
	1F4 : 24;
	1F5 : 24;
	1F6 : 24;
	1F7 : 24;
	1F8 : 00;
	1F9 : D6;
	1FA : 91;
	1FB : FF;
	1FC : FF;
	1FD : FF;
	1FE : FF;
	1FF : FF;
	200 : FF;
	201 : FF;
	202 : 91;
	203 : 24;
	204 : 24;
	205 : 24;
	206 : 24;
	207 : 24;
	208 : 24;
	209 : 2C;
	20A : 24;
	20B : 24;
	20C : 91;
	20D : 24;
	20E : 24;
	20F : 24;
	210 : 24;
	211 : 24;
	212 : 24;
	213 : 24;
	214 : 24;
	215 : 24;
	216 : 24;
	217 : 24;
	218 : 00;
	219 : 00;
	21A : 24;
	21B : FF;
	21C : FF;
	21D : FF;
	21E : FF;
	21F : FF;
	220 : FF;
	221 : FF;
	222 : 00;
	223 : 6D;
	224 : 00;
	225 : 00;
	226 : 00;
	227 : 00;
	228 : 00;
	229 : 00;
	22A : 00;
	22B : 00;
	22C : 00;
	22D : 00;
	22E : 00;
	22F : 00;
	230 : 00;
	231 : 00;
	232 : 00;
	233 : 00;
	234 : 00;
	235 : 00;
	236 : 24;
	237 : 24;
	238 : 00;
	239 : 24;
	23A : 24;
	23B : FF;
	23C : FF;
	23D : FF;
	23E : FF;
	23F : FF;
	240 : FF;
	241 : FF;
	242 : 00;
	243 : 6D;
	244 : 00;
	245 : DA;
	246 : DA;
	247 : DA;
	248 : DA;
	249 : DA;
	24A : DA;
	24B : DA;
	24C : DA;
	24D : DA;
	24E : DA;
	24F : DA;
	250 : DA;
	251 : DA;
	252 : DA;
	253 : DA;
	254 : DA;
	255 : DA;
	256 : 24;
	257 : 24;
	258 : 24;
	259 : 24;
	25A : 24;
	25B : FF;
	25C : FF;
	25D : FF;
	25E : FF;
	25F : FF;
	260 : FF;
	261 : FF;
	262 : FF;
	263 : 6D;
	264 : DA;
	265 : 6D;
	266 : DA;
	267 : DA;
	268 : DA;
	269 : DA;
	26A : B6;
	26B : DA;
	26C : DA;
	26D : 00;
	26E : 00;
	26F : 00;
	270 : 00;
	271 : 00;
	272 : 00;
	273 : 00;
	274 : DA;
	275 : DA;
	276 : 24;
	277 : 24;
	278 : 24;
	279 : 6D;
	27A : 24;
	27B : FF;
	27C : FF;
	27D : FF;
	27E : FF;
	27F : FF;
	280 : FF;
	281 : FF;
	282 : 24;
	283 : 24;
	284 : DA;
	285 : DA;
	286 : B6;
	287 : DA;
	288 : DA;
	289 : DA;
	28A : DA;
	28B : DA;
	28C : DA;
	28D : E4;
	28E : E4;
	28F : E4;
	290 : E4;
	291 : E4;
	292 : E4;
	293 : E4;
	294 : DA;
	295 : DA;
	296 : 24;
	297 : 24;
	298 : 6D;
	299 : 24;
	29A : 24;
	29B : 00;
	29C : FF;
	29D : FF;
	29E : FF;
	29F : FF;
	2A0 : FF;
	2A1 : FF;
	2A2 : FF;
	2A3 : 6D;
	2A4 : DA;
	2A5 : DA;
	2A6 : 91;
	2A7 : 00;
	2A8 : 00;
	2A9 : DA;
	2AA : DA;
	2AB : DA;
	2AC : DA;
	2AD : 00;
	2AE : 00;
	2AF : 00;
	2B0 : 00;
	2B1 : 00;
	2B2 : 00;
	2B3 : 00;
	2B4 : DA;
	2B5 : DA;
	2B6 : 24;
	2B7 : 6D;
	2B8 : 24;
	2B9 : 6C;
	2BA : 24;
	2BB : FF;
	2BC : FF;
	2BD : FF;
	2BE : FF;
	2BF : FF;
	2C0 : FF;
	2C1 : FF;
	2C2 : FF;
	2C3 : 24;
	2C4 : DA;
	2C5 : DA;
	2C6 : DA;
	2C7 : B6;
	2C8 : 6D;
	2C9 : DA;
	2CA : DA;
	2CB : DA;
	2CC : DA;
	2CD : DA;
	2CE : DA;
	2CF : DA;
	2D0 : DA;
	2D1 : DA;
	2D2 : DA;
	2D3 : DA;
	2D4 : DA;
	2D5 : DA;
	2D6 : 24;
	2D7 : 24;
	2D8 : 6D;
	2D9 : 6D;
	2DA : 24;
	2DB : FF;
	2DC : FF;
	2DD : FF;
	2DE : FF;
	2DF : FF;
	2E0 : FF;
	2E1 : FF;
	2E2 : FF;
	2E3 : 24;
	2E4 : DA;
	2E5 : DA;
	2E6 : 96;
	2E7 : B6;
	2E8 : 00;
	2E9 : DA;
	2EA : DA;
	2EB : DA;
	2EC : DA;
	2ED : DA;
	2EE : DA;
	2EF : DA;
	2F0 : DA;
	2F1 : DA;
	2F2 : DA;
	2F3 : DA;
	2F4 : DA;
	2F5 : DA;
	2F6 : 24;
	2F7 : 6D;
	2F8 : 24;
	2F9 : 24;
	2FA : 24;
	2FB : FF;
	2FC : FF;
	2FD : FF;
	2FE : FF;
	2FF : FF;
	300 : FF;
	301 : FF;
	302 : FF;
	303 : FF;
	304 : DA;
	305 : DA;
	306 : B6;
	307 : 91;
	308 : DA;
	309 : DA;
	30A : DA;
	30B : DA;
	30C : DA;
	30D : EC;
	30E : E4;
	30F : EC;
	310 : E4;
	311 : EC;
	312 : EC;
	313 : EC;
	314 : DA;
	315 : DA;
	316 : 24;
	317 : 65;
	318 : 24;
	319 : 6D;
	31A : 24;
	31B : FF;
	31C : FF;
	31D : FF;
	31E : FF;
	31F : FF;
	320 : FF;
	321 : FF;
	322 : FF;
	323 : FF;
	324 : DA;
	325 : DA;
	326 : DA;
	327 : DA;
	328 : DA;
	329 : DA;
	32A : DA;
	32B : DA;
	32C : DA;
	32D : A0;
	32E : A0;
	32F : A0;
	330 : A0;
	331 : A0;
	332 : A0;
	333 : A0;
	334 : DA;
	335 : 00;
	336 : 6D;
	337 : 6D;
	338 : 24;
	339 : 6D;
	33A : 24;
	33B : FF;
	33C : FF;
	33D : FF;
	33E : FF;
	33F : FF;
	340 : FF;
	341 : FF;
	342 : FF;
	343 : FF;
	344 : 91;
	345 : 91;
	346 : 91;
	347 : 91;
	348 : 91;
	349 : 91;
	34A : 91;
	34B : 91;
	34C : 91;
	34D : 91;
	34E : 91;
	34F : 91;
	350 : 91;
	351 : 91;
	352 : 91;
	353 : 91;
	354 : 91;
	355 : 00;
	356 : 24;
	357 : FF;
	358 : FF;
	359 : FF;
	35A : FF;
	35B : FF;
	35C : FF;
	35D : FF;
	35E : FF;
	35F : FF;
	360 : FF;
	361 : FF;
	362 : FF;
	363 : FF;
	364 : FF;
	365 : 00;
	366 : 00;
	367 : 00;
	368 : 00;
	369 : 00;
	36A : 00;
	36B : 00;
	36C : 00;
	36D : 00;
	36E : 00;
	36F : 00;
	370 : 00;
	371 : 00;
	372 : 00;
	373 : 00;
	374 : 00;
	375 : 00;
	376 : 00;
	377 : FF;
	378 : FF;
	379 : FF;
	37A : FF;
	37B : FF;
	37C : FF;
	37D : FF;
	37E : FF;
	37F : FF;
	380 : FF;
	381 : FF;
	382 : FF;
	383 : FF;
	384 : FF;
	385 : FF;
	386 : FF;
	387 : FF;
	388 : FF;
	389 : FF;
	38A : FF;
	38B : FF;
	38C : FF;
	38D : FF;
	38E : FF;
	38F : FF;
	390 : FF;
	391 : FF;
	392 : FF;
	393 : FF;
	394 : FF;
	395 : FF;
	396 : FF;
	397 : FF;
	398 : FF;
	399 : FF;
	39A : FF;
	39B : FF;
	39C : FF;
	39D : FF;
	39E : FF;
	39F : FF;
	3A0 : FF;
	3A1 : FF;
	3A2 : FF;
	3A3 : FF;
	3A4 : FF;
	3A5 : FF;
	3A6 : FF;
	3A7 : FF;
	3A8 : FF;
	3A9 : FF;
	3AA : FF;
	3AB : FF;
	3AC : FF;
	3AD : FF;
	3AE : FF;
	3AF : FF;
	3B0 : FF;
	3B1 : FF;
	3B2 : FF;
	3B3 : FF;
	3B4 : FF;
	3B5 : FF;
	3B6 : FF;
	3B7 : FF;
	3B8 : FF;
	3B9 : FF;
	3BA : FF;
	3BB : FF;
	3BC : FF;
	3BD : FF;
	3BE : FF;
	3BF : FF;
	3C0 : FF;
	3C1 : FF;
	3C2 : FF;
	3C3 : FF;
	3C4 : FF;
	3C5 : FF;
	3C6 : FF;
	3C7 : FF;
	3C8 : FF;
	3C9 : FF;
	3CA : FF;
	3CB : FF;
	3CC : FF;
	3CD : FF;
	3CE : FF;
	3CF : FF;
	3D0 : FF;
	3D1 : FF;
	3D2 : FF;
	3D3 : FF;
	3D4 : FF;
	3D5 : FF;
	3D6 : FF;
	3D7 : FF;
	3D8 : FF;
	3D9 : FF;
	3DA : FF;
	3DB : FF;
	3DC : FF;
	3DD : FF;
	3DE : FF;
	3DF : FF;
	3E0 : FF;
	3E1 : FF;
	3E2 : FF;
	3E3 : FF;
	3E4 : FF;
	3E5 : FF;
	3E6 : FF;
	3E7 : FF;
	3E8 : FF;
	3E9 : FF;
	3EA : FF;
	3EB : FF;
	3EC : FF;
	3ED : FF;
	3EE : FF;
	3EF : FF;
	3F0 : FF;
	3F1 : FF;
	3F2 : FF;
	3F3 : FF;
	3F4 : FF;
	3F5 : FF;
	3F6 : FF;
	3F7 : FF;
	3F8 : FF;
	3F9 : FF;
	3FA : FF;
	3FB : FF;
	3FC : FF;
	3FD : FF;
	3FE : FF;
	3FF : FF;
	400 : FF;
	401 : FF;
	402 : FF;
	403 : FF;
	404 : FF;
	405 : FF;
	406 : FF;
	407 : FF;
	408 : FF;
	409 : FF;
	40A : FF;
	40B : FF;
	40C : FF;
	40D : FF;
	40E : FF;
	40F : FF;
	410 : FF;
	411 : FF;
	412 : FF;
	413 : FF;
	414 : FF;
	415 : FF;
	416 : FF;
	417 : FF;
	418 : FF;
	419 : FF;
	41A : FF;
	41B : FF;
	41C : FF;
	41D : FF;
	41E : FF;
	41F : FF;
	420 : FF;
	421 : FF;
	422 : FF;
	423 : FF;
	424 : FF;
	425 : FF;
	426 : FF;
	427 : FF;
	428 : FF;
	429 : FF;
	42A : FF;
	42B : FF;
	42C : FF;
	42D : FF;
	42E : FF;
	42F : FF;
	430 : FF;
	431 : FF;
	432 : FF;
	433 : FF;
	434 : FF;
	435 : FF;
	436 : FF;
	437 : FF;
	438 : FF;
	439 : FF;
	43A : FF;
	43B : FF;
	43C : FF;
	43D : FF;
	43E : FF;
	43F : FF;
	440 : FF;
	441 : FF;
	442 : FF;
	443 : FF;
	444 : FF;
	445 : FF;
	446 : FF;
	447 : FF;
	448 : FF;
	449 : FF;
	44A : FF;
	44B : FF;
	44C : FF;
	44D : FF;
	44E : FF;
	44F : FF;
	450 : FF;
	451 : FF;
	452 : FF;
	453 : FF;
	454 : FF;
	455 : FF;
	456 : FF;
	457 : FF;
	458 : FF;
	459 : FF;
	45A : FF;
	45B : FF;
	45C : FF;
	45D : FF;
	45E : FF;
	45F : FF;
	460 : FF;
	461 : FF;
	462 : FF;
	463 : FF;
	464 : FF;
	465 : FF;
	466 : FF;
	467 : FF;
	468 : FF;
	469 : FF;
	46A : FF;
	46B : FF;
	46C : FF;
	46D : FF;
	46E : FF;
	46F : FF;
	470 : FF;
	471 : FF;
	472 : FF;
	473 : FF;
	474 : FF;
	475 : FF;
	476 : FF;
	477 : FF;
	478 : FF;
	479 : FF;
	47A : FF;
	47B : FF;
	47C : FF;
	47D : FF;
	47E : FF;
	47F : FF;
	480 : FF;
	481 : FF;
	482 : FF;
	483 : FF;
	484 : FF;
	485 : FF;
	486 : FF;
	487 : FF;
	488 : FF;
	489 : FF;
	48A : FF;
	48B : FF;
	48C : FF;
	48D : FF;
	48E : FF;
	48F : FF;
	490 : FF;
	491 : FF;
	492 : FF;
	493 : FF;
	494 : FF;
	495 : FF;
	496 : FF;
	497 : FF;
	498 : FF;
	499 : FF;
	49A : FF;
	49B : FF;
	49C : FF;
	49D : FF;
	49E : FF;
	49F : FF;
	4A0 : FF;
	4A1 : FF;
	4A2 : FF;
	4A3 : FF;
	4A4 : FF;
	4A5 : FF;
	4A6 : FF;
	4A7 : FF;
	4A8 : FF;
	4A9 : FF;
	4AA : FF;
	4AB : FF;
	4AC : 00;
	4AD : 00;
	4AE : 00;
	4AF : 00;
	4B0 : 00;
	4B1 : 00;
	4B2 : 00;
	4B3 : 00;
	4B4 : 00;
	4B5 : FF;
	4B6 : FF;
	4B7 : FF;
	4B8 : FF;
	4B9 : FF;
	4BA : FF;
	4BB : FF;
	4BC : FF;
	4BD : FF;
	4BE : FF;
	4BF : FF;
	4C0 : FF;
	4C1 : FF;
	4C2 : FF;
	4C3 : FF;
	4C4 : FF;
	4C5 : FF;
	4C6 : FF;
	4C7 : FF;
	4C8 : FF;
	4C9 : FF;
	4CA : 00;
	4CB : 00;
	4CC : 00;
	4CD : 00;
	4CE : DE;
	4CF : DE;
	4D0 : DE;
	4D1 : DE;
	4D2 : DE;
	4D3 : BE;
	4D4 : 00;
	4D5 : 00;
	4D6 : 00;
	4D7 : FF;
	4D8 : FF;
	4D9 : FF;
	4DA : FF;
	4DB : FF;
	4DC : FF;
	4DD : FF;
	4DE : FF;
	4DF : FF;
	4E0 : FF;
	4E1 : FF;
	4E2 : FF;
	4E3 : FF;
	4E4 : FF;
	4E5 : FF;
	4E6 : FF;
	4E7 : FF;
	4E8 : FF;
	4E9 : 00;
	4EA : 74;
	4EB : DF;
	4EC : DE;
	4ED : DE;
	4EE : DE;
	4EF : DE;
	4F0 : BE;
	4F1 : DE;
	4F2 : DE;
	4F3 : DE;
	4F4 : BE;
	4F5 : 99;
	4F6 : 00;
	4F7 : 00;
	4F8 : FF;
	4F9 : FF;
	4FA : FF;
	4FB : FF;
	4FC : FF;
	4FD : FF;
	4FE : FF;
	4FF : FF;
	500 : FF;
	501 : FF;
	502 : FF;
	503 : FF;
	504 : FF;
	505 : FF;
	506 : FF;
	507 : FF;
	508 : 00;
	509 : 70;
	50A : 74;
	50B : 70;
	50C : 2C;
	50D : 74;
	50E : 70;
	50F : 2C;
	510 : 2C;
	511 : 2C;
	512 : DE;
	513 : DE;
	514 : DE;
	515 : 00;
	516 : 99;
	517 : 99;
	518 : 00;
	519 : 00;
	51A : FF;
	51B : FF;
	51C : FF;
	51D : FF;
	51E : FF;
	51F : FF;
	520 : FF;
	521 : FF;
	522 : FF;
	523 : FF;
	524 : FF;
	525 : FF;
	526 : FF;
	527 : 00;
	528 : 74;
	529 : 70;
	52A : 2C;
	52B : 74;
	52C : 70;
	52D : 70;
	52E : 70;
	52F : 74;
	530 : 70;
	531 : 70;
	532 : BE;
	533 : DE;
	534 : DE;
	535 : 00;
	536 : 99;
	537 : 99;
	538 : 99;
	539 : 00;
	53A : FF;
	53B : FF;
	53C : FF;
	53D : FF;
	53E : FF;
	53F : FF;
	540 : FF;
	541 : FF;
	542 : FF;
	543 : FF;
	544 : FF;
	545 : FF;
	546 : 00;
	547 : 00;
	548 : DE;
	549 : DE;
	54A : BE;
	54B : 2C;
	54C : 2C;
	54D : DE;
	54E : BE;
	54F : 2C;
	550 : 2C;
	551 : 2C;
	552 : 74;
	553 : DE;
	554 : DE;
	555 : 00;
	556 : 99;
	557 : 99;
	558 : 99;
	559 : 99;
	55A : 00;
	55B : FF;
	55C : FF;
	55D : FF;
	55E : FF;
	55F : FF;
	560 : FF;
	561 : FF;
	562 : FF;
	563 : FF;
	564 : FF;
	565 : FF;
	566 : 00;
	567 : DE;
	568 : DE;
	569 : DE;
	56A : DE;
	56B : DE;
	56C : DE;
	56D : DE;
	56E : DE;
	56F : DE;
	570 : DE;
	571 : DE;
	572 : 2C;
	573 : 74;
	574 : 70;
	575 : 70;
	576 : 91;
	577 : 99;
	578 : 99;
	579 : 99;
	57A : 00;
	57B : FF;
	57C : FF;
	57D : FF;
	57E : FF;
	57F : FF;
	580 : FF;
	581 : FF;
	582 : FF;
	583 : FF;
	584 : FF;
	585 : FF;
	586 : 00;
	587 : DE;
	588 : DE;
	589 : DE;
	58A : DE;
	58B : DE;
	58C : DE;
	58D : DE;
	58E : DE;
	58F : DE;
	590 : DE;
	591 : DE;
	592 : BE;
	593 : 2C;
	594 : 74;
	595 : 74;
	596 : 70;
	597 : 00;
	598 : 99;
	599 : 99;
	59A : 2C;
	59B : FF;
	59C : FF;
	59D : FF;
	59E : FF;
	59F : FF;
	5A0 : FF;
	5A1 : FF;
	5A2 : FF;
	5A3 : FF;
	5A4 : FF;
	5A5 : 00;
	5A6 : DE;
	5A7 : 00;
	5A8 : 00;
	5A9 : DE;
	5AA : DE;
	5AB : DE;
	5AC : DE;
	5AD : DE;
	5AE : DE;
	5AF : DE;
	5B0 : DE;
	5B1 : DE;
	5B2 : DE;
	5B3 : DE;
	5B4 : DE;
	5B5 : 00;
	5B6 : 00;
	5B7 : 99;
	5B8 : 99;
	5B9 : 99;
	5BA : 2C;
	5BB : 00;
	5BC : FF;
	5BD : FF;
	5BE : FF;
	5BF : FF;
	5C0 : FF;
	5C1 : FF;
	5C2 : FF;
	5C3 : FF;
	5C4 : FF;
	5C5 : 00;
	5C6 : DF;
	5C7 : 00;
	5C8 : 00;
	5C9 : 00;
	5CA : DE;
	5CB : DE;
	5CC : DE;
	5CD : DE;
	5CE : DE;
	5CF : DE;
	5D0 : DE;
	5D1 : DE;
	5D2 : DE;
	5D3 : DE;
	5D4 : 00;
	5D5 : 99;
	5D6 : 99;
	5D7 : 99;
	5D8 : 99;
	5D9 : 99;
	5DA : 2C;
	5DB : 00;
	5DC : FF;
	5DD : FF;
	5DE : FF;
	5DF : FF;
	5E0 : FF;
	5E1 : FF;
	5E2 : FF;
	5E3 : FF;
	5E4 : FF;
	5E5 : FF;
	5E6 : 00;
	5E7 : 00;
	5E8 : 00;
	5E9 : 00;
	5EA : DE;
	5EB : DE;
	5EC : DE;
	5ED : DE;
	5EE : 00;
	5EF : 00;
	5F0 : 00;
	5F1 : DE;
	5F2 : DE;
	5F3 : 00;
	5F4 : 99;
	5F5 : 99;
	5F6 : 99;
	5F7 : 99;
	5F8 : 99;
	5F9 : 99;
	5FA : 2C;
	5FB : 00;
	5FC : FF;
	5FD : FF;
	5FE : FF;
	5FF : FF;
	600 : FF;
	601 : FF;
	602 : FF;
	603 : FF;
	604 : FF;
	605 : FF;
	606 : 00;
	607 : 00;
	608 : C0;
	609 : 00;
	60A : DE;
	60B : DE;
	60C : DE;
	60D : 00;
	60E : 00;
	60F : 00;
	610 : 00;
	611 : 00;
	612 : DE;
	613 : 00;
	614 : 99;
	615 : 99;
	616 : 99;
	617 : 99;
	618 : 99;
	619 : 99;
	61A : 2C;
	61B : 00;
	61C : FF;
	61D : FF;
	61E : FF;
	61F : FF;
	620 : FF;
	621 : FF;
	622 : FF;
	623 : FF;
	624 : FF;
	625 : FF;
	626 : FF;
	627 : 00;
	628 : 00;
	629 : 00;
	62A : DE;
	62B : DE;
	62C : DE;
	62D : 00;
	62E : 60;
	62F : C0;
	630 : 00;
	631 : 00;
	632 : DE;
	633 : DE;
	634 : 00;
	635 : 99;
	636 : 99;
	637 : 99;
	638 : 99;
	639 : 2C;
	63A : 2C;
	63B : FF;
	63C : FF;
	63D : FF;
	63E : FF;
	63F : FF;
	640 : FF;
	641 : FF;
	642 : FF;
	643 : FF;
	644 : FF;
	645 : FF;
	646 : 00;
	647 : 00;
	648 : 00;
	649 : 00;
	64A : 00;
	64B : DE;
	64C : DE;
	64D : 00;
	64E : 00;
	64F : C0;
	650 : 00;
	651 : 00;
	652 : DE;
	653 : DE;
	654 : 00;
	655 : 99;
	656 : 99;
	657 : 99;
	658 : 99;
	659 : 2C;
	65A : 00;
	65B : FF;
	65C : FF;
	65D : FF;
	65E : FF;
	65F : FF;
	660 : FF;
	661 : FF;
	662 : FF;
	663 : FF;
	664 : FF;
	665 : FF;
	666 : 00;
	667 : DE;
	668 : DE;
	669 : DE;
	66A : 00;
	66B : 00;
	66C : DE;
	66D : DE;
	66E : 00;
	66F : 00;
	670 : 00;
	671 : 00;
	672 : DE;
	673 : DE;
	674 : 00;
	675 : 99;
	676 : 99;
	677 : 2C;
	678 : 2C;
	679 : 2C;
	67A : 00;
	67B : FF;
	67C : FF;
	67D : FF;
	67E : FF;
	67F : FF;
	680 : FF;
	681 : FF;
	682 : FF;
	683 : FF;
	684 : FF;
	685 : FF;
	686 : FF;
	687 : 00;
	688 : DE;
	689 : DE;
	68A : 2C;
	68B : 00;
	68C : DE;
	68D : DE;
	68E : DE;
	68F : 00;
	690 : 00;
	691 : DE;
	692 : DE;
	693 : DE;
	694 : 00;
	695 : 2C;
	696 : 2C;
	697 : 2C;
	698 : 2C;
	699 : 00;
	69A : FF;
	69B : FF;
	69C : FF;
	69D : FF;
	69E : FF;
	69F : FF;
	6A0 : FF;
	6A1 : FF;
	6A2 : FF;
	6A3 : FF;
	6A4 : FF;
	6A5 : FF;
	6A6 : FF;
	6A7 : 00;
	6A8 : DE;
	6A9 : DE;
	6AA : BE;
	6AB : 00;
	6AC : DE;
	6AD : DE;
	6AE : DE;
	6AF : DE;
	6B0 : DE;
	6B1 : DE;
	6B2 : 00;
	6B3 : 00;
	6B4 : 00;
	6B5 : 00;
	6B6 : 00;
	6B7 : 2C;
	6B8 : 00;
	6B9 : FF;
	6BA : FF;
	6BB : FF;
	6BC : FF;
	6BD : FF;
	6BE : FF;
	6BF : FF;
	6C0 : FF;
	6C1 : FF;
	6C2 : FF;
	6C3 : FF;
	6C4 : FF;
	6C5 : FF;
	6C6 : FF;
	6C7 : 00;
	6C8 : BE;
	6C9 : DE;
	6CA : DE;
	6CB : DE;
	6CC : DE;
	6CD : DE;
	6CE : DE;
	6CF : DE;
	6D0 : 99;
	6D1 : 99;
	6D2 : 00;
	6D3 : 6C;
	6D4 : 2C;
	6D5 : 2C;
	6D6 : 00;
	6D7 : 00;
	6D8 : FF;
	6D9 : FF;
	6DA : FF;
	6DB : FF;
	6DC : FF;
	6DD : FF;
	6DE : FF;
	6DF : FF;
	6E0 : FF;
	6E1 : FF;
	6E2 : FF;
	6E3 : FF;
	6E4 : FF;
	6E5 : FF;
	6E6 : 00;
	6E7 : 00;
	6E8 : DE;
	6E9 : DE;
	6EA : 00;
	6EB : DE;
	6EC : DE;
	6ED : DE;
	6EE : DE;
	6EF : 99;
	6F0 : 00;
	6F1 : 00;
	6F2 : 2C;
	6F3 : 2C;
	6F4 : 2C;
	6F5 : 2C;
	6F6 : 00;
	6F7 : FF;
	6F8 : FF;
	6F9 : FF;
	6FA : FF;
	6FB : FF;
	6FC : FF;
	6FD : FF;
	6FE : FF;
	6FF : FF;
	700 : FF;
	701 : FF;
	702 : FF;
	703 : FF;
	704 : FF;
	705 : FF;
	706 : 00;
	707 : 00;
	708 : 00;
	709 : 00;
	70A : 00;
	70B : DE;
	70C : DE;
	70D : 00;
	70E : DE;
	70F : 95;
	710 : 00;
	711 : 2C;
	712 : 2C;
	713 : 6C;
	714 : 00;
	715 : 00;
	716 : FF;
	717 : FF;
	718 : FF;
	719 : FF;
	71A : FF;
	71B : FF;
	71C : FF;
	71D : FF;
	71E : FF;
	71F : FF;
	720 : FF;
	721 : FF;
	722 : FF;
	723 : FF;
	724 : FF;
	725 : FF;
	726 : 00;
	727 : 99;
	728 : 99;
	729 : 99;
	72A : 99;
	72B : 00;
	72C : 00;
	72D : 00;
	72E : 00;
	72F : 00;
	730 : 2C;
	731 : 00;
	732 : 00;
	733 : FF;
	734 : FF;
	735 : FF;
	736 : FF;
	737 : FF;
	738 : FF;
	739 : FF;
	73A : FF;
	73B : FF;
	73C : FF;
	73D : FF;
	73E : FF;
	73F : FF;
	740 : FF;
	741 : FF;
	742 : FF;
	743 : FF;
	744 : FF;
	745 : FF;
	746 : 00;
	747 : 00;
	748 : 99;
	749 : 99;
	74A : 99;
	74B : 99;
	74C : 99;
	74D : 99;
	74E : 99;
	74F : 99;
	750 : 2C;
	751 : 00;
	752 : FF;
	753 : FF;
	754 : FF;
	755 : FF;
	756 : FF;
	757 : FF;
	758 : FF;
	759 : FF;
	75A : FF;
	75B : FF;
	75C : FF;
	75D : FF;
	75E : FF;
	75F : FF;
	760 : FF;
	761 : FF;
	762 : FF;
	763 : FF;
	764 : FF;
	765 : FF;
	766 : FF;
	767 : 00;
	768 : 00;
	769 : 00;
	76A : 99;
	76B : 99;
	76C : 99;
	76D : 99;
	76E : 99;
	76F : 2C;
	770 : 00;
	771 : 00;
	772 : FF;
	773 : FF;
	774 : FF;
	775 : FF;
	776 : FF;
	777 : FF;
	778 : FF;
	779 : FF;
	77A : FF;
	77B : FF;
	77C : FF;
	77D : FF;
	77E : FF;
	77F : FF;
	780 : FF;
	781 : FF;
	782 : FF;
	783 : FF;
	784 : FF;
	785 : FF;
	786 : FF;
	787 : FF;
	788 : 00;
	789 : 00;
	78A : 00;
	78B : 00;
	78C : 00;
	78D : 00;
	78E : 00;
	78F : 00;
	790 : 00;
	791 : FF;
	792 : FF;
	793 : FF;
	794 : FF;
	795 : FF;
	796 : FF;
	797 : FF;
	798 : FF;
	799 : FF;
	79A : FF;
	79B : FF;
	79C : FF;
	79D : FF;
	79E : FF;
	79F : FF;
	7A0 : FF;
	7A1 : FF;
	7A2 : FF;
	7A3 : FF;
	7A4 : FF;
	7A5 : FF;
	7A6 : FF;
	7A7 : FF;
	7A8 : FF;
	7A9 : FF;
	7AA : FF;
	7AB : FF;
	7AC : FF;
	7AD : FF;
	7AE : FF;
	7AF : FF;
	7B0 : FF;
	7B1 : FF;
	7B2 : FF;
	7B3 : FF;
	7B4 : FF;
	7B5 : FF;
	7B6 : FF;
	7B7 : FF;
	7B8 : FF;
	7B9 : FF;
	7BA : FF;
	7BB : FF;
	7BC : FF;
	7BD : FF;
	7BE : FF;
	7BF : FF;
	7C0 : FF;
	7C1 : FF;
	7C2 : FF;
	7C3 : FF;
	7C4 : FF;
	7C5 : FF;
	7C6 : FF;
	7C7 : FF;
	7C8 : FF;
	7C9 : FF;
	7CA : FF;
	7CB : FF;
	7CC : FF;
	7CD : FF;
	7CE : FF;
	7CF : FF;
	7D0 : FF;
	7D1 : FF;
	7D2 : FF;
	7D3 : FF;
	7D4 : FF;
	7D5 : FF;
	7D6 : FF;
	7D7 : FF;
	7D8 : FF;
	7D9 : FF;
	7DA : FF;
	7DB : FF;
	7DC : FF;
	7DD : FF;
	7DE : FF;
	7DF : FF;
	7E0 : FF;
	7E1 : FF;
	7E2 : FF;
	7E3 : FF;
	7E4 : FF;
	7E5 : FF;
	7E6 : FF;
	7E7 : FF;
	7E8 : FF;
	7E9 : FF;
	7EA : FF;
	7EB : FF;
	7EC : FF;
	7ED : FF;
	7EE : FF;
	7EF : FF;
	7F0 : FF;
	7F1 : FF;
	7F2 : FF;
	7F3 : FF;
	7F4 : FF;
	7F5 : FF;
	7F6 : FF;
	7F7 : FF;
	7F8 : FF;
	7F9 : FF;
	7FA : FF;
	7FB : FF;
	7FC : FF;
	7FD : FF;
	7FE : FF;
	7FF : FF;
END;
