--
-- Generated automatically by BMPConverter_V21.py (2026-06-19 21:23:35)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 24 24 24 24 24 24 24 24 24 24 00
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 24 24 24 24 24 24 24 24 24 24 00
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 00 00 00 00 00 00 00 00 00 00 FF
-- FF FF B6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 00 FF FF FF FF FF FF FF FF FF FF
-- FF 91 24 91 91 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 00 FF FF FF FF FF FF FF FF FF FF
-- 00 6D 91 91 24 FC 24 24 FC 24 24 FC 64 24 FC FC 24 FC FC 00 24 00 FF FF FF FF FF FF FF FF FF FF
-- 00 91 91 00 24 FC 24 24 FC FC 24 FC FC 24 24 FC 90 24 FC 91 24 00 00 FF FF FF FF FF FF FF FF FF
-- 00 24 00 24 24 F8 24 24 F8 F8 24 24 F8 F8 24 F8 F8 24 24 24 24 00 00 00 00 00 FF FF FF FF FF FF
-- FF 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 91 00 91 91 91 60 91 FF FF FF FF FF
-- FF 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 00 D6 91 FF FF FF FF FF
-- FF FF 91 24 24 24 24 24 24 2C 24 24 91 24 24 24 24 24 24 24 24 24 24 24 00 00 24 FF FF FF FF FF
-- FF FF 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 24 00 24 24 FF FF FF FF FF
-- FF FF 00 6D 00 DA DA DA DA DA DA DA DA DA DA DA DA DA DA DA DA DA 24 24 24 24 24 FF FF FF FF FF
-- FF FF FF 6D DA 6D DA DA DA DA B6 DA DA 00 00 00 00 00 00 00 DA DA 24 24 24 6D 24 FF FF FF FF FF
-- FF FF 24 24 DA DA B6 DA DA DA DA DA DA E4 E4 E4 E4 E4 E4 E4 DA DA 24 24 6D 24 24 00 FF FF FF FF
-- FF FF FF 6D DA DA 91 00 00 DA DA DA DA 00 00 00 00 00 00 00 DA DA 24 6D 24 6C 24 FF FF FF FF FF
-- FF FF FF 24 DA DA DA B6 6D DA DA DA DA DA DA DA DA DA DA DA DA DA 24 24 6D 6D 24 FF FF FF FF FF
-- FF FF FF 24 DA DA 96 B6 00 DA DA DA DA DA DA DA DA DA DA DA DA DA 24 6D 24 24 24 FF FF FF FF FF
-- FF FF FF FF DA DA B6 91 DA DA DA DA DA EC E4 EC E4 EC EC EC DA DA 24 65 24 6D 24 FF FF FF FF FF
-- FF FF FF FF DA DA DA DA DA DA DA DA DA A0 A0 A0 A0 A0 A0 A0 DA 00 6D 6D 24 6D 24 FF FF FF FF FF
-- FF FF FF FF 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 00 24 FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: FF;
06A: FF;
06B: FF;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: FF;
08A: FF;
08B: FF;
08C: FF;
08D: FF;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: FF;
093: FF;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: FF;
0AA: FF;
0AB: FF;
0AC: FF;
0AD: FF;
0AE: FF;
0AF: FF;
0B0: FF;
0B1: FF;
0B2: FF;
0B3: FF;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: FF;
0C8: FF;
0C9: FF;
0CA: FF;
0CB: FF;
0CC: FF;
0CD: FF;
0CE: FF;
0CF: FF;
0D0: FF;
0D1: FF;
0D2: FF;
0D3: FF;
0D4: 24;
0D5: 24;
0D6: 24;
0D7: 24;
0D8: 24;
0D9: 24;
0DA: 24;
0DB: 24;
0DC: 24;
0DD: 24;
0DE: 24;
0DF: 00;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: FF;
0E5: FF;
0E6: FF;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: FF;
0EB: FF;
0EC: FF;
0ED: FF;
0EE: FF;
0EF: FF;
0F0: FF;
0F1: FF;
0F2: FF;
0F3: FF;
0F4: 24;
0F5: 24;
0F6: 24;
0F7: 24;
0F8: 24;
0F9: 24;
0FA: 24;
0FB: 24;
0FC: 24;
0FD: 24;
0FE: 24;
0FF: 00;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: FF;
107: FF;
108: FF;
109: FF;
10A: FF;
10B: FF;
10C: FF;
10D: FF;
10E: FF;
10F: FF;
110: FF;
111: FF;
112: FF;
113: FF;
114: 24;
115: 00;
116: 00;
117: 00;
118: 00;
119: 00;
11A: 00;
11B: 00;
11C: 00;
11D: 00;
11E: 00;
11F: FF;
120: FF;
121: FF;
122: B6;
123: FF;
124: FF;
125: FF;
126: FF;
127: FF;
128: FF;
129: FF;
12A: FF;
12B: FF;
12C: FF;
12D: FF;
12E: FF;
12F: FF;
130: FF;
131: FF;
132: FF;
133: FF;
134: 24;
135: 00;
136: FF;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: 91;
142: 24;
143: 91;
144: 91;
145: 00;
146: FF;
147: FF;
148: FF;
149: FF;
14A: FF;
14B: FF;
14C: FF;
14D: FF;
14E: FF;
14F: FF;
150: FF;
151: FF;
152: FF;
153: FF;
154: 24;
155: 00;
156: FF;
157: FF;
158: FF;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: 00;
161: 6D;
162: 91;
163: 91;
164: 24;
165: FC;
166: 24;
167: 24;
168: FC;
169: 24;
16A: 24;
16B: FC;
16C: 64;
16D: 24;
16E: FC;
16F: FC;
170: 24;
171: FC;
172: FC;
173: 00;
174: 24;
175: 00;
176: FF;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: 00;
181: 91;
182: 91;
183: 00;
184: 24;
185: FC;
186: 24;
187: 24;
188: FC;
189: FC;
18A: 24;
18B: FC;
18C: FC;
18D: 24;
18E: 24;
18F: FC;
190: 90;
191: 24;
192: FC;
193: 91;
194: 24;
195: 00;
196: 00;
197: FF;
198: FF;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: 00;
1A1: 24;
1A2: 00;
1A3: 24;
1A4: 24;
1A5: F8;
1A6: 24;
1A7: 24;
1A8: F8;
1A9: F8;
1AA: 24;
1AB: 24;
1AC: F8;
1AD: F8;
1AE: 24;
1AF: F8;
1B0: F8;
1B1: 24;
1B2: 24;
1B3: 24;
1B4: 24;
1B5: 00;
1B6: 00;
1B7: 00;
1B8: 00;
1B9: 00;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: 24;
1C2: 24;
1C3: 24;
1C4: 24;
1C5: 24;
1C6: 24;
1C7: 24;
1C8: 24;
1C9: 24;
1CA: 24;
1CB: 24;
1CC: 24;
1CD: 24;
1CE: 24;
1CF: 24;
1D0: 24;
1D1: 24;
1D2: 24;
1D3: 24;
1D4: 91;
1D5: 00;
1D6: 91;
1D7: 91;
1D8: 91;
1D9: 60;
1DA: 91;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: 24;
1E2: 24;
1E3: 24;
1E4: 24;
1E5: 24;
1E6: 24;
1E7: 24;
1E8: 24;
1E9: 24;
1EA: 24;
1EB: 24;
1EC: 24;
1ED: 24;
1EE: 24;
1EF: 24;
1F0: 24;
1F1: 24;
1F2: 24;
1F3: 24;
1F4: 24;
1F5: 24;
1F6: 24;
1F7: 24;
1F8: 00;
1F9: D6;
1FA: 91;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: 91;
203: 24;
204: 24;
205: 24;
206: 24;
207: 24;
208: 24;
209: 2C;
20A: 24;
20B: 24;
20C: 91;
20D: 24;
20E: 24;
20F: 24;
210: 24;
211: 24;
212: 24;
213: 24;
214: 24;
215: 24;
216: 24;
217: 24;
218: 00;
219: 00;
21A: 24;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: 00;
223: 6D;
224: 00;
225: 00;
226: 00;
227: 00;
228: 00;
229: 00;
22A: 00;
22B: 00;
22C: 00;
22D: 00;
22E: 00;
22F: 00;
230: 00;
231: 00;
232: 00;
233: 00;
234: 00;
235: 00;
236: 24;
237: 24;
238: 00;
239: 24;
23A: 24;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: 00;
243: 6D;
244: 00;
245: DA;
246: DA;
247: DA;
248: DA;
249: DA;
24A: DA;
24B: DA;
24C: DA;
24D: DA;
24E: DA;
24F: DA;
250: DA;
251: DA;
252: DA;
253: DA;
254: DA;
255: DA;
256: 24;
257: 24;
258: 24;
259: 24;
25A: 24;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: 6D;
264: DA;
265: 6D;
266: DA;
267: DA;
268: DA;
269: DA;
26A: B6;
26B: DA;
26C: DA;
26D: 00;
26E: 00;
26F: 00;
270: 00;
271: 00;
272: 00;
273: 00;
274: DA;
275: DA;
276: 24;
277: 24;
278: 24;
279: 6D;
27A: 24;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: 24;
283: 24;
284: DA;
285: DA;
286: B6;
287: DA;
288: DA;
289: DA;
28A: DA;
28B: DA;
28C: DA;
28D: E4;
28E: E4;
28F: E4;
290: E4;
291: E4;
292: E4;
293: E4;
294: DA;
295: DA;
296: 24;
297: 24;
298: 6D;
299: 24;
29A: 24;
29B: 00;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: 6D;
2A4: DA;
2A5: DA;
2A6: 91;
2A7: 00;
2A8: 00;
2A9: DA;
2AA: DA;
2AB: DA;
2AC: DA;
2AD: 00;
2AE: 00;
2AF: 00;
2B0: 00;
2B1: 00;
2B2: 00;
2B3: 00;
2B4: DA;
2B5: DA;
2B6: 24;
2B7: 6D;
2B8: 24;
2B9: 6C;
2BA: 24;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: 24;
2C4: DA;
2C5: DA;
2C6: DA;
2C7: B6;
2C8: 6D;
2C9: DA;
2CA: DA;
2CB: DA;
2CC: DA;
2CD: DA;
2CE: DA;
2CF: DA;
2D0: DA;
2D1: DA;
2D2: DA;
2D3: DA;
2D4: DA;
2D5: DA;
2D6: 24;
2D7: 24;
2D8: 6D;
2D9: 6D;
2DA: 24;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: 24;
2E4: DA;
2E5: DA;
2E6: 96;
2E7: B6;
2E8: 00;
2E9: DA;
2EA: DA;
2EB: DA;
2EC: DA;
2ED: DA;
2EE: DA;
2EF: DA;
2F0: DA;
2F1: DA;
2F2: DA;
2F3: DA;
2F4: DA;
2F5: DA;
2F6: 24;
2F7: 6D;
2F8: 24;
2F9: 24;
2FA: 24;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: DA;
305: DA;
306: B6;
307: 91;
308: DA;
309: DA;
30A: DA;
30B: DA;
30C: DA;
30D: EC;
30E: E4;
30F: EC;
310: E4;
311: EC;
312: EC;
313: EC;
314: DA;
315: DA;
316: 24;
317: 65;
318: 24;
319: 6D;
31A: 24;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: DA;
325: DA;
326: DA;
327: DA;
328: DA;
329: DA;
32A: DA;
32B: DA;
32C: DA;
32D: A0;
32E: A0;
32F: A0;
330: A0;
331: A0;
332: A0;
333: A0;
334: DA;
335: 00;
336: 6D;
337: 6D;
338: 24;
339: 6D;
33A: 24;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: 91;
345: 91;
346: 91;
347: 91;
348: 91;
349: 91;
34A: 91;
34B: 91;
34C: 91;
34D: 91;
34E: 91;
34F: 91;
350: 91;
351: 91;
352: 91;
353: 91;
354: 91;
355: 00;
356: 24;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: 00;
366: 00;
367: 00;
368: 00;
369: 00;
36A: 00;
36B: 00;
36C: 00;
36D: 00;
36E: 00;
36F: 00;
370: 00;
371: 00;
372: 00;
373: 00;
374: 00;
375: 00;
376: 00;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: FF;
38F: FF;
390: FF;
391: FF;
392: FF;
393: FF;
394: FF;
395: FF;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: FF;
3B3: FF;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
