// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "06/20/2026 00:02:57"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module motion_clk (
	clk,
	startOfFrame,
	resetN,
	motion_pulse);
input 	clk;
input 	startOfFrame;
input 	resetN;
output 	motion_pulse;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \motion_pulse~output_o ;
wire \clk~input_o ;
wire \startOfFrame~input_o ;
wire \counter[0]~4_combout ;
wire \resetN~input_o ;
wire \counter~3_combout ;
wire \counter[2]~2_combout ;
wire \counter~1_combout ;
wire \counter[4]~0_combout ;
wire \motion_pulse~0_combout ;
wire \motion_pulse~reg0_q ;
wire [4:0] counter;


cyclonev_io_obuf \motion_pulse~output (
	.i(\motion_pulse~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\motion_pulse~output_o ),
	.obar());
// synopsys translate_off
defparam \motion_pulse~output .bus_hold = "false";
defparam \motion_pulse~output .open_drain_output = "false";
defparam \motion_pulse~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \startOfFrame~input (
	.i(startOfFrame),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\startOfFrame~input_o ));
// synopsys translate_off
defparam \startOfFrame~input .bus_hold = "false";
defparam \startOfFrame~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \counter[0]~4 (
// Equation(s):
// \counter[0]~4_combout  = !counter[0]

	.dataa(!counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[0]~4 .extended_lut = "off";
defparam \counter[0]~4 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \counter[0]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \counter[0] (
	.clk(\clk~input_o ),
	.d(\counter[0]~4_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\startOfFrame~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = ( counter[0] & ( (!counter[1] & (((!counter[3]) # (counter[2])) # (counter[4]))) ) ) # ( !counter[0] & ( counter[1] ) )

	.dataa(!counter[4]),
	.datab(!counter[3]),
	.datac(!counter[2]),
	.datad(!counter[1]),
	.datae(!counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~3 .extended_lut = "off";
defparam \counter~3 .lut_mask = 64'h00FFDF0000FFDF00;
defparam \counter~3 .shared_arith = "off";
// synopsys translate_on

dffeas \counter[1] (
	.clk(\clk~input_o ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\startOfFrame~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = !counter[2] $ (((!\startOfFrame~input_o ) # ((!counter[1]) # (!counter[0]))))

	.dataa(!\startOfFrame~input_o ),
	.datab(!counter[2]),
	.datac(!counter[1]),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[2]~2 .extended_lut = "off";
defparam \counter[2]~2 .lut_mask = 64'h3336333633363336;
defparam \counter[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \counter[2] (
	.clk(\clk~input_o ),
	.d(\counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = ( counter[0] & ( (!counter[2] & (counter[3] & ((counter[1]) # (counter[4])))) # (counter[2] & ((!counter[3] $ (!counter[1])))) ) ) # ( !counter[0] & ( counter[3] ) )

	.dataa(!counter[4]),
	.datab(!counter[3]),
	.datac(!counter[2]),
	.datad(!counter[1]),
	.datae(!counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~1 .extended_lut = "off";
defparam \counter~1 .lut_mask = 64'h3333133C3333133C;
defparam \counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \counter[3] (
	.clk(\clk~input_o ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\startOfFrame~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \counter[4]~0 (
// Equation(s):
// \counter[4]~0_combout  = ( counter[1] & ( counter[0] & ( !counter[4] $ (((!\startOfFrame~input_o ) # ((!counter[3]) # (!counter[2])))) ) ) ) # ( !counter[1] & ( counter[0] & ( counter[4] ) ) ) # ( counter[1] & ( !counter[0] & ( counter[4] ) ) ) # ( 
// !counter[1] & ( !counter[0] & ( counter[4] ) ) )

	.dataa(!\startOfFrame~input_o ),
	.datab(!counter[4]),
	.datac(!counter[3]),
	.datad(!counter[2]),
	.datae(!counter[1]),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[4]~0 .extended_lut = "off";
defparam \counter[4]~0 .lut_mask = 64'h3333333333333336;
defparam \counter[4]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \counter[4] (
	.clk(\clk~input_o ),
	.d(\counter[4]~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \motion_pulse~0 (
// Equation(s):
// \motion_pulse~0_combout  = ( !counter[1] & ( counter[0] & ( (\startOfFrame~input_o  & (!counter[4] & (counter[3] & !counter[2]))) ) ) )

	.dataa(!\startOfFrame~input_o ),
	.datab(!counter[4]),
	.datac(!counter[3]),
	.datad(!counter[2]),
	.datae(!counter[1]),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\motion_pulse~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \motion_pulse~0 .extended_lut = "off";
defparam \motion_pulse~0 .lut_mask = 64'h0000000004000000;
defparam \motion_pulse~0 .shared_arith = "off";
// synopsys translate_on

dffeas \motion_pulse~reg0 (
	.clk(\clk~input_o ),
	.d(\motion_pulse~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_pulse~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_pulse~reg0 .is_wysiwyg = "true";
defparam \motion_pulse~reg0 .power_up = "low";
// synopsys translate_on

assign motion_pulse = \motion_pulse~output_o ;

endmodule
