m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lior/Dropbox/My PC (DESKTOP-3Q3C15S)/Documents/maabada1a/GITGAMESNAKE/FPGA-Project---Reverse-Snake/simulation/qsim
vLFSR_random_pixel
Z1 !s110 1781892461
!i10b 1
!s100 GNJ678hDMgYdnB^PahOPZ3
ID9hO3293;KN9o:b]F^7c;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781892459
8Lab1Demo.vo
FLab1Demo.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1781892460.000000
!s107 Lab1Demo.vo|
!s90 -work|work|Lab1Demo.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@l@f@s@r_random_pixel
vLFSR_random_pixel_vlg_vec_tst
R1
!i10b 1
!s100 WHFbNE9JIPF8EnDZ?R[G42
I3;_Wnjm`K8dlXg8[2[Sc>2
R2
R0
w1781892457
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1781892461.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@l@f@s@r_random_pixel_vlg_vec_tst
