m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lior/Dropbox/My PC (DESKTOP-3Q3C15S)/Documents/maabada1a/GITGAMESNAKE/FPGA-Project---Reverse-Snake/simulation/qsim
vLFSR_random_pixel
Z1 !s110 1781892461
!i10b 1
!s100 GNJ678hDMgYdnB^PahOPZ3
ID9hO3293;KN9o:b]F^7c;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781892459
Z3 8Lab1Demo.vo
Z4 FLab1Demo.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1781892460.000000
Z7 !s107 Lab1Demo.vo|
Z8 !s90 -work|work|Lab1Demo.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@l@f@s@r_random_pixel
vLFSR_random_pixel_vlg_vec_tst
R1
!i10b 1
!s100 WHFbNE9JIPF8EnDZ?R[G42
I3;_Wnjm`K8dlXg8[2[Sc>2
R2
R0
w1781892457
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1781892461.000000
Z14 !s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@l@f@s@r_random_pixel_vlg_vec_tst
vmotion_clk
!s110 1781902977
!i10b 1
!s100 1nM6M=e`_EfYZOXjz;=7?1
IIF]ONc5z[AbJk8zmdl@;`1
R2
Z16 dC:/Users/guyga/OneDrive/Lab1a/FPGA Project - Snake/simulation/qsim
w1781902977
R3
R4
R5
R6
r1
!s85 0
31
!s108 1781902977.000000
R7
R8
!i113 1
R9
R10
vmotion_clk_vlg_vec_tst
!s110 1781902978
!i10b 1
!s100 @EZaL8Y99k5ofU>Ho@1JA0
I8kihYDPTg]3:`[A;`N@440
R2
R16
w1781902976
R11
R12
R13
R6
r1
!s85 0
31
!s108 1781902978.000000
R14
R15
!i113 1
R9
R10
vTOP_GAME
Z17 !s110 1781902642
!i10b 1
!s100 <e5z^jcA]^gHielk]GcL>3
IbP:GSz2`<4]N?X[S8an^]2
R2
R16
w1781902634
R3
R4
R5
R6
r1
!s85 0
31
!s108 1781902640.000000
R7
R8
!i113 1
R9
R10
n@t@o@p_@g@a@m@e
vTOP_GAME_vlg_vec_tst
R17
!i10b 1
!s100 haTZ]WV?ohdzEQI2<z`F81
IjD_zRSB:L<_a4d^R=mnBI0
R2
R16
w1781902630
R11
R12
R13
R6
r1
!s85 0
31
!s108 1781902642.000000
R14
R15
!i113 1
R9
R10
n@t@o@p_@g@a@m@e_vlg_vec_tst
